<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:updatePeriodMillis="0" android:initialLayout="@layout/search_widget" android:configure="com.sec.android.app.sbrowser.search_widget.SearchWidgetSettingsActivity" android:previewImage="@layout/search_widget_preview_wide_small_layout" android:resizeMode="horizontal" android:minResizeWidth="@dimen/search_widget_min_resize_width" android:widgetFeatures="reconfigurable" android:previewLayout="@layout/search_widget_preview" android:maxResizeWidth="@dimen/search_widget_max_resize_width" android:maxResizeHeight="@dimen/search_widget_max_resize_height" android:targetCellWidth="4" android:targetCellHeight="1" app:previewLayoutSmall="@layout/search_widget_preview_small_layout" app:previewLayoutWideSmall="@layout/search_widget_preview_wide_small_layout" app:targetHost="home|dex_home" app:widgetSize="small|wideSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
