<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@animator/$capture_scale_down_animator__0" android:duration="200" android:valueType="floatType" android:propertyName="scaleX"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" />
