<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@animator/$capture_light_animator__0" android:duration="140" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha" />
        <objectAnimator android:interpolator="@animator/$capture_light_animator__1" android:duration="175" android:startOffset="210" android:valueFrom="1" android:valueTo="0.0" android:valueType="floatType" android:propertyName="alpha" />
    </set>
</set>
