<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/suggestion" android:paddingTop="@dimen/contents_push_suggestion_padding_top" android:paddingBottom="@dimen/contents_push_suggestion_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contents_push_suggestion_padding_start" android:paddingEnd="@dimen/contents_push_suggestion_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/contents_push_suggestion_text_size" android:textColor="@color/contents_push_suggestion_text_color" android:id="@id/suggestion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/contents_push_suggestion_text_line_spacing" style="@style/RobotoRegular" />
</RelativeLayout>
