<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_enable_web_login_by_force" android:summary="@string/pref_enable_web_login_by_force" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_enable_web_login_by_force" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_use_mock_password_form" android:summary="@string/pref_use_mock_password_form" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_use_mock_password_form" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_use_touch_detector_view" android:summary="@string/pref_use_touch_detector_view" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_use_touch_detector_view" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_use_new_web_login_implementation" android:summary="@string/pref_use_new_web_login_implementation" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_use_new_web_login_implementation" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_enable_blocklist_save_in_samsung_pass" android:summary="@string/pref_enable_blocklist_save_in_samsung_pass" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_enable_blocklist_save_in_samsung_pass" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_enable_to_show_username_in_password_update_popup" android:summary="@string/pref_enable_to_show_username_in_password_update_popup" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_enable_to_show_username_in_password_update_popup" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_use_query_with_psl_to_samsung_pass" android:summary="@string/pref_use_query_with_psl_to_samsung_pass" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_use_query_with_psl_to_samsung_pass" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_force_set_smartswitch_data_available_in_samsung_pass" android:summary="@string/pref_force_set_smartswitch_data_available_in_samsung_pass" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_force_set_smartswitch_data_available_in_samsung_pass" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_virtual_card_not_support_merchant" android:summary="@string/pref_virtual_card_not_support_merchant" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_virtual_card_not_support_merchant" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_use_dummy_virtual_card_for_test" android:summary="@string/pref_use_dummy_virtual_card_for_test" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_use_dummy_virtual_card_for_test" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="string/pref_credit_card_authentication_flag" android:summary="@string/pref_credit_card_authentication_flag" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_credit_card_authentication_flag" />
    <androidx.preference.Preference android:title="@string/pref_reset_personal_data_sync" android:key="pref_reset_personal_data_sync" />
    <androidx.preference.Preference android:title="@string/pref_add_sample_profiles_for_autofill" android:key="pref_add_sample_profiles_for_autofill" />
    <androidx.preference.Preference android:title="@string/pref_add_sample_credit_cards_for_autofill" android:key="pref_add_sample_credit_cards_for_autofill" />
    <androidx.preference.EditTextPreference android:title="@string/pref_set_added_sample_count_for_autofill" android:key="pref_set_added_sample_count_for_autofill" />
</androidx.preference.PreferenceScreen>
