<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference android:title="@string/pref_clean_up_abnormal_bookmarks" android:key="Clean up abnormal bookmarks" />
</androidx.preference.PreferenceScreen>
