<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceScreen android:title="@string/pref_storage_access_debug_settings" android:key="StorageAccessAPIDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.StorageAccessPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_mass_data_test" android:key="MassDataDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.MassDataTestFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_multimedia_title" android:key="MultiMediaDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.MultimediaPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_quick_access_page_title" android:key="QuickAccessPageInfoDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.UnifiedHomePagePreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_blockers_settings" android:key="ContentBlockerDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.BlockersPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/iuid_debug_settings_title" android:key="IuidDebug" android:fragment="com.sec.android.app.sbrowser.common.utils.iuid.IUIDDebugPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/contents_push_debug_settings_title" android:key="contents_push_debug_menu" android:fragment="com.sec.android.app.sbrowser.contents_push.ui.debug_setting.ContentsPushDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/webapk_debug_settings_title" android:key="WebApkDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.WebApkDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/wcg_debug_settings_title" android:key="WideColorGamutDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.WideColorGamutPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_anti_tracking_debug_settings" android:key="SmartAntiTrackingDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.AntiTrackingDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/secret_mode_debug_settings_title" android:key="SecretModeDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.SecretModeDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/promotion_debug_settings_title" android:key="PromotionDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.PromotionDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/autofill_debug_settings_title" android:key="AutofillDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.AutofillDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/biometrics_debug_settings_title" android:key="BiometricsDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.BiometricsDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/sherlock_debug_settings_title" android:key="SherlockDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.SherlockDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/etc_debug_settings_title" android:key="EtcDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.EtcDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/bookmarks_test_title" android:key="BookmarksDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.BookmarksPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/si_log_debug_settings_title" android:key="SILogDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.SILogDebugFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/cn_debug_settings_title" android:key="ChinaFeatureDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.CnDebugSettingsFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_add_to_note_debug_settings" android:key="AddToNoteDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.AddToNoteDebugPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_debug_open_document" android:key="OpenDocumentDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.OpenDocumentPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_debug_web_dark_custom" android:key="pref_debug_web_dark_custom" android:fragment="com.sec.android.app.sbrowser.settings.debug.WebDarkCustomDebugPreferenceFragment" />
    <androidx.preference.PreferenceScreen android:title="@string/tab_debug_settings_title" android:key="TabSettingDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.TabDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/tab_manager_debug_settings_title" android:key="TabManagerDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.TabManagerDebugPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/bitmap_manager_debug_settings_title" android:key="BitmapManagerDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.BitmapManagerDebugPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/multi_tab_debug_settings_title" android:key="MultiTabDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.MultiTabDebugPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/tab_bar_debug_settings_title" android:key="TabBarSettingDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.TabBarDebugPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/custom_tabs_debug_settings_title" android:key="CustomTabDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.CustomTabsDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_handoff_debug_settings" android:key="HandOffDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.HandoffDebugPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/night_dim_debug_settings_title" android:key="NightDimDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.NightDimDebugPreferenceFragment" securityLevel="0" />
    <androidx.preference.PreferenceScreen android:title="@string/safer_browsing_debug_settings" android:key="SaferBrowsingDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.SaferBrowsingDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_debug_ai_summarize_title" android:key="pref_debug_ai_summarize" android:fragment="com.sec.android.app.sbrowser.settings.debug.AiSummarizeDebugPreferenceFragment" app:isPreferenceVisible="false" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/read_aloud_debug_settings_title" android:key="pref_read_aloud_debug_settings" android:fragment="com.sec.android.app.sbrowser.settings.debug.ReadAloudDebugPreferenceFragment" app:isPreferenceVisible="false" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/update_type_debug_title" android:key="app_update_version" android:fragment="com.sec.android.app.sbrowser.settings.debug.UpdateTypePreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/intent_blocker_debug_title" android:key="IntentBlockerDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.IntentBlockerPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/help_me_write_debug_settings_title" android:key="HelpMeWriteDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.HelpMeWriteDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/pat_debug_title" android:key="pref_pat_preference_screen" android:fragment="com.sec.android.app.sbrowser.settings.debug.PATDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/boarding_pass_title" android:key="BoardingPassDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.BoardingPassDebugPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_push_messaging_debug_settings" android:key="PushMessagingDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.PushMessagingDebugFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/pref_six_debug_settings" android:key="SixSettingDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.SixConfPreferenceFragment" securityLevel="1" />
    <androidx.preference.PreferenceScreen android:title="@string/reader_mode_debug_settings_title" android:key="ReaderModeDebug" android:fragment="com.sec.android.app.sbrowser.settings.debug.ReaderModeDebugPreferenceFragment" securityLevel="1" />
</androidx.preference.PreferenceScreen>
