<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_debug_ai_summarize_enabled" sbrowser:debugDefaultValue="false" sbrowser:debugKey="enable_ai_summarize" />
    <com.sec.android.app.sbrowser.settings.debug.DebugListPreference android:entries="@array/ai_backend_models" android:title="@string/pref_debug_ai_backend_model" android:key="pref_ai_summarize_backend" android:defaultValue="scs cloud" android:entryValues="@array/ai_backend_models" sbrowser:debugDefaultValue="scs cloud" sbrowser:debugKey="pref_ai_summarize_backend" />
    <com.sec.android.app.sbrowser.settings.debug.DebugListPreference android:entries="@array/ai_tokenizers" android:title="@string/pref_debug_ai_tokenizer" android:key="pref_ai_summarize_tokenizer" android:defaultValue="opennlp" android:entryValues="@array/ai_tokenizers" sbrowser:debugDefaultValue="opennlp" sbrowser:debugKey="pref_ai_summarize_tokenizer" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_debug_ai_summarize_debug_mode" sbrowser:debugDefaultValue="false" sbrowser:debugKey="enable_ai_summarize_debug_mode" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_debug_ai_summarize_word_tokenizer_enabled" sbrowser:debugDefaultValue="true" sbrowser:debugKey="enable_ai_summarize_word_tokenizer" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_debug_ai_skip_user_consent" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_ai_skip_user_consent" />
    <com.sec.android.app.sbrowser.settings.debug.DebugListPreference android:entries="@array/ai_summarize_levels" android:title="@string/pref_debug_ai_summarize_level" android:key="pref_ai_summarize_level" android:defaultValue="AUTO" android:entryValues="@array/ai_summarize_levels" sbrowser:debugDefaultValue="AUTO" sbrowser:debugKey="pref_ai_summarize_level" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_debug_ai_enable_in_translation" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_ai_enable_in_translation" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_debug_ai_video_summarize_enabled" android:summary="@string/pref_debug_ai_video_summarize_enabled_summary" sbrowser:debugDefaultValue="false" sbrowser:debugKey="enable_video_summarize" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_show_result_view_AI" android:summary="@string/pref_show_result_view_AI" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_show_result_view_AI" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_show_summary_search_suggestions" android:summary="@string/pref_show_summary_search_suggestions" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_show_summary_search_suggestions" />
</PreferenceScreen>
