<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/pref_display_title" android:key="display"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_go_to_top" android:key="pref_go_to_top" android:defaultValue="true" app:sa_eventId="@string/sa_event_settings_go_to_top" app:sa_statusId="@string/sa_status_settings_go_to_top" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_go_to_bottom" android:key="pref_go_to_bottom" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_go_to_bottom" app:sa_statusId="@string/sa_status_settings_go_to_bottom" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_pull_to_refresh" android:key="pref_pull_to_refresh" android:defaultValue="true" app:sa_eventId="@string/sa_event_settings_pull_to_refresh" app:sa_statusId="@string/sa_status_settings_pull_to_refresh" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/high_contrast_mode" android:key="pref_high_contrast_mode" android:summary="@string/pref_high_contrast_mode_summary" app:sa_eventId="@string/sa_event_settings_high_contrast_mode" app:sa_statusId="@string/sa_status_settings_high_contrast_mode" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/dark_mode_menu" android:key="manage_dark_mode" android:fragment="com.sec.android.app.sbrowser.settings.manage_dark_mode.ManageDarkModePreferenceFragment" app:sa_eventId="@string/sa_event_settings_dark_mode" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_font_size_title" android:key="text_size" android:fragment="com.sec.android.app.sbrowser.settings.AccessibilityPreferences" app:sa_eventId="@string/sa_event_settings_webpage_text_size" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:id="@id/pref_force_zoom" android:title="@string/pref_force_zoom_title" android:key="force_enable_zoom" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_force_zoom" app:sa_statusId="@string/sa_status_settings_force_zoom" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/show_desktop_version_of_sites" android:key="pref_desktop_website" app:sa_eventId="@string/sa_event_settings_desktop_website" app:sa_statusId="@string/sa_status_settings_desktop_website" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/show_desktop_version_of_sites_for_dex" android:key="pref_desktop_website_for_dex" app:sa_eventId="@string/sa_event_settings_desktop_website_in_dex" app:sa_statusId="@string/sa_status_settings_desktop_website_in_dex" />
    <com.sec.android.app.sbrowser.common.settings.DropDownPreferenceCustom android:title="@string/show_desktop_version_of_sites_for_multi_fold" android:key="pref_desktop_website_for_multi_fold" searchable="true" />
</androidx.preference.PreferenceScreen>
