<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="max history count" android:key="pref_global_config_max_history_count" />
    <Preference android:title="accumulated history count" android:key="pref_global_config_accumulated_history_count" />
    <androidx.preference.PreferenceCategory android:title="History" android:selectable="false" />
    <Preference android:title="How to check history?" android:key="pref_global_config_history_user_guide" android:summary="" />
</PreferenceScreen>
