<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_handoff_media_settings" android:key="pref_handoff_media_enable" android:defaultValue="false" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_handoff_media_enable" />
</androidx.preference.PreferenceScreen>
