<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:title="@string/quickaccess_settings_contents_header" android:selectable="false" android:key="quick_access_settings" />
</androidx.preference.PreferenceScreen>
