<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/quickaccess_settings_edit_shortcuts" android:selectable="false" android:key="quick_access_settings_edit_shortcuts" />
</androidx.preference.PreferenceScreen>
