<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference android:title="@string/intent_blocker_debug_insert_data" android:key="intent_blocker_debug_insert_data" />
</androidx.preference.PreferenceScreen>
