<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/pref_layout_title" android:key="layout_and_menu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.LayoutSelectionPreference android:selectable="false" android:key="pref_layout_mode_selection" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" android:key="pref_layout_mode_selection_blank" />
    <com.sec.android.app.sbrowser.settings.LayoutPreviewPreference android:selectable="false" android:key="pref_layout_preview" />
    <com.sec.android.app.sbrowser.settings.LayoutTabletPreviewPreference android:selectable="false" android:key="pref_layout_preview_tablet" />
    <com.sec.android.app.sbrowser.settings.LayoutFoldPreviewPreference android:selectable="false" android:key="pref_layout_preview_fold" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/place_toolbar_at_bottom" android:key="pref_place_toolbar_at_bottom" android:summary="@string/address_bar_menu_layout_description_bottom" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_fold_address_bar_bottom" app:sa_statusId="@string/sa_status_settings_fold_address_bar_bottom" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/place_address_bar_at_bottom" android:key="pref_address_bar_bottom" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_address_bar_position" app:sa_statusId="@string/sa_status_settings_address_bar_position" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_show_tab_bar_title" android:key="show_tab_bar_setting_switch" app:sa_eventId="@string/sa_status_settings_show_tab_bar" app:sa_statusId="0067" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.DropDownPreferenceCustom android:title="@string/pref_show_tab_bar_title" android:key="show_tab_bar_setting" app:sa_detailArrayId="@array/sa_detail_show_tab" app:sa_eventId="@string/sa_event_settings_show_tab_bar_dropdown" app:sa_eventWidgetId="@string/sa_event_settings_show_tab_bar" app:sa_statusId="@string/sa_status_settings_show_tab_bar" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/place_tab_bar_next_to_address_bar" android:key="pref_one_bar_selection" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_one_bar_position" app:sa_statusId="@string/sa_status_settings_one_bar_position" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_show_bookmark_bar_title" android:key="show_bookmark_bar_setting_for_normal" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_show_bookmark_bar" app:sa_statusId="@string/sa_status_settings_show_bookmark_bar" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_show_bookmark_bar_in_dex_title" android:key="show_bookmark_bar_setting_for_dex" android:defaultValue="true" app:sa_eventId="@string/sa_event_settings_show_bookmark_bar_dex" app:sa_statusId="@string/sa_status_settings_show_bookmark_bar_dex" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" android:key="pref_layout_blank_category" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/fix_tool_bar" android:key="pref_fix_toolbar" android:defaultValue="false" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_hide_status_bar_title" android:key="pref_hide_status_bar" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_hide_status_bar" app:sa_statusId="@string/sa_status_settings_hide_status_bar" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_hide_status_bar_title" android:key="pref_hide_status_bar_no_cutout" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_hide_status_bar" app:sa_statusId="@string/sa_status_settings_hide_status_bar" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/customize_toolbar_title" android:key="customize_toolbar" android:fragment="com.sec.android.app.sbrowser.settings.customize_toolbar.CustomizeToolbarFragment" app:sa_eventId="@string/sa_event_settings_customize_toolbar" searchable="true" />
</androidx.preference.PreferenceScreen>
