<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.3">
    <AppMetaData Name="SBrowser Beta" TargetApi="21" TargetPackageName="com.sec.android.app.sbrowser.beta" VersionCode="1" VersionName="1.0">
        <Include RefName="SESL" />
        <Property Comment="Common Primary color" DefaultValue="#0381f2" DestAttribName="color_palette_primary_color" UID="87-A" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Common Primary color dark" DefaultValue="#0072de" DestAttribName="color_palette_primary_dark_color" UID="87-B" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Common component color" DefaultValue="#cc8f8f8f" DestAttribName="color_palette_common_component_color" UID="87-C" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Color control activated" DefaultValue="#0381f2" DestAttribName="color_palette_color_control_activated_color" UID="87-D" ValueRef="1-D" ValueType="Color" />
        <Property Comment="Status bar BG color" DefaultValue="#ffffff" DestAttribName="color_palette_status_bar_bg_color" UID="87-S-1" ValueRef="1-51" ValueType="Color" />
        <Property Comment="Main view Toolbar Background color (Appbar Background) " DefaultValue="#ffffff" DestAttribName="color_palette_main_view_tool_bar_bg_color" UID="87-1-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Main view URL bar divider" DefaultValue="#e6e6e6" DestAttribName="color_palette_main_view_tool_bar_divider_color" UID="87-1-2" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Main view URL bar Favorite Icon Off" DefaultValue="#a8a9a9" DestAttribName="color_palette_url_bar_favorite_icon_off_color, color_palette_url_bar_favorite_icon_off_color_high_contrast" Opacity="50" UID="87-1-3-1" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Main view URL bar Favorite Icon On" DefaultValue="#ffbe00" DestAttribName="color_palette_url_bar_favorite_icon_on_color" UID="87-1-3-2" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Main view URL bar Secure Icon" DefaultValue="#aaaaaa" DestAttribName="color_palette_url_bar_security_icon_color, color_palette_url_bar_security_icon_color_high_contrast" Opacity="50" UID="87-1-4" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Main view URL bar Right side Icon " DefaultValue="#666666" DestAttribName="color_palette_url_bar_icon_color" UID="87-1-5" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Main view URL bar Right side Icon Primary color" DefaultValue="#387aff" DestAttribName="color_palette_url_bar_icon_primary_color, color_palette_url_bar_reader_on_bg_color_high_contrast" UID="87-1-5-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Main view URL bar background color" DefaultValue="#f6f6f6" DestAttribName="color_palette_url_bar_bg_color" UID="87-1-6" ValueRef="1-59-1" ValueType="Color" />
        <Property Comment="Main view URL bar Spinner icon tint color" DefaultValue="#454545" DestAttribName="color_palette_url_bar_spinner_icon_color" UID="87-1-7" ValueRef="1-24-1" ValueType="Color" />
        <Property Comment="Main view URL bar Progress bar background color" DefaultValue="#66cacaca" DestAttribName="color_palette_url_bar_progress_bg_color" Opacity="40" UID="87-1-8" ValueRef="1-20-1-D" ValueType="Color" />
        <Property Comment="Main view URL bar Progress bar progress color" DefaultValue="#0381fe" DestAttribName="color_palette_url_bar_progress_bar_color" UID="87-1-9" ValueRef="1-20-2-D" ValueType="Color" />
        <Property Comment="Main view URL bar Saved text color" DefaultValue="#979797" DestAttribName="color_palette_url_bar_offline_button_text_color" UID="87-1-10" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Main view Bottom bar Background color" DefaultValue="#ffffff" DestAttribName="color_palette_main_view_bottom_bar_bg_color" UID="87-2-1" ValueRef="1-14-1" ValueType="Color" />
        <Property Comment="Main view Bottom bar divider" DefaultValue="#e6e6e6" DestAttribName="color_palette_main_view_bottom_bar_border_color" UID="87-2-2" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Main view Bottom bar Icon color" DefaultValue="#454545" DestAttribName="color_palette_main_view_bottom_bar_icon_color, color_palette_main_view_bottom_bar_icon_color_high_contrast" UID="87-2-3" ValueRef="1-14-2" ValueType="Color" />
        <Property Comment="Navigation bar Background color" DefaultValue="#ffffff" DestAttribName="color_palette_navigation_bar_bg_color" UID="87-2-4" ValueRef="1-14-1" ValueType="Color" />
        <Property Comment="Main view Tab bar Background color" DefaultValue="#ffffff" DestAttribName="color_palette_tab_bar_bg_color" UID="87-3-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Main view Tab bar Unselected Tab, ‘+’ BTN Background color" DefaultValue="#f6f6f6" DestAttribName="color_palette_tab_bar_unselected_tab_bg_color" UID="87-3-2" ValueRef="1-59-1" ValueType="Color" />
        <Property Comment="Main view Tab bar Unselected Tab, ‘+’ BTN stroke color" DefaultValue="#f6f6f6" DestAttribName="color_palette_tab_bar_unselected_tab_stroke_color" UID="87-3-3" ValueRef="1-59-1" ValueType="Color" />
        <Property Comment="Main view Tab bar Selected Tab(Web theme color X) stroke color(Light mode) " DefaultValue="#0381fe" DestAttribName="color_palette_tab_bar_selected_tab_stroke_color" UID="87-3-4" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Main view Tab bar Selected Tab(Web theme color X) stroke ‘2’ color(Dark mode)" DefaultValue="#0381fe" DestAttribName="color_palette_tab_bar_selected_tab_dark_mode_stroke_color" UID="87-3-4-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Main view Tab bar Selected Tab(Web theme color X) BG color (Light mode) " DefaultValue="#0381fe" DestAttribName="color_palette_tab_bar_selected_tab_bg_color" UID="87-3-5" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Main view Tab bar Selected Tab(Web theme color X) BG color (Dark mode) " DefaultValue="#0381fe" DestAttribName="color_palette_tab_bar_selected_tab_dark_mode_bg_color" UID="87-3-5-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Main view Bookmark bar Background color" DefaultValue="#ffffff" DestAttribName="color_palette_bookmark_bar_bg_color" UID="87-4-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Main view Find on page Background color" DefaultValue="#ffffff" DestAttribName="color_palette_find_on_page_bg_color" UID="87-5-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Main view Find on page Divider" DefaultValue="#e6e6e6" DestAttribName="color_palette_find_on_page_divider_color" UID="87-5-2" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Main view Find on page Back Icon tint color" DefaultValue="#010101" DestAttribName="color_palette_find_on_page_up_button_color, color_palette_find_on_page_up_button_color_high_contrast" UID="87-5-3" ValueRef="1-11-3" ValueType="Color" />
        <Property Comment="Main view Find on page Cancel Icon tint color" DefaultValue="#010101" DestAttribName="color_palette_find_on_page_cancel_button_color, color_palette_find_on_page_cancel_button_color_high_contrast" UID="87-5-4" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Main view Find on page Search number text color" DefaultValue="#979797" DestAttribName="color_palette_find_on_page_status_color" UID="87-5-5" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Main view Find on page no result text color" DefaultValue="#4d4d52" DestAttribName="color_palette_find_on_page_no_result_text_color" UID="87-5-6" ValueRef="1-53-1" ValueType="Color" />
        <Property Comment="Find on page text search active highlight color" DefaultValue="#ffff05" DestAttribName="color_palette_find_on_page_active_highlight_color" UID="87-5-7-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Find on page text search inactive highlight color" DefaultValue="#c5e0fc" DestAttribName="color_palette_find_on_page_inactive_highlight_color_light" UID="87-5-7" ValueRef="1-100-1" ValueType="Color" />
        <Property Comment="Find on page text search inactive highlight color" DefaultValue="#3b75b0" DestAttribName="color_palette_find_on_page_inactive_highlight_color_dark" UID="87-5-7" ValueRef="1-100-1" ValueType="Color" />
        <Property Comment="URL bar search results Background color" DefaultValue="#f6f6f6" DestAttribName="color_palette_url_bar_suggestion_list_bg_color" UID="87-6-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="URL bar search results Text highlight color" DefaultValue="#0072de" DestAttribName="color_palette_url_bar_suggestion_list_text_highlight_color, color_palette_url_bar_search_suggestion_highlight_color" UID="87-6-2" ValueRef="1-59-9" ValueType="Color" />
        <Property Comment="History dropdown list Selected text color" DefaultValue="#0381fe" DestAttribName="color_palette_history_navigation_selected_text_color" UID="87-7-1" ValueRef="1-10-11" ValueType="Color" />
        <Property Comment="Floating Button Icon color" DefaultValue="#0381fe" DestAttribName="color_palette_floating_button_icon_color" UID="87-8-1" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Floating Fast scroll" DefaultValue="\#" DestAttribName="color_palette_floating_fast_scroll_color" UID="87-8-2" ValueRef="1-37-1" ValueType="Color" />
        <Property Comment="QuickAccess Checkbox on tint color" DefaultValue="#fafafa" DestAttribName="color_palette_quickaccess_checkbox_on_tint_color" UID="87-9-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="QuickAccess Checkbox off tint color" DefaultValue="#fafafa" DestAttribName="color_palette_quickaccess_checkbox_off_tint_color" UID="87-9-1-1" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Tools web title color" DefaultValue="#010102" DestAttribName="color_palette_tools_web_title_text_color" UID="87-10-2-1" ValueRef="1-1-3-1" ValueType="Color" />
        <Property Comment="Tools web url color" DefaultValue="#4d4d52" DestAttribName="color_palette_tools_web_url_text_color" UID="87-10-2-2" ValueRef="1-1-4-1" ValueType="Color" />
        <Property Comment="Tools divider color" DefaultValue="#3b848487" DestAttribName="color_palette_tools_divider_color" UID="87-10-3" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Tools share icon color" DefaultValue="#69696c" DestAttribName="color_palette_tools_share_icon_color" UID="87-10-4-1" ValueRef="24-A" ValueType="Color" />
        <Property Comment="Tools share icon background color" DefaultValue="#66ffffff" DestAttribName="color_palette_tools_share_background_color" UID="87-10-4-2" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Tools primary icon color" DefaultValue="#252528" DestAttribName="color_palette_tools_primary_icon_color" UID="87-10-5-1" ValueRef="1-3-1" ValueType="Color" />
        <Property Comment="Tools primary icon background color" DefaultValue="#fcfcff" DestAttribName="color_palette_tools_primary_icon_background" UID="87-10-5-2" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Tools primary text color" DefaultValue="#010102" DestAttribName="color_palette_tools_primary_text_color" UID="87-10-5-3" ValueRef="1-1-3-1" ValueType="Color" />
        <Property Comment="Tools secondary area background color" DefaultValue="#80ffffff" DestAttribName="color_palette_tools_secondary_area_background, color_palette_customize_toolbar_toolbar_background_color" UID="87-10-6" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Tools secondary item icon color" DefaultValue="#252528" DestAttribName="color_palette_customize_toolbar_sub_header_available_title_color" UID="87-10-7-1" ValueRef="24-A" ValueType="Color" />
        <Property Comment="Tools secondary item text color" DefaultValue="#010102" DestAttribName="color_palette_tools_secondary_text_color" UID="87-10-7-2" ValueRef="24-A" ValueType="Color" />
        <Property Comment="Customize menu header button color" DefaultValue="#4d000000" DestAttribName="color_palette_customize_toolbar_header_button_color" UID="87-10-9-1" ValueRef="1-7-1-0" ValueType="Color" />
        <Property Comment="Customize menu header button text color" DefaultValue="#fafafa" DestAttribName="color_palette_customize_toolbar_header_button_text_color" UID="87-10-9-2" ValueRef="1-7-2-0" ValueType="Color" />
        <Property Comment="Customize menu description text color" DefaultValue="#636363" DestAttribName="color_palette_customize_toolbar_description_text_color" UID="87-10-10" ValueRef="1-3-3-0" ValueType="Color" />
        <Property Comment="Customize menu sub header color" DefaultValue="#848487" DestAttribName="color_palette_customize_toolbar_sub_header_title_color" UID="87-10-12" ValueRef="1-19-2" ValueType="Color" />
        <Property Comment="Video assistant Button BG color" DefaultValue="#0381fe" DestAttribName="color_palette_video_assistant_button_bg_color" UID="87-11-1" ValueRef="1-8-1" ValueType="Color" />
        <Property Comment="Video assistant Button text color" DefaultValue="#fafafa" DestAttribName="color_palette_video_assistant_button_tint_color" UID="87-11-2" ValueRef="1-8-3" ValueType="Color" />
        <Property Comment="List view Basic items Round corner (All)" DefaultValue="#f6f6f6" DestAttribName="color_palette_list_view_round_corner_color" UID="87-12-1" ValueRef="1-62" ValueType="Color" />
        <Property Comment="List view Basic items Indicator (Status bar) Background color" DefaultValue="#f6f6f6" DestAttribName="color_palette_list_view_status_bar_bg_color" UID="87-12-2" ValueRef="1-51" ValueType="Color" />
        <Property Comment="List view Basic items Extended Action bar color" DefaultValue="#f6f6f6" DestAttribName="color_palette_list_view_extended_action_bar_color, color_palette_settings_about_appbar_background" UID="87-12-3" ValueRef="1-1-1-1" ValueType="Color" />
        <Property Comment="List view Basic items Extended Action bar title text color " DefaultValue="#252525" DestAttribName="color_palette_list_view_extended_action_bar_title_text_color, color_palette_quickaccess_sync_refresh_view_text_color" UID="87-12-3-1" ValueRef="1-1-3-1" ValueType="Color" />
        <Property Comment="List view Basic items Extended Action bar sub text color" DefaultValue="#505050" DestAttribName="color_palette_list_view_extended_action_bar_sub_text_color" UID="87-12-3-2" ValueRef="1-1-4-1" ValueType="Color" />
        <Property Comment="List view Basic items Action bar Background color" DefaultValue="#f6f6f6" DestAttribName="color_palette_list_view_action_bar_bg_color, color_palette_save_all_images_bg_color" UID="87-12-4" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="List view Basic items Action bar Title text color" DefaultValue="#010102" DestAttribName="color_palette_list_view_action_bar_title_text_color, color_palette_list_view_action_bar_title_text_color_high_contrast, color_palette_sites_button_text_color" UID="87-12-5" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="List view Basic items Select all bar text color" DefaultValue="#252525" DestAttribName="color_palette_list_view_select_all_bar_text_color, color_palette_list_view_select_all_bar_text_color_high_contrast" UID="87-12-5-1" ValueRef="1-49-6" ValueType="Color" />
        <Property Comment="List view Basic items Select all bar off icon color" DefaultValue="#8f8f8f" DestAttribName="color_palette_list_view_select_all_bar_off_icon_color" UID="87-12-5-2" ValueRef="1-C" ValueType="Color" />
        <Property Comment="List view Basic items Select all bar on icon color" DefaultValue="#0381fe" DestAttribName="color_palette_list_view_select_all_bar_on_icon_color" UID="87-12-5-3" ValueRef="1-A" ValueType="Color" />
        <Property Comment="List view Basic items Action button back icon tint color" DefaultValue="#252525" DestAttribName="color_palette_list_view_action_bar_navigation_up_button_color" UID="87-12-6" ValueRef="1-11-3" ValueType="Color" />
        <Property Comment="List view Basic items Action button button / text color" DefaultValue="#252525" DestAttribName="color_palette_list_view_action_bar_action_button_color" UID="87-12-7" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="List view Basic items Sub header Background color" DefaultValue="#f6f6f6" DestAttribName="color_palette_list_view_sub_header_bg_color" UID="87-12-8" ValueRef="1-19-1" ValueType="Color" />
        <Property Comment="List view Basic items Sub header Text color" DefaultValue="" DestAttribName="color_palette_list_subheader_light" UID="87-12-9" ValueRef="1-19-2" ValueType="Color" />
        <Property Comment="Sub header icon color" DefaultValue="#797979" DestAttribName="color_palette_sub_header_icon_color" UID="87-12-9-1" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="List view Basic items Bottom bar Background color " DefaultValue="#f6f6f6" DestAttribName="color_palette_list_view_bottom_bar_bg_color, color_palette_quickaccess_checkable_bottom_bar_bg_color, color_palette_quickaccess_checkable_bottom_bar_bg_color_high_contrast" UID="87-12-10" ValueRef="1-14-1" ValueType="Color" />
        <Property Comment="List view Basic items Bottom bar Icon Text color " DefaultValue="#4d4d52" DestAttribName="color_palette_list_view_bottom_bar_icon_color, color_palette_list_view_bottom_bar_icon_color_high_contrast, color_palette_list_view_bottom_bar_text_color, color_palette_list_view_bottom_bar_text_color_high_contrast" UID="87-12-10-2" ValueRef="1-14-3" ValueType="Color" />
        <Property Comment="List view Basic items Main On background color" DefaultValue="#f6f6f6" DestAttribName="color_palette_list_view_main_switch_bg_color" UID="87-12-11" ValueRef="1-40-1" ValueType="Color" />
        <Property Comment="List view Basic items Main On text color" DefaultValue="#0072de" DestAttribName="color_palette_list_view_main_switch_on_text_color" UID="87-12-12" ValueRef="1-40-3" ValueType="Color" />
        <Property Comment="List view Basic items Web link text color(For Content BG)" DefaultValue="#0072de" DestAttribName="color_palette_list_view_content_bg_web_link_text_color" UID="87-12-13" ValueRef="1-3-4" ValueType="Color" />
        <Property Comment="List view Basic items Web link text color(For App bar BG)" DefaultValue="#0072de" DestAttribName="color_palette_list_view_app_bar_bg_web_link_text_color" UID="87-12-14" ValueRef="1-3-4-D" ValueType="Color" />
        <Property Comment="List view Basic items Action BTN icon color" DefaultValue="#0381fe" DestAttribName="color_palette_list_view_action_button_icon_color" UID="87-12-15" ValueRef="1-A" ValueType="Color" />
        <Property Comment="List view Basic items Drop down list text color" DefaultValue="#376fde" DestAttribName="color_palette_list_view_drop_down_list_text_color" UID="87-12-16" ValueRef="1-10-11" ValueType="Color" />
        <Property Comment="List view Basic items Drop down list text color" DefaultValue="#387aff" DestAttribName="color_palette_list_view_drop_down_list_select_icon_color" UID="87-12-17" ValueRef="1-10-10" ValueType="Color" />
        <Property Comment="List view Basic items Point text color" DefaultValue="#0072de" DestAttribName="color_palette_list_view_point_text_color" UID="87-12-18" ValueRef="1-1-5" ValueType="Color" />
        <Property Comment="List view Basic items Radio button On color" DefaultValue="#0381fe" DestAttribName="color_palette_list_view_radio_button_on_color" UID="87-12-19" ValueRef="1-A" ValueType="Color" />
        <Property Comment="List view Basic items Checkbox button On color" DefaultValue="#0381fe" DestAttribName="color_palette_list_view_checkbox_button_on_color" UID="87-12-20" ValueRef="1-A" ValueType="Color" />
        <Property Comment="List view Basic items Switch button On BG color " DefaultValue="#fafafa" DestAttribName="color_palette_list_view_switch_button_on_bg_color" UID="87-12-21" ValueRef="1-5-1-1" ValueType="Color" />
        <Property Comment="List view Basic items Switch button On stroke color" DefaultValue="#0072de" DestAttribName="color_palette_list_view_switch_button_on_stroke_color" UID="87-12-21-1" ValueRef="1-5-1-1-1" ValueType="Color" />
        <Property Comment="List view Basic items Switch button Track On color" DefaultValue="#4297ff" DestAttribName="color_palette_list_view_switch_button_track_on_color" UID="87-12-21-2" ValueRef="1-5-1-2" ValueType="Color" />
        <Property Comment="List view Basic items Switch button disable On BG color " DefaultValue="#fafafa" DestAttribName="color_palette_list_view_switch_button_disabled_on_bg_color" UID="87-12-22" ValueRef="1-5-3-1" ValueType="Color" />
        <Property Comment="List view Basic items Switch button disable On BG color " DefaultValue="#cbcbcb" DestAttribName="color_palette_list_view_switch_button_disabled_on_stroke_color" UID="87-12-22-1" ValueRef="1-5-3-1-1" ValueType="Color" />
        <Property Comment="List view Basic items Switch button disable On BG color " DefaultValue="#668f8f8f" DestAttribName="color_palette_list_view_switch_button_disabled_track_on_color" UID="87-12-22-2" ValueRef="1-5-3-2" ValueType="Color" />
        <Property Comment="List view Basic items Seek bar Thumb normal color " DefaultValue="#387aff" DestAttribName="color_palette_list_view_seek_bar_thumb_normal_color" UID="87-12-23" ValueRef="1-22-5" ValueType="Color" />
        <Property Comment="List view Basic items Bar background color" DefaultValue="#c9c9cc" DestAttribName="color_palette_list_view_seek_bar_bg_color" Opacity="40" UID="87-12-23-1" ValueRef="1-22-1" ValueType="Color" />
        <Property Comment="List view Basic items Bar progress color" DefaultValue="#387aff" DestAttribName="color_palette_list_view_seek_bar_color" UID="87-12-23-2" ValueRef="1-22-2" ValueType="Color" />
        <Property Comment="List view Basic items Text field Primary dark color " DefaultValue="#0072de" DestAttribName="color_palette_list_view_text_field_primary_dark_color,color_palette_add_shortcut_rename_dialog_text_color,color_palette_download_save_as_rename_text_label,color_palette_translate_summary_text_color" UID="87-12-24" ValueRef="1-23-9" ValueType="Color" />
        <Property Comment="List view Basic items Cursor color " DefaultValue="#0381fe" DestAttribName="color_palette_list_view_cursor_color" UID="87-12-25" ValueRef="1-23-3" ValueType="Color" />
        <Property Comment="List view Basic items Search field primary text color " DefaultValue="#0381fe" DestAttribName="color_palette_list_view_search_field_primary_text_color" UID="87-12-26" ValueRef="1-59-9" ValueType="Color" />
        <Property Comment="List view Basic items Search field back icon tint color " DefaultValue="#010101" DestAttribName="color_palette_list_view_search_field_back_icon_tint_color" UID="87-12-26-6" ValueRef="1-11-3" ValueType="Color" />
        <Property Comment="List view Basic items Search field hint text color " DefaultValue="#8c8c8c" DestAttribName="color_palette_list_view_search_field_hint_text_color" UID="87-12-26-7" ValueRef="1-59-10" ValueType="Color" />
        <Property Comment="List view Basic items Search field mic icon tint color " DefaultValue="#010101" DestAttribName="color_palette_list_view_search_field_mic_icon_tint_color, color_palette_list_view_search_field_clear_icon_tint_color" UID="87-12-26-8" ValueRef="1-59-11" ValueType="Color" />
        <Property Comment="List view Basic items Search field input text color " DefaultValue="#252525" DestAttribName="color_palette_list_view_search_field_input_text_color, color_palette_find_on_page_input_text_color" UID="87-12-26-9" ValueRef="1-59-12" ValueType="Color" />
        <Property Comment="List view Basic items Progress circle color 1" DefaultValue="#0381fe" DestAttribName="color_palette_list_view_progress_circle_color_1, color_palette_progress_circle_1" UID="87-12-27" ValueRef="1-55-1" ValueType="Color" />
        <Property Comment="List view Basic items Progress circle color 2" DefaultValue="#00d694" DestAttribName="color_palette_list_view_progress_circle_color_2, color_palette_progress_circle_2" Opacity="60" UID="87-12-27-1" ValueRef="1-55-2" ValueType="Color" />
        <Property Comment="List view Basic items Navigation bar Background color " DefaultValue="#f6f6f6" DestAttribName="color_palette_list_view_navigation_bar_bg_color" UID="87-12-28" ValueRef="1-69-1" ValueType="Color" />
        <Property Comment="List view Basic items Primary color Button Background color " DefaultValue="#387aff" DestAttribName="color_palette_list_view_primary_bg_button_color" UID="87-12-29" ValueRef="1-A" ValueType="Color" />
        <Property Comment="List view Basic items Button Background color (App bar BG) " DefaultValue="#ebebeb" DestAttribName="color_palette_list_view_app_bar_bg_button_color" UID="87-12-30" ValueRef="1-7-1-D" ValueType="Color" />
        <Property Comment="List view Basic items Button Background color (Content BG)" DefaultValue="#ebebeb" DestAttribName="color_palette_list_view_content_bg_button_color" UID="87-12-31" ValueRef="1-7-1" ValueType="Color" />
        <Property Comment="List view Basic items Snack bar text color" DefaultValue="#0381fe" DestAttribName="color_palette_list_view_snack_bar_text_color" UID="87-12-32" ValueRef="7-6-3" ValueType="Color" />
        <Property Comment="List view Basic items Reorder list stroke color" DefaultValue="#0381fe" DestAttribName="color_palette_list_view_reorder_list_stroke_color" UID="87-12-33" ValueRef="1-A" ValueType="Color" />
        <Property Comment="List view Basic No Item Text Color" DefaultValue="#4d4d4d" DestAttribName="color_palette_list_view_no_item_text_color, color_palette_quickaccess_sync_no_shortcuts_title_color" UID="87-12-34" ValueRef="1-53-1" ValueType="Color" />
        <Property Comment="Show no bookmark sub text color secret mode" DefaultValue="#80fafafa" DestAttribName="color_palette_show_no_bookmark_sub_text_color_secret_mode, color_palette_quickaccess_sync_no_shortcuts_subtitle_color" UID="87-12-34-1" ValueRef="1-53-2" ValueType="Color" />
        <Property Comment="List view Content Area Background Color" DefaultValue="#fcfcfc" DestAttribName="color_palette_list_view_item_bg_color" UID="87-12-35" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Help inline cue Background color" DefaultValue="#fcfcfc" DestAttribName="color_palette_inline_cue_bg_color" UID="87-12-36" ValueRef="1-48-2" ValueType="Color" />
        <Property Comment="Help inline cue Icon and text tint color" DefaultValue="#252528" DestAttribName="color_palette_inline_cue_text_color" UID="87-12-36-1" ValueRef="1-48-4" ValueType="Color" />
        <Property Comment="Help inline cue Acton button Text color " DefaultValue="#010101" DestAttribName="color_palette_inline_cue_btn_color" UID="87-12-36-2" ValueRef="1-48-5" ValueType="Color" />
        <Property Comment="Sites search similar result text color" DefaultValue="#252525" DestAttribName="color_palette_search_similar_result_text_color" UID="87-12-37-1" ValueRef="1-3-3-D" ValueType="Color" />
        <Property Comment="Bookmarks Selected folder text color" DefaultValue="#0381fe" DestAttribName="color_palette_bookmarks_selected_folder_text_color" UID="87-13-1" ValueRef="1-1-5" ValueType="Color" />
        <Property Comment="Bookmarks Badge BG " DefaultValue="#0381fe" DestAttribName="color_palette_bookmarks_drag_item_badge_color" UID="87-13-2" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Edit bookmarks btn" DefaultValue="#010102" DestAttribName="color_palette_bookmarks_edit_action_btn" UID="87-13-3" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="QuickAccess Sync Checkbox on tint color" DefaultValue="#387aff" DestAttribName="color_palette_quickaccess_sync_checkbox_on_tint_color" UID="87-13-4" ValueRef="1-A" ValueType="Color" />
        <Property Comment="QuickAccess Sync Checkbox off tint color" DefaultValue="#99999e" DestAttribName="color_palette_quickaccess_sync_checkbox_off_tint_color" UID="87-13-4-1" ValueRef="1-C" ValueType="Color" />
        <Property Comment="Edit bookmark location text color" DefaultValue="#848487" DestAttribName="color_palette_list_view_sub_header_text_color" UID="87-13-5" ValueRef="1-19-2" ValueType="Color" />
        <Property Comment="Ad blocker icon color" DefaultValue="#0381fe" DestAttribName="color_palette_ad_blocker_icon_color" UID="87-14-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Video history icon color" DefaultValue="#92a6be" DestAttribName="color_palette_video_history_icon_color" UID="87-14-2" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Settings Customize menu drag line color" DefaultValue="#0381fe" DestAttribName="color_palette_customize_toolbar_selection_stroke_color" UID="87-15-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Settings Customize menu page navigation dot color" DefaultValue="#0381fe" DestAttribName="color_palette_customize_toolbar_pager_indicator_focused_color, color_palette_tools_pager_indicator_focused_color" UID="87-15-2" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Settings Customize menu page navigation dot(line) color" DefaultValue="#990381fe" DestAttribName="color_palette_customize_toolbar_pager_indicator_normal_color, color_palette_tools_pager_indicator_normal_color" Opacity="60" UID="87-15-2-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Settings Privacy and security text color" DefaultValue="#0072de" DestAttribName="color_palette_privacy_status_bar_selected_text_color" UID="87-15-3" ValueRef="1-1-5" ValueType="Color" />
        <Property Comment="Settings Privacy and security bar color" DefaultValue="#0072de" DestAttribName="color_palette_privacy_status_bar_color" UID="87-15-4" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Settings Privacy and security bar color(Dark mode)" DefaultValue="#0072de" DestAttribName="color_palette_privacy_status_bar_color_dark" UID="87-15-4-1" ValueRef="24-E" ValueType="Color" />
        <Property Comment="Custom tab toolbar background color" DefaultValue="#080808" DestAttribName="color_palette_custom_tab_toolbar_background_color" UID="87-16-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Custom tab toolbar divider" DefaultValue="#d9d9d9" DestAttribName="color_palette_custom_tab_toolbar_divider_color" UID="87-16-2" ValueRef="1-2" ValueType="Color" />
        <Property Comment="Custom tab toolbar icon button color" DefaultValue="#454545" DestAttribName="color_palette_custom_tab_toolbar_icon_button_color" UID="87-16-3" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Custom tab toolbar text button color" DefaultValue="#454545" DestAttribName="color_palette_custom_tab_toolbar_text_button_color" UID="87-16-4" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Custom tab toolbar text color" DefaultValue="#252525" DestAttribName="color_palette_custom_tab_toolbar_text_color" UID="87-16-5" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="Custom tab toolbar sub text color" DefaultValue="#636363" DestAttribName="color_palette_custom_tab_toolbar_sub_text_color" UID="87-16-6" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="Custom tab toolbar share icon button color" DefaultValue="#a3a3a7" DestAttribName="color_palette_custom_tab_toolbar_share_button_color" UID="87-16-7" ValueRef="1-11-1" ValueType="Color" />
        <Property Comment="Wallpaper category header text color" DefaultValue="#ff010102" DestAttribName="color_palette_wallpaper_cardview_category_title_color" UID="87-17-1" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="Wallpaper category subtext color" DefaultValue="#252528" DestAttribName="color_palette_wallpaper_gallery_folder_name_color" UID="87-17-2" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="Wallpaper depth in icon color" DefaultValue="#000000" DestAttribName="color_palette_wallpaper_settings_library_btn_next_mtrl_stroke_color" UID="87-17-3" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="About page Background color" DefaultValue="#fcfcfc" DestAttribName="color_palette_settings_about_bg_color" UID="87-30-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="About page Update button bg color" DefaultValue="#0381fe" DestAttribName="color_palette_settings_about_update_button_bg_color" UID="87-30-2" ValueRef="1-A" ValueType="Color" />
        <Property Comment="About page Update button text color" DefaultValue="#0381fe" DestAttribName="color_palette_settings_about_update_button_text_color" UID="87-30-2-1" ValueRef="1-E" ValueType="Color" />
        <Property Comment="About page bottom navigation bar bg color" DefaultValue="#fcfcfc" DestAttribName="color_palette_settings_about_navigation_bar_bg_color" UID="87-30-3" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="About App Info icon color" DefaultValue="#ff010102" DestAttribName="color_palette_settings_about_icon_color" UID="87-30-4" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="About page main text color" DefaultValue="#010101" DestAttribName="color_palette_settings_about_main_text_color" UID="87-30-5" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="About page sub text color" DefaultValue="#8c8c8c" DestAttribName="color_palette_settings_about_sub_text_color" UID="87-30-6" ValueRef="1-1-4" ValueType="Color" />
        <Property Comment="About page button bg color" DefaultValue="#ebebeb" DestAttribName="color_palette_settings_about_button_bg_color" UID="87-30-7" ValueRef="1-7-1-D" ValueType="Color" />
        <Property Comment="About page button text color" DefaultValue="#252525" DestAttribName="color_palette_settings_about_button_text_color" UID="87-30-7-1" ValueRef="1-7-2-D" ValueType="Color" />
        <Property Comment="Welcome page Background color" DefaultValue="#fcfcfc" DestAttribName="color_palette_welcome_page_bg_color" UID="87-31-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Welcome page Update button bg color" DefaultValue="#387aff" DestAttribName="color_palette_welcome_page_button_bg_color" UID="87-31-2" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Welcome page bottom navigation bar bg color" DefaultValue="#fcfcfc" DestAttribName="color_palette_welcome_page_navigation_bar_bg_color" UID="87-31-3" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Widget setting Radio button on color" DefaultValue="#0381fe" DestAttribName="color_palette_list_view_radio_button_on_color" UID="87-40-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Widget setting seekbar thumb BG color" DefaultValue="#fcfcff" DestAttribName="color_palette_widget_setting_seekbar_thumb_bg_color" UID="87-40-2" ValueRef="1-18-1" ValueType="Color" />
        <Property Comment="Widget setting seekbar thumb stroke background color" DefaultValue="#387aff" DestAttribName="color_palette_widget_setting_seekbar_thumb_stroke_bg_color" UID="87-40-2-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Widget setting bottom navigation text color" DefaultValue="#010101" DestAttribName="color_palette_widget_setting_bottom_navigation_text_color" UID="87-40-3" ValueRef="1-1-3" ValueType="Color" />
        <Property Comment="Bookmark widget Inside BG" DefaultValue="#f3f3f3" DestAttribName="color_palette_bookmark_widget_inside_bg_color, color_palette_bookmark_widget_inside_bg_color_light, color_palette_bookmark_widget_inside_bg_color_dark" UID="87-41-1" ValueRef="8-13-1" ValueType="Color" />
        <Property Comment="Bookmark widget Title BG" DefaultValue="#fcfcfc" DestAttribName="color_palette_bookmark_widget_default_bg_color" UID="87-41-2" ValueRef="8-13-1-1" ValueType="Color" />
        <Property Comment="Bookmark widget Title text color" DefaultValue="#252525" DestAttribName="color_palette_bookmark_widget_title_text_color" UID="87-41-3" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Search bar widget BG" DefaultValue="#fafafa" DestAttribName="color_palette_search_widget_bg_color" UID="87-42-1" ValueRef="8-13-1-1" ValueType="Color" />
        <Property Comment="Search bar widget Icon" DefaultValue="#7882ff" DestAttribName="color_palette_search_widget_icon_color_light, color_palette_search_widget_icon_color_dark" UID="87-42-2" ValueRef="8-14-1" ValueType="Color" />
        <Property Comment="Search bar widget search view Text Background color" DefaultValue="#f1f1f3" DestAttribName="color_palette_search_activity_bg_color" UID="87-43-1" ValueRef="1-1-1" ValueType="Color" />
        <Property Comment="Search bar widget search view Text BTN color" DefaultValue="#376fde" DestAttribName="color_palette_search_activity_clear_all_text_color" UID="87-43-2" ValueRef="24-E" ValueType="Color" />
        <Property Comment="AI Summary Button Icon Color" DefaultValue="#387aff" DestAttribName="color_palette_summary_icon_color" UID="87-44-2" ValueRef="1-8-2" ValueType="Color" />
        <Property Comment="AI Summary Dim BG Color" DefaultValue="#66f2f2f2" DestAttribName="color_palette_summary_blur_background_color" UID="87-44-3" ValueRef="87-12-35" ValueType="Color" />
        <Property Comment="Web assist setting button background color" DefaultValue="#252528" DestAttribName="color_palette_web_assist_settings_button_background_color" UID="87-44-5" ValueRef="1-3-1" ValueType="Color" />
        <Property Comment="AI Summary translate Toggle icon on color" DefaultValue="#0381fe" DestAttribName="color_palette_summary_translator_on_icon_color" UID="87-44-8" ValueRef="1-3-4" ValueType="Color" />
    </AppMetaData>
</ThemeMetaData>
