<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_support_card_view_type" android:summary="@string/pref_support_card_view_type" sbrowser:debugDefaultValue="true" sbrowser:debugKey="pref_support_card_view_type" />
</androidx.preference.PreferenceScreen>
