<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/pref_privacy_title_new" android:key="privacy"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.security_panel.PrivacyStatusPreference android:selectable="false" android:key="pref_privacy_status" />
    <androidx.preference.PreferenceCategory android:selectable="false" android:key="enhanced_privacy_category" />
    <com.sec.android.app.sbrowser.settings.security_panel.GraphPreference android:selectable="false" android:key="pref_privacy_graph_privacy" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_anti_tracking_title" android:key="anti_tracking_level" app:sa_eventId="@string/sa_event_settings_anti_tracking" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_anti_tracking_title" android:key="anti_tracking_secret_mode_level" app:sa_eventId="@string/sa_event_settings_anti_tracking" searchable="true" />
    <androidx.preference.PreferenceCategory android:selectable="false" android:key="enhanced_clean_category" />
    <com.sec.android.app.sbrowser.settings.security_panel.GraphPreference android:selectable="false" android:key="pref_privacy_graph_clean" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/block_backward_redirections_setting_title" android:key="block_unwanted_webpages" android:defaultValue="true" app:sa_eventId="@string/sa_event_settings_block_backward_redirections" app:sa_eventWidgetId="@string/sa_event_settings_block_backward_redirections_switch" app:sa_statusId="@string/sa_status_settings_block_backward_redirections" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_block_popup_title" android:key="block_popups" android:defaultValue="true" app:sa_eventId="@string/sa_event_settings_block_popup" app:sa_eventWidgetId="@string/sa_event_settings_block_popup_switch" app:sa_statusId="@string/sa_status_settings_block_popup" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/intent_blocker_title" android:key="pref_intent_blocker" android:fragment="com.sec.android.app.sbrowser.settings.intent_blocker.main.IntentBlockerMainFragment" app:sa_eventId="@string/sa_event_settings_block_apps" searchable="true" />
    <androidx.preference.PreferenceCategory android:selectable="false" android:key="tracking_block_category" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_safe_browsing_title" android:key="safe_browsing" android:defaultValue="true" android:singleLineTitle="false" app:sa_eventId="@string/sa_event_settings_safe_browsing" app:sa_eventWidgetId="@string/sa_event_settings_safe_browsing_switch" app:sa_statusId="@string/sa_status_settings_safe_browsing" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_block_auto_download_title" android:key="block_auto_download" android:summary="@string/pref_block_auto_download_phone_summary" android:defaultValue="true" app:sa_eventId="@string/sa_event_settings_block_auto_download" app:sa_statusId="@string/sa_status_settings_block_auto_download" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_block_opening_external_apps" android:key="pref_block_deeplink" android:summary="@string/pref_block_opening_external_apps_summary" android:defaultValue="true" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/use_auto_https_upgrade" android:key="pref_use_auto_https_upgrade" android:summary="@string/use_auto_https_upgrade_summary" android:defaultValue="true" app:sa_eventId="@string/sa_event_settings_use_auto_https_upgrade" app:sa_statusId="@string/sa_status_settings_use_auto_https_upgrade" searchable="true" />
    <androidx.preference.PreferenceCategory android:selectable="false" android:key="@string/btn_text_reset" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/security_panel_reset_settings" android:key="pref_privacy_reset_settings" app:sa_eventId="@string/sa_event_settings_privacy_reset_settings" searchable="true" />
</androidx.preference.PreferenceScreen>
