<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.sbrowser.settings.browsing_assist.ReadArticlesAloudNoVoiceStylesPreference android:selectable="false" android:key="pref_no_voice_style_preference" />
</PreferenceScreen>
