<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/search_widget_width" android:minHeight="@dimen/search_widget_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/search_widget" android:configure="com.sec.android.app.sbrowser.search_widget.SearchWidgetSettingsActivity" android:previewImage="@drawable/internet_search_bar_widget_preview" android:resizeMode="horizontal" android:minResizeWidth="@dimen/search_widget_resize_minWidth" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" android:previewLayout="@layout/search_widget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />
