<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_use_keyguard_lock_screen" android:summary="@string/pref_use_keyguard_lock_screen" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_use_keyguard_lock_screen" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_use_biometric_prompt" android:summary="@string/pref_use_biometric_prompt" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_use_biometric_prompt" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_emulate_non_samsung_device" android:summary="@string/pref_emulate_non_samsung_device" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_emulate_non_samsung_device" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_emulate_folder_device" android:summary="@string/pref_emulate_folder_device" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_emulate_folder_device" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_close_folder_device" android:summary="@string/pref_close_folder_device" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_close_folder_device" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_support_landscape_iris_preview" android:summary="@string/pref_support_landscape_iris_preview" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_support_landscape_iris_preview" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_use_secure_flag" android:summary="@string/pref_use_secure_flag" sbrowser:debugDefaultValue="true" sbrowser:debugKey="pref_use_secure_flag" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_knox_warranty_blown_flag" android:summary="@string/pref_knox_warranty_blown_flag" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_knox_warranty_blown_flag" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_support_lockout_for_non_samsung_device" android:summary="@string/pref_support_lockout_for_non_samsung_device" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_support_lockout_for_non_samsung_device" />
</androidx.preference.PreferenceScreen>
