<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.sbrowser.secret_mode.settings.SecretDownloadTipCard android:key="secret_download_tip_card" />
    <com.sec.android.app.sbrowser.common.settings.DescriptionPreference android:key="privacy_mode_biometrics_description" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/secret_mode_use_password" android:key="privacy_mode_password" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/open_links_from_other_apps_in_secret_mode" android:key="open_links_from_other_apps_in_secret_mode" />
    <androidx.preference.Preference android:title="@string/secret_mode_change_password" android:key="change_password" android:dependency="privacy_mode_password" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/secret_security_settings_pref_title" android:key="enable_secret_download" android:summary="@string/secret_security_settings_pref_description" android:defaultValue="true" />
    <androidx.preference.PreferenceCategory android:title="@string/secret_mode_category_title" android:selectable="false" android:key="privacy_category" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/intelligent_scan_title" android:key="privacy_mode_intelligent_scan" android:dependency="privacy_mode_password" android:defaultValue="false" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/face_scan_title" android:key="privacy_mode_face" android:dependency="privacy_mode_password" android:defaultValue="false" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/secret_mode_finger_print_checkbox" android:key="privacy_mode_fingerprint" android:dependency="privacy_mode_password" android:defaultValue="false" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/secret_mode_irises_title" android:key="privacy_mode_iris" android:dependency="privacy_mode_password" android:defaultValue="false" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/biometrics_switch_title" android:key="privacy_mode_biometrics_for_ged" android:summary="@string/biometrics_switch_summary" />
    <androidx.preference.PreferenceCategory android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/allow_screenshots_in_secret_mode" android:key="allow_screenshots_in_secret_mode" />
    <androidx.preference.PreferenceCategory android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_anti_tracking_title" android:key="anti_tracking_secret_mode_level" />
    <androidx.preference.PreferenceCategory android:title="@string/btn_text_reset" android:selectable="false" />
    <androidx.preference.Preference android:title="@string/reset_secret_mode_text" android:key="reset_secret_mode" />
    <androidx.preference.PreferenceCategory android:selectable="false" />
    <Preference android:layout="@layout/filler_preference" android:selectable="false" android:key="filler_category" />
</androidx.preference.PreferenceScreen>
