<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/settings_title" android:key="top_level_internet_setting_root"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:title="@string/parental_control_managed_by_your_family_organizer" android:selectable="false" android:key="pref_parental_control_notice" />
    <com.sec.android.app.sbrowser.settings.UpdateCardPreference android:title="@string/settings_update_card_title" android:key="pref_update_card" />
    <androidx.preference.PreferenceCategory android:selectable="false" android:key="pref_update_card_blank" />
    <com.sec.android.app.sbrowser.common.settings.TipCardPreference android:title="@string/set_as_default_popup_title" android:key="pref_set_default_card" />
    <androidx.preference.PreferenceCategory android:selectable="false" android:key="pref_set_default_card_blank" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/sync_with_samsung_cloud" android:key="cloud_sync" android:fragment="com.sec.android.app.sbrowser.settings.sync.ui.CloudSyncPreferenceFragment" app:sa_eventId="@string/sa_event_settings_sync_cloud" app:sa_eventWidgetId="@string/sa_event_settings_sync_cloud_switch" app:sa_statusId="@string/sa_status_settings_sync_cloud" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/browsing_assist" android:key="pref_browsing_assist" app:sa_eventId="@string/sa_event_settings_browsing_assist" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/contextmenu_drawing_assist" android:key="pref_drawing_assist" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_homepage_title" android:key="set_homepage" android:fragment="com.sec.android.app.sbrowser.settings.HomePagePreferenceFragment" app:sa_eventId="@string/sa_event_settings_homepage" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/address_bar_search" android:key="set_search_engine" android:fragment="com.sec.android.app.sbrowser.settings.SearchEnginePreferenceFragment" app:sa_eventId="@string/sa_event_settings_search_engine" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/settings_auto_close_unused_tabs" android:key="pref_auto_close_unused_tabs" android:fragment="com.sec.android.app.sbrowser.settings.auto_close_unused_tabs.AutoCloseUnusedTabsPreferenceFragment" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_layout_title" android:key="layout_and_menu" android:fragment="com.sec.android.app.sbrowser.settings.LayoutPreferenceFragment" app:sa_eventId="@string/sa_event_settings_layout_and_menu" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_display_title" android:key="display" android:fragment="com.sec.android.app.sbrowser.settings.DisplayPreferenceFragment" app:sa_eventId="@string/sa_event_settings_webpage_view" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_privacy_title_new" android:key="privacy" android:fragment="com.sec.android.app.sbrowser.settings.PrivacyPreferenceFragment" app:sa_eventId="@string/sa_event_settings_privacy" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_category_personal_data" android:key="personal_data" android:fragment="com.sec.android.app.sbrowser.settings.PersonalDataPreferenceFragment" app:sa_eventId="@string/sa_event_settings_personal_data" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_sitescontents_title" android:key="sites_and_contents" android:fragment="com.sec.android.app.sbrowser.settings.SitesContentPreferenceFragment" app:sa_eventId="@string/sa_event_settings_sites_and_downloads" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/notification_pref_title" android:key="pref_notifications" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_useful_features_title" android:key="useful_features" android:fragment="com.sec.android.app.sbrowser.settings.UsefulFeaturesPreferenceFragment" app:sa_eventId="@string/sa_event_settings_useful_features" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="@string/pref_category_privacy" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/custom_logger_privacy_policy" android:key="pref_privacy_notice" app:sa_eventId="@string/sa_event_settings_privacy_notice" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_privacy_notice" android:key="notice_board" android:fragment="com.sec.android.app.sbrowser.settings.notice.NoticeListFragment" app:sa_eventId="@string/sa_event_settings_privacy_notice_history" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_permissions_entry" android:key="pref_permissions" android:fragment="com.sec.android.app.sbrowser.settings.NoticePermissionsFragment" app:sa_eventId="@string/sa_event_settings_permissions" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/settings_discontinue_use_menu_name" android:key="pref_leave_internet" android:fragment="com.sec.android.app.sbrowser.settings.LeaveInternetFragment" app:sa_eventId="@string/sa_event_settings_leave_internet" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_settings_about_new" android:key="about" android:fragment="com.sec.android.app.sbrowser.settings.AboutFragment" app:sa_eventId="@string/sa_event_settings_about" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/options_menu_contact_us" android:key="pref_contact_us" app:sa_eventId="@string/sa_event_settings_contact_us" searchable="true" />
    <androidx.preference.Preference android:title="@string/debug_settings_title" android:key="debug_settings" android:fragment="com.sec.android.app.sbrowser.settings.debug.DebugSettingsFragment" />
</androidx.preference.PreferenceScreen>
