<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <ListPreference android:entries="@array/pref_si_log_server_type" android:title="@string/si_log_debug_server_type_title" android:key="si_log_server_type_list" android:summary="%s" android:defaultValue="prd" android:entryValues="@array/pref_si_log_server_type" />
    <Preference android:title="@string/si_log_debug_request_get_stats" android:key="si_log_request_get_stats" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_enable_si_logging_toast" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_enable_si_logging_debug_toast" />
    <PreferenceScreen android:title="@string/si_log_debug_history_fragment" android:fragment="com.sec.android.app.sbrowser.si_log.ui.SILogHistoryFragment" />
</PreferenceScreen>
