<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/pref_site_permissions_title" android:key="site_permissions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_cookies_title" android:key="accept_cookies" android:defaultValue="false" android:fragment="com.sec.android.app.sbrowser.settings.accept_cookies.AcceptCookieDetailPreferenceFragment" app:sa_eventId="@string/sa_event_settings_cookies" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_allow_site_and_data" android:key="temporarily_site_cookies" android:fragment="com.sec.android.app.sbrowser.settings.TemporarilySiteCookiesData" app:sa_eventId="@string/sa_event_settings_temp_cookies" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_javascript_title" android:key="enable_javascript" android:defaultValue="true" app:sa_eventId="@string/sa_event_settings_javascript" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="" android:selectable="false" android:key="permissions" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:key="camera_permission" android:defaultValue="true" android:fragment="com.sec.android.app.sbrowser.settings.CameraPermissionPreferenceFragment" app:sa_detailExtra="@string/sa_detail_extra_site_permission_camera" app:sa_eventId="@string/sa_event_settings_site_permission" app:sa_eventWidgetId="@string/sa_event_settings_site_permission_switch" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:key="location_permission" android:defaultValue="true" android:fragment="com.sec.android.app.sbrowser.settings.LocationPreferenceFragment" app:sa_detailExtra="@string/sa_detail_extra_site_permission_location" app:sa_eventId="@string/sa_event_settings_site_permission" app:sa_eventWidgetId="@string/sa_event_settings_site_permission_switch" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:key="mic_permission" android:defaultValue="true" android:fragment="com.sec.android.app.sbrowser.settings.MicroPhonePermissionPreferenceFragment" app:sa_detailExtra="@string/sa_detail_extra_site_permission_microphone" app:sa_eventId="@string/sa_event_settings_site_permission" app:sa_eventWidgetId="@string/sa_event_settings_site_permission_switch" />
</androidx.preference.PreferenceScreen>
