<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/pref_sitescontents_title" android:key="sites_and_contents"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:title="@string/pref_category_sites" android:selectable="false" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/site_notifications_pref_title" android:key="web_push_notification_fragment" android:fragment="com.sec.android.app.sbrowser.settings.notifications.SitesNotificationPreferenceFragment" android:singleLineTitle="false" app:sa_eventId="@string/sa_event_settings_site_notifications" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_website_settings_title" android:key="manage_website_data" android:fragment="com.sec.android.app.sbrowser.settings.website.WebsitePreferenceFragment" app:sa_eventId="@string/sa_event_settings_websites_data" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.PreferenceCustom android:title="@string/pref_site_permissions_title" android:key="sites_permission" android:defaultValue="false" android:fragment="com.sec.android.app.sbrowser.settings.SitesPermissionsPreferenceFragment" app:sa_eventId="@string/sa_event_settings_site_permissions" searchable="true" />
    <androidx.preference.PreferenceCategory android:title="@string/pref_category_downloads" android:selectable="false" android:key="download_label" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/pref_show_download_rename_popup" android:key="download_show_rename_popup" android:singleLineTitle="false" app:sa_eventId="@string/sa_event_settings_download_rename_popup" app:sa_statusId="@string/sa_status_settings_download_rename_popup" searchable="true" />
    <com.sec.android.app.sbrowser.settings.DefaultStoragePreference android:title="@string/pref_default_storage" android:key="download_default_storyage" app:sa_eventId="@string/sa_event_settings_download_path" searchable="true" />
    <com.sec.android.app.sbrowser.common.settings.SwitchPreferenceCustom android:title="@string/download_intercept_service_title" android:key="secure_download_service" android:summary="@string/download_intercept_service_summary" android:defaultValue="false" app:sa_eventId="@string/sa_event_settings_secure_download" app:sa_statusId="@string/sa_status_settings_secure_download" />
</androidx.preference.PreferenceScreen>
