<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_six_debug_enable_popup_title" android:key="pref_enable_trans_bar_popup" android:summary="@string/pref_six_debug_enable_popup_summary" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_enable_trans_bar_popup" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_six_debug_enable_caption_title" android:key="pref_enable_trans_caption" android:summary="@string/pref_six_debug_enable_caption_summary" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_enable_trans_caption" />
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/pref_six_debug_enable_trans_bar_v2_title" android:key="pref_enable_trans_bar_v2" android:summary="@string/pref_six_debug_enable_trans_bar_v2_summary" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_enable_trans_bar_v2" />
</androidx.preference.PreferenceScreen>
