<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.settings.debug.DebugSwitchPreference android:title="@string/show_smallest_screen_width_dp" sbrowser:debugDefaultValue="false" sbrowser:debugKey="pref_show_smallest_dp" />
</androidx.preference.PreferenceScreen>
