<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_palette_settings_list_view_round_corner_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false">
            <TextView android:id="@id/text_discalimer_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/secret_mode_disclaimer_top" style="@style/BasicDescription.AboutSecretMode" />
            <TextView android:id="@id/text_discalimer_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_description_margin_top" android:text="@string/secret_mode_disclaimer_bottom" style="@style/BasicDescription.AboutSecretMode" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
