<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/BasicTextMenuItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/action_menu_item_text" style="@style/BasicTextMenuItem.TextView" />
</LinearLayout>
