<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:textColor="@color/add_shortcut_rename_dialog_edit_text_color" android:id="@id/add_shortcut_rename_dialog_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="2048" android:layout_below="@id/add_shortcut_rename_dialog_text" android:inputType="text" android:imeOptions="flagNoFullscreen" android:textCursorDrawable="@drawable/add_shortcut_edit_text_cursor" android:layoutDirection="ltr" android:layout_marginStart="@dimen/add_shortcut_rename_dialog_edit_text_margin_start" android:layout_marginEnd="@dimen/add_shortcut_rename_dialog_outer_margin" android:layout_toEndOf="@id/add_shortcut_rename_dialog_icon" android:backgroundTint="@color/add_shortcut_rename_dialog_background_tint_color" />
        <ImageView android:id="@id/add_shortcut_rename_dialog_icon" android:layout_width="@dimen/add_shortcut_rename_dialog_icon_width" android:layout_height="@dimen/add_shortcut_rename_dialog_icon_height" android:layout_marginTop="@dimen/add_shortcut_rename_dialog_icon_margin_top" android:layout_below="@id/add_shortcut_rename_dialog_title" android:layout_marginStart="@dimen/add_shortcut_rename_dialog_outer_margin" />
        <TextView android:textSize="@dimen/add_shortcut_rename_dialog_text_size" android:textColor="@color/color_palette_add_shortcut_rename_dialog_text_color" android:id="@id/add_shortcut_rename_dialog_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_shortcut_rename_dialog_text_margin_top" android:text="@string/add_shortcut_rename_dialog_text_name" android:layout_below="@id/add_shortcut_rename_dialog_title" android:layout_marginStart="@dimen/add_shortcut_rename_dialog_outer_margin" android:layout_marginEnd="@dimen/add_shortcut_rename_dialog_outer_margin" android:layout_toEndOf="@id/add_shortcut_rename_dialog_icon" style="@style/RobotoRegular" />
        <TextView android:textSize="@dimen/add_shortcut_rename_dialog_title_size" android:textColor="@color/add_shortcut_rename_dialog_title_color" android:id="@id/add_shortcut_rename_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_shortcut_rename_dialog_outer_margin" android:minHeight="@dimen/add_shortcut_rename_dialog_title_height" android:text="@string/add_shortcut_rename_dialog_title_text" android:layout_marginStart="@dimen/add_shortcut_rename_dialog_outer_margin" android:layout_marginEnd="@dimen/add_shortcut_rename_dialog_outer_margin" style="@style/RobotoMedium" />
        <TextView android:textSize="@dimen/add_shortcut_rename_dialog_text_size" android:textColor="@color/add_shortcut_rename_dialog_error_text_color" android:id="@id/add_shortcut_rename_dialog_error_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/add_shortcut_rename_dialog_error_text_max_height" android:layout_below="@id/add_shortcut_rename_dialog_edit_text" android:layout_marginStart="@dimen/add_shortcut_rename_dialog_outer_margin" android:layout_marginEnd="@dimen/add_shortcut_rename_dialog_outer_margin" android:layout_toEndOf="@id/add_shortcut_rename_dialog_icon" style="@style/RobotoRegular" />
    </RelativeLayout>
</ScrollView>
