<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/ai_summarize_ftu_dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/summary_title_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ai_summarize_ftu_dialog_margin_bottom" android:text="@string/ai_read_aloud_turn_on_dialog_title" android:layout_marginHorizontal="@dimen/ai_summarize_ftu_dialog_padding" style="@style/RobotoMedium" />
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/ai_summarize_ftu_dialog_margin_bottom" android:layout_marginHorizontal="@dimen/ai_summarize_ftu_dialog_padding">
            <TextView android:textSize="@dimen/ai_summarize_ftu_dialog_body_text_size_top" android:textColor="@color/basic_dialog_content_text_color" android:id="@id/body_text_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ai_summarize_ftu_dialog_margin_bottom" android:text="@string/read_aloud_ftu_popup_desc_top" style="@style/RobotoMedium" />
            <View android:background="@color/ai_summarize_ftu_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/ai_summarize_ftu_dialog_divider_height" android:layout_marginBottom="@dimen/ai_summarize_ftu_dialog_margin_bottom" />
            <TextView android:textSize="@dimen/ai_summarize_ftu_dialog_body_text_size_bottom" android:textColor="@color/ai_summarize_ftu_body_text_bottom_color" android:id="@id/body_text_PN_TC" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegular" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
