<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/summary_header_layout" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ai_summarize_split_view_header_layout_min_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/portrait_window_handler_view" android:background="@drawable/ai_summarize_window_splitview_handler_background" android:layout_width="@dimen/summary_window_handler_icon_width" android:layout_height="@dimen/summary_window_handler_icon_height" android:layout_marginTop="@dimen/summary_window_handler_icon_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/summary_icon" android:background="@drawable/internet_ic_ai_color" android:layout_width="@dimen/summary_split_view_icon_size" android:layout_height="@dimen/summary_split_view_icon_size" android:layout_marginStart="@dimen/summary_split_view_header_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/summary_header_text_size_split_view_v2" android:textColor="@color/summary_split_view_header_text_color" android:ellipsize="end" android:id="@id/summary_header_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/summary" android:maxLines="1" android:layout_marginStart="@dimen/summary_header_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/info_detail_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/summary_icon" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
    <ImageButton android:id="@id/info_detail_icon" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="@dimen/summary_info_detail_icon_size" android:layout_height="@dimen/summary_info_detail_icon_size" android:src="@drawable/internet_ic_ai_notice" android:scaleType="fitCenter" android:contentDescription="@string/ai_summary_disclaimer" android:layout_marginHorizontal="@dimen/summary_info_detail_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/summary_style_icon" app:layout_constraintStart_toEndOf="@id/summary_header_text" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ai_summarize_popup_options_icon_color" />
    <ImageButton android:id="@id/summary_style_icon" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="@dimen/summary_split_view_style_icon_size" android:layout_height="@dimen/summary_split_view_style_icon_size" android:src="@drawable/internet_ic_summary_style" android:scaleType="fitCenter" android:contentDescription="@string/ai_summary_style" android:layout_marginEnd="@dimen/summary_style_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/summary_close_icon" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ai_summarize_popup_options_icon_color" />
    <ImageButton android:id="@id/summary_close_icon" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="@dimen/summary_split_view_close_icon_size" android:layout_height="@dimen/summary_split_view_close_icon_size" android:src="@drawable/internet_ic_close" android:scaleType="fitCenter" android:contentDescription="@string/options_menu_exit" android:layout_marginEnd="@dimen/summary_split_view_close_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ai_summarize_popup_options_icon_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
