<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ai_summarize_error_view_text_size" android:textColor="@color/ai_summarize_error_view_text_color" android:gravity="center" android:id="@id/ai_summarize_error_view_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_summarize_error_view_text_vertical_margin" android:layout_marginHorizontal="@dimen/ai_summarize_error_view_text_horizontal_margin" style="@style/RobotoRegular" />
    <Button android:textSize="@dimen/ai_summarize_error_view_button_text_size" android:textColor="@color/ai_summarize_error_view_button_text_color" android:layout_gravity="center" android:id="@id/ai_summarize_error_view_button" android:background="@drawable/ai_summarize_error_view_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_summarize_error_view_button_top_margin" android:layout_marginBottom="@dimen/ai_summarize_error_view_text_vertical_margin" android:minWidth="@dimen/ai_summarize_error_view_button_min_width" android:minHeight="@dimen/ai_summarize_error_view_button_min_height" android:text="@string/ai_summarize_error_view_button_text" style="@style/RobotoMedium" />
</LinearLayout>
