<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/ai_summary_style_radio_group" android:paddingTop="@dimen/ai_summary_style_radio_group_padding_top" android:paddingBottom="@dimen/ai_summary_style_radio_group_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ai_summary_style_radio_group_margin_bottom" android:paddingHorizontal="@dimen/ai_summary_style_radio_group_padding_horizontal">
        <RadioButton android:textSize="@dimen/ai_summary_style_option_text_size" android:textColor="@color/ai_summary_style_options_text_color" android:id="@id/ai_summary_style_option_standard" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/ai_summary_style_standard" android:paddingStart="@dimen/ai_summary_style_option_padding_start" android:paddingEnd="@dimen/ai_summary_style_option_padding_end" android:paddingVertical="@dimen/ai_summary_style_option_padding_vertical" style="@style/RobotoRegular" />
        <RadioButton android:textSize="@dimen/ai_summary_style_option_text_size" android:textColor="@color/ai_summary_style_options_text_color" android:id="@id/ai_summary_style_option_detailed" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/ai_summary_style_detailed" android:paddingStart="@dimen/ai_summary_style_option_padding_start" android:paddingEnd="@dimen/ai_summary_style_option_padding_end" android:paddingVertical="@dimen/ai_summary_style_option_padding_vertical" style="@style/RobotoRegular" />
    </RadioGroup>
</ScrollView>
