<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/allow_block_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.widget.MainSwitch android:id="@id/sub_app_bar_master_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/allow_block_container" android:background="@color/color_palette_list_view_action_bar_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/sub_app_bar_master_switch">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/allow_block_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:childDivider="@null" android:divider="@null" android:layout_weight="@integer/history_listview_weight" android:nestedScrollingEnabled="true" android:paddingHorizontal="@dimen/web_push_notification_allow_block_sites_horizontal_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <View android:id="@id/dummy_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sites_menu_bottom_bar_height" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/show_autofill_select_all" android:background="@color/sbrowser_bookmarks_select_all_bg_color" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sbrowser_bookmarks_select_all_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <CheckBox android:theme="@style/AppbarCheckBoxIconPalette" android:layout_gravity="start|center" android:id="@id/folder_view_select_all_checkbox" android:focusable="false" android:layout_width="@dimen/sbrowser_bookmark_folder_checkbox_spec" android:layout_height="@dimen/sbrowser_bookmark_folder_checkbox_spec" android:layout_marginStart="@dimen/sbrowser_bookmarks_select_all_text_margin" />
        <TextView android:textSize="@dimen/sbrowser_bookmarks_select_all_text_size" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:gravity="start|center" android:id="@id/select_all_text" android:layout_width="@dimen/web_push_notification_zero_width" android:layout_height="match_parent" android:text="@string/tooltip_selectAll" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sbrowser_bookmarks_select_all_text_margin" />
        <TextView android:textSize="@dimen/sbrowser_bookmarks_select_all_text_size" android:textColor="@color/sbrowser_bookmarks_select_all_text_color" android:gravity="end|center" android:id="@id/items_selected" android:layout_width="@dimen/web_push_notification_zero_width" android:layout_height="match_parent" android:text="@string/tooltip_selectAll" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sbrowser_bookmarks_select_all_text_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:id="@id/website_bottom_bar_layout" android:background="@color/show_bookmarks_item_selected_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sites_menu_bottom_bar_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/sites_menu_bottom_bar_margin_end" android:layout_marginEnd="@dimen/sites_menu_bottom_bar_margin_start">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:gravity="center" android:id="@id/common_delete" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/action_delete" android:textAllCaps="false" style="@style/sec700" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
