<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.infobars.AppBannerInfoBarLayout android:id="@id/app_banner_main_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/app_banner_infobar_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/app_banner_popup" android:focusable="false" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/app_banner_infobar_layout_height" android:layout_alignParentBottom="true" android:elevation="@dimen/app_banner_infobar_elevation">
        <ImageView android:id="@id/app_banner_infobar_icon" android:layout_width="@dimen/app_banner_infobar_icon_width" android:layout_height="@dimen/app_banner_infobar_icon_height" android:layout_marginTop="@dimen/app_banner_infobar_icon_margin_top" android:layout_marginStart="@dimen/app_banner_infobar_icon_margin_left" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/app_banner_infobar_title_text_size" android:textColor="@color/app_banner_infobar_title_text" android:gravity="start|center" android:id="@id/app_banner_infobar_title" android:layout_width="@dimen/app_banner_infobar_title_width" android:layout_height="@dimen/app_banner_infobar_title_height" android:layout_marginTop="@dimen/app_banner_infobar_title_margin_top" android:textDirection="locale" android:layout_marginStart="@dimen/app_banner_infobar_title_margin_start" android:layout_toStartOf="@id/app_banner_infobar_close_button" android:layout_toEndOf="@id/app_banner_infobar_icon" style="@style/sec400" />
        <TextView android:textSize="@dimen/app_banner_infobar_body_text_size" android:textColor="@color/app_banner_infobar_body_text" android:id="@id/app_banner_infobar_message" android:layout_width="match_parent" android:layout_height="@dimen/app_banner_infobar_message_height" android:layout_marginTop="@dimen/app_banner_infobar_message_margin_top" android:text="@string/app_banner_infobar_message" android:layout_below="@id/app_banner_infobar_title" android:textDirection="locale" android:layout_marginStart="@dimen/app_banner_infobar_message_margin_start" android:layout_marginEnd="@dimen/app_banner_infobar_message_margin_end" style="@style/sec400" />
        <ImageButton android:id="@id/app_banner_infobar_close_button" android:background="?android:selectableItemBackground" android:layout_width="@dimen/app_banner_infobar_close_button_width" android:layout_height="@dimen/app_banner_infobar_close_button_height" android:layout_marginTop="@dimen/app_banner_infobar_close_button_margin_top" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitCenter" android:tint="@color/app_banner_infobar_close_button_image" android:layout_alignParentTop="true" android:contentDescription="@string/infobar_close" android:layout_marginStart="@dimen/app_banner_infobar_close_button_margin_left" android:layout_marginEnd="@dimen/app_banner_infobar_close_button_margin_right" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="center" android:id="@id/app_banner_infobar_button_layout" android:layout_width="match_parent" android:layout_height="@dimen/app_banner_infobar_button_height" android:layout_marginTop="@dimen/app_banner_infobar_button_layout_margin_top" android:layout_marginBottom="@dimen/app_banner_infobar_button_Layout_margin_bottom" android:layout_below="@id/app_banner_infobar_message" android:layout_marginStart="@dimen/app_banner_infobar_button_layout_margin_start" android:layout_marginEnd="@dimen/app_banner_infobar_button_layout_margin_end">
            <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/app_banner_infobar_button_text_size" android:textColor="@color/app_banner_infobar_button_text" android:id="@id/app_banner_infobar_button_secondary" android:background="@drawable/confirm_infobar_action_button_background" android:layout_width="@dimen/app_banner_infobar_button_width" android:layout_height="@dimen/app_banner_infobar_button_height" android:layout_weight="1.0" style="@style/sec700" />
            <View android:id="@id/app_banner_infobar_button_divider" android:background="@color/app_banner_infobar_button_divider_color" android:layout_width="@dimen/app_banner_infobar_button_divider_width" android:layout_height="@dimen/app_banner_infobar_button_divider_height" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/app_banner_infobar_button_text_size" android:textColor="@color/app_banner_infobar_button_text" android:id="@id/app_banner_infobar_button_primary" android:background="@drawable/confirm_infobar_action_button_background" android:layout_width="@dimen/app_banner_infobar_button_width" android:layout_height="@dimen/app_banner_infobar_button_height" android:layout_weight="1.0" style="@style/sec700" />
        </LinearLayout>
    </RelativeLayout>
</com.sec.android.app.sbrowser.infobars.AppBannerInfoBarLayout>
