<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:id="@id/spinner_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:checkMarkTint="@color/color_palette_list_view_drop_down_list_select_icon_color" style="@style/PaymentSpinnerStyle.SpinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
