<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/controls_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_unmask_prompt_margin_start_end" android:paddingEnd="@dimen/card_unmask_prompt_margin_start_end">
        <TextView android:textSize="@dimen/no_retry_error_message_text_size" android:textColor="@color/input_underline_error_color" android:gravity="start" android:id="@id/no_retry_error_message" android:background="@color/no_retry_error_message_background_color" android:paddingTop="@dimen/no_retry_error_message_padding_top" android:paddingBottom="@dimen/no_retry_error_message_padding_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_retry_error_message_margin_top" android:layout_marginBottom="@dimen/no_retry_error_message_margin_Bottom" />
        <TextView android:gravity="start" android:id="@id/instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instructions_margin_top" android:layout_marginBottom="@dimen/instructions_margin_bottom" style="@style/BasicDialogContent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/input_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/instructions_linear_layout_height" android:layout_marginStart="@dimen/instructions_linear_layout_margin_start_end" android:layout_marginEnd="@dimen/instructions_linear_layout_margin_start_end">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/expiration_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                <EditText android:textSize="@dimen/card_unmask_input_text_size" android:textColor="@color/card_unmask_input_color" android:textColorHint="@color/card_unmask_input_color" android:id="@id/expiration_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/expiration_width" android:hint="@string/credit_card_month_hint" android:maxLength="@integer/expiration_field_max_length" android:inputType="number" android:imeOptions="actionNext|flagNoExtractUi" android:textAlignment="center" />
                <TextView android:textSize="@dimen/separator_text_size" android:textColor="@color/card_unmask_input_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_expiration_date_separator" android:width="@dimen/separator_width" android:textAlignment="center" style="@style/RobotoRegular" />
                <EditText android:textSize="@dimen/card_unmask_input_text_size" android:textColor="@color/card_unmask_input_color" android:textColorHint="@color/card_unmask_input_color" android:id="@id/expiration_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/expiration_width" android:hint="@string/credit_card_year_hint" android:maxLength="@integer/expiration_field_max_length" android:inputType="number" android:imeOptions="actionNext|flagNoExtractUi" android:textAlignment="center" />
            </LinearLayout>
            <Space android:id="@id/dynamic_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cvc_container" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@id/cvc_hint_image" android:layout_width="@dimen/cvc_hint_image_size" android:layout_height="@dimen/cvc_hint_image_size" android:scaleType="fitCenter" android:contentDescription="@null" />
                <EditText android:textSize="@dimen/card_unmask_input_text_size" android:textColor="@color/card_unmask_input_color" android:textColorHint="@color/card_unmask_input_color" android:id="@id/card_unmask_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cvc_min_width" android:hint="@string/card_unmask_input_hint" android:inputType="number" android:imeOptions="actionDone|flagNoExtractUi" android:textAlignment="center" />
                <TextView android:textColor="@color/new_card_text_color" android:id="@id/new_card_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_card_unmask_new_card_link" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/error_message_text_size" android:textColor="@color/input_underline_error_color" android:gravity="start" android:id="@id/error_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
