<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/autofill_credit_card_editor_scrollview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_under_actionbar_margin">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/autofill_padding_start" android:paddingEnd="@dimen/autofill_padding_end">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/autofill_credit_card_editor_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/autofill_card_editor_description_height">
                <ImageView android:layout_gravity="center" android:id="@id/credit_card_autofill_metaphor" android:layout_width="@dimen/autofill_card_editor_metaphor_icon_size" android:layout_height="@dimen/autofill_card_editor_metaphor_icon_size" android:src="@drawable/cowboy_internet_ic_secure_card" android:tint="@color/color_palette_ad_blocker_icon_color" />
                <TextView android:textSize="@dimen/autofill_card_editor_description_font_size" android:textColor="@color/winset_default_text" android:layout_gravity="center_vertical" android:id="@id/autofill_credit_card_editor_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/autofill_card_editor_description_left" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/autofill_padding_start" android:paddingEnd="@dimen/autofill_padding_end">
            <include android:id="@id/autofill_credit_card_number" layout="@layout/autofill_editor_text_field" />
            <include android:id="@id/autofill_credit_card_name" layout="@layout/autofill_editor_text_field" />
            <LinearLayout android:orientation="vertical" android:id="@id/expiration_date" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/autofill_credit_card_editor_expiry_date_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.sec.android.app.sbrowser.settings.autofill.AutofillLabelText android:textSize="@dimen/autofill_text_view_text_size" android:layout_gravity="center_vertical" android:id="@id/autofill_credit_card_editor_expiration_date_label" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RobotoRegular" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.sec.android.app.sbrowser.settings.autofill.AutofillEditText android:theme="@style/PaymentTextInputLayout" android:id="@id/autofill_credit_card_editor_month" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hintEnabled="false">
                        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/month_edit_text" android:paddingTop="@dimen/autofill_expirationdate_margin_top" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_expirationdate_margin_top" android:hint="@string/credit_card_month_hint" android:maxLength="@integer/expiration_field_max_length" android:digits="0123456789" android:inputType="number" android:imeOptions="actionNext|flagNoExtractUi" android:textAlignment="center" android:autofillHints="creditCardExpirationMonth" style="@style/AutofillEditText" />
                    </com.sec.android.app.sbrowser.settings.autofill.AutofillEditText>
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColorHint="@color/autofill_credit_card_expiration_date_slash_color" android:gravity="center" android:id="@id/autofill_credit_card_editor_expiration_date_slash" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/autofill_slash_item_width" android:layout_height="wrap_content" android:hint="@string/autofill_credit_card_expiration_date_slash" android:layout_marginStart="@dimen/autofill_slash_item_margin_start" />
                    </LinearLayout>
                    <com.sec.android.app.sbrowser.settings.autofill.AutofillEditText android:theme="@style/PaymentTextInputLayout" android:id="@id/autofill_credit_card_editor_year" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hintEnabled="false">
                        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/year_edit_text" android:paddingTop="@dimen/autofill_expirationdate_margin_top" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_expirationdate_margin_top" android:hint="@string/credit_card_year_hint" android:maxLength="@integer/expiration_field_max_length" android:digits="0123456789" android:inputType="number" android:imeOptions="actionNext|flagNoExtractUi" android:textAlignment="center" android:autofillHints="creditCardExpirationYear" style="@style/AutofillEditText" />
                    </com.sec.android.app.sbrowser.settings.autofill.AutofillEditText>
                </LinearLayout>
            </LinearLayout>
            <include android:id="@id/autofill_credit_card_nick_name" layout="@layout/autofill_editor_text_field" />
            <LinearLayout android:orientation="vertical" android:id="@id/autofill_credit_card_editor_billing_address_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.sec.android.app.sbrowser.settings.autofill.AutofillLabelText android:textSize="@dimen/autofill_text_view_text_size" android:layout_gravity="center_vertical" android:id="@id/autofill_credit_card_billing_address_label" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RobotoRegular" />
                </LinearLayout>
                <Spinner android:id="@id/autofill_credit_card_editor_billing_address_spinner" android:background="@drawable/autofill_spinner_background" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <View android:background="@color/autofill_spinner_underline_color" android:layout_width="match_parent" android:layout_height="@dimen/autofill_credit_debit_card_spinner_underline_height" android:layout_marginBottom="@dimen/autofill_edittext_margin_bottom" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
