<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_palette_settings_list_view_round_corner_color" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/settings_screen_margin" android:paddingEnd="@dimen/settings_screen_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/editor_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/actionbar_button_cancel_save" />
    <LinearLayout android:orientation="horizontal" android:id="@id/actionbar_button_cancel_save" android:background="@color/color_palette_settings_list_view_round_corner_color" android:weightSum="2.0" android:layout_alignParentBottom="true" android:elevation="@dimen/add_bookmark_actionbar_elevation" style="@style/BasicBottomBar.TwoButtonContainer">
        <com.sec.android.app.sbrowser.common.widget.ShapedButton android:textSize="@dimen/sites_menu_bottom_bar_text_size_without_icon" android:id="@id/cancel_btn" android:background="@drawable/basic_bottom_bar_button_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/add_bookmarks_save_cancel_button_layout_width" android:layout_height="match_parent" android:text="@string/bookmark_cancel" android:layout_weight="1.0" android:textAllCaps="false" style="@style/RobotoMedium" />
        <com.sec.android.app.sbrowser.common.widget.ShapedButton android:textSize="@dimen/sites_menu_bottom_bar_text_size_without_icon" android:id="@id/save_btn" android:background="@drawable/basic_bottom_bar_button_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/add_bookmarks_save_cancel_button_layout_width" android:layout_height="match_parent" android:text="@string/bookmark_edit_save" android:layout_weight="1.0" android:textAllCaps="false" style="@style/RobotoMedium" />
    </LinearLayout>
</RelativeLayout>
