<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/history_relative" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/autofill_item_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/history_checkbox_spec" android:layout_height="@dimen/history_checkbox_spec" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/website_list_checkbox_margin" android:layout_marginEnd="@dimen/website_list_checkbox_margin_end" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/autofill_item_normal_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/autofill_item_checkbox">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_text_layout" android:paddingTop="@dimen/history_item_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/winset_list_description_margin_start" android:layout_marginEnd="@dimen/winset_list_description_margin_start">
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/history_item_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/history_title_text_size" android:textColor="@color/autofill_list_text_title_color" android:ellipsize="end" android:id="@id/autofill_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/history_download_view_title_maxline" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/history_url_text_size" android:textColor="@color/history_list_text_url_color" android:ellipsize="middle" android:id="@id/autofill_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/history_download_view_title_maxline" android:singleLine="true" />
            </LinearLayout>
            <View android:orientation="horizontal" android:id="@id/autofill_page_list_view_bottom_divider_layout" android:background="@color/history_page_list_view_bottom_divider_layout_color" android:layout_width="match_parent" android:layout_height="@dimen/history_item_video_divider_height" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
