<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/autofill_editor_error_label_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/autofill_editor_error_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/autofill_edittext_label_height" style="@style/TextFieldErrorAppearance" />
</LinearLayout>
