<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.infobars.AutofillSaveCardInfoBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/app_banner_infobar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/autofill_save_card_popup_scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/save_card_infobar_border_size">
        <RelativeLayout android:orientation="vertical" android:id="@id/autofill_save_card_popup" android:focusable="false" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/save_card_infobar_height">
            <TextView android:textSize="@dimen/save_card_infobar_message_text_size" android:textColor="@color/save_card_infobar_message_text" android:layout_gravity="center_vertical" android:id="@id/save_card_infobar_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/save_card_infobar_message_margin_top" android:text="@string/save_card_infobar_message" android:textDirection="locale" android:layout_marginStart="@dimen/save_card_infobar_message_margin_left" android:layout_marginEnd="@dimen/basic_infobar_close_button_area_width" style="@style/RobotoRegular" />
            <ImageButton android:id="@id/button_close" android:background="?android:selectableItemBackground" android:layout_width="@dimen/basic_infobar_close_button_width" android:layout_height="@dimen/basic_infobar_close_button_height" android:layout_marginTop="@dimen/basic_infobar_close_button_margin_top" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitCenter" android:tint="@color/confirm_infobar_close_button_image" android:layout_alignParentTop="true" android:contentDescription="@string/infobar_close" android:layout_marginEnd="@dimen/basic_infobar_close_button_margin_end" android:layout_alignParentEnd="true" />
            <LinearLayout android:id="@id/save_card_infobar_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/save_card_infobar_body_margin_top" android:layout_below="@id/save_card_infobar_message" android:layout_toStartOf="@id/save_card_infobar_message" android:layout_alignStart="@id/save_card_infobar_message" android:layout_alignEnd="@id/button_close">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/save_card_infobar_icon" android:background="@drawable/autofill_save_card_icon_border" android:layout_width="@dimen/save_card_infobar_icon_width" android:layout_height="@dimen/save_card_infobar_icon_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/save_card_infobar_obfuscated_margin_start">
                    <View android:background="@drawable/save_card_info_bar_middle_ellipsis" android:layout_width="@dimen/save_card_infobar_middle_ellipsis_size" android:layout_height="@dimen/save_card_infobar_middle_ellipsis_size" android:layout_marginStart="@dimen/save_card_infobar_middle_ellipsis_start_end_margin" />
                    <View android:background="@drawable/save_card_info_bar_middle_ellipsis" android:layout_width="@dimen/save_card_infobar_middle_ellipsis_size" android:layout_height="@dimen/save_card_infobar_middle_ellipsis_size" android:layout_marginStart="@dimen/save_card_infobar_middle_ellipsis_between_margin" />
                    <View android:background="@drawable/save_card_info_bar_middle_ellipsis" android:layout_width="@dimen/save_card_infobar_middle_ellipsis_size" android:layout_height="@dimen/save_card_infobar_middle_ellipsis_size" android:layout_marginStart="@dimen/save_card_infobar_middle_ellipsis_between_margin" android:layout_marginEnd="@dimen/save_card_infobar_middle_ellipsis_start_end_margin" />
                </LinearLayout>
                <TextView android:textSize="@dimen/save_card_infobar_body_text_size" android:textColor="@color/save_card_infobar_body_text" android:layout_gravity="center_vertical" android:id="@id/save_card_infobar_detail_obfuscated_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:textDirection="locale" />
                <TextView android:textSize="@dimen/save_card_infobar_body_text_size" android:textColor="@color/save_card_infobar_body_text" android:layout_gravity="center_vertical" android:id="@id/save_card_infobar_detail_expiry_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:textDirection="locale" android:layout_marginStart="@dimen/save_card_infobar_expiry_margin_start" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/save_card_infobar_button_layout" android:background="@null" android:paddingTop="@dimen/save_card_infobar_button_layout_padding_top" android:layout_marginBottom="@dimen/basic_dialog_background_inset_vertical" android:layout_below="@id/save_card_infobar_body" android:paddingStart="@dimen/save_card_infobar_button_layout_padding_left" android:paddingEnd="@dimen/save_card_infobar_button_layout_padding_right" style="@style/BasicBottomBar.TwoButtonContainer">
                <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/save_card_infobar_button_secondary" android:text="@string/infobar_save_password_never" android:layout_weight="1.0" style="@style/BasicDialogActionButton" />
                <View style="@style/BasicDialogActionButtonDivider" />
                <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/save_card_infobar_button_primary" android:text="@string/save" android:layout_weight="1.0" style="@style/BasicDialogActionButton" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</com.sec.android.app.sbrowser.infobars.AutofillSaveCardInfoBarLayout>
