<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/autofill_password_edit_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" android:importantForAutofill="no">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/autofill_profile_editor_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_under_actionbar_margin" android:paddingStart="@dimen/autofill_padding_start" android:paddingEnd="@dimen/autofill_padding_end">
            <include android:id="@id/autofill_username" layout="@layout/autofill_editor_text_field" />
            <include android:id="@id/autofill_password" layout="@layout/autofill_editor_text_field" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
