<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dot_badge_width" android:layout_height="@dimen/dot_badge_height" android:src="@drawable/tw_noti_badge_mtrl" android:tint="@color/badge_background_color" android:contentDescription="@string/toolbar_option_menu_badge_TTS"
  xmlns:android="http://schemas.android.com/apk/res/android" />
