<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:id="@id/description" android:layout_width="match_parent" android:layout_height="32.0dp" android:maxLines="1" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
