<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/history_normal_item_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_view_parent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/select_bookmark_header_text_view_margin_start" android:layout_marginEnd="@dimen/select_bookmark_folder_margin_right">
        <View android:id="@id/dummy_view" android:layout_width="0.0dp" android:layout_height="0.0dp" />
        <LinearLayout android:id="@id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/select_bookmark_folder_title_padding_start" android:paddingEnd="@dimen/select_bookmark_folder_title_padding_end">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/folder_icon" android:layout_width="@dimen/select_bookmark_folder_expandable_image_width" android:layout_height="@dimen/select_bookmark_folder_image_height" android:src="@drawable/internet_ic_closefolder_2" android:tint="@color/select_bookmark_folder_icon_tint_color" android:importantForAccessibility="no" />
            <TextView android:textSize="@dimen/show_bookmark_item_title_text_size" android:textColor="@color/bookmark_folder_title_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bookmark_folder_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingEnd="@dimen/bookmark_folder_radio_button_margin_right" android:layout_marginStart="@dimen/bookmark_folder_text_view_margin_right" style="@style/RobotoRegular" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/select_bookmark_folder_count_text_size" android:textColor="@color/select_bookmark_folder_count_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/select_bookmark_folder_count_height" android:minWidth="@dimen/select_bookmark_folder_count_width" app:textSizeDp="@dimen/select_bookmark_folder_count_text_size_dp" style="@style/RobotoMedium" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/bookmark_folder_line" android:background="@color/select_bookmarks_folder_view_divider_shadow_color2" android:layout_width="match_parent" android:layout_height="@dimen/bookmark_folder_divider_height" android:layout_marginStart="@dimen/select_bookmark_folder_margin_left" android:layout_marginEnd="@dimen/select_bookmark_folder_margin_right" />
</LinearLayout>
