<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:id="@id/bottom_bar_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_bar_move" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sites_menu_bottom_bar_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/sites_menu_bottom_bar_margin_start" android:layout_marginEnd="@dimen/sites_menu_bottom_bar_margin_end" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginVertical="@dimen/sites_menu_bottom_bar_margin_vertical">
            <ImageView android:id="@id/move_icon" android:duplicateParentState="true" android:layout_width="@dimen/sites_menu_bottom_bar_icon_size" android:layout_height="@dimen/sites_menu_bottom_bar_icon_size" android:layout_marginBottom="@dimen/sites_menu_bottom_bar_margin_bottom" android:src="@drawable/internet_ic_move" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size" android:gravity="center" android:id="@id/move_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_bookmarks_move_command" android:textAllCaps="false" app:textSizeDp="@dimen/sites_menu_bottom_bar_max_text_size" style="@style/RobotoRegular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_bar_rename" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sites_menu_bottom_bar_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/sites_menu_bottom_bar_margin_start" android:layout_marginEnd="@dimen/sites_menu_bottom_bar_margin_end" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginVertical="@dimen/sites_menu_bottom_bar_margin_vertical">
            <ImageView android:id="@id/rename_icon" android:duplicateParentState="true" android:layout_width="@dimen/sites_menu_bottom_bar_icon_size" android:layout_height="@dimen/sites_menu_bottom_bar_icon_size" android:layout_marginBottom="@dimen/sites_menu_bottom_bar_margin_bottom" android:src="@drawable/internet_ic_edit" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size" android:gravity="center" android:id="@id/rename_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_bookmarks_rename_command" android:textAllCaps="false" app:textSizeDp="@dimen/sites_menu_bottom_bar_max_text_size" style="@style/RobotoRegular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_bar_edit" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sites_menu_bottom_bar_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/sites_menu_bottom_bar_margin_start" android:layout_marginEnd="@dimen/sites_menu_bottom_bar_margin_end" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginVertical="@dimen/sites_menu_bottom_bar_margin_vertical">
            <ImageView android:id="@id/edit_icon" android:duplicateParentState="true" android:layout_width="@dimen/sites_menu_bottom_bar_icon_size" android:layout_height="@dimen/sites_menu_bottom_bar_icon_size" android:layout_marginBottom="@dimen/sites_menu_bottom_bar_margin_bottom" android:src="@drawable/internet_ic_edit" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size" android:gravity="center" android:id="@id/edit_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_bookmarks_action_bar_edit" android:textAllCaps="false" app:textSizeDp="@dimen/sites_menu_bottom_bar_max_text_size" style="@style/RobotoRegular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_bar_share" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sites_menu_bottom_bar_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/sites_menu_bottom_bar_margin_start" android:layout_marginEnd="@dimen/sites_menu_bottom_bar_margin_end" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginVertical="@dimen/sites_menu_bottom_bar_margin_vertical">
            <ImageView android:id="@id/share_icon" android:duplicateParentState="true" android:layout_width="@dimen/sites_menu_bottom_bar_icon_size" android:layout_height="@dimen/sites_menu_bottom_bar_icon_size" android:layout_marginBottom="@dimen/sites_menu_bottom_bar_margin_bottom" android:src="@drawable/internet_ic_share" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size" android:gravity="center" android:id="@id/share_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_share" android:textAllCaps="false" app:textSizeDp="@dimen/sites_menu_bottom_bar_max_text_size" style="@style/RobotoRegular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/bottom_bar_delete" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sites_menu_bottom_bar_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/sites_menu_bottom_bar_margin_start" android:layout_marginEnd="@dimen/sites_menu_bottom_bar_margin_end" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginVertical="@dimen/sites_menu_bottom_bar_margin_vertical">
            <ImageView android:id="@id/delete_icon" android:duplicateParentState="true" android:layout_width="@dimen/sites_menu_bottom_bar_icon_size" android:layout_height="@dimen/sites_menu_bottom_bar_icon_size" android:layout_marginBottom="@dimen/sites_menu_bottom_bar_margin_bottom" android:src="@drawable/internet_ic_delete" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size" android:gravity="center" android:id="@id/delete_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_delete" android:textAllCaps="false" app:textSizeDp="@dimen/sites_menu_bottom_bar_max_text_size" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
