<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingTop="@dimen/bookmark_drag_item_shadow_top_padding" android:layout_width="@dimen/bookmark_drag_item_shadow_size" android:layout_height="@dimen/bookmark_drag_item_shadow_size">
        <View android:id="@id/drag_last_layer" android:background="@drawable/bookmark_drag_last_layer_drawable" android:visibility="gone" android:layout_width="@dimen/bookmark_drag_layout_width" android:layout_height="@dimen/bookmark_drag_layout_height" android:layout_marginTop="@dimen/bookmark_drag_item_last_layer_margin" android:layout_marginStart="@dimen/bookmark_drag_item_last_layer_margin" />
        <View android:id="@id/drag_second_last_layer" android:background="@drawable/bookmark_drag_second_last_layer_drawable" android:visibility="gone" android:layout_width="@dimen/bookmark_drag_layout_width" android:layout_height="@dimen/bookmark_drag_layout_height" android:layout_marginTop="@dimen/bookmark_drag_item_second_last_layer_margin" android:layout_marginStart="@dimen/bookmark_drag_item_second_last_layer_margin" />
        <FrameLayout android:background="@drawable/bookmark_drag_item_drawable" android:layout_width="@dimen/bookmark_drag_layout_width" android:layout_height="@dimen/bookmark_drag_layout_height">
            <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/bookmark_drag_image_width" android:layout_height="@dimen/bookmark_drag_image_height" android:layout_margin="@dimen/bookmark_drag_image_margin">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/drag_icon" android:layout_width="@dimen/bookmark_drag_image_width" android:layout_height="@dimen/bookmark_drag_image_height" />
                <TextView android:textSize="@dimen/show_bookmarks_dominant_text_size" android:textColor="@color/show_bookmarks_dominant_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/dominant_text" android:visibility="gone" android:layout_width="@dimen/bookmark_drag_image_width" android:layout_height="@dimen/bookmark_drag_image_height" android:scaleType="fitXY" style="@style/RobotoMedium" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/bookmark_drag_item_badge_text_size" android:textColor="@color/bookmark_drag_item_badge_text_color" android:gravity="center" android:layout_gravity="end|top" android:id="@id/drag_badge_count" android:background="@drawable/tw_noti_badge_mtrl" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/bookmark_drag_item_badge_height" android:maxWidth="@dimen/bookmark_drag_item_badge_max_width" android:minWidth="@dimen/bookmark_drag_item_badge_min_width" android:paddingStart="@dimen/bookmark_drag_item_badge_text_padding" android:paddingEnd="@dimen/bookmark_drag_item_badge_text_padding" android:layout_marginEnd="@dimen/bookmark_drag_item_badge_margin_end" android:backgroundTint="@color/bookmark_drag_item_badge_color" app:textSizeDp="@dimen/bookmark_drag_item_badge_text_size_dp" />
</FrameLayout>
