<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.bookmark_bar.view.BookmarkButton android:layout_gravity="bottom" android:id="@id/bookmark_button" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bookmark_button_ripple_view" android:background="@drawable/bookmark_bar_button_ripple_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bookmark_button_container" android:layout_width="match_parent" android:layout_height="@dimen/bookmark_bar_button_height" android:layout_marginHorizontal="@dimen/bookmark_bar_button_margin_horizontal">
            <ImageView android:gravity="center_vertical" android:id="@id/bookmark_button_folder_icon" android:visibility="gone" android:layout_width="@dimen/bookmark_bar_button_folder_icon_size" android:layout_height="@dimen/bookmark_bar_button_folder_icon_size" android:src="@drawable/bookmark_bar_folder" android:contentDescription="" android:layout_marginEnd="@dimen/bookmark_bar_button_text_margin" />
            <ImageView android:layout_gravity="start|center" android:id="@id/add_bookmark_icon" android:visibility="gone" android:layout_width="@dimen/bookmark_bar_add_button_icon_size" android:layout_height="@dimen/bookmark_bar_add_button_icon_size" android:src="@drawable/internet_ic_bookmark_bar_add" android:contentDescription="" android:layout_marginEnd="@dimen/bookmark_bar_add_bookmark_icon_margin" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/bookmark_bar_button_text_size" android:textColor="@color/bookmark_bar_button_title_text_color" android:gravity="center_vertical" android:id="@id/bookmark_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" app:textSizeDp="@dimen/bookmark_bar_button_max_text_size" style="@style/RobotoRegular" />
        </LinearLayout>
        <View android:layout_gravity="start|center" android:id="@id/bookmark_bar_move_indicator_start" android:background="@drawable/bookmark_bar_drag_item_divider_shape" android:visibility="invisible" android:layout_width="@dimen/bookmark_bar_drag_item_divider_width" android:layout_height="@dimen/bookmark_bar_drag_item_divider_height" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/divider_line" android:background="@color/bookmark_bar_button_list_divider" android:layout_width="@dimen/bookmark_bar_button_divider_width" android:layout_height="@dimen/bookmark_bar_button_divider_height" />
        <View android:id="@id/bookmark_bar_move_indicator_end" android:background="@drawable/bookmark_bar_drag_item_divider_shape" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/bookmark_bar_drag_item_divider_width" android:layout_height="@dimen/bookmark_bar_drag_item_divider_height" />
    </FrameLayout>
</com.sec.android.app.sbrowser.bookmark_bar.view.BookmarkButton>
