<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/displayed_view" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/show_bookmarks_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/show_bookmarks_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/show_bookmarks_folder_checkbox_spec" android:layout_height="@dimen/show_bookmarks_folder_checkbox_spec" android:layout_marginStart="@dimen/show_bookmarks_list_checkbox_margin" android:layout_marginEnd="@dimen/show_bookmarks_list_checkbox_margin_end" />
    <LinearLayout android:orientation="horizontal" android:id="@id/show_bookmarks_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:id="@id/bookmark_fav_icon_parent" android:layout_width="@dimen/show_bookmarks_icon_image_height_width" android:layout_height="@dimen/show_bookmarks_icon_image_height_width" android:layout_marginStart="@dimen/bookmark_icon_margin_start" android:layout_marginEnd="@dimen/show_bookmarks_folder_image_margin_end">
            <ImageView android:layout_gravity="center" android:id="@id/folder_icon" android:layout_width="@dimen/show_bookmarks_folder_image_width" android:layout_height="@dimen/show_bookmarks_folder_image_height" />
            <TextView android:textSize="@dimen/sites_search_dominant_text_size" android:textColor="@color/show_bookmarks_dominant_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/dominant_text" android:visibility="gone" android:layout_width="@dimen/show_bookmarks_icon_image_height_width" android:layout_height="@dimen/show_bookmarks_icon_image_height_width" android:scaleType="fitXY" style="@style/RobotoMedium" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/show_bookmarks_list_item_height">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/show_bookmarks_title_text_padding_end_scrollbars_offset">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/bookmark_title_parent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="@dimen/show_bookmark_item_title_text_size" android:textColor="@color/show_bookmark_item_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bookmark_folder_title" android:paddingTop="@dimen/show_bookmarks_bookmark_item_text_padding" android:paddingBottom="@dimen/show_bookmarks_bookmark_item_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="@integer/bookmark_item_view_max_lines" android:textAlignment="viewStart" />
                </FrameLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/drag_grab_handle" android:background="@drawable/bookmark_item_reorder_icon_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_reorder" android:scaleType="fitXY" android:tint="@color/bookmarks_reorder_button_color" android:contentDescription="@string/show_bookmarks_reorder_assitance_text" />
            </LinearLayout>
            <View android:layout_gravity="bottom" android:id="@id/bookmark_list_divider" android:background="@color/show_bookmarks_list_divider_shadow_color" android:layout_width="match_parent" android:layout_height="@dimen/bookmark_folder_divider_height" android:layout_marginEnd="@dimen/show_bookmarks_folder_url_list_divider_margin_end" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
