<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/bookmark_actionbar_title_height" android:layout_centerVertical="true" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/actionbar_select_all_layout" android:focusable="false" android:layout_width="@dimen/bookmark_actionbar_title_width" android:layout_height="wrap_content">
        <CheckBox android:theme="@style/SitesSelectAllCheckBoxTheme" android:id="@id/actionbar_select_all_checkbox" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookmark_select_all_checkbox_top_margin" />
        <TextView android:textSize="@dimen/sbrowser_bookmarks_all_text_size" android:textColor="@color/color_palette_list_view_select_all_bar_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/sites_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookmark_select_all_text_top_margin" android:text="@string/sites_all" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="sec-400" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/sbrowser_bookmarks_text_size_granularity_step" android:autoSizeMinTextSize="@dimen/sbrowser_bookmarks_min_text_size" android:autoSizeMaxTextSize="@dimen/sbrowser_bookmarks_max_text_size" />
    </LinearLayout>
    <RelativeLayout android:id="@id/actionbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sbrowser_bookmarks_select_all_text_size" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:ellipsize="end" android:id="@id/actionbar_select_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/sites_selection_cancel_button_layout" android:layout_alignParentStart="true" app:textSizeDp="@dimen/sbrowser_bookmarks_select_all_text_max_size" style="@style/RobotoMedium" />
        <include android:id="@id/sites_selection_cancel_button_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true" layout="@layout/sites_selection_cancel_button_layout" />
    </RelativeLayout>
</LinearLayout>
