<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/bookmark_bar_folder_layout" android:background="?android:selectableItemBackground" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/bookmark_bar_popup_item_height" android:maxWidth="@dimen/bookmark_bar_popup_max_width" android:minWidth="@dimen/bookmark_bar_popup_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/item_top_divider" android:background="@color/bookmark_bar_popup_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bookmark_bar_popup_divider_height" android:layout_marginStart="@dimen/bookmark_bar_popup_item_margin_start_end" android:layout_marginEnd="@dimen/bookmark_bar_popup_item_margin_start_end" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/bookmark_bar_popup_item_height" android:layout_marginStart="@dimen/bookmark_bar_popup_item_margin_start_end" android:layout_marginEnd="@dimen/bookmark_bar_popup_item_margin_start_end">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@null" android:focusable="false" android:layout_width="@dimen/bookmark_bar_popup_icon_size" android:layout_height="@dimen/bookmark_bar_popup_icon_size" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/bookmark_bar_popup_item_text_margin_start" />
        <TextView android:textSize="@dimen/bookmark_bar_popup_list_text_size" android:textColor="@color/bookmark_bar_popup_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:paddingTop="@dimen/bookmark_bar_popup_title_top_bottom_padding" android:paddingBottom="@dimen/bookmark_bar_popup_title_top_bottom_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" android:textAlignment="viewStart" style="@style/RobotoRegular" />
    </LinearLayout>
    <View android:id="@id/item_bottom_divider" android:background="@color/bookmark_bar_popup_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bookmark_bar_popup_divider_height" android:layout_marginStart="@dimen/bookmark_bar_popup_item_margin_start_end" android:layout_marginEnd="@dimen/bookmark_bar_popup_item_margin_start_end" />
</LinearLayout>
