<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.bookmark_bar.view.BookmarkBarContainer android:orientation="horizontal" android:id="@id/bookmark_bar_container" android:paddingBottom="@dimen/bookmark_bar_container_padding_bottom" android:layout_width="match_parent" android:layout_height="@dimen/bookmark_bar_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.bookmark_bar.view.BookmarkBarListView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bookmark_bar_list_view" android:layout_width="match_parent" android:layout_height="@dimen/bookmark_bar_button_height" android:layout_marginStart="@dimen/bookmark_bar_list_margin_start" />
    <RelativeLayout android:layout_gravity="end|center" android:id="@id/bookmark_bar_more_button" android:background="@drawable/bookmark_bar_more_button_ripple" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bookmark_bar_more_button_width" android:layout_height="@dimen/bookmark_bar_more_button_height" android:paddingStart="@dimen/bookmark_bar_more_button_padding" android:paddingEnd="@dimen/bookmark_bar_more_button_padding" android:layout_marginEnd="@dimen/bookmark_bar_more_button_margin_end">
        <ImageView android:id="@id/bookmark_bar_more_button_icon" android:layout_width="@dimen/bookmark_bar_more_button_icon_width" android:layout_height="@dimen/bookmark_bar_more_button_icon_height" android:src="@drawable/internet_ic_bookmark_bar_spinner_auto_mirrored" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_bookmark_in_bookmark_bar_container" android:background="@drawable/bookmark_bar_button_ripple_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bookmark_bar_button_height" android:paddingStart="@dimen/bookmark_bar_add_bookmark_button_padding" android:paddingEnd="@dimen/bookmark_bar_add_bookmark_button_padding">
        <ImageView android:layout_gravity="start|center" android:id="@id/add_bookmark_in_bookmark_bar_icon" android:layout_width="@dimen/bookmark_bar_add_button_icon_size" android:layout_height="@dimen/bookmark_bar_add_button_icon_size" android:src="@drawable/internet_ic_bookmark_bar_add" android:layout_marginEnd="@dimen/bookmark_bar_add_bookmark_icon_margin" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/bookmark_bar_button_text_size" android:textColor="@color/bookmark_bar_add_button_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/add_bookmark_in_bookmark_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_bookmark_bar" android:singleLine="true" app:textSizeDp="@dimen/bookmark_bar_button_max_text_size" style="@style/RobotoRegular" />
    </LinearLayout>
</com.sec.android.app.sbrowser.bookmark_bar.view.BookmarkBarContainer>
