<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:id="@id/path_indicator_text_button" android:background="@color/bookmark_list_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/path_indicator_arrow" android:paddingTop="@dimen/show_bookmarks_path_arrow_padding_top" android:layout_width="@dimen/show_bookmarks_path_arrow_width" android:layout_height="wrap_content" android:src="@drawable/internet_ic_bookmarks_nabication" android:scaleType="centerCrop" android:tint="@color/show_bookmarks_arrow_button_color" />
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/show_bookmarks_path_button_text_size" android:textColor="@color/show_bookmarks_path_button_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/path_indicator_button" android:background="@drawable/ripple_bookmark_folder_list_cornerradius" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/show_bookmarks_folder_list_height" android:singleLine="true" android:paddingStart="@dimen/show_bookmarks_path_button_padding" android:paddingEnd="@dimen/show_bookmarks_path_button_padding" app:textSizeDp="@dimen/show_bookmarks_path_button_text_size_dp" style="@style/RobotoMedium" />
</LinearLayout>
