<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.toolbar.Bottombar android:orientation="horizontal" android:id="@id/bottombar_main_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/bottombar_height" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" />
