<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="right" android:id="@id/bottom_sheet_layout" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.Material3.BottomSheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/coordinator_layout" android:background="@drawable/bottom_sheet_background" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="0.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/drag_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:gravity="center" android:layout_gravity="center" android:id="@id/drag_handle" android:background="@drawable/bottom_sheet_drag_background" android:layout_width="15.0dp" android:layout_height="2.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/title_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/internet_ic_ai" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#cc252525" android:gravity="center" android:layout_gravity="center" android:id="@id/icon_title" android:layout_width="176.0dp" android:layout_height="16.0dp" android:text="Welcome! What can I help you?" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/view" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
