<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bottombar_settings_container" android:background="@drawable/item_background_touch_effect" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.sbrowser.toolbar.ToolbarImageView android:id="@id/bottombar_settings" android:background="@drawable/bottombar_settings_selector" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:importantForAccessibility="no" />
    <LinearLayout android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottombar_more_badge_margin_top" android:layout_alignTop="@id/bottombar_settings" android:layout_marginEnd="@dimen/bottombar_more_badge_margin_end" android:layout_alignEnd="@id/bottombar_settings">
        <include android:id="@id/bottombar_settings_badge" layout="@layout/badge" />
    </LinearLayout>
</RelativeLayout>
