<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/category_thumbnail_card_view" android:layout_width="@dimen/wallpaper_thumbnail_image_width" android:layout_height="@dimen/wallpaper_thumbnail_image_height" android:layout_marginBottom="@dimen/wallpaper_thumbnail_cardview_margin" android:elevation="@dimen/wallpaper_thumbnail_cardview_elevation" app:cardCornerRadius="@dimen/wallpaper_cardview_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/category_thumbnail_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>
