<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/clear_browsing_data_spinner_dropdown_text_size" android:ellipsize="marquee" android:id="@id/clear_browsing_data_spinner_dropdown_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="@null" android:minWidth="@dimen/clear_browsing_data_spinner_dropdown_item_min_width" android:minHeight="@dimen/clear_browsing_data_spinner_dropdown_item_height" android:singleLine="true" android:drawablePadding="@dimen/settings_spinner_item_checkbox_padding" android:paddingStart="@dimen/clear_browsing_data_spinner_dropdown_item_padding_start" android:paddingEnd="@dimen/clear_browsing_data_spinner_dropdown_item_padding_start" android:stateListAnimator="?seslSmallTouchAnimator" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
