<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/color_picker_border" android:padding="6.0dp" android:layout_width="@dimen/min_touch_target_size" android:layout_height="@dimen/min_touch_target_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/color_picker_suggestion_color_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
