<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_palette_settings_list_view_round_corner_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/switch_clickable_container" android:background="@drawable/common_widget_main_switch_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/basic_main_switch_height" android:layout_marginStart="@dimen/settings_common_widget_main_switch_margin" android:layout_marginEnd="@dimen/settings_common_widget_main_switch_margin" android:stateListAnimator="?seslLargeTouchAnimator">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/switch_container" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" android:stateListAnimator="?seslSmallTouchAnimator">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/basic_main_switch_title_text_size" android:textColor="@color/common_widget_main_switch_title_text_color" android:ellipsize="marquee" android:id="@id/switch_title" android:fadingEdge="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="no" style="@style/RobotoMedium" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_widget" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
