<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/context_menu_dropdown_list_item_divider_padding_start" android:paddingEnd="@dimen/context_menu_dropdown_list_item_divider_padding_end">
        <View android:id="@id/context_menu_dropdown_item_divider" android:background="@drawable/context_menu_list_divider" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/context_menu_dropdown_list_item_divider_height" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/context_menu_dropdown_item" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/context_menu_dropdown_list_item_padding_start" android:paddingEnd="@dimen/context_menu_dropdown_list_item_padding_end">
        <ImageView android:layout_gravity="center" android:id="@id/context_menu_dropdown_item_image" android:visibility="gone" android:layout_width="@dimen/context_menu_dropdown_list_item_icon_size" android:layout_height="@dimen/context_menu_dropdown_list_item_icon_size" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/context_menu_dropdown_list_item_icon_margin_end" />
        <TextView android:textSize="@dimen/context_menu_dropdown_list_item_text_size" android:textColor="@color/context_menu_list_item_text_color" android:ellipsize="marquee" android:id="@id/context_menu_dropdown_item_text" android:paddingTop="@dimen/context_menu_dropdown_list_item_padding_top" android:paddingBottom="@dimen/context_menu_dropdown_list_item_padding_bottom" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" style="@style/RobotoRegular" />
    </LinearLayout>
</LinearLayout>
