<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_blocker_description" android:background="@color/color_palette_settings_list_view_round_corner_color" android:paddingTop="@dimen/content_blocker_description_items_margin_top" android:paddingBottom="@dimen/content_blocker_description_items_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/content_blocker_download_preference_margin_start_end" android:paddingEnd="@dimen/content_blocker_download_preference_margin_start_end">
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/icon_frame" android:paddingTop="@dimen/content_blocker_download_preference_icon_frame_padding_top_bottom" android:paddingBottom="@dimen/content_blocker_download_preference_icon_frame_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/content_blocker_download_preference_icon_frame_min_width" android:paddingStart="0.0dp" android:paddingEnd="@dimen/content_blocker_download_preference_icon_frame_padding_end">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_adblockers" android:maxWidth="@dimen/content_blocker_description_items_icon_max_width_height" android:maxHeight="@dimen/content_blocker_description_items_icon_max_width_height" android:tint="@color/color_palette_ad_blocker_icon_color" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/content_blocker_description_items_title_text_size" android:textColor="@color/content_blocker_text_color" android:id="@id/content_blocker_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/detail_page_item_secondary_textsize" android:textColor="@color/content_blocker_download_preference_summary" android:id="@id/content_blocker_description_details" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_blocker_stats_graph_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/graph_summary_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_blocker_stats_graph_summary_margin_top" android:layout_marginBottom="@dimen/content_blocker_stats_graph_summary_margin_bottom" android:layout_marginStart="@dimen/content_blocker_stats_graph_summary_margin_start" android:layout_marginEnd="@dimen/content_blocker_stats_graph_summary_margin_end">
            <TextView android:textSize="@dimen/content_blocker_stats_graph_title_text_size" android:textColor="@color/content_blocker_text_color" android:id="@id/content_blocker_stats_graph_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RobotoMedium" />
            <TextView android:textSize="@dimen/content_blocker_stats_graph_details_text_size" android:textColor="@color/content_blocker_download_preference_summary" android:id="@id/content_blocker_stats_graph_details" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RobotoRegular" />
        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart android:id="@id/content_blocker_stats_graph" android:layout_width="match_parent" android:layout_height="@dimen/content_blocker_stats_graph_height" android:layout_marginTop="@dimen/content_blocker_stats_graph_chart_margin_top" android:layout_marginBottom="@dimen/content_blocker_stats_graph_chart_margin_bottom" android:layout_marginStart="@dimen/content_blocker_stats_graph_chart_margin_start_end" android:layout_marginEnd="@dimen/content_blocker_stats_graph_chart_margin_start_end" />
    </LinearLayout>
</RelativeLayout>
