<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/content_blocker_error_popup_list_row_padding_start_end" android:paddingEnd="@dimen/content_blocker_error_popup_list_row_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/content_blocker_error_popup_list_row_icon_width_height" android:layout_height="@dimen/content_blocker_error_popup_list_row_icon_width_height" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/content_blocker_error_popup_list_row_text_size" android:textColor="@color/winset_default_text" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/app_name" android:paddingTop="@dimen/content_blocker_error_popup_list_text_padding_top_bottom" android:paddingBottom="@dimen/content_blocker_error_popup_list_text_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/content_blocker_error_popup_list_row_text_padding_start_end" android:paddingEnd="@dimen/content_blocker_error_popup_list_row_text_padding_start_end" android:layout_marginStart="@dimen/content_blocker_error_popup_list_row_text_margin_start" style="@style/RobotoRegular" />
</LinearLayout>
