<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/infobar_layout" android:paddingTop="@dimen/content_blocker_promotion_infobar_layout_padding_top" android:paddingBottom="@dimen/content_blocker_promotion_infobar_layout_padding_bottom" android:focusable="false" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_blocker_promotion_infobar_layout_min_height" android:layout_alignParentBottom="true" android:paddingStart="@dimen/content_blocker_promotion_infobar_layout_padding_start" android:paddingEnd="@dimen/content_blocker_promotion_infobar_layout_padding_end" style="@style/ContentBlockerPromotionBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_blocker_promotion_infobar_title_text_size" android:textColor="@color/content_blocker_promotion_infobar_title_text" android:ellipsize="end" android:id="@id/infobar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/content_blocker_promotion_title" android:maxLines="1" android:textDirection="locale" style="@style/RobotoMedium" />
    <TextView android:textSize="@dimen/content_blocker_promotion_infobar_body_text_size" android:textColor="@color/content_blocker_promotion_infobar_body_text" android:ellipsize="end" android:id="@id/infobar_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_blocker_promotion_infobar_body_margin_top" android:layout_marginBottom="@dimen/content_blocker_promotion_infobar_body_margin_bottom" android:text="@string/content_blocker_promotion_body" android:layout_below="@id/infobar_title" android:lineSpacingExtra="4.0sp" android:textDirection="locale" style="@style/RobotoRegular" />
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/infobar_body" android:layout_alignParentBottom="true">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/content_blocker_promotion_infobar_button_text_size" android:textColor="@color/content_blocker_promotion_infobar_button_text" android:id="@id/button_primary" android:background="@drawable/content_blocker_promotion_infobar_button_ripple_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_blocker_promotion_infobar_button_min_height" android:text="@string/content_blocker_promotion_cancel_button" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/RobotoMedium" />
        <View android:id="@id/content_blocker_promotion_infobar_button_divider" android:background="@color/content_blocker_promotion_infobar_button_divider_color" android:layout_width="@dimen/content_blocker_promotion_infobar_button_divider_width" android:layout_height="@dimen/content_blocker_promotion_infobar_button_divider_height" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/content_blocker_promotion_infobar_button_text_size" android:textColor="@color/content_blocker_promotion_infobar_button_text" android:id="@id/button_secondary" android:background="@drawable/content_blocker_promotion_infobar_button_ripple_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_blocker_promotion_infobar_button_min_height" android:text="@string/content_blocker_promotion_download_button" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/RobotoMedium" />
    </LinearLayout>
</RelativeLayout>
