<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:nextFocusRight="@id/download_button" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/item_frame" android:paddingTop="@dimen/content_blocker_download_preference_margin_top_bottom" android:paddingBottom="@dimen/content_blocker_download_preference_margin_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/icon_frame" android:paddingTop="@dimen/content_blocker_download_preference_icon_frame_padding_top_bottom" android:paddingBottom="@dimen/content_blocker_download_preference_icon_frame_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/content_blocker_download_preference_icon_max_width_height" android:maxHeight="@dimen/content_blocker_download_preference_icon_max_width_height" android:contentDescription="@null" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/content_blocker_download_preference_title_margin_end">
            <TextView android:textSize="@dimen/content_blocker_download_preference_title_text_size" android:textColor="@color/content_blocker_download_preference_title" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:textDirection="locale" style="@style/RobotoRegular" />
        </RelativeLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/download_button" android:background="@drawable/content_blocker_download_preference_download_button_ripple_background" android:focusable="true" android:layout_width="@dimen/content_blocker_download_preference_download_button_width" android:layout_height="@dimen/content_blocker_download_preference_download_button_height" android:src="@drawable/internet_ic_blocker_download" android:scaleType="fitCenter" android:tint="@color/color_palette_list_view_action_button_icon_color" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/download_container" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_blocker_download_preference_download_container_margin_bottom">
        <LinearLayout android:id="@id/download_progress_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/content_blocker_download_preference_download_progress_container_height" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/download_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progressTint="@color/color_palette_list_view_seek_bar_color" android:progressBackgroundTint="@color/color_palette_list_view_seek_bar_bg_color" android:indeterminateTint="@color/color_palette_list_view_seek_bar_color" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/download_summary_container" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp">
            <TextView android:id="@id/download_summary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ContentBlockerDownloadSummary" />
            <TextView android:id="@id/download_summary_percentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ContentBlockerDownloadSummary" />
        </LinearLayout>
        <Button android:enabled="false" android:layout_gravity="center" android:id="@id/download_cancel_button" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_blocker_download_preference_cancel_button_margin_top" android:text="@string/cancel" style="@style/ContentBlockerDownloadCancelButton" />
    </LinearLayout>
</LinearLayout>
