<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.settings.customize_toolbar.ui.CustomizeToolbarPortTabletLayout android:orientation="vertical" android:id="@id/customize_menu_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header_layout_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:id="@id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_toolbar_header_top_margin_port_tablet" android:layout_marginHorizontal="@dimen/customize_toolbar_header_horizontal_margin" layout="@layout/customize_toolbar_header_button" />
        <TextView android:textSize="@dimen/customize_toolbar_header_guide_text_size" android:textColor="@color/customize_toolbar_header_guide_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_toolbar_header_guide_text_top_margin_port_tablet" android:layout_marginBottom="@dimen/customize_toolbar_header_guide_text_bottom_margin_tablet_port" android:text="@string/customize_toolbar_guide" style="@style/RobotoRegular" />
        <View android:background="@color/customize_toolbar_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/customize_toolbar_divider_height" android:layout_marginHorizontal="@dimen/customize_toolbar_divider_horizontal_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/menu_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/header_layout_container">
        <TextView android:textSize="@dimen/customize_toolbar_toolbar_title_text_size" android:textColor="@color/customize_toolbar_toolbar_title_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_toolbar_menu_title_top_margin_port_tablet" android:layout_marginBottom="@dimen/customize_toolbar_toolbar_title_bottom_margin_port_tablet" android:text="@string/customize_toolbar_toolbar" android:layout_marginStart="@dimen/customize_toolbar_toolbar_title_start_margin" android:accessibilityHeading="true" style="@style/RobotoMedium" />
        <RelativeLayout android:id="@id/toolbar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.sec.android.app.sbrowser.settings.customize_toolbar.ui.view.CustomizeToolbarToolbar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/toolbar_grid" android:background="@drawable/edit_toolbar_toolbar_background" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/customize_toolbar_toolbar_height_tablet" android:paddingHorizontal="@dimen/customize_toolbar_toolbar_horizontal_padding" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/customize_toolbar_menu_title_text_size" android:textColor="@color/customize_toolbar_menu_title_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_toolbar_menu_title_top_margin_port_tablet" android:layout_marginBottom="@dimen/customize_toolbar_menu_title_bottom_margin_port_tablet" android:text="@string/customize_toolbar_tools" android:layout_marginStart="@dimen/customize_toolbar_menu_title_start_margin" android:accessibilityHeading="true" style="@style/RobotoMedium" />
        <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/customize_toolbar_menu_area_width_port_tablet" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customize_toolbar_tools_bottom_margin_port_tablet" layout="@layout/customize_toolbar_tools_layout" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/available_menu_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/menu_container" android:layout_alignParentBottom="true">
        <View android:background="@color/customize_toolbar_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/customize_toolbar_divider_height" android:layout_marginHorizontal="@dimen/customize_toolbar_divider_horizontal_margin" />
        <TextView android:textSize="@dimen/customize_toolbar_available_title_text_size" android:textColor="@color/customize_toolbar_available_title_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/customize_toolbar_available_menus" android:layout_marginVertical="@dimen/customize_toolbar_available_title_vertical_margin" android:accessibilityHeading="true" style="@style/RobotoRegular" />
        <include android:layout_gravity="center_horizontal" android:id="@id/available_menu" android:layout_width="@dimen/customize_toolbar_available_area_width_port_tablet" android:layout_height="wrap_content" layout="@layout/customize_toolbar_available_layout" />
    </LinearLayout>
</com.sec.android.app.sbrowser.settings.customize_toolbar.ui.CustomizeToolbarPortTabletLayout>
