<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/customize_menu_container" android:background="@color/color_palette_settings_list_view_round_corner_color" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/settings_screen_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
