<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.settings.customize_toolbar.ui.CustomizeToolbarPhonePortLayout android:id="@id/customize_menu_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/customize_toolbar_header_horizontal_margin" android:layout_marginVertical="@dimen/customize_toolbar_header_vertical_margin" layout="@layout/customize_toolbar_header_button" />
    <com.sec.android.app.sbrowser.settings.customize_toolbar.ui.view.CustomizeToolbarScrollView android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@id/header_layout">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/header_layout_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/customize_toolbar_header_guide_text_size" android:textColor="@color/customize_toolbar_header_guide_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_toolbar_header_guide_text_top_margin" android:layout_marginBottom="@dimen/customize_toolbar_header_guide_text_bottom_margin" android:text="@string/customize_toolbar_guide" style="@style/RobotoRegular" />
                <View android:background="@color/customize_toolbar_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/customize_toolbar_divider_height" android:layout_marginHorizontal="@dimen/customize_toolbar_divider_horizontal_margin" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/menu_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/header_layout_container">
                <TextView android:textSize="@dimen/customize_toolbar_menu_title_text_size" android:textColor="@color/customize_toolbar_menu_title_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_toolbar_menu_title_top_margin" android:layout_marginBottom="@dimen/customize_toolbar_toolbar_title_bottom_margin" android:text="@string/customize_toolbar_tools" android:layout_marginStart="@dimen/customize_toolbar_menu_title_start_margin" android:accessibilityHeading="true" style="@style/RobotoMedium" />
                <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customize_toolbar_tools_bottom_margin" android:layout_marginHorizontal="@dimen/customize_toolbar_tools_horizontal_margin" layout="@layout/customize_toolbar_tools_layout" />
                <TextView android:textSize="@dimen/customize_toolbar_toolbar_title_text_size" android:textColor="@color/customize_toolbar_toolbar_title_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customize_toolbar_toolbar_title_bottom_margin" android:text="@string/customize_toolbar_toolbar" android:layout_marginStart="@dimen/customize_toolbar_toolbar_title_start_margin" android:accessibilityHeading="true" style="@style/RobotoMedium" />
                <com.sec.android.app.sbrowser.settings.customize_toolbar.ui.view.CustomizeToolbarBottombar android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottombar_grid" android:background="@drawable/customize_toolbar_toolbar_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/customize_toolbar_bottombar_height" android:layout_marginBottom="@dimen/customize_toolbar_bottombar_margin_bottom" android:layout_marginHorizontal="@dimen/customize_toolbar_bottombar_margin_horizontal" android:paddingHorizontal="@dimen/customize_toolbar_bottombar_padding_horizontal" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/available_menu_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/menu_container" android:layout_alignParentBottom="true">
                <View android:background="@color/customize_toolbar_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/customize_toolbar_divider_height" android:layout_marginHorizontal="@dimen/customize_toolbar_divider_horizontal_margin" />
                <TextView android:textSize="@dimen/customize_toolbar_available_title_text_size" android:textColor="@color/customize_toolbar_available_title_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/customize_toolbar_available_menus" android:layout_marginVertical="@dimen/customize_toolbar_available_title_vertical_margin" android:accessibilityHeading="true" style="@style/RobotoRegular" />
                <include android:id="@id/available_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/customize_toolbar_available_area_horizontal_margin" layout="@layout/customize_toolbar_available_layout" />
            </LinearLayout>
        </RelativeLayout>
    </com.sec.android.app.sbrowser.settings.customize_toolbar.ui.view.CustomizeToolbarScrollView> > </com.sec.android.app.sbrowser.settings.customize_toolbar.ui.CustomizeToolbarPhonePortLayout>
