<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.customtabs.CustomTabBottomBarView android:orientation="vertical" android:id="@id/custom_tab_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_maxHeight="@dimen/custom_tab_bottom_bar_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/custom_tab_bottom_bar_shadow" android:background="@color/color_palette_main_view_bottom_bar_border_color" android:layout_width="match_parent" android:layout_height="@dimen/custom_tab_bottom_bar_shadow_height" />
</com.sec.android.app.sbrowser.customtabs.CustomTabBottomBarView>
