<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.customtabs.features.toolbar.CustomTabToolbar android:layout_width="match_parent" android:layout_height="@dimen/custom_tab_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/custom_tab_toolbar_close_icon_container" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/custom_tab_close_icon_margin_start" android:paddingEnd="@dimen/custom_tab_close_icon_margin_end" android:layout_alignParentStart="true" android:paddingVertical="@dimen/custom_tab_toolbar_icon_vertical_inset">
        <ImageButton android:id="@id/custom_tab_toolbar_close_icon" android:background="@drawable/internet_bt_close_bg" android:layout_width="@dimen/custom_tab_toolbar_icon_size" android:layout_height="@dimen/custom_tab_toolbar_icon_size" android:src="@drawable/ic_cancel_close_xmark" android:layout_centerVertical="true" android:contentDescription="@string/close_tab" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/custom_tab_toolbar_security_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/custom_tab_security_icon_margin_start" android:paddingEnd="@dimen/custom_tab_security_icon_margin_end" android:layout_toEndOf="@id/custom_tab_toolbar_close_icon_container" android:paddingVertical="@dimen/custom_tab_toolbar_icon_vertical_inset">
        <ImageButton android:id="@id/custom_tab_toolbar_security_icon" android:layout_width="@dimen/custom_tab_toolbar_icon_size" android:layout_height="@dimen/custom_tab_toolbar_icon_size" android:src="@drawable/ic_lock_vector" android:layout_centerVertical="true" android:contentDescription="@string/page_info" />
    </RelativeLayout>
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/custom_tab_title_bar_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/custom_tab_title_bar_container_margin_start" android:layout_marginEnd="@dimen/custom_tab_title_bar_container_margin_end" android:layout_toStartOf="@id/custom_tab_toolbar_side_panel_maximize_icon_container" android:layout_toEndOf="@id/custom_tab_toolbar_security_icon_container">
        <TextView android:textSize="@dimen/custom_tab_multi_title_text_size" android:textColor="@color/custom_tab_toolbar_title_text_color" android:ellipsize="end" android:layout_gravity="start" android:id="@id/custom_tab_toolbar_title_bar_text" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/RobotoRegular" />
        <EditText android:textSize="@dimen/custom_tab_multi_url_text_size" android:textColor="@color/custom_tab_toolbar_title_text_color" android:ellipsize="end" android:layout_gravity="start" android:id="@id/custom_tab_toolbar_url_bar_text" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_tab_loading" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:inputType="none" android:importantForAutofill="no" style="@style/RobotoRegular" />
    </LinearLayout>
    <RelativeLayout android:id="@id/custom_tab_toolbar_side_panel_maximize_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/custom_tab_side_panel_maximize_icon_margin_start" android:paddingEnd="@dimen/custom_tab_side_panel_maximize_icon_margin_end" android:layout_toStartOf="@id/custom_tab_toolbar_action_icon_container" android:paddingVertical="@dimen/custom_tab_toolbar_icon_vertical_inset">
        <ImageButton android:id="@id/custom_tab_toolbar_side_panel_maximize_icon" android:layout_width="@dimen/custom_tab_toolbar_icon_size" android:layout_height="@dimen/custom_tab_toolbar_icon_size" android:src="@drawable/internet_addons_ic_expand" android:layout_centerVertical="true" android:contentDescription="@string/custom_tab_side_sheet_maximize" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/custom_tab_toolbar_action_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/custom_tab_action_icon_margin_start" android:paddingEnd="@dimen/custom_tab_action_icon_margin_end" android:layout_toStartOf="@id/custom_tab_toolbar_option_menu_icon_container" android:paddingVertical="@dimen/custom_tab_toolbar_icon_vertical_inset">
        <ImageButton android:id="@id/custom_tab_toolbar_action_icon" android:layout_width="@dimen/custom_tab_toolbar_icon_size" android:layout_height="@dimen/custom_tab_toolbar_icon_size" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/custom_tab_toolbar_option_menu_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/custom_tab_option_menu_icon_margin_start" android:paddingEnd="@dimen/custom_tab_option_menu_icon_margin_end" android:layout_alignParentEnd="true" android:paddingVertical="@dimen/custom_tab_toolbar_icon_vertical_inset">
        <ImageButton android:id="@id/custom_tab_toolbar_option_menu_icon" android:layout_width="@dimen/custom_tab_toolbar_icon_size" android:layout_height="@dimen/custom_tab_toolbar_icon_size" android:src="@drawable/internet_ic_more" android:layout_centerVertical="true" android:contentDescription="@string/more_options_tts" />
    </RelativeLayout>
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/custom_tab_toolbar_progressbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_progressbar_background_height" android:max="@integer/custom_tab_progressbar_max" android:layout_above="@id/custom_tab_toolbar_divider" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/custom_tab_toolbar_divider" android:layout_width="match_parent" android:layout_height="@dimen/custom_tab_toolbar_divider_height" android:layout_alignParentBottom="true" />
</com.sec.android.app.sbrowser.customtabs.features.toolbar.CustomTabToolbar>
