<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/delete_data_dialog_scrolllview" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/delete_data_dialog_linear_scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_dialog_left_margin" />
</ScrollView>
