<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/download_history_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download_history_spinner_bar" android:background="@drawable/download_history_spinner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/download_history_screen_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Spinner android:layout_gravity="center_vertical" android:id="@id/download_history_spinner" android:background="@drawable/download_history_spinner_background" android:layout_width="wrap_content" android:layout_height="@dimen/download_history_spinner_height" android:layout_marginTop="@dimen/download_history_spinner_vertical_margin" android:layout_marginBottom="@dimen/download_history_spinner_vertical_margin" android:layout_marginStart="@dimen/download_history_spinner_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_search_similar_result_text_size" android:textColor="@color/color_palette_search_similar_result_text_color" android:id="@id/download_search_similar_results_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/similar_results_shown" android:layout_marginStart="@dimen/sites_search_item_view_padding_start" app:layout_constraintBottom_toTopOf="@id/download_list_parent" app:layout_constraintTop_toBottomOf="@id/download_history_spinner_bar" style="@style/RobotoRegular" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download_list_parent" android:layout_width="match_parent" android:layout_height="@dimen/download_history_scalable_size" android:layout_marginTop="@dimen/download_history_spinner_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/download_search_similar_results_message">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/download_list" android:background="@null" android:paddingBottom="@dimen/basic_list_bottom_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/download_history_scalable_size" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:childDivider="@null" android:divider="@null" android:nestedScrollingEnabled="true" android:paddingHorizontal="@dimen/download_history_recycler_view_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/dummy_bottom_menu_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/dummy_bottom_menu_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/basic_bottom_bar_icon_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/empty_download_list_scroll_view" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/download_history_scalable_size" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_history_spinner_bar">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/empty_download_list_view" android:focusable="true" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
            <TextView android:textSize="@dimen/no_download_text_size" android:textColor="@color/winset_no_item_main_text_color" android:gravity="center" android:id="@id/empty_download_list_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_no_items_text_margin_top" android:textAlignment="center" style="@style/RobotoRegular" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/recent_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
