<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/download_item_parent" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/download_item_check_box" android:background="@color/color_transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/download_item_checkbox_size" android:layout_height="@dimen/download_item_checkbox_size" android:layout_marginStart="@dimen/download_item_checkbox_margin_start" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/download_list_horizontal_margin_start" android:layout_marginEnd="@dimen/download_list_horizontal_margin_end">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/download_item_thumbnail" android:background="@drawable/download_item_thumbnail_bg" android:layout_width="@dimen/download_item_thumbnail_size" android:layout_height="@dimen/download_item_thumbnail_size" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/download_item_desc_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/download_item_desc_layout_margin_start" android:layout_marginEnd="@dimen/download_item_total_size_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/download_item_total_size" app:layout_constraintStart_toEndOf="@id/download_item_thumbnail" app:layout_constraintTop_toTopOf="parent">
                <TextView android:theme="@style/AppTheme" android:textSize="@dimen/download_item_title_text_size" android:textColor="@color/download_item_title_color" android:ellipsize="end" android:id="@id/download_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/RobotoRegular" />
                <TextView android:theme="@style/AppTheme" android:textSize="@dimen/download_item_url_text_size" android:textColor="@color/download_item_url_color" android:ellipsize="middle" android:id="@id/download_item_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/download_item_title_margin_end" style="@style/RobotoRegular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/download_item_url_text_size" android:textColor="@color/download_item_total_size_color" android:layout_gravity="center_vertical" android:id="@id/download_item_total_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/download_item_total_size_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoBold" />
            <View android:layout_gravity="bottom" android:id="@id/download_item_separator" android:background="@color/download_item_divider_tint" android:layout_width="match_parent" android:layout_height="@dimen/download_item_separator_height" android:layout_marginTop="@dimen/download_item_vertical_padding" android:layout_marginStart="@dimen/download_item_separator_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_item_desc_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
