<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/download_save_as_global_layout_root" android:background="@drawable/oma_download_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/save_as_global_title_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_save_as_global_dialog_margin_top" android:layout_marginStart="@dimen/download_save_as_global_dialog_margin_start" android:layout_marginEnd="@dimen/download_save_as_global_dialog_margin_start">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_save_as_global_dialog_title_text_size" android:textColor="@color/basic_dialog_title_text_color" android:id="@id/save_as_global_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_save_as_global_dialog_title" android:fontFamily="@string/samsung_one_ui_600" style="@style/RobotoMedium" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/download_save_as_global_dialog_margin_start" android:layout_marginEnd="@dimen/download_save_as_global_dialog_margin_start">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_save_as_global_item_top_padding" android:paddingBottom="@dimen/download_save_as_global_dialog_button_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/download_save_as_global_dialog_body_margin_end">
            <TextView android:textSize="@dimen/download_save_as_global_dialog_warning_text_size" android:textColor="@color/basic_main_title_text_color" android:id="@id/download_warning_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/download_save_as_global_dialog_total_size_text_size" android:textColor="@color/basic_main_title_text_color" android:id="@id/download_total_size_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/download_save_as_global_dialog_total_size_text_size" android:textColor="@color/color_palette_download_save_as_rename_text_label" android:id="@id/download_rename_edit_text_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_save_as_global_dialog_warning_text_margin_bottom" android:text="@string/bookmark_select_folder_name" style="@style/RobotoRegular" />
            <EditText android:textSize="@dimen/download_save_as_global_edit_text_size" android:textColor="@color/basic_dialog_title_text_color" android:ellipsize="end" android:gravity="bottom" android:id="@id/filename" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:privateImeOptions="disableEmoticonInput=true" android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi" android:textCursorDrawable="@drawable/quickaccess_dialog_edit_text_cursor" android:importantForAccessibility="yes" android:textDirection="firstStrong" android:layout_marginStart="@dimen/download_save_as_global_edit_text_margin_start" android:backgroundTint="@color/downloading_item_button_color" style="@style/RobotoRegular" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_save_as_warning_text_size" android:textColor="@color/download_save_as_warning_color_red" android:id="@id/download_save_as_warning_text" android:paddingTop="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_save_as_warning_text_atleast_one_character" sbrowser:textSizeDp="@dimen/download_save_as_warning_max_text_size" style="@style/sec600" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/download_source_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_save_as_global_inter_item_margin" android:minHeight="@dimen/download_save_as_folder_locationbar_height">
                <TextView android:textSize="@dimen/download_save_as_global_dialog_total_size_text_size" android:textColor="@color/basic_main_title_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_source" android:fontFamily="sec-roboto-light" style="@style/RobotoRegular" />
                <TextView android:textSize="@dimen/download_save_as_global_dialog_total_size_text_size" android:textColor="@color/basic_main_title_text_color" android:gravity="start" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="@dimen/download_source_domain_text_margin" style="@style/RobotoRegular" />
                <TextView android:textSize="@dimen/download_save_as_global_dialog_total_size_text_size" android:textColor="@color/basic_main_title_text_color" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/download_source_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/download_source_domain_text_margin" style="@style/RobotoRegular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/cancel_continue_button_stripe" android:layout_width="match_parent" android:layout_height="@dimen/download_oma_dialog_action_btn_container_size" android:layout_marginBottom="@dimen/download_save_as_global_dialog_margin_bottom" android:weightSum="2.0" android:layout_marginStart="@dimen/download_save_as_global_dialog_margin_start" android:layout_marginEnd="@dimen/download_save_as_global_dialog_margin_start">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_dialog_action_btn_text_size" android:textColor="@color/basic_dialog_action_button_text_color" android:gravity="center" android:id="@id/actionbar_cancel_button" android:text="@string/lockpassword_cancel_label" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@string/samsung_one_ui_600" android:textAlignment="center" style="@style/OmaDownloadDialogButton" />
        <View android:background="@drawable/download_button_divider" android:layout_width="@dimen/download_button_divider_width" android:layout_height="@dimen/download_save_as_header_divider_margin_end" android:layout_marginTop="@dimen/download_save_as_folder_image_margin_right" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_dialog_action_btn_text_size" android:textColor="@color/basic_dialog_action_button_text_color" android:gravity="center" android:id="@id/actionbar_save_button" android:text="@string/download_save_as_download_text" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@string/samsung_one_ui_600" android:textAlignment="center" style="@style/OmaDownloadDialogButton" />
    </LinearLayout>
</LinearLayout>
