<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/download_infobar_title_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_infobar_margin_top" android:layout_marginBottom="@dimen/download_infobar_margin" android:paddingStart="@dimen/download_infobar_margin" android:paddingEnd="@dimen/download_infobar_margin">
        <TextView android:textSize="@dimen/infobar_text_size" android:textColor="@color/download_infobar_message_color" android:id="@id/infobar_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" android:textDirection="locale" android:paddingEnd="@dimen/download_infobar_message_margin_end" android:layout_toStartOf="@id/infobar_close_button" style="@style/RobotoRegular" />
        <ImageButton android:id="@id/infobar_close_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/download_infobar_close_button_size" android:layout_height="@dimen/download_infobar_close_button_size" android:src="@drawable/internet_ic_tabs_close" android:tint="@color/app_banner_infobar_title_text" android:contentDescription="@string/infobar_close" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/download_infobar_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_infobar_margin_bottom" android:layout_below="@id/download_infobar_title_holder" android:layout_marginEnd="@dimen/download_infobar_margin">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/download_infobar_btn_text_size" android:textColor="@color/download_infobar_button_text" android:id="@id/button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/download_item_button_layout_height" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="@dimen/download_infobar_btn_padding_start" android:paddingEnd="@dimen/download_infobar_btn_padding_end" android:backgroundTint="@color/basic_dialog_background_color" style="@style/RobotoMedium" />
    </RelativeLayout>
</RelativeLayout>
