<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/download_save_as_global_dialog_margin_start" android:paddingTop="@dimen/download_save_as_global_item_top_padding" android:paddingRight="@dimen/download_save_as_global_dialog_margin_start" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/download_dangerous_dialog_text_size" android:textColor="@color/download_dangerous_dialog_text_color" android:id="@id/download_dangerous_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_save_as_global_inter_item_margin" style="@style/RobotoRegular" />
        <TextView android:textSize="@dimen/download_dangerous_dialog_text_size" android:textColor="@color/download_dangerous_dialog_text_color" android:id="@id/download_dangerous_dialog_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegular" />
        <LinearLayout android:orientation="horizontal" android:id="@id/download_source_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/download_save_as_global_inter_item_margin" android:layout_marginBottom="@dimen/download_save_as_global_dialog_button_margin">
            <TextView android:textSize="@dimen/download_dangerous_dialog_text_size" android:textColor="@color/download_dangerous_dialog_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_source" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/download_dangerous_dialog_text_size" android:textColor="@color/download_dangerous_dialog_text_color" android:gravity="start" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="@dimen/download_source_domain_text_margin" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/download_dangerous_dialog_text_size" android:textColor="@color/download_dangerous_dialog_text_color" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/download_source_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/download_source_domain_text_margin" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
