<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/download_history_spinner_header_text_size" android:textColor="@color/basic_bottom_bar_button_background_color" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/download_history_spinner_header_show_button_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?android:spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
