<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/download_save_as_content_background" android:paddingTop="@dimen/download_save_as_content_padding_top" android:layout_width="match_parent" android:layout_height="0.0dp" android:minHeight="@dimen/download_save_as_content_min_height" android:layout_weight="1.0">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_save_as_title_layout_padding_top" android:paddingBottom="@dimen/download_save_as_title_layout_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/download_save_as_list_height" android:paddingStart="@dimen/download_save_as_padding_start" android:paddingEnd="@dimen/download_save_as_title_layout_padding_horizontal">
                    <TextView android:textSize="@dimen/download_save_as_title_text_size" android:textColor="@color/download_save_as_edit_text_title_color" android:id="@id/download_rename_edit_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/download_save_as_title_text_min_height" android:text="@string/file_name" android:layout_marginStart="@dimen/download_save_as_margin_start" />
                    <EditText android:textSize="@dimen/download_save_as_edittext_text_size" android:textColor="@color/add_bookmark_input_field_color" android:ellipsize="end" android:id="@id/filename" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_save_as_title_margin_top" android:minHeight="@dimen/download_save_as_title_layout_height" android:hint="@string/file_name_hint" android:inputType="text" android:privateImeOptions="disableEmoticonInput=true" android:imeOptions="flagNoExtractUi" />
                    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_save_as_warning_text_size" android:textColor="@color/download_save_as_warning_color_red" android:id="@id/download_save_as_warning_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/download_save_as_global_dialog_padding_start" sbrowser:textSizeDp="@dimen/download_save_as_warning_max_text_size" style="@style/RobotoRegular" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/download_save_as_folder_locationbar_height">
                    <TextView android:textSize="@dimen/download_save_as_folder_text_size" android:textStyle="bold" android:textColor="@color/download_save_as_select_folder_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_folder" android:textAllCaps="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/download_save_as_title_layout_padding_horizontal" />
                    <View android:layout_gravity="center_vertical" android:id="@id/storage_location_line" android:background="@color/download_save_as_folder_view_divider_shadow_color" android:layout_width="wrap_content" android:layout_height="@dimen/download_save_as_folder_divider_height" android:layout_marginStart="@dimen/download_save_as_folder_divider_margin_start" android:layout_marginEnd="@dimen/download_save_as_folder_divider_margin_left" />
                </LinearLayout>
                <LinearLayout android:id="@id/download_folder_path" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="?android:listPreferredItemHeightSmall">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/download_folder_icon" android:layout_width="@dimen/download_save_as_folder_image_width" android:layout_height="@dimen/download_save_as_image_height" android:src="@drawable/internet_ic_folder_line" android:layout_marginStart="@dimen/download_save_as_folder_image_margin_left" android:layout_marginEnd="@dimen/download_save_as_folder_image_margin_right" />
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textColor="@color/add_bookmark_input_field_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/folder_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:singleLine="true" android:paddingEnd="@dimen/download_save_as_folder_path_margin_right" android:layout_marginStart="@dimen/download_save_as_folder_path_margin_start" />
                        <View android:layout_gravity="bottom" android:background="@color/download_save_as_list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/download_save_as_list_divider_height" android:layout_marginEnd="@dimen/download_save_as_list_divider_margin_end" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/actionbar_button_cancel_save" android:layout_width="match_parent" android:layout_height="@dimen/download_save_as_content_min_height" android:weightSum="2.0">
        <Button android:textAppearance="?android:actionMenuTextAppearance" android:textSize="@dimen/download_save_as_edittext_text_size" android:textColor="@color/color_primary_dark" android:id="@id/actionbar_cancel_button" android:background="@drawable/bookmark_button_background_ripple" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bookmark_cancel" android:layout_weight="1.0" style="@style/sec700" />
        <Button android:textAppearance="?android:actionMenuTextAppearance" android:textSize="@dimen/download_save_as_edittext_text_size" android:textColor="@color/color_primary_dark" android:id="@id/actionbar_save_button" android:background="@drawable/bookmark_button_background_ripple" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bookmark_edit_save" android:layout_weight="1.0" style="@style/sec700" />
    </LinearLayout>
</LinearLayout>
