<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/date_view" android:paddingTop="@dimen/download_item_date_view_padding_top" android:paddingBottom="@dimen/download_item_date_view_padding_bottom" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/download_history_subheader_height" android:paddingStart="@dimen/download_list_horizontal_padding" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_item_date_view_text_size" android:textColor="@color/color_palette_list_view_sub_header_text_color" android:id="@id/date_view_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" sbrowser:textSizeDp="@dimen/download_item_date_view_text_size" style="@style/RobotoMedium" />
</LinearLayout>
