<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_item_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/download_item_downloading_view_margin_start" android:layout_marginEnd="@dimen/download_list_horizontal_margin_end">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:theme="@style/AppTheme" android:textSize="@dimen/download_item_title_text_size" android:textColor="@color/download_item_title_color" android:ellipsize="end" android:id="@id/download_item_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="@style/RobotoRegular" />
                    <TextView android:theme="@style/AppTheme" android:textSize="@dimen/download_item_url_text_size" android:textColor="@color/download_item_url_color" android:layout_gravity="end|bottom" android:id="@id/download_item_remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/download_item_remaining_time_margin_start" style="@style/RobotoRegular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/download_item_progess_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_item_progress_margin_top">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/download_item_progess_bar" android:layout_width="match_parent" android:layout_height="@dimen/download_item_progress_bar_height" android:max="100" android:layout_weight="1.0" android:importantForAccessibility="no" android:progressTint="@color/download_item_progress_tint" android:progressBackgroundTint="@color/downloading_item_progress_bar_bg_color" android:indeterminateTint="@color/download_item_progress_tint" android:indeterminateTintMode="src_in" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
            <RelativeLayout android:id="@id/download_item_progess_text_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_item_url_text_size" android:textColor="@color/download_item_progress_text_color" android:layout_gravity="center" android:id="@id/download_item_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_alignParentStart="true" style="@style/RobotoRegular" />
                <TextView android:textSize="@dimen/download_item_url_text_size" android:textColor="@color/download_item_progress_text_color" android:layout_gravity="center" android:id="@id/download_item_progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/download_item_total_size_margin_end" android:layout_alignParentEnd="true" style="@style/RobotoRegular" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/download_item_button_container" android:layout_width="match_parent" android:layout_height="@dimen/download_item_button_layout_height" android:layout_marginTop="@dimen/download_item_button_container_margin_top" android:layout_marginStart="@dimen/saved_page_list_view_check_box_margin_start" android:layout_marginEnd="@dimen/download_save_as_folder_path_margin_start">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_item_btn_text_size" android:textColor="@color/downloading_item_button_color" android:ellipsize="end" android:gravity="center" android:id="@id/download_item_cancel" android:background="@drawable/download_oma_dialog_bottom_button_selector" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/download_notification_cancel_button" android:maxLines="1" android:layout_weight="0.5" sbrowser:textSizeDp="@dimen/download_save_as_global_dialog_button_max_text_size" style="@style/RobotoMedium" />
            <View android:id="@id/download_button_divider_view" android:background="@drawable/download_button_divider" android:layout_width="@dimen/download_button_divider_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_button_separator_view_margin" android:layout_marginBottom="@dimen/download_button_separator_view_margin" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_item_btn_text_size" android:textColor="@color/downloading_item_button_color" android:ellipsize="end" android:gravity="center" android:id="@id/download_item_action_button" android:background="@drawable/download_oma_dialog_bottom_button_selector" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="0.5" sbrowser:textSizeDp="@dimen/download_save_as_global_dialog_button_max_text_size" style="@style/RobotoMedium" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/downloading_item_separator" android:background="@color/download_item_divider_tint" android:layout_width="match_parent" android:layout_height="@dimen/download_item_separator_height" android:layout_marginTop="@dimen/download_item_vertical_padding" android:layout_marginStart="@dimen/download_item_separator_margin_end" android:layout_marginEnd="@dimen/download_item_separator_margin_end" />
</LinearLayout>
