<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/extensions_download_image_button" android:background="@drawable/content_blocker_download_preference_download_button_ripple_background" android:focusable="false" android:layout_width="@dimen/extensions_preference_download_image_width" android:layout_height="@dimen/extensions_preference_download_image_height" android:src="@drawable/internet_ic_blocker_download" android:scaleType="fitCenter" android:tint="@color/color_palette_list_view_action_button_icon_color" />
</LinearLayout>
