<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="start" android:id="@id/find_toolbar_animation_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:elevation="@dimen/find_on_page_toolbar_elevation" android:layout_marginHorizontal="@dimen/find_on_page_toolbar_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/find_result_bar_find_results_text_size" android:textColor="@color/find_on_page_status_color" android:layout_gravity="end|center" android:id="@id/find_status_animation" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/find_result_edit_text_min_width" android:minHeight="@dimen/find_result_edit_text_min_height" android:singleLine="true" android:layout_marginStart="@dimen/find_on_page_status_text_start_margin" style="@style/RobotoRegular" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/find_toolbar_animation_bg" android:background="@drawable/toolbar_textfield_bg_default" android:layout_width="match_parent" android:layout_height="@dimen/location_bar_height" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/find_toolbar_inbox_animation" android:layout_width="match_parent" android:layout_height="@dimen/location_bar_height">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/search_box_navigate_up_button_animation" android:background="@drawable/toolbar_button_touch_effect_without_mask" android:layout_width="@dimen/find_on_page_icon_size" android:layout_height="@dimen/find_on_page_icon_size" android:src="@drawable/navigate_up_button" android:contentDescription="@string/action_bar_up_description" android:layout_marginStart="@dimen/find_on_page_toolbar_padding_start_end" android:layout_marginEnd="@dimen/find_on_page_navigate_up_end_margin" android:stateListAnimator="?seslSmallTouchAnimator" />
        <com.sec.android.app.sbrowser.common.widget.SafeEditText android:textSize="@dimen/find_on_page_text_size" android:textColor="@color/color_palette_find_on_page_input_text_color" android:textColorHint="@color/color_palette_list_view_search_field_hint_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/find_edit_text_animation" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/find_on_page_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete" android:imeOptions="actionSearch|flagNoFullscreen|flagNoExtractUi" android:paddingEnd="@dimen/find_on_page_edit_text_padding_end" sbrowser:textSizeDp="@dimen/find_on_page_maxTextSize" style="@style/RobotoMedium" />
        <FrameLayout android:id="@id/toolbar_button_container_animation" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/find_on_page_delete_button_start_margin" android:layout_marginEnd="@dimen/find_on_page_delete_button_end_margin">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/search_box_delete_button_animation" android:background="@drawable/toolbar_button_touch_effect_without_mask" android:layout_width="match_parent" android:layout_height="@dimen/find_on_page_icon_size" android:src="@drawable/internet_menu_cancel" android:contentDescription="@string/accessibility_button_clear" android:stateListAnimator="?seslSmallTouchAnimator" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/search_box_voice_search_animation" android:background="@drawable/toolbar_button_touch_effect_without_mask" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/find_on_page_icon_size" android:src="@drawable/mic_selector" android:scaleType="center" android:contentDescription="@string/accessibility_button_voice" android:stateListAnimator="?seslSmallTouchAnimator" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
