<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/handoff_promotion_button_container_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/handoff_promotion_button" android:background="@drawable/handoff_promotion_button" android:paddingTop="@dimen/handoff_promotion_button_padding_top" android:paddingBottom="@dimen/handoff_promotion_button_padding_bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/handoff_promotion_button_bottom_offset" android:minWidth="@dimen/handoff_promotion_button_width" android:minHeight="@dimen/handoff_promotion_button_height" android:paddingStart="@dimen/handoff_promotion_button_icon_padding_start" android:paddingEnd="@dimen/handoff_promotion_button_text_padding_end" android:elevation="@dimen/handoff_promotion_button_elevation" android:backgroundTint="@color/handoff_promotion_button_background_color">
        <ImageView android:id="@id/handoff_promotion_button_icon" android:layout_width="@dimen/handoff_promotion_icon_width" android:layout_height="@dimen/handoff_promotion_icon_height" android:src="@drawable/internet_ic_device" android:tint="@color/color_palette_floating_button_icon_color" android:layout_marginEnd="@dimen/handoff_promotion_button_icon_padding_end" />
        <TextView android:textSize="@dimen/handoff_promotion_button_text_size" android:textColor="@color/handoff_promotion_button_text_color" android:ellipsize="end" android:id="@id/handoff_promotion_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handoff_open_webpage_from_your_other_device" android:maxLines="2" android:textAllCaps="false" style="@style/RobotoMedium" />
    </LinearLayout>
</LinearLayout>
