<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/help_intro_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/help_intro_legal_scroll_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/help_intro_legal_agree_container" android:paddingHorizontal="@dimen/help_intro_legal_padding_start_end">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/help_intro_legal_scroll_inner" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/help_intro_legal_title_layout" />
            <include layout="@layout/help_intro_legal_benefit_layout" />
            <LinearLayout android:gravity="bottom" android:layout_gravity="start|top" android:orientation="vertical" android:id="@id/help_intro_legal_description_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/help_intro_legal_icon" android:layout_width="@dimen/help_intro_legal_icon_size" android:layout_height="@dimen/help_intro_legal_icon_size" android:src="@drawable/legal_information_ic_privacy" android:layout_marginStart="@dimen/help_intro_legal_icon_padding_top_bottom" android:layout_marginEnd="@dimen/help_intro_legal_icon_padding_end" android:layout_marginVertical="@dimen/help_intro_legal_icon_padding_top_bottom" app:tint="@color/help_intro_legal_icon_color" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/help_intro_legal_description_text_size" android:textColor="@color/help_intro_legal_description_text_color" android:gravity="start|top" android:id="@id/help_intro_legal_description1" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_description_margin_top" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_common_description" style="@style/RobotoRegular" />
                        <TextView android:textSize="@dimen/help_intro_legal_description_text_size" android:textColor="@color/help_intro_legal_description_text_color" android:gravity="start|top" android:id="@id/help_intro_legal_description2" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_description_margin_between" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_common_description" style="@style/RobotoRegular" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start|top" android:orientation="vertical" android:id="@id/help_intro_legal_checkbox_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_legal_checkbox_text_color" android:id="@id/help_intro_legal_checkbox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_checkbox_margin_top" android:layout_marginBottom="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_checkbox_china_text1" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" style="@style/RobotoRegular" />
                    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_legal_checkbox_text_color" android:id="@id/help_intro_legal_checkbox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:layout_marginBottom="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_checkbox_china_text1" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" style="@style/RobotoRegular" />
                    <View android:id="@id/help_intro_legal_divider" android:background="@color/help_intro_legal_divider_color_common" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/help_intro_legal_divider_height" />
                    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_legal_checkbox_text_color" android:id="@id/help_intro_legal_all_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_divider_margin_top_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_all" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" style="@style/RobotoMedium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/help_intro_legal_agree_layout" />
</RelativeLayout>
