<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|top" android:orientation="vertical" android:id="@id/help_intro_legal_benefit_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/help_intro_legal_benefit_title_text_size" android:textColor="@color/help_intro_legal_benefit_title_text_color" android:gravity="start|center" android:id="@id/help_intro_legal_benefit_title_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_benefit_title_margin_bottom" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_browse_faster" android:paddingHorizontal="@dimen/help_intro_legal_benefit_padding_horizontal" style="@style/RobotoMedium" />
    <TextView android:textSize="@dimen/help_intro_legal_benefit_detail_text_size" android:textColor="@color/help_intro_legal_benefit_detail_text_color" android:gravity="start|center" android:id="@id/help_intro_legal_benefit_detail_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_benefit_margin_bottom" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_browse_faster_detail" android:lineSpacingExtra="@dimen/help_intro_legal_description_line_spacing" android:paddingHorizontal="@dimen/help_intro_legal_benefit_padding_horizontal" style="@style/RobotoRegular" />
    <TextView android:textSize="@dimen/help_intro_legal_benefit_title_text_size" android:textColor="@color/help_intro_legal_benefit_title_text_color" android:gravity="start|center" android:id="@id/help_intro_legal_benefit_title_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_benefit_title_margin_bottom" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_protect_your_privacy" android:paddingHorizontal="@dimen/help_intro_legal_benefit_padding_horizontal" style="@style/RobotoMedium" />
    <TextView android:textSize="@dimen/help_intro_legal_benefit_detail_text_size" android:textColor="@color/help_intro_legal_benefit_detail_text_color" android:gravity="start|center" android:id="@id/help_intro_legal_benefit_detail_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_benefit_margin_bottom" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_protect_your_privacy_detail" android:lineSpacingExtra="@dimen/help_intro_legal_description_line_spacing" android:paddingHorizontal="@dimen/help_intro_legal_benefit_padding_horizontal" style="@style/RobotoRegular" />
    <TextView android:textSize="@dimen/help_intro_legal_benefit_title_text_size" android:textColor="@color/help_intro_legal_benefit_title_text_color" android:gravity="start|center" android:id="@id/help_intro_legal_benefit_title_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_benefit_title_margin_bottom" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_enhance_browsing" android:paddingHorizontal="@dimen/help_intro_legal_benefit_padding_horizontal" style="@style/RobotoMedium" />
    <TextView android:textSize="@dimen/help_intro_legal_benefit_detail_text_size" android:textColor="@color/help_intro_legal_benefit_detail_text_color" android:gravity="start|center" android:id="@id/help_intro_legal_benefit_detail_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_benefit_margin_bottom" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_enhance_browsing_detail" android:lineSpacingExtra="@dimen/help_intro_legal_description_line_spacing" android:paddingHorizontal="@dimen/help_intro_legal_benefit_padding_horizontal" style="@style/RobotoRegular" />
</LinearLayout>
