<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@color/help_intro_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/help_intro_legal_title_text_size" android:textColor="@color/help_intro_legal_title_color" android:gravity="center|top" android:id="@id/help_intro_vi_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_vi_title_top_margin" android:text="@string/help_intro_vi_title" style="@style/RobotoBold" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/internet_intro_phone_v" app:lottie_repeatCount="1" />
</FrameLayout>
