<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/help_intro_legal_agree_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/help_intro_legal_description_text_size" android:textColor="@color/help_intro_legal_benefit_detail_text_color" android:gravity="center_horizontal" android:id="@id/help_intro_sa_login_description" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_description_margin_between" android:text="@string/help_intro_legal_sa_login" style="@style/RobotoRegular" />
    <LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:id="@id/help_intro_legal_agree_button_outer" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/help_intro_legal_agree_button_padding_top_bottom">
        <Button android:textSize="@dimen/help_intro_legal_agree_button_text_size" android:textColor="@color/help_intro_legal_agree_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/help_intro_legal_agree_button" android:background="@drawable/help_intro_start_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/help_intro_legal_agree_button_width" android:minHeight="@dimen/help_intro_legal_agree_button_height" android:text="@string/help_intro_legal_continue" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/help_intro_legal_agree_button_padding_horizontal" style="@style/RobotoMedium" />
    </LinearLayout>
</LinearLayout>
