<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/navigation_history_layout" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/history_navigation_popup_item_height" android:maxWidth="@dimen/history_navigation_popup_max_width" android:minWidth="@dimen/history_navigation_popup_min_width" android:stateListAnimator="?seslSmallTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/item_divider" android:background="@color/history_navigation_popup_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/history_navigation_popup_divider_height" android:layout_marginStart="@dimen/history_navigation_popup_divider_margin_start_end" android:layout_marginEnd="@dimen/history_navigation_popup_divider_margin_start_end" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/history_navigation_popup_item_height" android:layout_marginStart="@dimen/history_navigation_popup_item_margin_start_end" android:layout_marginEnd="@dimen/history_navigation_popup_item_margin_start_end">
        <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/history_favicon_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/favicon" android:background="@null" android:focusable="false" android:layout_width="@dimen/history_navigation_popup_icon_size" android:layout_height="@dimen/history_navigation_popup_icon_size" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/history_navigation_popup_dominant_text_size" android:textColor="@color/history_navigation_popup_dominant_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/dominant_text" android:background="@drawable/history_navigation_dominant_icon_bg" android:visibility="gone" android:layout_width="@dimen/history_navigation_popup_icon_size" android:layout_height="@dimen/history_navigation_popup_icon_size" android:scaleType="fitXY" />
        </FrameLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/history_navigation_popup_text_size" android:textColor="@color/history_navigation_popup_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:paddingTop="@dimen/history_navigation_popup_title_top_bottom_padding" android:paddingBottom="@dimen/history_navigation_popup_title_top_bottom_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" android:fontFamily="sec-roboto-regular" android:textAlignment="viewStart" android:layout_marginStart="@dimen/history_navigation_popup_item_text_margin_start" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
