<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/history_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/history_item_video_view" android:background="@drawable/video_history_background" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/media_history_view_min_height">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/history_favicon_video" android:layout_width="@dimen/history_item_fav_image_width" android:layout_height="@dimen/history_item_fav_image_height" android:src="@drawable/internet_ic_video_history" android:scaleType="fitCenter" android:tint="@color/color_palette_video_history_icon_color" android:layout_marginStart="@dimen/history_favicon_video_margin_start" android:layout_marginEnd="@dimen/history_favicon_video_margin_end" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/history_download_text_size" android:textColor="@color/history_video_view_title_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/history_video_view_title" android:paddingTop="@dimen/history_video_view_title_text_padding_top_bottom" android:paddingBottom="@dimen/history_video_view_title_text_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/history_download_view_title_max_height" android:text="@string/history_video_view_title" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" style="@style/RobotoRegular" />
        </LinearLayout>
        <LinearLayout android:theme="@style/toolbarSwipeTheme" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/no_history_layout" android:focusable="true" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes" android:defaultFocusHighlightEnabled="false">
            <androidx.core.widget.NestedScrollView android:id="@id/no_history_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/history_no_layout_internet_textsize" android:textColor="@color/color_palette_list_view_no_item_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/no_history_page_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_no_history_title" android:textAlignment="center" style="@style/RobotoRegular" />
                    <TextView android:textSize="@dimen/history_no_layout_description_internet_textsize" android:textColor="@color/history_no_found_item_text_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@id/history_additional_text_no_item_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saved_page_no_items_additional_text_margin_top" android:text="@string/history_no_history_title_description" android:lineSpacingExtra="@dimen/no_bookmarks_text_line_spacing" android:alpha="0.0" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/saved_page_additional_text_no_item_subtext_padding_end" android:paddingEnd="@dimen/saved_page_additional_text_no_item_subtext_padding_end" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/history_video_history_bottom_margin" android:layout_weight="@integer/history_listview_weight">
            <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/history" android:background="@null" android:paddingBottom="@dimen/basic_list_bottom_padding" android:visibility="gone" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:childDivider="@null" android:divider="@null" android:layout_above="@id/dummy_bottom_menu_margin" android:layout_marginStart="@dimen/history_list_layout_margin_start_end" android:layout_marginEnd="@dimen/history_list_layout_margin_start_end" android:nestedScrollingEnabled="true" android:paddingHorizontal="@dimen/sites_recycler_view_horizontal_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <View android:id="@id/dummy_bottom_menu_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/basic_bottom_bar_icon_button_height" android:layout_alignParentBottom="true" />
            <ImageView android:layout_gravity="bottom" android:layout_width="@dimen/sites_rounded_corner_image_width" android:layout_height="@dimen/sites_rounded_corner_image_width" android:src="@drawable/top_left" android:tint="@color/color_palette_list_view_round_corner_color" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:layout_gravity="bottom" android:layout_width="@dimen/sites_rounded_corner_image_width" android:layout_height="@dimen/sites_rounded_corner_image_width" android:src="@drawable/top_right" android:tint="@color/color_palette_list_view_round_corner_color" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
