<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/quickaccess_header_layout_height" android:layout_marginTop="@dimen/quickaccess_header_top_margin" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/quickaccess_header_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:ellipsize="end" android:layout_gravity="center" android:id="@id/general_management" android:background="@drawable/item_background_touch_effect" android:padding="@dimen/quickaccess_header_general_management_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quickaccess_header_button_size" android:layout_height="@dimen/quickaccess_header_button_size" android:src="@drawable/internet_home_ic_edit" android:scaleType="fitCenter" android:maxLines="1" android:contentDescription="@string/homepage_settings_title" style="@style/RobotoMedium" />
    <ImageButton android:ellipsize="end" android:layout_gravity="center" android:id="@id/account" android:background="@drawable/item_background_touch_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quickaccess_header_button_size" android:layout_height="@dimen/quickaccess_header_button_size" android:src="@drawable/internet_home_ic_account" android:scaleType="fitCenter" android:maxLines="1" android:contentDescription="@string/locationbar_my_info_button_logged_in_description" android:layout_marginStart="@dimen/quickaccess_header_account_button_start_margin" style="@style/RobotoMedium" />
</LinearLayout>
