<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.infobars.ConfirmInfoBarLayout android:id="@id/confirm_infobar_main_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/confirm_popup" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="@dimen/confirm_infobar_elevation">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/confirm_infobar_title_text_size" android:textColor="@color/basic_dialog_title_text_color" android:id="@id/confirm_infobar_title" android:visibility="gone" android:layout_width="@dimen/confirm_infobar_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_protect_infobar_title_margin_top" android:textDirection="locale" android:layout_marginStart="@dimen/confirm_infobar_button_layout_margin_start" style="@style/RobotoMedium" />
        <ImageView android:id="@id/confirm_infobar_icon" android:visibility="gone" android:layout_width="@dimen/confirm_infobar_icon_width" android:layout_height="@dimen/confirm_infobar_icon_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/page_info_dialog_title_color" android:layout_alignTop="@id/confirm_infobar_title" android:layout_alignBottom="@id/confirm_infobar_title" android:contentDescription="@null" android:layout_marginStart="@dimen/confirm_infobar_icon_margin_left" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/confirm_infobar_message_text_size" android:textColor="@color/basic_dialog_content_text_color" android:gravity="start|center" android:id="@id/confirm_infobar_message" android:layout_width="@dimen/confirm_infobar_message_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/confirm_infobar_message_margin_top" android:layout_below="@id/confirm_infobar_title" android:textDirection="locale" android:layout_marginStart="@dimen/confirm_infobar_message_margin_start" android:layout_marginEnd="@dimen/confirm_infobar_message_margin_end" style="@style/sec400" />
        <ImageButton android:id="@id/confirm_infobar_close_button" android:background="@drawable/confirm_infobar_close_button_ripple" android:layout_width="@dimen/confirm_infobar_close_button_width" android:layout_height="@dimen/confirm_infobar_close_button_height" android:layout_marginTop="@dimen/confirm_infobar_close_button_margin_top" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitCenter" android:adjustViewBounds="false" android:tint="@color/page_info_dialog_title_color" android:layout_alignParentTop="true" android:contentDescription="@string/infobar_close" android:layout_marginStart="@dimen/confirm_infobar_close_button_margin_left" android:layout_marginEnd="@dimen/confirm_infobar_close_button_margin_right" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="center" android:id="@id/confirm_infobar_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/confirm_infobar_button_layout_margin_top" android:layout_marginBottom="@dimen/confirm_infobar_button_Layout_margin_bottom" android:layout_below="@id/confirm_infobar_message" android:layout_marginStart="@dimen/confirm_infobar_button_layout_margin_start" android:layout_marginEnd="@dimen/confirm_infobar_button_layout_margin_end">
            <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/basic_dialog_action_button_text_size" android:textColor="@color/basic_dialog_action_button_text_color" android:id="@id/confirm_infobar_button_tertiary" android:background="@drawable/confirm_infobar_action_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/confirm_infobar_button_height" android:layout_weight="1.0" style="@style/sec700" />
            <View android:id="@id/confirm_infobar_button_divider2" android:background="@color/confirm_infobar_button_divider_color" android:visibility="gone" android:layout_width="@dimen/confirm_infobar_button_divider_width" android:layout_height="@dimen/confirm_infobar_button_divider_height" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/basic_dialog_action_button_text_size" android:textColor="@color/basic_dialog_action_button_text_color" android:id="@id/confirm_infobar_button_secondary" android:background="@drawable/confirm_infobar_action_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/confirm_infobar_button_height" android:layout_weight="1.0" style="@style/RobotoMedium" />
            <View android:id="@id/confirm_infobar_button_divider" android:background="@color/confirm_infobar_button_divider_color" android:visibility="gone" android:layout_width="@dimen/confirm_infobar_button_divider_width" android:layout_height="@dimen/confirm_infobar_button_divider_height" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/basic_dialog_action_button_text_size" android:textColor="@color/basic_dialog_action_button_text_color" android:id="@id/confirm_infobar_button_primary" android:background="@drawable/confirm_infobar_action_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/confirm_infobar_button_height" android:layout_weight="1.0" style="@style/RobotoMedium" />
        </LinearLayout>
    </RelativeLayout>
</com.sec.android.app.sbrowser.infobars.ConfirmInfoBarLayout>
