<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/intent_blocker_list_view_history_layout" android:paddingTop="@dimen/intent_blocker_list_view_title_layout_padding" android:paddingBottom="@dimen/intent_blocker_list_view_title_layout_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/intent_blocker_list_view_history_margin" android:layout_marginEnd="@dimen/intent_blocker_list_view_history_margin">
        <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/winset_list_secondary_text_size" android:textColor="@color/winset_list_main_text" android:id="@id/intent_blocker_list_view_history_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intent_blocker_history_url_margin_bottom" android:maxLines="@integer/history_download_view_title_maxline" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/intent_blocker_list_view_blocked" android:visibility="gone" android:layout_width="@dimen/intent_blocker_history_blocked_icon_width_height" android:layout_height="@dimen/intent_blocker_history_blocked_icon_width_height" android:src="@drawable/internet_ic_setting_block" android:scaleType="fitXY" android:layout_marginEnd="@dimen/intent_blocker_history_blocked_icon_margin_end" />
            <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/winset_list_secondary_text_size" android:textColor="@color/winset_list_secondary_text" android:ellipsize="end" android:id="@id/intent_blocker_list_view_history_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/intent_blocker_list_view_divider" android:background="@color/winset_list_divider_light" android:layout_width="match_parent" android:layout_height="@dimen/winset_list_item_divider_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/winset_list_item_divider_margin" android:layout_marginEnd="@dimen/winset_list_item_divider_margin" />
</RelativeLayout>
