<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/intent_blocker_history_app_info_area" android:padding="@dimen/intent_blocker_history_app_info_area_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/winset_description_margin_vertical" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.4" android:layout_marginEnd="@dimen/intent_blocker_history_app_info_left_area_margin_end">
        <com.sec.android.app.sbrowser.sites.history.view.RoundCornersImageView android:id="@id/intent_blocker_history_app_img" android:visibility="visible" android:layout_width="@dimen/intent_blocker_list_view_image_width" android:layout_height="@dimen/intent_blocker_list_view_image_width" android:layout_marginBottom="@dimen/intent_blocker_history_app_img_margin_bottom" android:scaleType="centerCrop" android:cropToPadding="true" />
        <Button android:textSize="@dimen/winset_list_secondary_text_size" android:textColor="@color/winset_default_text" android:id="@id/intent_blocker_history_app_info_button" android:background="@drawable/intent_blocker_history_app_info_text" android:paddingTop="@dimen/intent_blocker_history_app_name_margin_top_bottom" android:paddingBottom="@dimen/intent_blocker_history_app_name_margin_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/intent_blocker_history_app_info_button_shape_ripple_background" android:minWidth="95.0dp" android:text="@string/intent_blocker_history_app_info" android:textAlignment="center" android:paddingStart="@dimen/intent_blocker_history_app_name_margin_start_end" android:paddingEnd="@dimen/intent_blocker_history_app_name_margin_start_end" style="@style/RobotoRegular" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.6">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intent_blocker_history_desc_margin_bottom">
            <TextView android:textSize="@dimen/intent_blocker_history_desc_dot_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intent_blocker_history_desc_dot_margin_top" android:text="@string/intent_blocker_history_desc_dot" android:layout_marginEnd="@dimen/intent_blocker_history_desc_dot_margin_end" />
            <TextView android:textSize="@dimen/winset_list_secondary_text_size" android:textColor="@color/intent_blocker_history_desc_color" android:id="@id/intent_blocker_history_desc_first" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/intent_blocker_history_desc_dot_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intent_blocker_history_desc_dot_margin_top" android:text="@string/intent_blocker_history_desc_dot" android:layout_marginEnd="@dimen/intent_blocker_history_desc_dot_margin_end" />
            <TextView android:textSize="@dimen/winset_list_secondary_text_size" android:textColor="@color/intent_blocker_history_desc_color" android:id="@id/intent_blocker_history_desc_second" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
