<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/basic_description_margin_bottom" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/winset_list_description_margin_start" android:layout_marginEnd="@dimen/winset_list_description_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/basic_description_text_size" android:textColor="@color/basic_description_text_color" android:layout_gravity="center_vertical" android:id="@id/intent_blocker_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/intent_blocker_description" android:textDirection="locale" android:textAlignment="gravity" />
</LinearLayout>
