<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/intent_blocker_thumbnail_layout" android:layout_width="@dimen/intent_blocker_list_view_image_width" android:layout_height="@dimen/intent_blocker_list_view_image_height" android:layout_marginTop="@dimen/intent_blocker_list_view_image_layout_margin_top" android:layout_marginBottom="@dimen/intent_blocker_list_view_image_layout_margin_bottom" android:layout_marginStart="@dimen/intent_blocker_list_view_image_layout_margin_start" android:layout_marginEnd="@dimen/intent_blocker_list_view_image_layout_margin_end">
        <com.sec.android.app.sbrowser.sites.history.view.RoundCornersImageView android:id="@id/intent_blocker_list_view_image" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/intent_blocker_list_view_title_layout" android:paddingTop="@dimen/intent_blocker_list_view_title_layout_padding" android:paddingBottom="@dimen/intent_blocker_list_view_title_layout_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/intent_blocker_list_view_title_layout_min_height" android:layout_marginStart="@dimen/intent_blocker_list_view_title_layout_margin_start" android:layout_marginEnd="@dimen/intent_blocker_list_view_title_layout_margin_end">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/winset_list_main_text_size" android:textColor="@color/winset_list_main_text" android:ellipsize="end" android:id="@id/intent_blocker_list_view_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/history_download_view_title_maxline" android:singleLine="true" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/winset_list_secondary_text_size" android:textColor="@color/winset_list_secondary_text" android:ellipsize="end" android:id="@id/intent_blocker_list_view_launching_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/winset_list_secondary_text_size" android:textColor="@color/winset_list_secondary_text" android:ellipsize="end" android:id="@id/intent_blocker_list_view_launching_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
            </LinearLayout>
            <View android:id="@id/switch_widget_divider" android:background="?switchDividerColor" android:layout_width="@dimen/settings_list_divider_width" android:layout_height="@dimen/settings_list_divider_height" android:layout_marginStart="@dimen/settings_list_divider_margin_start" android:layout_marginEnd="@dimen/settings_list_divider_margin_end" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/intent_blocker_list_view_switch" android:layout_width="wrap_content" android:layout_height="match_parent" />
        </LinearLayout>
        <View android:orientation="horizontal" android:id="@id/intent_blocker_list_view_divider" android:background="@color/winset_list_divider_light" android:layout_width="match_parent" android:layout_height="@dimen/winset_list_item_divider_height" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/winset_list_item_divider_margin" />
    </RelativeLayout>
</LinearLayout>
