<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/language_picker_dropdown_item_min_width" android:minHeight="@dimen/language_picker_dropdown_item_min_height" android:paddingStart="@dimen/language_picker_more_language_item_padding_start" android:paddingEnd="@dimen/language_picker_more_language_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="start|center" android:layout_width="@dimen/language_picker_more_languages_icon_size" android:layout_height="@dimen/language_picker_more_languages_icon_size" android:foreground="@drawable/tw_list_icon_add_mtrl" />
    <TextView android:textSize="@dimen/language_picker_item_text_size" android:layout_gravity="start|center" android:id="@id/language_picker_spinner_more_languages_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_languages" android:singleLine="true" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" android:layout_marginStart="@dimen/language_picker_more_language_text_margin_start" style="@style/TextAppearance.AppCompat.Widget.DropDownItem" />
</LinearLayout>
