<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/layout_preview_outline_padding" android:paddingBottom="@dimen/layout_preview_outline_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <LinearLayout android:id="@id/preview_fold_screen_front" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="@dimen/layout_preview_fold_front_width" android:layout_height="@dimen/layout_preview_fold_height">
                <RelativeLayout android:orientation="vertical" android:background="@drawable/layout_preview_main_view_background" android:padding="@dimen/layout_preview_main_view_padding" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/address_bar_in_fold_front" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_address_bar_fold_height" android:layout_alignParentTop="true" android:paddingHorizontal="@dimen/layout_preview_address_bar_padding_horizontal_fold">
                        <View android:background="@drawable/internet_ic_setting_facelift_star" android:layout_width="@dimen/layout_preview_icon_fold_size" android:layout_height="@dimen/layout_preview_icon_fold_size" android:backgroundTint="@color/layout_preview_icon" android:paddingHorizontal="@dimen/layout_preview_address_bar_item_margin" />
                        <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                            <View android:background="@color/layout_preview_url" android:layout_width="@dimen/layout_preview_fold_front_address_width" android:layout_height="@dimen/layout_preview_fold_address_height" />
                        </LinearLayout>
                        <View android:background="@drawable/internet_ic_setting_facelift_refresh" android:layout_width="@dimen/layout_preview_icon_fold_size" android:layout_height="@dimen/layout_preview_icon_fold_size" android:backgroundTint="@color/layout_preview_icon" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_bar_in_fold_front" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_tab_bar_height" android:layout_below="@id/address_bar_in_fold_front" android:paddingHorizontal="@dimen/layout_preview_tab_tablet_margin_end">
                        <View android:background="@drawable/layout_preview_tab_bar_background_focused" android:layout_width="@dimen/layout_preview_tab_fold_front_width" android:layout_height="@dimen/layout_preview_tab_fold_height" android:layout_marginEnd="@dimen/layout_preview_tab_margin_end" />
                        <View android:background="@drawable/layout_preview_tab_bar_background" android:layout_width="@dimen/layout_preview_tab_fold_front_width" android:layout_height="@dimen/layout_preview_tab_fold_height" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bookmark_bar_in_fold_front" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_bookmark_bar_height" android:layout_below="@id/tab_bar_in_fold_front" android:paddingHorizontal="@dimen/layout_preview_bar_padding_horizontal">
                        <View android:background="@color/layout_preview_bookmark" android:layout_width="@dimen/layout_preview_bookmark_fold_front_width" android:layout_height="@dimen/layout_preview_bookmark_height" android:layout_marginEnd="@dimen/layout_preview_bookmark_margin_end" />
                        <View android:background="@color/layout_preview_bookmark" android:layout_width="@dimen/layout_preview_bookmark_fold_front_width" android:layout_height="@dimen/layout_preview_bookmark_height" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_bar_in_fold_front" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_toolbar_height" android:baselineAligned="false" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/layout_preview_toolbar_padding">
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@drawable/layout_preview_main_view_boarder" android:layout_width="match_parent" android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/preview_fold_screen_front" android:layout_marginStart="@dimen/layout_preview_fold_front_main_margin">
            <RelativeLayout android:layout_width="@dimen/layout_preview_fold_main_width" android:layout_height="@dimen/layout_preview_fold_height">
                <RelativeLayout android:orientation="vertical" android:background="@drawable/layout_preview_main_view_background" android:padding="@dimen/layout_preview_main_view_padding" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/address_bar_in_fold_main" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_address_bar_fold_height" android:layout_alignParentTop="true" android:paddingHorizontal="@dimen/layout_preview_address_bar_padding_horizontal_fold">
                        <View android:background="@drawable/internet_ic_setting_facelift_star" android:layout_width="@dimen/layout_preview_icon_fold_size" android:layout_height="@dimen/layout_preview_icon_fold_size" android:backgroundTint="@color/layout_preview_icon" android:paddingHorizontal="@dimen/layout_preview_address_bar_item_margin" />
                        <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                            <View android:background="@color/layout_preview_url" android:layout_width="@dimen/layout_preview_fold_main_address_width" android:layout_height="@dimen/layout_preview_fold_address_height" />
                        </LinearLayout>
                        <View android:background="@drawable/internet_ic_setting_facelift_refresh" android:layout_width="@dimen/layout_preview_icon_fold_size" android:layout_height="@dimen/layout_preview_icon_fold_size" android:backgroundTint="@color/layout_preview_icon" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/merged_address_bar_in_fold_main" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_address_bar_fold_height" android:layout_below="@id/address_bar_in_fold_main" android:paddingHorizontal="@dimen/layout_preview_address_bar_padding_horizontal_fold">
                        <View android:background="@drawable/layout_preview_toolbar_button_background" android:layout_width="@dimen/layout_preview_address_bar_radius" android:layout_height="@dimen/layout_preview_address_bar_radius" />
                        <View android:background="@drawable/layout_preview_toolbar_button_background" android:layout_width="@dimen/layout_preview_address_bar_radius" android:layout_height="@dimen/layout_preview_address_bar_radius" android:layout_marginStart="@dimen/layout_preview_address_bar_item_margin" />
                        <LinearLayout android:gravity="center" android:background="@drawable/layout_preview_tab_bar_background" android:layout_width="@dimen/layout_preview_inner_address_bar_fold_width" android:layout_height="@dimen/layout_preview_inner_address_bar_fold_height" android:layout_marginHorizontal="@dimen/layout_preview_address_bar_padding_horizontal_fold" android:paddingHorizontal="@dimen/layout_preview_address_bar_item_margin">
                            <View android:background="@drawable/internet_ic_setting_facelift_star" android:layout_width="@dimen/layout_preview_icon_fold_inner_size" android:layout_height="@dimen/layout_preview_icon_fold_inner_size" android:backgroundTint="@color/layout_preview_icon" android:paddingHorizontal="@dimen/layout_preview_address_bar_item_margin" />
                            <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                                <View android:background="@color/layout_preview_url" android:layout_width="@dimen/layout_preview_fold_merged_main_address_width" android:layout_height="@dimen/layout_preview_fold_address_height" />
                            </LinearLayout>
                            <View android:background="@drawable/internet_ic_setting_facelift_refresh" android:layout_width="@dimen/layout_preview_icon_fold_inner_size" android:layout_height="@dimen/layout_preview_icon_fold_inner_size" android:backgroundTint="@color/layout_preview_icon" />
                        </LinearLayout>
                        <View android:background="@drawable/layout_preview_toolbar_button_background" android:layout_width="@dimen/layout_preview_address_bar_radius" android:layout_height="@dimen/layout_preview_address_bar_radius" />
                        <View android:background="@drawable/layout_preview_toolbar_button_background" android:layout_width="@dimen/layout_preview_address_bar_radius" android:layout_height="@dimen/layout_preview_address_bar_radius" android:layout_marginStart="@dimen/layout_preview_address_bar_item_margin" />
                        <View android:background="@drawable/layout_preview_toolbar_button_background" android:layout_width="@dimen/layout_preview_address_bar_radius" android:layout_height="@dimen/layout_preview_address_bar_radius" android:layout_marginStart="@dimen/layout_preview_address_bar_item_margin" />
                        <View android:background="@drawable/layout_preview_toolbar_button_background" android:layout_width="@dimen/layout_preview_address_bar_radius" android:layout_height="@dimen/layout_preview_address_bar_radius" android:layout_marginStart="@dimen/layout_preview_address_bar_item_margin" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_bar_in_fold_main" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_tab_bar_height" android:layout_below="@id/merged_address_bar_in_fold_main" android:paddingHorizontal="@dimen/layout_preview_tab_tablet_margin_end">
                        <View android:background="@drawable/layout_preview_tab_bar_background_focused" android:layout_width="@dimen/layout_preview_tab_fold_main_width" android:layout_height="@dimen/layout_preview_tab_fold_height" android:layout_marginEnd="@dimen/layout_preview_tab_margin_end" />
                        <View android:background="@drawable/layout_preview_tab_bar_background" android:layout_width="@dimen/layout_preview_tab_fold_main_width" android:layout_height="@dimen/layout_preview_tab_fold_height" android:layout_marginEnd="@dimen/layout_preview_tab_margin_end" />
                        <View android:background="@drawable/layout_preview_tab_bar_background" android:layout_width="@dimen/layout_preview_tab_fold_main_width" android:layout_height="@dimen/layout_preview_tab_fold_height" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bookmark_bar_in_fold_main" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_bookmark_bar_height" android:layout_below="@id/tab_bar_in_fold_main" android:paddingHorizontal="@dimen/layout_preview_bar_padding_horizontal">
                        <View android:background="@color/layout_preview_bookmark" android:layout_width="@dimen/layout_preview_bookmark_width" android:layout_height="@dimen/layout_preview_bookmark_height" android:layout_marginEnd="@dimen/layout_preview_bookmark_margin_end" />
                        <View android:background="@color/layout_preview_bookmark" android:layout_width="@dimen/layout_preview_bookmark_width" android:layout_height="@dimen/layout_preview_bookmark_height" android:layout_marginEnd="@dimen/layout_preview_bookmark_margin_end" />
                        <View android:background="@color/layout_preview_bookmark" android:layout_width="@dimen/layout_preview_bookmark_width" android:layout_height="@dimen/layout_preview_bookmark_height" android:layout_marginEnd="@dimen/layout_preview_bookmark_margin_end" />
                        <View android:background="@color/layout_preview_bookmark" android:layout_width="@dimen/layout_preview_bookmark_width" android:layout_height="@dimen/layout_preview_bookmark_height" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_bar_in_fold_main" android:background="@color/layout_preview_bars_background" android:layout_width="match_parent" android:layout_height="@dimen/layout_preview_toolbar_height" android:baselineAligned="false" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/layout_preview_toolbar_padding">
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                        <include layout="@layout/layout_preview_toolbar_item" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@drawable/layout_preview_main_view_boarder" android:layout_width="match_parent" android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
