<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/announcement_view" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/announcement_dsc_text" android:paddingLeft="24.0dp" android:paddingTop="15.0dp" android:paddingRight="24.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dp" android:textDirection="locale" style="@style/AnnouncementsDescriptionText" />
</merge>
