<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/layout_preview_toolbar_button_background" android:layout_width="@dimen/layout_preview_toolbar_item_size_tablet" android:layout_height="@dimen/layout_preview_toolbar_item_size_tablet" />
</LinearLayout>
