<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center|bottom" android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/leave_internet_button_outer" android:background="@color/color_palette_list_view_bottom_bar_bg_color" android:paddingTop="@dimen/settings_leave_internet_button_padding_top_bottom" android:paddingBottom="@dimen/settings_leave_internet_button_padding_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/settings_leave_internet_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/settings_leave_internet_button_text_size" android:textColor="@color/settings_leave_internet_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/leave_internet_button" android:background="@drawable/leave_internet_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/settings_leave_internet_button_min_width" android:minHeight="@dimen/settings_leave_internet_button_height" android:text="@string/settings_discontinue_use" android:textAllCaps="false" android:paddingHorizontal="@dimen/settings_leave_internet_button_padding_start_end" style="@style/RobotoMedium" />
</FrameLayout>
