<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_menu_background" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/list_menu_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/menu_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
