<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.omnibox.LocationBar android:gravity="center_vertical" android:id="@id/location_bar_main_layout" android:layout_width="0.0dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/url_bar_parent" android:background="@drawable/toolbar_textfield_bg_default" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/location_bar_icon_url_padding" android:defaultFocusHighlightEnabled="false">
        <ViewStub android:orientation="horizontal" android:id="@id/search_engine_button_layout_view_stub" android:focusable="true" android:clickable="true" android:layout="@layout/search_engine_button" android:layout_width="@dimen/search_engine_button_layout_width" android:layout_height="match_parent" />
        <com.sec.android.app.sbrowser.toolbar.ToolbarImageButton android:layout_gravity="center_vertical" android:id="@id/bookmark_star_icon" android:background="@drawable/toolbar_button_touch_effect_without_mask" android:visibility="gone" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginStart="@dimen/location_bar_icon_margin_end" />
        <ViewStub android:layout_gravity="center" android:id="@id/offline_button_stub" android:layout="@layout/offline_button" android:inflatedId="@id/offline_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/location_bar_margin_end" android:layout_marginEnd="@dimen/location_bar_icon_margin_end" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/url_bar_container" android:focusable="false" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ViewStub android:id="@id/security_button_stub" android:layout="@layout/security_button" android:inflatedId="@id/security_button" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" />
            <ViewStub android:id="@id/secret_icon_stub" android:layout="@layout/secret_icon" android:inflatedId="@id/secret_icon" android:layout_width="@dimen/location_bar_secret_icon_size" android:layout_height="match_parent" android:layout_marginStart="@dimen/location_bar_secret_icon_margin" />
            <com.sec.android.app.sbrowser.omnibox.UrlBar android:textSize="@dimen/toolbar_text_size_normal" android:textColor="@color/toolbar_url_text_color" android:textColorHint="@color/toolbar_url_hint_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/location_bar_edit_text" android:background="@null" android:fadingEdge="horizontal" android:fadingEdgeLength="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollHorizontally="true" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="@integer/location_bar_edit_text_max_length" android:inputType="textUri" android:imeOptions="actionGo|flagNoFullscreen|flagNoExtractUi" android:elegantTextHeight="false" android:paddingHorizontal="@dimen/location_bar_url_padding" android:importantForAutofill="no" android:useLocalePreferredLineHeightForMinimum="false" style="@style/RobotoMedium" />
        </LinearLayout>
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/zoom_button_stub" android:layout="@layout/zoom_button" android:inflatedId="@id/zoom_button" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/location_bar_icon_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/copy_button_stub" android:layout="@layout/copy_button" android:inflatedId="@id/copy_button" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/location_bar_icon_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/deep_link_icon_stub" android:layout="@layout/deep_link_icon" android:inflatedId="@id/deep_link_icon" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/location_bar_icon_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/pwa_button_stub" android:layout="@layout/pwa_button" android:inflatedId="@id/pwa_button" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/location_bar_icon_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/pwa_progress" android:layout="@layout/pwa_progress_normal" android:inflatedId="@id/pwa_progress_normal" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="@dimen/location_bar_icon_size" android:contentDescription="@string/options_menu_install_webapp" android:layout_marginHorizontal="@dimen/location_bar_icon_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/reader_button_stub" android:layout="@layout/reader_button" android:inflatedId="@id/reader_button" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/location_bar_icon_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/reader_progress" android:layout="@layout/reader_progress_normal" android:inflatedId="@id/reader_progress_layout" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="@dimen/location_bar_icon_size" android:contentDescription="@string/reader" android:layout_marginHorizontal="@dimen/location_bar_icon_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/reader_summarize_button_stub" android:layout="@layout/reader_summarize_button" android:inflatedId="@id/reader_summarize_button" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/location_bar_icon_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/reader_option_button_stub" android:layout="@layout/reader_option_button" android:inflatedId="@id/reader_option_button" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginStart="@dimen/location_bar_icon_margin" android:layout_marginEnd="@dimen/location_bar_icon_margin_end" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/toolbar_reload" android:visibility="gone" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:tint="@color/locationbar_icon_color" android:contentDescription="@string/accessibility_button_refresh" android:layout_marginStart="@dimen/location_bar_icon_margin" android:layout_marginEnd="@dimen/location_bar_icon_margin_end" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/toolbar_delete_url" android:visibility="gone" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:contentDescription="@string/accessibility_button_clear" android:layout_marginStart="@dimen/location_bar_icon_margin" android:layout_marginEnd="@dimen/location_bar_icon_margin_end" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/mic_button_stub" android:layout="@layout/mic_button" android:inflatedId="@id/mic_button" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" android:layout_marginEnd="@dimen/location_bar_icon_margin_end" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/my_info_button_stub" android:layout="@layout/my_info_button" android:inflatedId="@id/my_info_button" android:layout_width="@dimen/location_bar_my_info_button_width" android:layout_height="match_parent" />
    </LinearLayout>
    <ViewStub android:id="@id/location_bar_compact_stub" android:layout="@layout/location_bar_compact" android:inflatedId="@id/location_bar_compact" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.sec.android.app.sbrowser.omnibox.LocationBar>
