<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/synced_tab_item_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.quickaccess.ui.page.SyncedTabItemView android:id="@id/synced_tab_item_card_view" android:layout_width="@dimen/synced_tab_item_card_view_width" android:layout_height="@dimen/synced_tab_item_card_view_height" android:backgroundTint="@color/transparent" app:cardCornerRadius="@dimen/synced_tab_item_card_view_radius">
        <ImageView android:id="@id/background" android:background="@color/synced_tab_item_background_default_color" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:background="@color/synced_tab_item_dim_layer_color" android:padding="@dimen/synced_tab_item_padding" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/synced_tab_item_icon" android:layout_width="@dimen/synced_tab_item_icon_size" android:layout_height="@dimen/synced_tab_item_icon_size" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/synced_tab_item_dominant_text_size" android:textColor="@color/synced_tab_item_dominant_text_color" android:gravity="center" android:id="@id/dominant_char" android:layout_width="@dimen/synced_tab_item_icon_size" android:layout_height="@dimen/synced_tab_item_icon_size" android:scaleType="fitCenter" android:layout_centerInParent="true" style="@style/RobotoMedium" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/synced_tab_item_title_text_size" android:textColor="@color/synced_tab_item_title_text_color" android:ellipsize="end" android:id="@id/synced_tab_item_title" android:layout_width="@dimen/synced_tab_item_title_width" android:layout_height="@dimen/synced_tab_item_title_height" android:layout_marginTop="@dimen/synced_tab_item_title_margin_top" android:layout_marginBottom="@dimen/synced_tab_item_title_margin_bottom" android:maxLines="2" android:shadowColor="@color/synced_tab_item_textview_shadow_color" android:shadowDx="@integer/homepage_synced_tab_textview_shadow_dx" android:shadowDy="@integer/homepage_synced_tab_textview_shadow_dy" android:shadowRadius="@integer/homepage_synced_tab_title_textview_shadow_radius" style="@style/RobotoMedium" />
            <TextView android:textSize="@dimen/synced_tab_item_device_name_text_size" android:textColor="@color/synced_tab_item_device_name_text_color" android:gravity="end" android:id="@id/synced_tab_item_device_name" android:layout_width="@dimen/synced_tab_item_device_name_width" android:layout_height="@dimen/synced_tab_item_device_name_height" android:shadowColor="@color/synced_tab_item_textview_shadow_color" android:shadowDx="@integer/homepage_synced_tab_textview_shadow_dx" android:shadowDy="@integer/homepage_synced_tab_textview_shadow_dy" android:shadowRadius="@integer/homepage_synced_tab_device_textview_shadow_radius" style="@style/RobotoMedium" />
        </LinearLayout>
    </com.sec.android.app.sbrowser.quickaccess.ui.page.SyncedTabItemView>
</RelativeLayout>
