<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/media_player_play_speed_parent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/media_player_play_speed" android:background="@drawable/media_player_play_speed_background" android:visibility="invisible" android:layout_width="@dimen/media_player_play_speed_width" android:layout_height="@dimen/media_player_play_speed_height" android:layoutDirection="ltr">
        <RelativeLayout android:gravity="center" android:id="@id/media_player_speed_value_container" android:paddingTop="@dimen/media_player_playback_view_padding_top" android:paddingBottom="@dimen/media_player_playback_view_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/media_player_playback_view_padding" android:paddingEnd="@dimen/media_player_playback_view_padding">
            <TextView android:textSize="@dimen/media_player_play_speed_message_text_size" android:textStyle="bold" android:textColor="@color/media_player_controller_text" android:layout_width="wrap_content" android:layout_height="@dimen/media_player_play_speed_text_view_height" android:text="@string/media_player_speed_fix_text" android:fontFamily="sec-600" android:layout_alignParentStart="true" style="@style/FullscreenVideoTextShadow" />
        </RelativeLayout>
        <RadioGroup android:orientation="horizontal" android:id="@id/media_player_play_speed_radio_buttons" android:layout_width="match_parent" android:layout_height="match_parent">
            <RadioButton android:textSize="@dimen/media_player_bottom_controller_time_text_size" android:textColor="@color/media_player_controller_text" android:id="@id/speed_025" android:background="@drawable/media_ripple_effect_white" android:layout_width="@dimen/media_player_play_speed_radio_button_size" android:layout_height="@dimen/media_player_play_speed_radio_button_size" android:button="@null" android:text="@string/media_player_play_speed_0_25" android:layout_weight="1.0" android:fontFamily="sec-600" android:textAlignment="center" />
            <RadioButton android:textSize="@dimen/media_player_bottom_controller_time_text_size" android:textColor="@color/media_player_controller_text" android:id="@id/speed_050" android:background="@drawable/media_ripple_effect_white" android:layout_width="@dimen/media_player_play_speed_radio_button_size" android:layout_height="@dimen/media_player_play_speed_radio_button_size" android:button="@null" android:text="@string/media_player_play_speed_0_5" android:layout_weight="1.0" android:fontFamily="sec-600" android:textAlignment="center" />
            <RadioButton android:textSize="@dimen/media_player_bottom_controller_time_text_size" android:textColor="@color/media_player_controller_text" android:id="@id/speed_075" android:background="@drawable/media_ripple_effect_white" android:layout_width="@dimen/media_player_play_speed_radio_button_size" android:layout_height="@dimen/media_player_play_speed_radio_button_size" android:button="@null" android:text="@string/media_player_play_speed_0_75" android:layout_weight="1.0" android:fontFamily="sec-600" android:textAlignment="center" />
            <RadioButton android:textSize="@dimen/media_player_bottom_controller_time_text_size" android:textColor="@color/media_player_controller_text" android:id="@id/speed" android:background="@drawable/media_ripple_effect_white" android:layout_width="@dimen/media_player_play_speed_radio_button_size" android:layout_height="@dimen/media_player_play_speed_radio_button_size" android:checked="true" android:button="@null" android:text="@string/media_player_play_speed_1_0" android:layout_weight="1.0" android:fontFamily="sec-600" android:textAlignment="center" />
            <RadioButton android:textSize="@dimen/media_player_bottom_controller_time_text_size" android:textColor="@color/media_player_controller_text" android:id="@id/speed_125" android:background="@drawable/media_ripple_effect_white" android:layout_width="@dimen/media_player_play_speed_radio_button_size" android:layout_height="@dimen/media_player_play_speed_radio_button_size" android:button="@null" android:text="@string/media_player_play_speed_1_25" android:layout_weight="1.0" android:fontFamily="sec-600" android:textAlignment="center" />
            <RadioButton android:textSize="@dimen/media_player_bottom_controller_time_text_size" android:textColor="@color/media_player_controller_text" android:id="@id/speed_150" android:background="@drawable/media_ripple_effect_white" android:layout_width="@dimen/media_player_play_speed_radio_button_size" android:layout_height="@dimen/media_player_play_speed_radio_button_size" android:button="@null" android:text="@string/media_player_play_speed_1_5" android:layout_weight="1.0" android:fontFamily="sec-600" android:textAlignment="center" />
            <RadioButton android:textSize="@dimen/media_player_bottom_controller_time_text_size" android:textColor="@color/media_player_controller_text" android:id="@id/speed_175" android:background="@drawable/media_ripple_effect_white" android:layout_width="@dimen/media_player_play_speed_radio_button_size" android:layout_height="@dimen/media_player_play_speed_radio_button_size" android:button="@null" android:text="@string/media_player_play_speed_1_75" android:layout_weight="1.0" android:fontFamily="sec-600" android:textAlignment="center" />
            <RadioButton android:textSize="@dimen/media_player_bottom_controller_time_text_size" android:textColor="@color/media_player_controller_text" android:id="@id/speed_200" android:background="@drawable/media_ripple_effect_white" android:layout_width="@dimen/media_player_play_speed_radio_button_size" android:layout_height="@dimen/media_player_play_speed_radio_button_size" android:button="@null" android:text="@string/media_player_play_speed_2_0" android:layout_weight="1.0" android:fontFamily="sec-600" android:textAlignment="center" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
