<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_history_item_parent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/media_player_video_list_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:id="@id/media_player_video_list_item_checkBox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/media_history_item_checkbox_size" android:layout_height="@dimen/media_history_item_checkbox_size" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/media_history_item_checkbox_margin" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/media_player_video_list_item_image_area" android:background="@drawable/media_history_video_list_item_default_image_radius" android:layout_width="@dimen/media_history_item_image_area_width" android:layout_height="@dimen/media_history_item_image_area_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/media_history_item_image_margin_start" android:layout_marginEnd="@dimen/media_history_item_image_margin_end" android:layout_toEndOf="@id/media_player_video_list_item_checkBox">
            <ImageView android:id="@id/media_player_video_list_item_image" android:layout_width="@dimen/media_history_item_default_image_size" android:layout_height="@dimen/media_history_item_default_image_size" android:src="@drawable/media_history_video_list_default_icon" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/media_history_default_description" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/media_history_icon_play_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_history_item_play_image_margin_bottom" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/media_history_item_play_image_margin_start" android:layout_alignParentStart="true">
                <ImageView android:id="@id/media_history_item_play_image" android:layout_width="@dimen/media_history_item_play_image_width" android:layout_height="@dimen/media_history_item_play_image_height" android:src="@drawable/media_history_item_play_image" android:tint="@color/media_history_item_play_image_color" />
                <TextView android:textSize="@dimen/media_history_item_time_text_size" android:textColor="@color/media_history_text_time_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/media_player_video_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/media_history_item_title_max_line" android:layout_marginStart="@dimen/media_history_item_time_margin_start" android:layout_marginEnd="@dimen/media_history_item_time_margin_end" style="@style/RobotoRegular" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/media_player_video_list_item_title_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_history_item_margin_vertical_default" android:layout_marginBottom="@dimen/media_history_item_margin_vertical_default" android:minHeight="@dimen/media_history_item_min_height" android:layout_marginEnd="@dimen/media_history_item_text_divider_margin_end" android:layout_toEndOf="@id/media_player_video_list_item_image_area">
            <TextView android:textSize="@dimen/media_history_item_title_main_text_size" android:textColor="@color/media_history_text_title_color" android:ellipsize="end" android:id="@id/media_player_video_list_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/media_history_item_title_max_line" android:textAlignment="viewStart" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/media_history_item_title_sub_text_size" android:textColor="@color/media_history_text_domain_color" android:ellipsize="end" android:id="@id/media_player_video_list_item_domain" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/media_history_item_title_max_line" android:textAlignment="viewStart" style="@style/RobotoRegular" />
        </LinearLayout>
        <View android:id="@id/media_player_video_list_divider" android:background="@color/media_history_list_divider" android:layout_width="match_parent" android:layout_height="@dimen/media_history_item_divider_height" android:layout_below="@id/media_player_video_list_item_title_area" android:layout_alignStart="@id/media_player_video_list_item_title_area" android:layout_alignEnd="@id/media_player_video_list_item_title_area" />
    </RelativeLayout>
</RelativeLayout>
