<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/menu_img" android:background="@drawable/media_assistant_button_bg" android:focusable="true" android:layout_width="@dimen/media_assistant_button_view_size" android:layout_height="@dimen/media_assistant_button_view_size" android:layout_margin="@dimen/media_assistant_button_view_margin" android:scaleType="centerInside" android:tint="@color/media_assistant_button_view_img_tint_color" android:elevation="@dimen/media_assistant_button_view_elevation" />
</LinearLayout>
