<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_feature_top_layout" android:background="@drawable/media_player_title_gradient_background" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/media_player_title_controller_title_text_size" android:textColor="@color/media_player_controller_text" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/media_player_title_text" android:focusable="true" android:layout_width="0.0dp" android:layout_height="@dimen/media_player_title_controller_h" android:singleLine="true" android:paddingStart="@dimen/media_player_title_controller_title_layout_padding" android:layout_marginEnd="@dimen/media_player_text_view_margin_end" app:layout_constraintEnd_toStartOf="@id/media_player_feature_smart_view_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/sec600" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_title_layout" android:background="@drawable/media_ripple_effect_white" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/media_player_title_controller_more_btn_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/media_player_feature_more_button_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_feature_closed_captions_button" android:background="@drawable/media_ripple_effect_white" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/media_player_title_controller_smart_view_btn_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_player_title_layout" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/media_player_feature_more_button_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_feature_smart_view_button" android:background="@drawable/media_ripple_effect_white" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/media_player_title_controller_smart_view_btn_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_player_feature_closed_captions_button" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/media_player_feature_more_button_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
