<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/media_assistant_remove_button_layout" android:layout_width="@dimen/media_assistant_remove_button_view_width" android:layout_height="@dimen/media_assistant_remove_button_view_height" android:contentDescription="@string/media_assistant_remove"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/media_assistant_remove_button_bg" android:layout_width="@dimen/media_assistant_remove_button_view_width" android:layout_height="@dimen/media_assistant_remove_button_view_height" android:src="@drawable/media_assistant_remove_button_bg" android:contentDescription="@string/media_assistant_remove" />
    <ImageView android:layout_gravity="center|top" android:id="@id/media_assistant_remove_bin" android:layout_width="@dimen/media_assistant_remove_button_img_size" android:layout_height="@dimen/media_assistant_remove_button_img_size" android:layout_marginTop="@dimen/media_assistant_remove_button_img_margin_top" android:src="@drawable/internet_ic_video_delete" android:contentDescription="@string/media_assistant_remove" />
    <TextView android:textSize="@dimen/media_assistant_remove_button_text_size" android:textColor="@color/media_assistant_extended_view_text_color" android:layout_gravity="center|bottom" android:id="@id/media_assistant_remove_button_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_assistant_remove_button_text_margin_bottom" android:text="@string/media_assistant_remove" android:singleLine="true" android:contentDescription="@string/media_assistant_remove" style="@style/sec400" />
</FrameLayout>
