<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/media_player_gesture_view_width" android:layout_height="@dimen/media_player_gesture_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBar android:id="@id/media_player_gesture_seekbar" android:layout_width="@dimen/media_player_gesture_view_height" android:layout_height="@dimen/media_player_gesture_view_width" android:max="10" android:rotation="270.0" android:progressTint="@color/media_player_gesture_progress_color" android:thumbTint="@color/media_player_gesture_popup_thumb_tint_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/media_player_gesture_img" android:padding="@dimen/media_player_gesture_image_padding" android:layout_width="@dimen/media_player_gesture_image_size" android:layout_height="@dimen/media_player_gesture_image_size" android:layout_marginTop="@dimen/media_player_gesture_image_top_margin" android:src="@drawable/media_player_gesture_volume_level" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
