<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_double_tap_fwd_layout" android:layout_width="@dimen/media_player_double_tap_arrow_container_size" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/media_player_fwd_left_arrow" android:visibility="gone" android:layout_width="@dimen/media_player_double_tap_arrow_size" android:layout_height="@dimen/media_player_double_tap_arrow_size" android:src="@drawable/internet_video_next_seek" android:tint="@color/media_player_tint_controller_btn_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/media_player_fwd_middle_arrow" android:visibility="gone" android:layout_width="@dimen/media_player_double_tap_arrow_size" android:layout_height="@dimen/media_player_double_tap_arrow_size" android:src="@drawable/internet_video_next_seek" android:tint="@color/media_player_tint_controller_btn_color" android:layout_marginStart="@dimen/media_player_double_tap_arrow_inbetween_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/media_player_fwd_left_arrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/media_player_fwd_right_arrow" android:visibility="gone" android:layout_width="@dimen/media_player_double_tap_arrow_size" android:layout_height="@dimen/media_player_double_tap_arrow_size" android:src="@drawable/internet_video_next_seek" android:tint="@color/media_player_tint_controller_btn_color" android:layout_marginStart="@dimen/media_player_double_tap_arrow_inbetween_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/media_player_fwd_middle_arrow" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/media_player_double_tap_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/media_player_forward_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_player_double_tap_text_margin_top" android:text="\@{@plurals/media_player_seek_sec(10)}" android:layout_marginEnd="@dimen/media_player_double_tap_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
