<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/media_player_controller_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/media_player_videoplayer_btn_pause_img" android:background="@drawable/media_ripple_effect_black" android:focusable="true" android:layout_width="@dimen/media_player_bottom_controller_play_pause_button_size" android:layout_height="@dimen/media_player_bottom_controller_play_pause_button_size" android:tint="@color/media_player_tint_controller_btn_color" android:contentDescription="@string/media_common_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="video_pause_to_play.json" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/media_player_videoplayer_btn_play_img" android:background="@drawable/media_ripple_effect_black" android:focusable="true" android:layout_width="@dimen/media_player_bottom_controller_play_pause_button_size" android:layout_height="@dimen/media_player_bottom_controller_play_pause_button_size" android:tint="@color/media_player_tint_controller_btn_color" android:contentDescription="@string/media_common_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="video_play_to_pause.json" />
    <ImageView android:id="@id/media_player_videoplayer_btn_rew" android:background="@drawable/media_ripple_effect_black" android:padding="@dimen/media_player_control_view_image_padding" android:focusable="true" android:layout_width="@dimen/media_player_bottom_controller_button_layout_size" android:layout_height="@dimen/media_player_bottom_controller_button_layout_size" android:layout_marginRight="@dimen/media_player_bottom_controller_play_pause_margin_horizontal" android:src="@drawable/media_player_seek_backward" android:tint="@color/media_player_tint_controller_btn_color" android:contentDescription="@string/media_common_rewind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_player_videoplayer_btn_pause_img" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/media_player_videoplayer_btn_ff" android:background="@drawable/media_ripple_effect_black" android:padding="@dimen/media_player_control_view_image_padding" android:focusable="true" android:layout_width="@dimen/media_player_bottom_controller_button_layout_size" android:layout_height="@dimen/media_player_bottom_controller_button_layout_size" android:layout_marginLeft="@dimen/media_player_bottom_controller_play_pause_margin_horizontal" android:src="@drawable/media_player_seek_forward" android:tint="@color/media_player_tint_controller_btn_color" android:contentDescription="@string/media_common_fast_forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/media_player_videoplayer_btn_pause_img" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
