<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/flex_mode_image_before" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitStart" />
    <ImageView android:id="@id/flex_mode_image_after" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
</FrameLayout>
