<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/media_player_hover_preview_text_size" android:textColor="@color/basic_dialog_title_text_color" android:gravity="center" android:id="@id/media_player_hover_popup" android:background="@drawable/toast_frame_mtrl_light" android:paddingLeft="@dimen/media_player_hover_popup_left_right_padding" android:paddingTop="@dimen/media_player_hover_popup_top_bottom_padding" android:paddingRight="@dimen/media_player_hover_popup_left_right_padding" android:paddingBottom="@dimen/media_player_hover_popup_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/media_player_hover_popup_max_width" android:maxLines="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />
