<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr" android:elevation="@dimen/media_player_double_tap_animation_elevation">
        <com.sec.android.app.sbrowser.media.player.fullscreen.view.MPFullscreenDTapSeekAnimView android:id="@id/media_player_left_half" android:background="@drawable/media_player_double_tap_left_ripple" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <com.sec.android.app.sbrowser.media.player.fullscreen.view.MPFullscreenDTapSeekAnimView android:id="@id/media_player_right_half" android:background="@drawable/media_player_double_tap_right_ripple" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/media_player_animation_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/media_player_empty_layout" android:background="@drawable/media_player_focus_ring" android:layout_width="@dimen/media_player_bottom_controller_play_pause_button_size" android:layout_height="@dimen/media_player_bottom_controller_play_pause_button_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_player_bottom_animation_play_pause_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/media_player_empty_layout" app:layout_constraintTop_toTopOf="parent" layout="@layout/media_player_right_arrow_layout" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/media_player_bottom_animation_play_pause_margin_horizontal" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_player_empty_layout" app:layout_constraintTop_toTopOf="parent" layout="@layout/media_player_left_arrow_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/media_player_progress_layout" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_player_bottom_controller_controls_layout_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/media_player_play_speed" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/media_player_controller_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_feature_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/media_player_feature_top_layout" />
        <TextView android:textSize="@dimen/media_player_video_ration_toast_text_size" android:textColor="@color/media_player_video_ratio_toast_text_color" android:gravity="center" android:id="@id/media_player_toast_view" android:background="@drawable/media_player_video_ratio_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_player_video_ratio_toast_top" android:fontFamily="sec-600" android:elevation="@dimen/media_player_video_ration_toast_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include layout="@layout/media_player_feature_bottom_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_gesture_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <ProgressBar android:layout_gravity="center" android:id="@id/buffering" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BasicProgressCircleIndeterminate.Large" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_gesture_brightness_vertical" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@id/media_player_gesture_brightness" android:layout_width="@dimen/media_player_gesture_view_width" android:layout_height="@dimen/media_player_gesture_view_height" android:layout_marginLeft="@dimen/media_player_vgl_gesture_layout_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/media_player_gesture_seekbar_type" />
            <include layout="@layout/media_player_gesture_display_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_gesture_volume_vertical" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@id/media_player_gesture_volume" android:layout_width="@dimen/media_player_gesture_view_width" android:layout_height="@dimen/media_player_gesture_view_height" android:layout_marginRight="@dimen/media_player_vgl_gesture_layout_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/media_player_gesture_seekbar_type" />
            <include layout="@layout/media_player_gesture_display_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_player_gesture_seek_vertical" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/media_player_vgl_gesture_layout_seek_text_current_size" android:textColor="@color/media_player_controller_seek_control_text" android:gravity="center" android:layout_gravity="center" android:id="@id/media_player_gesture_seek_text_current" android:layout_width="wrap_content" android:layout_height="@dimen/media_player_vgl_gesture_layout_seek_text_current_height" android:text="@string/media_player_default_time" android:maxLines="1" android:fontFamily="sans-serif-thin" style="@style/FullscreenVideoTextShadow" />
            <TextView android:textSize="@dimen/media_player_vgl_gesture_layout_seek_text_move_size" android:textColor="@color/media_player_controller_seek_control_text" android:gravity="center" android:layout_gravity="center" android:id="@id/media_player_gesture_seek_text_move" android:layout_width="wrap_content" android:layout_height="@dimen/media_player_vgl_gesture_layout_seek_text_move_height" android:text="@string/media_player_default_time_move" android:maxLines="1" android:fontFamily="sans-serif-thin" style="@style/FullscreenVideoTextShadow" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_player_volume_popup_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/media_player_vol_popup_layout_padding_horizontal" android:paddingEnd="@dimen/media_player_vol_popup_layout_padding_horizontal">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/media_player_volume_popup" android:background="@color/media_player_volume_popup_background" android:visibility="invisible" android:layout_width="@dimen/media_player_vol_vertical_popup_width" android:layout_height="@dimen/media_player_vol_vertical_popup_height" android:layout_marginBottom="@dimen/media_player_vol_popup_margin_bottom" android:layout_marginEnd="@dimen/media_player_vol_popup_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <TextView android:textSize="@dimen/media_player_vol_text_size" android:textColor="@color/media_player_controller_seek_control_text" android:gravity="center" android:id="@id/media_player_volume_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_player_vol_text_layout_margin_vertical" android:layout_marginBottom="@dimen/media_player_vol_text_layout_margin_vertical" android:fontFamily="sec-roboto-light" />
            <include layout="@layout/media_player_volume_bar_seekbar" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
