<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_bar_layout" android:background="@color/color_palette_list_view_bottom_bar_bg_color" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/basic_bottom_bar_icon_button_height">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_history_bottom_bar_share" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/media_history_bottom_bar_padding_vertical" android:layout_marginBottom="@dimen/media_history_bottom_bar_padding_vertical" android:layout_weight="@dimen/media_history_bottom_bar_division" android:layout_marginStart="@dimen/media_history_bottom_bar_padding" android:layout_marginEnd="@dimen/media_history_bottom_bar_padding" android:stateListAnimator="?seslSmallTouchAnimator">
            <ImageView android:layout_width="@dimen/media_history_bottom_bar_icon_size" android:layout_height="@dimen/media_history_bottom_bar_icon_size" android:layout_marginBottom="@dimen/media_history_icon_margin_bottom" android:src="@drawable/internet_ic_share" android:scaleType="centerCrop" android:tint="@color/color_palette_list_view_bottom_bar_icon_color" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/media_history_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:gravity="center" android:id="@id/media_history_share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_share" app:textSizeDp="@dimen/media_history_bottom_bar_max_text_size" style="@style/RobotoRegular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_history_bottom_bar_delete" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/media_history_bottom_bar_padding_vertical" android:layout_marginBottom="@dimen/media_history_bottom_bar_padding_vertical" android:layout_weight="@dimen/media_history_bottom_bar_division" android:layout_marginStart="@dimen/media_history_bottom_bar_padding" android:layout_marginEnd="@dimen/media_history_bottom_bar_padding" android:stateListAnimator="?seslSmallTouchAnimator">
            <ImageView android:layout_width="@dimen/media_history_bottom_bar_icon_size" android:layout_height="@dimen/media_history_bottom_bar_icon_size" android:layout_marginBottom="@dimen/media_history_icon_margin_bottom" android:src="@drawable/internet_ic_delete" android:scaleType="centerCrop" android:tint="@color/color_palette_list_view_bottom_bar_icon_color" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/media_history_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:gravity="center" android:id="@id/media_history_delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_delete" app:textSizeDp="@dimen/media_history_bottom_bar_max_text_size" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
