<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_container" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header_container" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_option_menu_header_top_margin" android:layout_marginHorizontal="@dimen/toolbar_option_menu_header_horizontal_margin">
            <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/web_icon" android:background="@null" android:focusable="false" android:layout_width="@dimen/toolbar_option_menu_web_icon_size" android:layout_height="@dimen/toolbar_option_menu_web_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" />
                <TextView android:textSize="@dimen/history_navigation_popup_dominant_text_size" android:textColor="@color/history_navigation_popup_dominant_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/dominant_text" android:background="@drawable/history_navigation_dominant_icon_bg" android:visibility="gone" android:layout_width="@dimen/toolbar_option_menu_web_icon_size" android:layout_height="@dimen/toolbar_option_menu_web_icon_size" android:scaleType="fitXY" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/toolbar_option_menu_page_info_start_margin" android:layout_marginEnd="@dimen/toolbar_option_menu_page_info_end_margin">
                <TextView android:textSize="@dimen/toolbar_option_menu_page_info_title_text_size" android:textColor="@color/toolbar_option_menu_web_title_text_color" android:id="@id/web_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/RobotoMedium" />
                <TextView android:textSize="@dimen/toolbar_option_menu_page_info_url_text_size" android:textColor="@color/toolbar_option_menu_web_url_text_color" android:id="@id/web_url_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/RobotoRegular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/share_button_container" android:background="@drawable/tools_share_button_touch_effect" android:layout_width="@dimen/toolbar_option_menu_share_icon_container_size" android:layout_height="@dimen/toolbar_option_menu_share_icon_container_size" android:stateListAnimator="?seslSmallTouchAnimator">
                <ImageView android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/toolbar_option_menu_grid_item_icon_size" android:layout_height="@dimen/toolbar_option_menu_grid_item_icon_size" android:src="@drawable/internet_ic_share" android:scaleType="fitCenter" android:tint="@color/toolbar_option_menu_share_icon_color" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/toolbar_option_menu_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_option_menu_divider_height" android:layout_marginTop="@dimen/toolbar_option_menu_divider_vertical_margin" android:layout_marginHorizontal="@dimen/toolbar_option_menu_divider_horizontal_margin" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/primary_menu_recycler_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_option_menu_primary_area_top_margin" android:overScrollMode="never" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/toolbar_option_menu_primary_area_horizontal_margin" />
    <LinearLayout android:orientation="vertical" android:id="@id/secondary_menu_container" android:background="@drawable/tools_secondary_menu_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_option_menu_secondary_area_top_margin" android:layout_marginHorizontal="@dimen/toolbar_option_menu_secondary_area_horizontal_margin">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_option_menu_secondary_view_page_top_padding">
            <com.sec.android.app.sbrowser.toolbar.MoreMenuPagerView android:id="@id/secondary_menu_view_pager" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_option_menu_secondary_view_page_height" />
            <com.sec.android.app.sbrowser.toolbar.MoreMenuPageIndicator android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/menu_page_indicator" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_option_menu_page_indicator_size" android:layout_marginBottom="@dimen/toolbar_option_menu_page_indicator_bottom_margin" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
