<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/inner_container" android:clickable="false" android:layout_width="@dimen/most_visited_icon_view_item_width" android:layout_height="@dimen/most_visited_icon_view_item_height" android:layout_marginStart="@dimen/most_visited_icon_view_item_margin_left" android:layout_marginVertical="@dimen/most_visited_icon_view_item_margin_vertical">
        <ImageView android:gravity="center" android:id="@id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/most_visited_icon_view_item_dominant_text_size" android:textColor="@color/quickaccess_icon_view_item_dominant_text_color" android:gravity="center" android:id="@id/dominant_char" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true" style="@style/RobotoMedium" />
    </RelativeLayout>
    <ViewStub android:id="@id/checkbox_stub" android:layout="@layout/icon_view_item_checkbox" android:layout_width="@dimen/most_visited_icon_view_item_checkbox_width" android:layout_height="@dimen/most_visited_icon_view_item_checkbox_height" android:layout_marginTop="@dimen/most_visited_icon_view_item_checkbox_margin_top" android:layout_alignTop="@id/inner_container" android:layout_marginStart="@dimen/most_visited_icon_view_item_checkbox_margin_start" android:layout_alignStart="@id/inner_container" />
    <com.sec.android.app.sbrowser.common.widget.AutoLetterSpacingTextView android:textSize="@dimen/most_visited_icon_view_item_title_text_size" android:textColor="@color/most_visited_icon_view_item_title_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:textAlignment="viewStart" android:paddingStart="@dimen/most_visited_icon_view_item_title_padding_left" android:paddingEnd="@dimen/most_visited_icon_view_item_title_padding_right" android:layout_toEndOf="@id/inner_container" android:layout_marginVertical="@dimen/most_visited_icon_view_item_title_layout_margin_vertical" app:textSizeDp="@dimen/most_visited_icon_view_item_title_text_max_size" style="@style/RobotoRegular" />
</RelativeLayout>
