<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:id="@id/multi_biometrics_buttons_container" android:background="@drawable/biometrics_button_background_inactive" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/biometrics_container_margin_top_bottom" android:minHeight="@dimen/biometrics_button_height" android:layout_marginStart="@dimen/biometrics_container_margin_start_end" android:layout_marginEnd="@dimen/biometrics_container_margin_start_end">
        <FrameLayout android:id="@id/fingerprint_button" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/biometrics_button_text_size" android:gravity="center" android:id="@id/fingerprint_button_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/multi_biometrics_fingerprint_button_text" style="@style/BasicDialogActionCenterButton" />
        </FrameLayout>
        <FrameLayout android:id="@id/face_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/biometrics_button_text_size" android:gravity="center" android:id="@id/face_button_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/multi_biometrics_face_button_text" style="@style/BasicDialogActionCenterButton" />
        </FrameLayout>
        <FrameLayout android:id="@id/intelligent_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/biometrics_button_text_size" android:gravity="center" android:id="@id/intelligent_button_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/multi_biometrics_intelligent_button_text" style="@style/BasicDialogActionCenterButton" />
        </FrameLayout>
        <FrameLayout android:id="@id/iris_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/biometrics_button_text_size" android:gravity="center" android:id="@id/iris_button_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/multi_biometrics_iris_button_text" style="@style/BasicDialogActionCenterButton" />
        </FrameLayout>
    </LinearLayout>
</merge>
