<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/multi_tab_grid_parent_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/multi_tab_grid_item_background_layer_v2" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/multi_tab_grid_item_background_selector">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/tab_grid_item_thumbnail_imageview" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/multi_tab_grid_thumbnail_v2" />
            <include android:id="@id/group_thumbnail" android:visibility="gone" layout="@layout/multi_tab_grid_group_thumbnail_v2" />
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.sec.android.app.sbrowser.multi_tab.tab_stack.views.widget.RoundedImageView android:id="@id/multi_tab_grid_item_dim_layer" android:layout_width="match_parent" android:layout_height="match_parent" apps:roundedCornerRadius="@dimen/multi_tab_grid_item_bg_radius" />
            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBoxWhiteColor" android:layout_gravity="start|top" android:id="@id/multi_tab_grid_item_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/basic_checkbox_size" android:layout_height="@dimen/basic_checkbox_size" android:layout_marginTop="@dimen/multi_tab_grid_item_checkbox_margin_new_gui" android:layout_marginStart="@dimen/multi_tab_grid_item_checkbox_margin_new_gui" />
            <ImageView android:layout_gravity="end|top" android:id="@id/tab_grid_item_reorder_icon" android:padding="@dimen/multi_tab_grid_item_reorder_btn_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/multi_tab_grid_item_reorder_btn_size" android:layout_height="@dimen/multi_tab_grid_item_reorder_btn_size" android:src="@drawable/internet_ic_grid_reorder" android:scaleType="fitCenter" android:tint="@color/recent_normal_tab_reorder_color" android:contentDescription="@string/reorder_bookmarks_text_tts" />
        </FrameLayout>
        <com.sec.android.app.sbrowser.multi_tab.tab_stack.views.widget.RoundedImageView android:id="@id/multi_tab_grid_item_reorder_dim_layer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" apps:roundedCornerRadius="@dimen/multi_tab_grid_item_bg_radius" />
        <View android:id="@id/drag_highlight" android:background="@drawable/multi_tab_grid_item_drag_highlight" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/multi_tab_grid_item_header" android:layout_width="match_parent" android:layout_height="@dimen/multi_tab_grid_item_height" android:layoutDirection="locale">
            <View android:layout_gravity="center" android:id="@id/multi_tab_grid_item_dummy" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/basic_checkbox_size" android:layout_height="@dimen/basic_checkbox_size" android:layout_marginStart="@dimen/multi_tab_grid_item_checkbox_margin_new_gui" />
            <ImageView android:layout_gravity="end|center" android:id="@id/tab_grid_item_close_btn" android:background="@drawable/multi_tab_grid_item_close_btn_bg_v2" android:focusable="true" android:clickable="true" android:layout_width="@dimen/multi_tab_grid_item_close_btn_size" android:layout_height="@dimen/multi_tab_grid_item_close_btn_size" android:src="@drawable/internet_ic_tabs_cancel_card" android:tint="@color/recent_normal_tab_list_close_color" android:contentDescription="@string/close_tab" android:layout_marginEnd="@dimen/multi_tab_grid_item_close_btn_margin_end" />
            <FrameLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/tab_grid_item_lock_icon" android:background="@drawable/multi_tab_list_item_lock_bg" android:padding="@dimen/multi_tab_grid_item_close_btn_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/multi_tab_grid_item_btn_size" android:layout_height="@dimen/multi_tab_grid_item_btn_size" android:src="@drawable/internet_ic_tabs_lock_solid" android:scaleType="fitCenter" android:tint="@color/recent_normal_tab_lock_color" android:contentDescription="@string/unlock_tab" />
                <View android:id="@id/tab_grid_item_lock_icon_dim" android:background="@drawable/multi_tab_list_item_lock_bg_dim" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/multi_tab_grid_item_btn_size" android:layout_height="@dimen/multi_tab_grid_item_btn_size" />
            </FrameLayout>
            <ImageView android:layout_gravity="end|center" android:id="@id/tab_grid_item_reorder_icon_space" android:visibility="gone" android:layout_width="@dimen/multi_tab_grid_item_btn_size" android:layout_height="@dimen/multi_tab_grid_item_btn_size" android:alpha="0.0" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title_anim_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/multi_tab_grid_item_title_anim_view_margin_top_new_gui" android:paddingHorizontal="@dimen/multi_tab_grid_item_title_anim_view_padding_horizontal">
        <ImageView android:id="@id/multi_tab_grid_item_favicon" android:layout_width="@dimen/multi_tab_grid_item_favicon_size" android:layout_height="@dimen/multi_tab_grid_item_favicon_size" android:src="@drawable/search_engine_icon_default" android:scaleType="fitXY" android:layout_marginEnd="@dimen/multi_tab_grid_item_favicon_margin_end" />
        <include android:id="@id/multi_tab_grid_group_icon" android:layout_width="@dimen/multi_tab_group_icon_width_new_gui" android:layout_height="@dimen/multi_tab_group_icon_height_new_gui" android:layout_marginEnd="@dimen/multi_tab_list_group_icon_title_gap_new_gui" layout="@layout/multi_tab_group_icon_v2" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/multi_tab_grid_view_title_text_color_new_gui" android:id="@id/tab_grid_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" apps:textSizeDp="@dimen/multi_tab_grid_item_title_text_size_new_gui" style="@style/sec_700" />
    </LinearLayout>
</LinearLayout>
