<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/static_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/color_palette_settings_list_view_round_corner_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/samsung_pass_desc_text_size" android:textColor="@color/samsung_pass_desc_text_color" android:id="@id/save_signin_migration_description" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/samsung_pass_desc_margin" android:lineSpacingExtra="@dimen/samsung_pass_desc_line_spacing" android:layout_marginStart="@dimen/winset_list_description_margin_start" android:layout_marginEnd="@dimen/winset_list_description_margin_start" />
        <LinearLayout android:orientation="vertical" android:id="@id/autofill_sign_in_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/autofill_save_sign_container" android:background="@drawable/autofill_name_pw_list_item_bg_first_item" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/autofill_item_min_height" android:layout_weight="0.7" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingVertical="@dimen/autofill_sign_in_padding_vertical">
                        <TextView android:textSize="@dimen/autofill_sign_in_title_text_size" android:textColor="@color/autofill_sign_in_title_color" android:id="@id/autofill_save_sign_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/namepwd_save_signin_information" android:layout_marginStart="@dimen/autofill_sign_in_title_margin_horizontal" style="@style/RobotoRegular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/autofill_sign_in_title_margin_horizontal">
                        <androidx.appcompat.widget.SeslToggleSwitch android:id="@id/autofill_save_sign_switch" android:focusable="true" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:orientation="horizontal" android:background="@color/history_page_list_view_bottom_divider_layout_color" android:layout_width="match_parent" android:layout_height="@dimen/settings_list_divider_width" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/save_card_infobar_message_margin_left" android:layout_marginEnd="@dimen/save_card_infobar_message_margin_right" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/autofill_auto_sign_container" android:background="@drawable/autofill_name_pw_list_item_bg_last_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/autofill_item_min_height" android:layout_weight="0.7" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingVertical="@dimen/autofill_sign_in_padding_vertical">
                    <TextView android:textSize="@dimen/autofill_sign_in_title_text_size" android:textColor="@color/autofill_sign_in_title_color" android:id="@id/autofill_auto_sign_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/namepwd_auto_signin" android:layout_marginStart="@dimen/autofill_sign_in_title_margin_horizontal" style="@style/RobotoRegular" />
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/autofill_sign_in_title_margin_horizontal">
                    <androidx.appcompat.widget.SeslToggleSwitch android:id="@id/autofill_auto_sign_switch" android:focusable="true" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/history_group_text_size" android:textColor="@color/color_palette_list_view_sub_header_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/samsung_pass_header_title" android:paddingTop="@dimen/history_video_view_title_text_padding_top_bottom" android:paddingBottom="@dimen/history_video_view_title_text_padding_top_bottom" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/history_expandable_list_group_header_height" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/history_expandable_list_group_header_padding_left" android:layout_marginEnd="@dimen/history_expandable_list_group_header_padding_left" style="@style/RobotoMedium" />
        <LinearLayout android:orientation="vertical" android:id="@id/samsung_pass_item_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/autofill_sign_in_spass" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/autofill_views_height" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingVertical="@dimen/autofill_sign_in_padding_vertical">
                    <TextView android:textSize="@dimen/autofill_sign_in_title_text_size" android:textColor="@color/autofill_sign_in_title_color" android:id="@id/autofill_sign_in_spass_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/autofill_sign_in_title_margin_horizontal" style="@style/RobotoRegular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/history_group_text_size" android:textColor="@color/history_download_recent_header_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/autofill_biometric_header_title" android:paddingTop="@dimen/history_video_view_title_text_padding_top_bottom" android:paddingBottom="@dimen/history_video_view_title_text_padding_top_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/history_expandable_list_group_header_height" android:text="@string/secret_mode_category_title" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/history_expandable_list_group_header_padding_left" android:layout_marginEnd="@dimen/history_expandable_list_group_header_padding_left" style="@style/RobotoMedium" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/autofill_sign_in_biometric" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/autofill_sign_in_biometric_min_height" android:paddingVertical="@dimen/autofill_sign_in_padding_vertical">
            <TextView android:textSize="@dimen/autofill_sign_in_title_text_size" android:textColor="@color/autofill_sign_in_title_color" android:id="@id/autofill_sign_in_biometric_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/namepwd_biometrics_for_auto_login" android:layout_marginStart="@dimen/autofill_sign_in_title_margin_horizontal" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/autofill_sign_in_biometric_summary_text_size" android:textColor="@color/autofill_sign_in_biometric_summary_color" android:id="@id/autofill_sign_in_biometric_summary" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/autofill_sign_in_title_margin_horizontal" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
