<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/notification_list_view_layout" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/notification_search_header_layout" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sites_search_header_layout_margin_top">
        <TextView android:textSize="@dimen/sites_search_header_item_text_size" android:textStyle="bold" android:textColor="@color/sites_search_header_text_color" android:id="@id/notification_search_header_text_view" android:background="@null" android:paddingTop="@dimen/sites_search_header_item_padding" android:paddingBottom="@dimen/sites_search_header_item_padding" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sites_search_header_item_min_height" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sites_search_item_view_padding_start" style="@style/RobotoMedium" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/notification_search_main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/notification_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/sbrowser_bookmark_folder_checkbox_spec" android:layout_height="@dimen/sbrowser_bookmark_folder_checkbox_spec" android:checked="false" android:layout_marginStart="@dimen/settings_notification_search_checkbox_margin" />
            <FrameLayout android:layout_gravity="center" android:id="@id/notification_search_fav_icon_parent" android:layout_width="@dimen/show_bookmarks_tag_image_width" android:layout_height="@dimen/show_bookmarks_tag_image_height" android:layout_marginStart="@dimen/show_bookmarks_folder_image_margin_start" android:layout_marginEnd="@dimen/sites_search_item_icon_padding_end">
                <com.sec.android.app.sbrowser.settings.notifications.NotificationRoundCornersImageView android:layout_gravity="center" android:id="@id/notification_search_fav_icon" android:layout_width="@dimen/show_bookmarks_tag_image_width" android:layout_height="@dimen/show_bookmarks_tag_image_height" />
                <TextView android:textSize="@dimen/show_bookmarks_dominant_text_size" android:textColor="@color/show_bookmarks_dominant_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/dominant_text" android:visibility="gone" android:layout_width="@dimen/show_bookmarks_tag_image_width" android:layout_height="@dimen/show_bookmarks_tag_image_height" android:scaleType="fitXY" style="@style/RobotoMedium" />
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/search_item_container" android:paddingTop="@dimen/sites_search_item_padding_top_bottom" android:paddingBottom="@dimen/sites_search_item_padding_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sites_search_item_min_height" android:layout_marginEnd="@dimen/sites_search_item_layout_padding_start">
                    <TextView android:theme="@style/AppTheme" android:textSize="@dimen/sites_search_item_title_size" android:textColor="@color/sites_search_item_txt_title" android:ellipsize="end" android:id="@id/notification_search_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/RobotoRegular" />
                    <TextView android:theme="@style/AppTheme" android:textSize="@dimen/sites_search_item_url_size" android:textColor="@color/sites_search_item_txt_url" android:ellipsize="end" android:id="@id/notification_search_url_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/RobotoRegular" />
                </LinearLayout>
                <View android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/notification_search_list_divider" android:background="@color/notification_list_divider_shadow_color" android:layout_width="match_parent" android:layout_height="@dimen/notification_list_divider_height" android:layout_marginEnd="@dimen/notification_list_divider_margin_end" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
