<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/notification_relative" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/notification_item_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/history_checkbox_spec" android:layout_height="@dimen/history_checkbox_spec" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/history_list_checkbox_margin" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/notification_item_normal_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sbrowser_history_list_image_margin_right" android:layout_toEndOf="@id/notification_item_checkbox">
        <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/notification_favicon_text" android:layout_width="@dimen/history_item_image_width" android:layout_height="@dimen/history_item_image_height" android:layout_marginEnd="@dimen/history_item_image_margin_left">
            <com.sec.android.app.sbrowser.settings.notifications.NotificationRoundCornersImageView android:layout_gravity="center" android:id="@id/notification_favicon" android:background="@drawable/history_favicon_rounded_background" android:layout_width="@dimen/notification_favicon_width" android:layout_height="@dimen/notification_favicon_height" android:scaleType="fitXY" android:layout_marginStart="@dimen/history_favicon_margin_start" android:layout_marginEnd="@dimen/history_favicon_margin_end" />
            <TextView android:textSize="@dimen/history_url_text_size" android:textColor="@color/history_mostvisited_dominant_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/dominant_text" android:background="@drawable/bookmark_icon_border" android:visibility="gone" android:layout_width="@dimen/notification_favicon_width" android:layout_height="@dimen/notification_favicon_height" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linear_text_layout" android:paddingTop="@dimen/history_item_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/history_item_text_layout_margin_end">
            <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/history_title_text_size" android:textColor="@color/notification_list_text_title_color" android:ellipsize="end" android:id="@id/notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/history_download_view_title_maxline" android:fontFamily="sec-roboto-light" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/history_item_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/history_title_text_size" android:textColor="@color/history_list_text_url_color" android:ellipsize="middle" android:id="@id/notification_descreption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/history_download_view_title_maxline" android:singleLine="true" />
                </LinearLayout>
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/website_usage_text_size" android:textColor="@color/history_list_text_url_color" android:id="@id/notification_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:orientation="horizontal" android:id="@id/notification_page_list_view_bottom_divider_layout" android:background="@color/history_page_list_view_bottom_divider_layout_color" android:layout_width="match_parent" android:layout_height="@dimen/notification_list_divider_height" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
