<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/oma_download_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_oma_dialog_margin" android:layout_marginBottom="@dimen/download_oma_dialog_margin_top_bottom" android:layout_marginStart="@dimen/download_oma_dialog_margin" android:layout_marginEnd="@dimen/download_oma_dialog_margin">
        <TextView android:textSize="@dimen/download_oma_dailog_title_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oma_dialog_title" style="@style/RobotoMedium" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/download_oma_dialog_margin" android:layout_marginEnd="@dimen/download_oma_dialog_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_oma_dailog_item_padding" android:paddingBottom="@dimen/download_oma_dailog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_oma_heading_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oma_name" style="@style/sec600" />
                <TextView android:textSize="@dimen/download_oma_text_size" android:textColor="@color/download_oma_dialog_body_subtext_color" android:id="@id/oma_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sec400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/download_source_layout" android:paddingTop="@dimen/download_oma_dailog_item_padding" android:paddingBottom="@dimen/download_oma_dailog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_oma_heading_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_source" style="@style/sec600" />
                <TextView android:textSize="@dimen/download_oma_text_size" android:textColor="@color/download_oma_dialog_body_subtext_color" android:id="@id/download_source_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sec400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_oma_dailog_item_padding" android:paddingBottom="@dimen/download_oma_dailog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_oma_heading_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oma_vendor" style="@style/sec600" />
                <TextView android:textSize="@dimen/download_oma_text_size" android:textColor="@color/download_oma_dialog_body_subtext_color" android:id="@id/oma_vendor" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sec400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_oma_dailog_item_padding" android:paddingBottom="@dimen/download_oma_dailog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_oma_heading_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oma_size" style="@style/sec600" />
                <TextView android:textSize="@dimen/download_oma_text_size" android:textColor="@color/download_oma_dialog_body_subtext_color" android:id="@id/oma_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sec400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_oma_dailog_item_padding" android:paddingBottom="@dimen/download_oma_dailog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_oma_heading_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oma_version" style="@style/sec600" />
                <TextView android:textSize="@dimen/download_oma_text_size" android:textColor="@color/download_oma_dialog_body_subtext_color" android:id="@id/oma_version" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sec400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_oma_dailog_item_padding" android:paddingBottom="@dimen/download_oma_dailog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_oma_heading_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oma_type" style="@style/sec600" />
                <TextView android:textSize="@dimen/download_oma_text_size" android:textColor="@color/download_oma_dialog_body_subtext_color" android:id="@id/oma_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sec400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/download_oma_dailog_item_padding" android:paddingBottom="@dimen/download_oma_dailog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_oma_heading_text_size" android:textColor="@color/basic_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oma_description" style="@style/sec600" />
                <TextView android:textSize="@dimen/download_oma_text_size" android:textColor="@color/download_oma_dialog_body_subtext_color" android:id="@id/oma_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sec400" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/cancel_continue_button_stripe" android:layout_width="match_parent" android:layout_height="@dimen/download_oma_button_height" android:layout_marginTop="@dimen/download_oma_dialog_margin_top_bottom" android:layout_marginBottom="@dimen/download_oma_button_strip_margin_bottom" android:weightSum="2.0" android:layout_marginStart="@dimen/download_oma_dialog_margin" android:layout_marginEnd="@dimen/download_oma_dialog_margin">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_oma_dialog_action_btn_text_size" android:gravity="center" android:id="@id/cancel_button" android:paddingRight="@dimen/download_oma_button_padding" android:layout_width="match_parent" android:text="@string/oma_button_cancel_label" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" sbrowser:textSizeDp="@dimen/download_save_as_global_dialog_button_max_text_size" style="@style/OmaDownloadDialogButton" />
        <View android:background="@drawable/download_button_divider" android:layout_width="@dimen/download_button_divider_width" android:layout_height="@dimen/download_save_as_header_divider_margin_end" android:layout_marginTop="@dimen/download_save_as_folder_image_margin_right" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/download_oma_dialog_action_btn_text_size" android:gravity="center" android:id="@id/ok_button" android:paddingLeft="@dimen/download_oma_button_padding" android:paddingRight="@dimen/download_oma_button_padding" android:layout_width="match_parent" android:text="@string/download_save_as_download_text" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" sbrowser:textSizeDp="@dimen/download_save_as_global_dialog_button_max_text_size" style="@style/OmaDownloadDialogButton" />
    </LinearLayout>
</LinearLayout>
