<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/favicon" android:layout_width="@dimen/suggest_item_favicon_size" android:layout_height="@dimen/suggest_item_favicon_size" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/add_web_item_dominant_text_size" android:textColor="@color/quickaccess_icon_view_item_dominant_text_color" android:id="@id/dominant_char" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/RobotoMedium" />
</RelativeLayout>
