<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/parental_control_view_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/request_page_scroll_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:paddingHorizontal="@dimen/parental_control_view_padding_horizontal">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/request_page_scroll_inner" android:paddingTop="@dimen/parental_control_view_padding_top" android:paddingBottom="@dimen/parental_control_view_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="start" android:id="@id/request_page_error_icon" android:layout_width="@dimen/parental_control_view_error_icon_width" android:layout_height="@dimen/parental_control_view_error_icon_height" android:layout_marginBottom="@dimen/parental_control_view_error_icon_margin_bottom" android:src="@drawable/internet_ic_error" android:importantForAccessibility="no" android:layout_marginStart="@dimen/parental_control_view_error_icon_margin_start" app:tint="@color/parental_control_view_error_icon_color" />
            <TextView android:textSize="@dimen/parental_control_view_title_text_size" android:textColor="@color/parental_control_view_title_text_color" android:gravity="start|center" android:id="@id/request_page_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parental_control_view_title_margin_bottom" android:text="@string/parental_control_permission_needed" android:layout_marginStart="@dimen/parental_control_view_body_margin_start" style="@style/RobotoMedium" />
            <TextView android:textSize="@dimen/parental_control_view_description_text_size" android:textColor="@color/parental_control_view_description_text_color" android:gravity="start|center" android:id="@id/request_page_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parental_control_view_description_margin_bottom" android:text="@string/parental_control_permission_needed_description_phone" android:layout_marginStart="@dimen/parental_control_view_body_margin_start" style="@style/RobotoRegular" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/request_page_buttons_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@id/request_page_ask_permission" android:background="@drawable/parental_control_request_button" android:text="@string/parental_control_send_request" style="@style/ParentalControlButtonStyle" />
                <Button android:id="@id/request_page_enter_password" android:background="@drawable/parental_control_request_button" android:text="@string/parental_control_enter_password" style="@style/ParentalControlButtonStyle" />
                <Button android:id="@id/request_page_web_content_restriction" android:background="@drawable/parental_control_request_button" android:visibility="gone" android:text="@string/parental_control_web_content_restriction" style="@style/ParentalControlButtonStyle" />
                <Button android:textColor="@color/parental_control_view_back_button_text_color" android:id="@id/request_page_go_back" android:background="@drawable/parental_control_back_button" android:text="@string/parental_control_go_back" style="@style/ParentalControlButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
