<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bottombar_button_container" android:background="@color/color_palette_list_view_bottom_bar_bg_color" android:visibility="gone" style="@style/BasicBottomBar.TwoButtonContainer">
        <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/bottombar_button_cancel" android:text="@string/lockpassword_cancel_label" style="@style/BasicBottomBar.Button" />
        <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/bottombar_button_next" android:text="@string/ok" style="@style/BasicBottomBar.Button" />
    </LinearLayout>
</merge>
