<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/auth_verification_title" android:paddingTop="@dimen/basic_dialog_margin_top" android:paddingBottom="@dimen/basic_dialog_title_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auth_verification_title" android:maxLines="4" style="@style/BasicDialogTitle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/auth_verification_description" android:paddingBottom="@dimen/secret_mode_password_text_view_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:minLines="2" style="@style/BasicDialogContent.Verification" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/password_entry" android:imeOptions="actionDone|flagNoExtractUi" android:importantForAutofill="no|noExcludeDescendants" style="@style/BasicTextField.Password" />
            <CheckBox android:id="@id/choose_password_also_bio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret_mode_use_biometrics_checkbox" style="@style/BasicCheckBox.Auth" />
        </LinearLayout>
    </LinearLayout>
</merge>
