<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dummy_layout" android:background="@color/color_palette_list_view_action_bar_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/basic_edit_app_bar_margin_top" />
    <LinearLayout android:id="@id/actionbar_container" android:background="@color/color_palette_list_view_action_bar_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/basic_edit_app_bar_height">
        <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/actionbar_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="ActionBar Title" android:maxLines="1" android:layout_marginStart="@dimen/basic_main_title_margin_start" style="@style/BasicEditAppBar.Title" />
        <LinearLayout android:gravity="end|center" android:id="@id/actionbar_button_container" android:visibility="gone" style="@style/BasicEditAppBar.ButtonContainer">
            <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/actionbar_button_cancel" android:text="@string/lockpassword_cancel_label" android:layout_marginStart="@dimen/basic_edit_app_bar_button_margin_start" android:layout_marginEnd="@dimen/basic_edit_app_bar_button_margin_middle" style="@style/BasicEditAppBar.Button" />
            <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/actionbar_button_next" android:text="@string/ok" android:layout_marginStart="@dimen/basic_edit_app_bar_button_margin_middle" android:layout_marginEnd="@dimen/basic_edit_app_bar_button_margin_end" style="@style/BasicEditAppBar.Button" />
        </LinearLayout>
    </LinearLayout>
</merge>
