<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingTop="@dimen/extension_install_dialog_bullet_padding_top" android:layout_width="@dimen/extension_install_dialog_bullet_width" android:layout_height="match_parent" android:text="•" android:paddingStart="@dimen/extension_install_dialog_bullet_padding_start" android:paddingEnd="@dimen/extension_install_dialog_bullet_padding_end" />
    <LinearLayout android:orientation="vertical" android:id="@id/extension_install_dialog_permission_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/extension_install_dialog_permission_description_size" android:textColor="@color/extension_install_dialog_permission_description_color" android:id="@id/extension_install_dialog_permission_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/extension_install_dialog_permission_description_margin_bottom" />
    </LinearLayout>
</LinearLayout>
