<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/overflow" android:background="@drawable/popup_overflow_background_borderless" android:paddingTop="@dimen/object_capture_popup_overflow_vertical_padding" android:paddingBottom="@dimen/object_capture_popup_overflow_vertical_padding" android:layout_width="@dimen/object_capture_popup_height" android:layout_height="@dimen/object_capture_popup_height" android:scaleType="centerInside" android:tint="@color/object_capture_popup_foreground_color" android:paddingStart="@dimen/object_capture_popup_overflow_start_padding" android:paddingEnd="@dimen/object_capture_popup_overflow_end_padding" style="@style/sec_600"
  xmlns:android="http://schemas.android.com/apk/res/android" />
