<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/popup_item_background" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/object_capture_popup_height" android:minHeight="@dimen/object_capture_popup_height" android:paddingStart="@dimen/object_capture_popup_menu_button_side_padding" android:paddingEnd="@dimen/object_capture_popup_menu_button_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/floating_toolbar_menu_item_image" android:background="@null" android:paddingTop="@dimen/object_capture_popup_menu_image_button_vertical_padding" android:paddingBottom="@dimen/object_capture_popup_menu_image_button_vertical_padding" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/object_capture_popup_menu_image_width" android:layout_height="@dimen/object_capture_popup_height" android:layout_margin="0.0dp" android:scaleType="centerInside" android:importantForAccessibility="no" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" />
    <TextView android:textSize="@dimen/object_capture_popup_text_size" android:textColor="@color/object_capture_popup_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/floating_toolbar_menu_item_text" android:background="@null" android:padding="0.0dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/object_capture_popup_height" android:layout_margin="0.0dp" android:singleLine="true" android:importantForAccessibility="no" android:paddingStart="@dimen/object_capture_popup_menu_button_side_padding" style="@style/sec_600" />
</LinearLayout>
