<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preference_font_size_preview_icon_min_width" />
    </LinearLayout>
    <RelativeLayout android:layout_width="@dimen/preference_font_size_preview_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preference_font_size_preview_layout_margin_top" android:layout_marginBottom="@dimen/preference_font_size_preview_layout_margin_bottom" android:layout_weight="1.0" android:layout_marginStart="@dimen/preference_font_size_preview_layout_margin_start" android:layout_marginEnd="@dimen/preference_font_size_preview_layout_margin_end">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@android:id/summary" />
        <TextView android:ellipsize="end" android:id="@id/preview" android:padding="@dimen/preference_font_size_preview_textview_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/preference_font_size_preview_textview_height" android:maxLines="3" android:layout_below="@android:id/summary" android:layout_toEndOf="@android:id/widget_frame" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
