<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_palette_settings_list_view_round_corner_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_margin" android:layout_width="match_parent" android:layout_height="@dimen/preference_description_header_margin_top" />
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/preference_description_header_text_size" android:textColor="@color/winset_description_text" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preference_description_header_margin_bottom" android:lineSpacingExtra="@dimen/preference_description_header_line_spacing_extra" android:paddingStart="@dimen/settings_preference_padding" android:paddingEnd="@dimen/settings_preference_padding" android:layout_marginHorizontal="@dimen/preference_description_header_margin_horizontal" style="@style/RobotoRegular" />
</LinearLayout>
