<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/privacy_info_dialog_constraint" android:paddingTop="12.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_info_secret_mode" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="4.0dp" android:baselineAlignedChildIndex="0" android:layout_marginStart="@dimen/privacy_info_dialog_secret_mode_desp_margin" android:layout_marginEnd="@dimen/privacy_info_dialog_secret_mode_desp_margin" app:layout_constraintBottom_toTopOf="@id/privacy_info_secure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/privacy_info_secret_mode_desp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <TextView android:textSize="@dimen/privacy_info_dialog_detail_text_size" android:id="@id/privacy_info_secret_mode_message" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/privacy_info_dialog_msg_secret_mode" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/BasicDialogContent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_info_secure" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAlignedChildIndex="0" android:layout_marginStart="@dimen/privacy_info_dialog_start_margin" android:layout_marginEnd="@dimen/privacy_info_dialog_end_margin" app:layout_constraintBottom_toTopOf="@id/privacy_info_sat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_secret_mode">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/privacy_info_secure_icon_with" android:paddingTop="@dimen/privacy_info_dialog_item_secure_margin" android:paddingBottom="@dimen/privacy_info_dialog_item_secure_margin" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/privacy_info_secure_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_gravity="start|center" android:id="@id/privacy_info_dialog_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_dialog_secure" android:tint="@color/page_info_dialog_title_color" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/privacy_info_secure_detail" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/privacy_info_dialog_item_start_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/privacy_info_secure_icon">
                        <TextView android:textSize="@dimen/privacy_info_dialog_text_size" android:id="@id/privacy_info_connection_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" />
                        <TextView android:textSize="@dimen/privacy_info_dialog_url_text_size" android:ellipsize="end" android:layout_gravity="start" android:id="@id/privacy_info_connection_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" android:textDirection="locale" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/privacy_info_secure_desp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/privacy_info_dialog_item_secure_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_secure_icon_with">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/privacy_info_secure_icon_invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/privacy_info_dialog_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_gravity="start|center" android:id="@id/privacy_info_dialog_image_invisible" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_dialog_secure" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/privacy_info_dialog_detail_text_size" android:id="@id/privacy_info_dialog_connection_message" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_info_dialog_item_secure_text_margin" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/privacy_info_dialog_connection_msg_line_spacing" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/privacy_info_secure_icon_invisible" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/privacy_info_sat" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/privacy_info_dialog_start_margin" android:layout_marginEnd="@dimen/privacy_info_dialog_end_margin" app:layout_constraintBottom_toTopOf="@id/privacy_info_cookie" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_secure">
            <ImageView android:id="@id/pi_sat_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_dialog_privacy" android:tint="@color/page_info_dialog_title_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_sat_detail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/privacy_info_dialog_text_size" android:textColor="@color/page_info_dialog_text_color" android:id="@id/pi_sat_detail" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_info_dialog_item_margin" android:layout_marginBottom="@dimen/privacy_info_dialog_item_margin" android:textDirection="locale" android:layout_marginStart="@dimen/privacy_info_dialog_item_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pi_sat_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_info_cookie" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/privacy_info_dialog_start_margin" android:layout_marginEnd="@dimen/privacy_info_dialog_end_margin" app:layout_constraintBottom_toTopOf="@id/privacy_info_ads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_sat">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pi_cookie_icon_text" android:focusable="true" android:nextFocusDown="@id/pi_cookie_delete" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_cookie_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/pi_cookie_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_dialog_cookie" android:tint="@color/page_info_dialog_title_color" app:layout_constraintEnd_toStartOf="@id/pi_cookie_detail" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="@dimen/privacy_info_dialog_text_size" android:textColor="@color/page_info_dialog_text_color" android:id="@id/pi_cookie_detail" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_info_dialog_item_margin" android:layout_marginBottom="@dimen/privacy_info_dialog_item_margin" android:textDirection="locale" android:layout_marginStart="@dimen/privacy_info_dialog_item_start_margin" app:layout_constraintStart_toEndOf="@id/pi_cookie_icon" />
            </LinearLayout>
            <ImageView android:id="@id/pi_cookie_delete" android:background="@drawable/item_background_ripple" android:focusable="true" android:nextFocusUp="@id/pi_cookie_icon_text" android:layout_width="@dimen/privacy_info_dialog_icon_width" android:layout_height="@dimen/privacy_info_dialog_icon_height" android:src="@drawable/internet_ic_delete" android:scaleType="center" android:tint="@color/color_palette_primary_color" android:onClick="onClick" android:contentDescription="@string/delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pi_cookie_icon_text" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_info_ads" android:focusable="true" android:nextFocusUp="@id/pi_cookie_delete" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/privacy_info_dialog_start_margin" android:layout_marginEnd="@dimen/privacy_info_dialog_end_margin" app:layout_constraintBottom_toTopOf="@id/privacy_info_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_cookie">
            <ImageView android:id="@id/pi_ads_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_dialog_blocker" android:tint="@color/page_info_dialog_title_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_ads_detail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/privacy_info_dialog_text_size" android:textColor="@color/page_info_dialog_text_color" android:id="@id/pi_ads_detail" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_info_dialog_item_margin" android:layout_marginBottom="@dimen/privacy_info_dialog_item_margin" android:textDirection="locale" android:layout_marginStart="@dimen/privacy_info_dialog_item_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pi_ads_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/privacy_info_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/privacy_info_dialog_divider_height" android:layout_marginStart="@dimen/privacy_info_dialog_divider_start_margin" android:layout_marginEnd="@dimen/privacy_info_dialog_divider_end_margin">
            <TextView android:id="@id/pi_divider_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_info_category_permission" android:paddingHorizontal="0.0dp" />
            <View android:id="@id/pi_divider" android:background="@drawable/subheader_divider" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/privacy_info_dialog_divider_line_margin" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_info_permission_location" android:background="?android:selectableItemBackground" android:visibility="gone" android:nextFocusUp="@id/privacy_info_ads" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/privacy_info_dialog_start_margin" android:paddingEnd="@dimen/privacy_info_dialog_permission_end_margin" app:layout_constraintBottom_toTopOf="@id/privacy_info_permission_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_divider">
            <ImageView android:id="@id/pi_permission_icon_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_dialog_perm_location" android:tint="@color/page_info_dialog_title_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_permission_detail_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/privacy_info_dialog_text_size" android:textColor="@color/page_info_dialog_text_color" android:id="@id/pi_permission_detail_location" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_info_dialog_item_margin" android:layout_marginBottom="@dimen/privacy_info_dialog_item_margin" android:textDirection="locale" android:layout_marginStart="@dimen/privacy_info_dialog_item_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_permission_switch_location" app:layout_constraintStart_toEndOf="@id/pi_permission_icon_location" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/pi_permission_switch_location" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pi_permission_detail_location" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_info_permission_camera" android:background="?android:selectableItemBackground" android:visibility="gone" android:nextFocusUp="@id/privacy_info_permission_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/privacy_info_dialog_start_margin" android:paddingEnd="@dimen/privacy_info_dialog_permission_end_margin" app:layout_constraintBottom_toTopOf="@id/privacy_info_permission_mic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_permission_location">
            <ImageView android:id="@id/pi_permission_icon_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_dialog_perm_camera" android:tint="@color/page_info_dialog_title_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_permission_detail_camera" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/privacy_info_dialog_text_size" android:textColor="@color/page_info_dialog_text_color" android:id="@id/pi_permission_detail_camera" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_info_dialog_item_margin" android:layout_marginBottom="@dimen/privacy_info_dialog_item_margin" android:textDirection="locale" android:layout_marginStart="@dimen/privacy_info_dialog_item_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_permission_switch_camera" app:layout_constraintStart_toEndOf="@id/pi_permission_icon_camera" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/pi_permission_switch_camera" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pi_permission_detail_camera" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_info_permission_mic" android:background="?android:selectableItemBackground" android:visibility="gone" android:nextFocusUp="@id/privacy_info_permission_camera" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/privacy_info_dialog_start_margin" android:paddingEnd="@dimen/privacy_info_dialog_permission_end_margin" app:layout_constraintBottom_toTopOf="@id/privacy_info_permission_notification" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_permission_camera">
            <ImageView android:id="@id/pi_permission_icon_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_dialog_perm_microphone" android:tint="@color/page_info_dialog_title_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_permission_detail_mic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/privacy_info_dialog_text_size" android:textColor="@color/page_info_dialog_text_color" android:id="@id/pi_permission_detail_mic" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_info_dialog_item_margin" android:layout_marginBottom="@dimen/privacy_info_dialog_item_margin" android:textDirection="locale" android:layout_marginStart="@dimen/privacy_info_dialog_item_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_permission_switch_mic" app:layout_constraintStart_toEndOf="@id/pi_permission_icon_mic" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/pi_permission_switch_mic" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pi_permission_detail_mic" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_info_permission_notification" android:background="?android:selectableItemBackground" android:visibility="gone" android:nextFocusUp="@id/privacy_info_permission_mic" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/privacy_info_dialog_start_margin" android:paddingEnd="@dimen/privacy_info_dialog_permission_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_info_permission_mic">
            <ImageView android:id="@id/pi_permission_icon_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/internet_ic_notification_manager" android:tint="@color/page_info_dialog_title_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_permission_detail_notification" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/privacy_info_dialog_text_size" android:textColor="@color/page_info_dialog_text_color" android:id="@id/pi_permission_detail_notification" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_info_dialog_item_margin" android:layout_marginBottom="@dimen/privacy_info_dialog_item_margin" android:textDirection="locale" android:layout_marginStart="@dimen/privacy_info_dialog_item_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pi_permission_switch_notification" app:layout_constraintStart_toEndOf="@id/pi_permission_icon_notification" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/privacy_info_dialog_url_text_size" android:textColor="@color/page_info_dialog_text_color" android:layout_gravity="start" android:id="@id/pi_permission_temporarily_blocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pi_permission_temporarily_blocked" android:textDirection="locale" app:layout_constraintStart_toStartOf="@id/pi_permission_detail_notification" app:layout_constraintTop_toBottomOf="@id/pi_permission_detail_notification" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/pi_permission_switch_notification" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pi_permission_detail_notification" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
