<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center_vertical" android:id="@id/pwa_progress_normal" android:layout_width="@dimen/location_bar_icon_size" android:layout_height="match_parent" style="@style/Widget.AppCompat.ProgressBar"
  xmlns:android="http://schemas.android.com/apk/res/android" />
