<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/wallpaper_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/preview_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" android:contentDescription="@string/wallpaper_preview_title" android:importantForAccessibility="yes" app:cardCornerRadius="@dimen/wallpaper_preview_layout_radius" app:cardElevation="@dimen/wallpaper_preview_layout_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/wallpaper_preview_layout_height_ratio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/wallpaper_preview_layout_width_ratio">
        <androidx.appcompat.widget.SeslProgressBar android:theme="@style/ProgressCircleIndeterminateWallpaper" android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.github.chrisbanes.photoview.PhotoView android:id="@id/wallpaper_preview_background" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/quickaccess_wallpaper_foreground_color" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wallpaper_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallpaper_preview_buttons_layout_top_margin" android:layout_marginHorizontal="@dimen/wallpaper_preview_buttons_layout_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/middle_margin_view" android:background="@color/transparent" android:layout_width="@dimen/wallpaper_preview_middle_margin_view_width" android:layout_height="@dimen/wallpaper_preview_buttons_layout_min_height" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="start" android:id="@id/wallpapers_button_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/middle_margin_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:textSize="@dimen/wallpaper_preview_buttons_text_size" android:textColor="@color/quickaccess_wallpaper_preview_button_text_color" android:ellipsize="end" android:id="@id/wallpapers_button" android:background="@drawable/quickaccess_wallpaper_preview_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/wallpaper_preview_wallpapers_button_width" android:minHeight="@dimen/wallpaper_preview_buttons_layout_min_height" android:text="@string/wallpapers_title" android:maxLines="1" android:paddingHorizontal="@dimen/wallpaper_preview_buttons_horizontal_padding" android:paddingVertical="@dimen/wallpaper_preview_buttons_vertical_padding" />
                </LinearLayout>
                <LinearLayout android:gravity="end" android:id="@id/done_button_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/middle_margin_view" app:layout_constraintTop_toTopOf="parent">
                    <Button android:textSize="@dimen/wallpaper_preview_buttons_text_size" android:textColor="@color/quickaccess_wallpaper_preview_button_text_color" android:ellipsize="end" android:id="@id/done_button" android:background="@drawable/quickaccess_wallpaper_preview_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/wallpaper_preview_done_button_width" android:minHeight="@dimen/wallpaper_preview_buttons_layout_min_height" android:text="@string/done" android:maxLines="1" android:paddingHorizontal="@dimen/wallpaper_preview_buttons_horizontal_padding" android:paddingVertical="@dimen/wallpaper_preview_buttons_vertical_padding" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.sec.android.app.sbrowser.wallpaper.presentation.ui.InterceptTouchPreview android:id="@id/quick_access_preview_layout" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="0.0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallpaper_button_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
