<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/sync_item" android:background="@color/color_palette_list_view_item_bg_color" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/quickaccess_sync_item_foreground">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/sync_item_checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="@dimen/quickaccess_sync_checkbox_size" android:layout_height="@dimen/quickaccess_sync_checkbox_size" android:layout_marginStart="@dimen/quickaccess_sync_margin_start" android:buttonTint="@color/quickaccess_sync_checkbox_tint_selector" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/sync_item_icon" android:layout_width="@dimen/quickaccess_sync_item_icon_size" android:layout_height="@dimen/quickaccess_sync_item_icon_size" android:layout_marginStart="@dimen/quickaccess_sync_icon_margin_start" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_sync_item_icon_dominant_text_size" android:textColor="@color/quickaccess_sync_item_icon_dominant_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sync_item_dominant_char" android:background="@drawable/internet_qa_ic_squacle" android:visibility="gone" android:layout_width="@dimen/quickaccess_sync_item_icon_size" android:layout_height="@dimen/quickaccess_sync_item_icon_size" android:importantForAccessibility="no" android:textAlignment="center" android:layout_marginStart="@dimen/quickaccess_sync_margin_start" android:backgroundTint="@color/quickaccess_pinned_placeholder_color" app:maxFontScale="@integer/quickaccess_sync_item_icon_dominant_text_max_font_scale" app:textSizeDp="@dimen/quickaccess_sync_item_icon_dominant_text_max_size" style="@style/RobotoMedium" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quickaccess_sync_item_margin_start">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/quickaccess_sync_item_padding_vertical">
                <TextView android:textSize="@dimen/quickaccess_sync_item_title_text_size" android:textColor="@color/quickaccess_sync_item_title_color" android:id="@id/sync_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quickaccess_sync_margin_end" style="@style/RobotoRegular" />
                <TextView android:textSize="@dimen/quickaccess_sync_item_url_text_size" android:textColor="@color/quickaccess_sync_item_url_color" android:ellipsize="end" android:id="@id/sync_item_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/quickaccess_sync_item_url_maxline" android:layout_marginEnd="@dimen/quickaccess_sync_margin_end" style="@style/RobotoRegular" />
            </LinearLayout>
            <View android:id="@id/sync_item_divider" android:background="@color/quickaccess_sync_item_divider_background" android:layout_width="match_parent" android:layout_height="@dimen/quickaccess_sync_item_divider_height" android:layout_marginEnd="@dimen/quickaccess_sync_item_divider_margin_end" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
