<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/add_web_subtitle_text_size" android:textColor="@color/add_web_item_subtext_color" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/add_web_subtitle_margin_bottom" android:layout_marginStart="@dimen/add_web_subtitle_margin_start" android:layout_marginEnd="@dimen/add_web_subtitle_margin_end" style="@style/RobotoMedium" />
</LinearLayout>
