<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/add_view_container" android:paddingTop="@dimen/quickaccess_icon_view_item_padding_top" android:focusable="true" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/quickaccess_icon_view_light_theme_ripple_background" android:minWidth="@dimen/quickaccess_icon_view_item_boundaries_width" android:minHeight="@dimen/quickaccess_icon_view_item_boundaries_height" android:paddingHorizontal="@dimen/quickaccess_icon_view_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/inner_container" android:clickable="false" android:layout_width="@dimen/quickaccess_icon_view_item_width" android:layout_height="@dimen/quickaccess_icon_view_item_height" android:layout_marginTop="@dimen/quickaccess_icon_view_item_margin_top" android:layout_centerHorizontal="true" android:importantForAccessibility="noHideDescendants">
        <ImageView android:gravity="center" android:id="@id/icon" android:layout_width="@dimen/quickaccess_icon_view_item_image_size" android:layout_height="@dimen/quickaccess_icon_view_item_image_size" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/quickaccess_icon_view_item_dominant_text_size" android:textColor="@color/quickaccess_icon_view_item_dominant_text_color" android:gravity="center" android:id="@id/dominant_char" android:layout_width="@dimen/quickaccess_icon_view_item_image_size" android:layout_height="@dimen/quickaccess_icon_view_item_image_size" android:scaleType="fitXY" android:layout_centerInParent="true" style="@style/RobotoMedium" />
    </RelativeLayout>
    <include android:id="@id/title" layout="@layout/quickaccess_icon_view_item_title" />
</RelativeLayout>
