<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/Theme.AppCompat" android:id="@id/edit_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickaccess_dialog_edit_text_margin_top" android:layout_marginBottom="@dimen/quickaccess_dialog_edit_text_margin_bottom" android:layout_marginStart="@dimen/quickaccess_dialog_edit_text_margin_start" android:layout_marginEnd="@dimen/quickaccess_dialog_edit_text_margin_end" app:errorTextAppearance="@style/TextFieldErrorAppearance" app:hintEnabled="false">
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/SettingsThemeForDialogEditText" android:textSize="@dimen/quickaccess_dialog_edit_text_size" android:textColor="@color/quickaccess_dialog_edit_text_color" android:textColorHint="@color/quickaccess_dialog_edit_text_color_hint" android:ellipsize="end" android:gravity="bottom" android:id="@id/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textUri" android:privateImeOptions="disableEmoticonInput=true" android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi" android:textCursorDrawable="@drawable/quickaccess_dialog_edit_text_cursor" android:importantForAccessibility="yes" android:textDirection="firstStrong" android:backgroundTint="@color/quickaccess_dialog_edit_text_color" style="@style/RobotoRegular" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
