<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/check_all_layout" android:layout_width="wrap_content" android:layout_height="@dimen/quickaccess_sync_checkbox_all_layout_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/quickaccess_sync_action_bar_checkbox_layout_margin_start" android:layout_alignParentStart="true" android:tooltipText="@string/tooltip_selectAll">
        <com.sec.android.app.sbrowser.quickaccess.ui.page.QuickAccessCheckbox android:id="@id/check_all_checkbox" android:layout_width="@dimen/quickaccess_sync_checkbox_size" android:layout_height="@dimen/quickaccess_sync_checkbox_size" android:layout_marginTop="@dimen/quickaccess_sync_checkbox_all_margin_vertical" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:buttonTint="@color/quickaccess_control_bar_checkbox_tint_selector" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_sync_action_bar_checkbox_text_size" android:textColor="@color/color_palette_list_view_select_all_bar_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quickaccess_sync_checkbox_all_margin_vertical" android:text="@string/all" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" app:textSizeDp="@dimen/quickaccess_sync_action_bar_checkbox_text_max_size" style="@style/RobotoRegular" />
    </RelativeLayout>
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_sync_action_bar_title_text_size" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:id="@id/select_items_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/quickaccess_sync_action_bar_title_margin_start" android:layout_toEndOf="@id/check_all_layout" app:textSizeDp="@dimen/quickaccess_sync_action_bar_title_text_max_size" style="@style/RobotoMedium" />
</RelativeLayout>
