<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.search_window.ui.quickaccess.QuickAccessSearchWindowContentsLayout android:background="@drawable/quickaccess_popup_list_bg" android:paddingTop="@dimen/quickaccess_popup_view_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.search_window.ui.quickaccess.QuickAccessSearchWindowIconRecyclerView android:gravity="center" android:id="@id/recycler_view" android:focusable="true" android:scrollbars="none" android:longClickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:stretchMode="columnWidth" android:isScrollContainer="false" android:layout_marginStart="@dimen/quickaccess_popup_icon_view_margin_horizontal" android:layout_marginEnd="@dimen/quickaccess_popup_icon_view_margin_horizontal" />
    <RelativeLayout android:id="@id/edit_container" android:layout_width="wrap_content" android:layout_height="@dimen/quickaccess_popup_button_container_height" android:minWidth="@dimen/quickaccess_popup_button_container_width" android:layout_below="@id/recycler_view" android:layout_alignParentEnd="true">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_popup_button_text_size" android:ellipsize="end" android:id="@id/edit" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/quickaccess_popup_button_padding_top" android:paddingBottom="@dimen/quickaccess_popup_button_padding_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quickaccess_edit" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:paddingStart="@dimen/quickaccess_popup_button_padding_start" android:paddingEnd="@dimen/quickaccess_popup_button_padding_end" android:layout_alignParentStart="true" app:textSizeDp="@dimen/quickaccess_popup_button_text_max_size" style="@style/RobotoMedium" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/add_container" android:layout_width="wrap_content" android:layout_height="@dimen/quickaccess_popup_button_container_height" android:minWidth="@dimen/quickaccess_popup_button_container_width" android:layout_below="@id/recycler_view" android:layout_toStartOf="@id/edit_container">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_popup_button_text_size" android:ellipsize="end" android:id="@id/add" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/quickaccess_popup_button_padding_top" android:paddingBottom="@dimen/quickaccess_popup_button_padding_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quickaccess_tap_to_add" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:paddingStart="@dimen/quickaccess_popup_button_padding_start" android:paddingEnd="@dimen/quickaccess_popup_button_padding_end" android:layout_alignParentEnd="true" app:textSizeDp="@dimen/quickaccess_popup_button_text_max_size" style="@style/RobotoMedium" />
    </RelativeLayout>
</com.sec.android.app.sbrowser.search_window.ui.quickaccess.QuickAccessSearchWindowContentsLayout>
