<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/checkable_control_top_bar" android:background="@color/color_palette_main_view_tool_bar_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/quickaccess_checkable_control_bar_container_height">
        <RelativeLayout android:id="@id/checkbox_container" android:focusable="false" android:layout_width="@dimen/quickaccess_checkable_control_bar_checkbox_container_width" android:layout_height="match_parent" android:layout_alignParentStart="true">
            <com.sec.android.app.sbrowser.quickaccess.ui.page.QuickAccessCheckbox android:id="@id/checkbox" android:focusable="true" android:layout_width="@dimen/quickaccess_checkable_control_bar_checkbox_width" android:layout_height="@dimen/quickaccess_checkable_control_bar_checkbox_height" android:layout_marginTop="@dimen/quickaccess_checkable_control_bar_checkbox_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:buttonTint="@color/quickaccess_control_bar_checkbox_tint_selector" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_checkable_control_bar_all_text_size" android:textColor="@color/color_palette_list_view_select_all_bar_text_color" android:id="@id/all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quickaccess_checkable_control_bar_all_margin_bottom" android:text="@string/all" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" app:textSizeDp="@dimen/quickaccess_checkable_control_bar_all_text_max_size" style="@style/RobotoRegular" />
        </RelativeLayout>
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_checkable_control_bar_checked_status_text_size" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:ellipsize="end" android:id="@id/checked_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/checkbox_container" app:textSizeDp="@dimen/quickaccess_checkable_control_bar_checked_status_text_max_size" style="@style/RobotoBold" />
    </RelativeLayout>
</RelativeLayout>
