<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/quickaccess_checkable_bottom_bar_container_padding_top" android:paddingBottom="@dimen/quickaccess_checkable_bottom_bar_container_padding_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rename" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/quickaccess_checkable_bottom_bar_container_height" android:layout_marginLeft="@dimen/quickaccess_checkable_bottom_bar_rename_margin_left" android:layout_marginRight="@dimen/quickaccess_checkable_bottom_bar_rename_margin_right" android:layout_weight="1.0">
        <ImageView android:id="@id/rename_icon" android:clickable="false" android:layout_width="@dimen/quickaccess_checkable_bottom_bar_icon_size" android:layout_height="@dimen/quickaccess_checkable_bottom_bar_icon_size" android:src="@drawable/internet_ic_edit" android:tint="@color/color_palette_list_view_bottom_bar_icon_color" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_checkable_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:id="@id/rename_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickaccess_checkable_bottom_bar_text_margin_top" android:text="@string/rename" app:textSizeDp="@dimen/quickaccess_checkable_bottom_bar_text_max_size" style="@style/RobotoRegular" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/share" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/quickaccess_checkable_bottom_bar_container_height" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/quickaccess_checkable_bottom_bar_share_margin_horizontal">
        <ImageView android:id="@id/share_icon" android:layout_width="@dimen/quickaccess_checkable_bottom_bar_icon_size" android:layout_height="@dimen/quickaccess_checkable_bottom_bar_icon_size" android:src="@drawable/internet_ic_share" android:tint="@color/color_palette_list_view_bottom_bar_icon_color" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_checkable_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:id="@id/share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickaccess_checkable_bottom_bar_text_margin_top" android:text="@string/action_share" app:textSizeDp="@dimen/quickaccess_checkable_bottom_bar_text_max_size" style="@style/RobotoRegular" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/delete" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/quickaccess_checkable_bottom_bar_container_height" android:layout_marginLeft="@dimen/quickaccess_checkable_bottom_bar_delete_margin_left" android:layout_marginRight="@dimen/quickaccess_checkable_bottom_bar_delete_margin_right" android:layout_weight="1.0">
        <ImageView android:id="@id/delete_icon" android:layout_width="@dimen/quickaccess_checkable_bottom_bar_icon_size" android:layout_height="@dimen/quickaccess_checkable_bottom_bar_icon_size" android:src="@drawable/internet_ic_delete" android:tint="@color/color_palette_list_view_bottom_bar_icon_color" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_checkable_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:ellipsize="end" android:id="@id/delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickaccess_checkable_bottom_bar_text_margin_top" android:text="@string/delete" android:maxLines="1" app:textSizeDp="@dimen/quickaccess_checkable_bottom_bar_text_max_size" style="@style/RobotoRegular" />
    </LinearLayout>
</LinearLayout>
