<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/quickaccess_view_sub_header_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quickaccess_header" android:paddingTop="@dimen/quickaccess_view_sub_header_inner_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/quickaccess_view_sub_header_inner_padding_end">
        <TextView android:textSize="@dimen/quickaccess_view_title_size" android:textColor="@color/quickaccess_view_title_color" android:ellipsize="end" android:id="@id/quickaccess_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quickaccess_view_sub_header_inner_margin_bottom" android:text="@string/quickaccess_title" android:maxLines="1" android:layout_marginEnd="@dimen/quickaccess_view_header_margin_between_title_and_edit" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/quickaccess_edit" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoMedium" />
        <TextView android:textSize="@dimen/quickaccess_view_title_size" android:textColor="@color/quickaccess_edit_text_color" android:ellipsize="end" android:id="@id/quickaccess_edit" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/quickaccess_edit_button_padding_top" android:paddingBottom="@dimen/quickaccess_view_sub_header_inner_margin_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quickaccess_edit" android:maxLines="1" android:textAllCaps="false" android:paddingStart="@dimen/quickaccess_edit_button_padding_start" android:paddingEnd="@dimen/quickaccess_edit_button_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/quickaccess_header_title" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
