<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.quickaccess.ui.page.QuickAccessPageView android:id="@id/quickaccess_page_view" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />
