<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_palette_list_view_action_bar_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/settings_layout_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/device_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@id/sync_remove_devices_bottom_bar" android:layout_alignParentTop="true" android:splitMotionEvents="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sync_remove_devices_bottom_bar" android:background="@drawable/quickaccess_sync_bottom_bar_icon_button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/winset_icon_bottom_bar_side_margin_size">
        <ImageView android:id="@id/sync_remove_devices_delete_image" android:layout_width="@dimen/quickaccess_sync_view_bottom_bar_icon_size" android:layout_height="@dimen/quickaccess_sync_view_bottom_bar_icon_size" android:layout_marginTop="@dimen/quickaccess_sync_view_bottom_bar_icon_margin_top" android:layout_marginBottom="@dimen/quickaccess_sync_view_bottom_bar_icon_margin_bottom" android:src="@drawable/internet_ic_delete" app:tint="@color/color_palette_list_view_bottom_bar_icon_color" />
        <TextView android:textSize="@dimen/quickaccess_sync_view_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:id="@id/sync_remove_devices_delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quickaccess_sync_view_bottom_bar_text_margin_bottom" android:text="@string/delete" style="@style/RobotoRegular" />
    </LinearLayout>
</RelativeLayout>
