<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/quickaccess_icon_view_item_padding_top" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/inner_container" android:clickable="false" android:layout_width="@dimen/quickaccess_icon_view_item_width" android:layout_height="@dimen/quickaccess_icon_view_item_height" android:layout_marginTop="@dimen/quickaccess_icon_view_item_margin_top" android:layout_centerHorizontal="true">
        <ImageView android:gravity="center" android:id="@id/icon" android:layout_width="@dimen/quickaccess_icon_view_item_image_size" android:layout_height="@dimen/quickaccess_icon_view_item_image_size" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/quickaccess_icon_view_item_dominant_text_size" android:textColor="@color/quickaccess_icon_view_item_dominant_text_color" android:gravity="center" android:id="@id/dominant_char" android:layout_width="@dimen/quickaccess_icon_view_item_image_size" android:layout_height="@dimen/quickaccess_icon_view_item_image_size" android:scaleType="fitXY" android:layout_centerInParent="true" style="@style/RobotoMedium" />
    </RelativeLayout>
    <ViewStub android:id="@id/checkbox_stub" android:layout="@layout/icon_view_item_checkbox" android:layout_width="@dimen/quickaccess_icon_view_item_checkbox_width" android:layout_height="@dimen/quickaccess_icon_view_item_checkbox_height" android:layout_marginTop="@dimen/quickaccess_icon_view_item_checkbox_margin_top" android:layout_alignTop="@id/inner_container" android:layout_marginStart="@dimen/quickaccess_icon_view_item_checkbox_margin_start" android:layout_alignStart="@id/inner_container" />
    <include android:id="@id/title" layout="@layout/quickaccess_icon_view_item_title" />
    <ViewStub android:id="@id/placeholder_stub" android:layout="@layout/quickaccess_icon_view_item_placeholder" android:layout_width="@dimen/quickaccess_icon_view_item_width" android:layout_height="@dimen/quickaccess_icon_view_item_height" android:layout_marginTop="@dimen/quickaccess_icon_view_item_margin_top" android:layout_alignTop="@id/inner_container" android:layout_centerHorizontal="true" />
</RelativeLayout>
