<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.common.widget.AutoLetterSpacingTextView android:textSize="@dimen/quickaccess_icon_view_item_title_text_size" android:textColor="@color/quickaccess_icon_view_item_title_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:includeFontPadding="false" android:layout_below="@id/inner_container" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/quickaccess_icon_view_item_title_margin_horizontal" android:layout_marginVertical="@dimen/quickaccess_icon_view_item_title_margin_vertical" app:textSizeDp="@dimen/quickaccess_icon_view_item_title_text_max_size" style="@style/RobotoRegular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
