<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.quickaccess.ui.page.QuickAccessMainLayout android:id="@id/quickaccess_main_layout" android:background="@color/quickaccess_view_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.quickaccess.ui.page.QuickAccessCustomBackground android:id="@id/custom_background" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/quickaccess_wallpaper_foreground_color" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/no_items_text_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/quickaccess_no_items_fullscreen_text_size" android:textColor="@color/quickaccess_no_items_fullscreen_text_color" android:id="@id/no_items_text_fullscreen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quickaccess_no_items" android:includeFontPadding="false" android:layout_centerInParent="true" style="@style/RobotoRegular" />
    </RelativeLayout>
    <ViewStub android:id="@id/checkable_control_bottom_bar_stub" android:layout="@layout/quickaccess_checkable_control_bottom_bar" android:inflatedId="@id/quickaccess_checkable_control_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@id/dummy_bottom_menu_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/basic_bottom_bar_icon_button_height" android:layout_alignParentBottom="true" />
    <com.sec.android.app.sbrowser.quickaccess.ui.page.QuickAccessRecyclerView android:scrollbarStyle="outsideOverlay" android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/quickaccess_main_recycler_view" android:paddingBottom="@dimen/quickaccess_icon_view_padding_bottom" android:focusable="true" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="true" android:stretchMode="columnWidth" android:layout_centerHorizontal="true" android:splitMotionEvents="false" android:importantForAccessibility="no" />
    <com.sec.android.app.sbrowser.quickaccess.ui.page.viewholder.NewsFeedTabLayoutContainer android:id="@id/sticky_news_feed_tab_layout_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/quickaccess_hover_top_view_stub" android:layout="@layout/quickaccess_hover_view" android:inflatedId="@id/quickaccess_hover_top_view" android:layout_width="match_parent" android:layout_height="@dimen/quickaccess_hover_view_height" android:layout_alignParentTop="true" />
    <ViewStub android:id="@id/quickaccess_hover_bottom_view_stub" android:layout="@layout/quickaccess_hover_view" android:inflatedId="@id/quickaccess_hover_bottom_view" android:layout_width="match_parent" android:layout_height="@dimen/quickaccess_hover_view_height" android:layout_alignParentBottom="true" />
</com.sec.android.app.sbrowser.quickaccess.ui.page.QuickAccessMainLayout>
