<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/read_aloud_toolbar_article_list_item_without_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/read_aloud_toolbar_article_list_item_margin_vertical" android:paddingVertical="@dimen/read_aloud_toolbar_article_list_item_padding_vertical">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/read_aloud_toolbar_article_list_item_icon_text_size" android:textColor="@color/read_aloud_toolbar_article_list_item_index_icon_text_color" android:gravity="center" android:id="@id/read_aloud_toolbar_article_list_item_index_icon" android:layout_width="@dimen/read_aloud_toolbar_article_list_item_icon_size" android:layout_height="wrap_content" android:importantForAccessibility="no" app:textSizeDp="@dimen/read_aloud_toolbar_article_list_item_icon_max_text_size" style="@style/RobotoMedium" />
        <ImageView android:id="@id/read_aloud_toolbar_article_list_item_play_icon" android:layout_width="@dimen/read_aloud_toolbar_article_list_item_icon_size" android:layout_height="@dimen/read_aloud_toolbar_article_list_item_icon_size" android:src="@drawable/internet_ic_ai_read" android:tint="@color/color_palette_primary_color" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/read_aloud_toolbar_article_list_item_text_size" android:textColor="@color/read_aloud_toolbar_article_list_item_title_text_color" android:ellipsize="end" android:id="@id/read_aloud_toolbar_article_list_item_article_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" android:lineSpacingExtra="-0.5sp" android:layout_marginStart="@dimen/read_aloud_toolbar_article_list_item_text_margin_start" android:layout_marginEnd="@dimen/read_aloud_toolbar_article_list_item_text_margin_end" android:autoSizeMaxTextSize="@dimen/read_aloud_toolbar_article_list_item_max_text_size" style="@style/RobotoRegular" />
    </LinearLayout>
</LinearLayout>
