<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/read_aloud_minimized_toolbar_window" android:background="@drawable/read_aloud_minimized_toolbar_background" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/read_aloud_minimized_toolbar_window_shadow" android:background="@color/read_aloud_toolbar_border_color" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/read_aloud_toolbar_border_width" android:importantForAccessibility="no" android:elevation="@dimen/read_aloud_toolbar_shadow_elevation" />
    <LinearLayout android:orientation="horizontal" android:id="@id/read_aloud_minimized_toolbar_container" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/read_aloud_minimized_toolbar_container_height" android:importantForAccessibility="no">
        <com.sec.android.app.sbrowser.artificial_intelligence.read_aloud.ui.ReadAloudThumbnailImageView android:gravity="center_vertical" android:id="@id/read_aloud_minimized_toolbar_thumbnail_image" android:layout_width="@dimen/read_aloud_toolbar_icon_size_48dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_48dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/read_aloud_minimized_toolbar_thumbnail_margin_start" android:layout_marginVertical="@dimen/read_aloud_minimized_toolbar_thumbnail_margin_vertical" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/read_aloud_minimized_toolbar_title_text_size" android:textColor="@color/read_aloud_toolbar_title_text_color" android:ellipsize="end" android:layout_gravity="start|top" android:id="@id/read_aloud_minimized_toolbar_title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/read_aloud_minimized_toolbar_title_margin_top" android:maxLines="1" android:includeFontPadding="true" android:layout_marginStart="@dimen/read_aloud_minimized_toolbar_title_margin_start" android:layout_marginEnd="@dimen/read_aloud_minimized_toolbar_title_margin_end" app:textSizeDp="@dimen/read_aloud_minimized_toolbar_title_max_text_size" style="@style/RobotoMedium" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/read_aloud_minimized_toolbar_control_container" android:layout_width="match_parent" android:layout_height="@dimen/read_aloud_minimized_toolbar_control_container_height" android:layout_marginTop="@dimen/read_aloud_minimized_toolbar_control_button_margin_top" android:layout_marginBottom="@dimen/read_aloud_minimized_toolbar_control_button_margin_bottom">
                <ImageButton android:layout_gravity="center" android:id="@id/read_aloud_minimized_toolbar_go_prev_button" android:background="@drawable/read_aloud_toolbar_button_recoil" android:layout_width="@dimen/read_aloud_toolbar_icon_size_24dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_24dp" android:src="@drawable/internet_ic_read_aloud_minimized_prev_paragraph" android:scaleType="fitXY" android:contentDescription="@string/go_prev" app:tint="@color/read_aloud_toolbar_button_tint_color" />
                <ImageButton android:layout_gravity="center" android:id="@id/read_aloud_minimized_toolbar_play_pause_button" android:background="@drawable/read_aloud_toolbar_button_recoil" android:layout_width="@dimen/read_aloud_toolbar_icon_size_24dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_24dp" android:src="@drawable/internet_ic_read_aloud_minimized_play" android:scaleType="fitXY" android:contentDescription="@string/media_common_play" android:layout_marginHorizontal="@dimen/read_aloud_minimized_toolbar_control_button_margin_horizontal" app:tint="@color/read_aloud_toolbar_button_tint_color" />
                <ImageButton android:layout_gravity="center" android:id="@id/read_aloud_minimized_toolbar_go_next_button" android:background="@drawable/read_aloud_toolbar_button_recoil" android:layout_width="@dimen/read_aloud_toolbar_icon_size_24dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_24dp" android:src="@drawable/internet_ic_read_aloud_minimized_next_paragraph" android:scaleType="fitXY" android:contentDescription="@string/go_forward" app:tint="@color/read_aloud_toolbar_button_tint_color" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:layout_gravity="end|top" android:id="@id/read_aloud_minimized_toolbar_close_button" android:background="@drawable/read_aloud_toolbar_close_button_background" android:layout_width="@dimen/read_aloud_toolbar_icon_size_24dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_24dp" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitXY" android:contentDescription="@string/media_common_close" android:layout_marginEnd="@dimen/read_aloud_minimized_toolbar_close_button_margin_end" android:layout_marginVertical="@dimen/read_aloud_minimized_toolbar_close_button_margin_vertical" app:tint="@color/read_aloud_toolbar_button_tint_color" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/read_aloud_minimized_toolbar_container_for_landscape" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/read_aloud_minimized_toolbar_container_height" android:importantForAccessibility="no">
        <com.sec.android.app.sbrowser.artificial_intelligence.read_aloud.ui.ReadAloudThumbnailImageView android:gravity="center_vertical" android:id="@id/read_aloud_minimized_toolbar_thumbnail_image_for_landscape" android:layout_width="@dimen/read_aloud_toolbar_icon_size_48dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_48dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/read_aloud_minimized_toolbar_thumbnail_margin_start_landscape" android:layout_marginVertical="@dimen/read_aloud_minimized_toolbar_thumbnail_margin_vertical" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/read_aloud_minimized_toolbar_title_text_size" android:textColor="@color/read_aloud_toolbar_title_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/read_aloud_minimized_toolbar_title_text_view_for_landscape" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="true" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/read_aloud_minimized_toolbar_title_margin_horizontal_landscape" android:layout_marginVertical="@dimen/read_aloud_minimized_toolbar_title_margin_vertical_landscape" app:textSizeDp="@dimen/read_aloud_minimized_toolbar_title_max_text_size" style="@style/RobotoMedium" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageButton android:layout_gravity="center" android:id="@id/read_aloud_minimized_toolbar_go_prev_button_for_landscape" android:background="@drawable/read_aloud_toolbar_button_recoil" android:layout_width="@dimen/read_aloud_toolbar_icon_size_36dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_36dp" android:src="@drawable/internet_ic_read_aloud_prev_paragraph" android:scaleType="center" android:contentDescription="@string/go_prev" app:tint="@color/read_aloud_toolbar_button_tint_color" />
            <ImageButton android:layout_gravity="center" android:id="@id/read_aloud_minimized_toolbar_play_pause_button_for_landscape" android:background="@drawable/read_aloud_toolbar_button_recoil" android:layout_width="@dimen/read_aloud_toolbar_icon_size_36dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_36dp" android:src="@drawable/internet_ic_read_aloud_play" android:scaleType="center" android:contentDescription="@string/media_common_play" android:layout_marginHorizontal="@dimen/read_aloud_minimized_toolbar_control_button_landscape_margin_horizontal" app:tint="@color/read_aloud_toolbar_button_tint_color" />
            <ImageButton android:layout_gravity="center" android:id="@id/read_aloud_minimized_toolbar_go_next_button_for_landscape" android:background="@drawable/read_aloud_toolbar_button_recoil" android:layout_width="@dimen/read_aloud_toolbar_icon_size_36dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_36dp" android:src="@drawable/internet_ic_read_aloud_next_paragraph" android:scaleType="center" android:contentDescription="@string/go_forward" app:tint="@color/read_aloud_toolbar_button_tint_color" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/read_aloud_minimized_toolbar_close_button_for_landscape" android:background="@drawable/read_aloud_toolbar_close_button_background" android:layout_width="@dimen/read_aloud_toolbar_icon_size_24dp" android:layout_height="@dimen/read_aloud_toolbar_icon_size_24dp" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitXY" android:contentDescription="@string/media_common_close" android:layout_marginStart="@dimen/read_aloud_minimized_toolbar_close_button_landscape_margin_start" android:layout_marginEnd="@dimen/read_aloud_minimized_toolbar_close_button_landscape_margin_end" app:tint="@color/read_aloud_toolbar_button_tint_color" />
    </LinearLayout>
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/read_aloud_minimized_toolbar_progress" android:layout_width="match_parent" android:layout_height="@dimen/read_aloud_minimized_toolbar_progressbar_height" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</LinearLayout>
