<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/read_aloud_toolbar_translation_language_text_size" android:textColor="@color/read_aloud_toolbar_translation_language_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/target_language" android:maxLines="1" android:drawablePadding="@dimen/read_aloud_toolbar_translation_language_spinner_drawable_padding" android:drawableEnd="@drawable/intelligence_translation_expand_mtrl" android:textAlignment="viewStart" style="@style/RobotoMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
