<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/reader_option_popup_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/reader_option_popup_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/reader_option_title_layout" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/reader_option_popup_title_layout_height">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/reader_option_popup_title_settings_text_size" android:textColor="@color/reader_option_popup_title_color" android:ellipsize="end" android:id="@id/reader_option_title" android:focusable="false" android:clickable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/reader_option_popup_title" android:maxLines="1" android:layout_weight="1.0" android:contentDescription="@string/reader_option_popup_title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/reader_option_popup_padding_horizontal" android:layout_marginEnd="@dimen/reader_option_popup_title_layout_margin" app:textSizeDp="@dimen/reader_option_popup_title_settings_max_text_size" style="@style/RobotoMedium" />
        <ImageView android:id="@id/reader_option_close" android:background="@drawable/toolbar_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/reader_option_popup_close_button_size" android:layout_height="@dimen/reader_option_popup_close_button_size" android:src="@drawable/internet_ic_close" android:contentDescription="@string/options_menu_exit" android:layout_marginStart="@dimen/reader_option_popup_close_button_margin_start" android:layout_marginEnd="@dimen/reader_option_popup_padding_horizontal" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/reader_option_color_layout" android:paddingTop="@dimen/reader_option_popup_color_layout_margin_top" android:paddingBottom="@dimen/reader_option_popup_margin_vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/reader_option_popup_color_layout_height" android:paddingStart="@dimen/reader_option_popup_padding_horizontal" android:paddingEnd="@dimen/reader_option_popup_padding_horizontal">
        <com.sec.android.app.sbrowser.reader.feature.option.widget.ReaderOptionThemeButton android:id="@id/reader_option_color_white" android:layout_width="@dimen/reader_option_popup_color_layout_button_size" android:layout_height="@dimen/reader_option_popup_color_layout_button_size" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:selectedBackground="@drawable/reader_option_white_theme_background_selected" app:themeColor="@string/reader_option_popup_white" app:unselectedBackground="@drawable/reader_option_white_theme_background" />
        <com.sec.android.app.sbrowser.reader.feature.option.widget.ReaderOptionThemeButton android:id="@id/reader_option_color_black" android:layout_width="@dimen/reader_option_popup_color_layout_button_size" android:layout_height="@dimen/reader_option_popup_color_layout_button_size" android:layout_centerInParent="true" android:layout_centerVertical="true" app:selectedBackground="@drawable/reader_option_black_theme_background_selected" app:themeColor="@string/reader_option_popup_black" app:unselectedBackground="@drawable/reader_option_black_theme_background" />
        <com.sec.android.app.sbrowser.reader.feature.option.widget.ReaderOptionThemeButton android:id="@id/reader_option_color_sepia" android:layout_width="@dimen/reader_option_popup_color_layout_button_size" android:layout_height="@dimen/reader_option_popup_color_layout_button_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:selectedBackground="@drawable/reader_option_sepia_theme_background_selected" app:themeColor="@string/reader_option_popup_sepia" app:unselectedBackground="@drawable/reader_option_sepia_theme_background" />
    </RelativeLayout>
    <View android:id="@id/reader_option_color_divider" android:background="@color/reader_option_popup_divider_color" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/reader_option_popup_divider_height" android:layout_marginStart="@dimen/reader_option_popup_padding_horizontal" android:layout_marginEnd="@dimen/reader_option_popup_padding_horizontal" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/reader_option_fontsize_layout" android:paddingTop="@dimen/reader_option_popup_margin_vertical" android:paddingBottom="@dimen/reader_option_popup_fontsize_layout_padding_bottom" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/reader_option_popup_fontsize_layout_height" android:paddingStart="@dimen/reader_option_popup_padding_horizontal" android:paddingEnd="@dimen/reader_option_popup_padding_horizontal">
            <ImageView android:layout_gravity="center" android:id="@id/reader_option_fontsize_shrink" android:background="@drawable/reader_option_fontsize_background" android:layout_width="@dimen/reader_option_popup_fontsize_layout_button_size" android:layout_height="@dimen/reader_option_popup_fontsize_layout_button_size" android:src="@drawable/internet_ic_reader_minus" android:contentDescription="@string/reader_option_popup_shrink" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/reader_option_popup_fontsize_layout_font_size" android:textColor="@color/reader_option_popup_font_scale_color" android:layout_gravity="center" android:id="@id/reader_option_fontsize_percentage" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="anyRtl" android:textAlignment="center" app:textSizeDp="@dimen/reader_option_popup_fontsize_layout_max_font_size" style="@style/RobotoRegular" />
            <ImageView android:layout_gravity="center" android:id="@id/reader_option_fontsize_enlarge" android:background="@drawable/reader_option_fontsize_background" android:layout_width="@dimen/reader_option_popup_fontsize_layout_button_size" android:layout_height="@dimen/reader_option_popup_fontsize_layout_button_size" android:src="@drawable/internet_ic_reader_plus" android:contentDescription="@string/reader_option_popup_enlarge" />
        </LinearLayout>
        <View android:enabled="false" android:layout_gravity="center" android:id="@id/reader_option_block_touch_layout" android:background="@color/transparent" android:focusable="false" android:clickable="true" android:layout_width="@dimen/reader_option_popup_fontsize_touch_blocked_size" android:layout_height="@dimen/reader_option_popup_fontsize_layout_height" />
    </FrameLayout>
</LinearLayout>
