<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/tab_main_view_list" android:background="@color/basic_dark_theme_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.sec.android.app.sbrowser.multi_tab.blurred_background.BlurredBackground android:id="@id/multi_tab_blurred_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <com.sec.android.app.sbrowser.multi_tab.MultiTabCoordinatorLayout android:theme="@style/Theme.AppCompat" android:id="@id/tab_manager_coordinator_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" app:background="@android:color/transparent">
            <com.sec.android.app.sbrowser.multi_tab.ExtendedAppBarLayout android:id="@id/tab_manager_app_bar" android:background="@color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/basic_action_bar_height_with_margin" app:expanded="false">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/tab_manager_collapsing_toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/basic_action_bar_height_with_margin" app:expandedTitleTextAppearance="@style/TabManagerExtendedAppBarTitle" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:scrimAnimationDuration="0">
                    <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/tab_manager_toolbar_container" android:layout_width="match_parent" android:layout_height="@dimen/basic_action_bar_height_with_margin" app:background="@android:color/transparent" app:layout_collapseMode="pin">
                        <FrameLayout android:theme="@style/MainTheme" android:layout_width="match_parent" android:layout_height="@dimen/basic_action_bar_height">
                            <include android:id="@id/tab_manager_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/tab_manager_toolbar" />
                            <include android:id="@id/tab_manager_move_group_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/tab_manager_move_group_toolbar" />
                            <include android:id="@id/tab_manager_edit_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/tab_manager_edit_toolbar" />
                            <include android:id="@id/tab_manager_toolbar_search" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/tab_manager_toolbar_search" />
                        </FrameLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.sec.android.app.sbrowser.multi_tab.ExtendedAppBarLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:theme="@style/MainTheme" android:orientation="vertical" android:id="@id/multi_tab_content" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <include android:layout_gravity="center|top" android:id="@id/tab_manager_floating_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_floating_menu_height" layout="@layout/tab_manager_floating_menu_bar" />
                <include android:id="@id/tab_group_list_path" layout="@layout/tab_manager_group_path" />
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_search_similar_result_text_size" android:textColor="@color/tab_manager_search_similar_results_text" android:id="@id/tab_search_similar_results_message" android:paddingBottom="@dimen/tab_manager_search_similar_results_bottom_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/similar_results_shown" android:paddingHorizontal="@dimen/tab_manager_search_similar_results_padding_horizontal" style="@style/RobotoRegular" />
                <FrameLayout android:id="@id/recents_view_frame" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/tab_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_list.TabMainListView android:id="@id/recents_view_list" android:focusable="false" android:visibility="gone" android:clipChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/multi_tab_list_top_margin" />
                        <com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_grid.TabMainGridView android:id="@id/recents_view_grid" android:focusable="false" android:visibility="gone" android:clipChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/multi_tab_grid_item_top_margin" />
                    </FrameLayout>
                    <com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_cardlist.TabMainStackView android:id="@id/recents_view_card" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <FrameLayout android:id="@id/no_tab_container" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ViewStub android:id="@id/no_tab_view" android:layout="@layout/multi_tab_notab_layout" android:inflatedId="@id/no_tab_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/tab_manager_new_tab_btn_layout_height" />
                        <ViewStub android:id="@id/no_results_view" android:layout="@layout/multi_tab_no_results_layout" android:inflatedId="@id/no_results_found" android:layout_width="match_parent" android:layout_height="match_parent" />
                        <ViewStub android:id="@id/sync_tab_view" android:layout="@layout/multi_tab_synctab_layout" android:inflatedId="@id/sync_tab_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/tab_sync_in_multi_tab_margin_bottom" />
                    </FrameLayout>
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.sec.android.app.sbrowser.multi_tab.MultiTabCoordinatorLayout>
        <ViewStub android:id="@id/tab_manager_outro_view_stub" android:layout="@layout/tab_manager_outro_layout" android:inflatedId="@id/tab_manager_outro" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:id="@id/recents_view_bottom" layout="@layout/tab_manager_bottombar" />
        <include android:id="@id/tab_manager_edit_bottombar" android:visibility="gone" layout="@layout/tab_manager_edit_bottombar" />
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@id/tab_manager_new_tab_floating_button" android:visibility="gone" android:layout_width="@dimen/tab_manager_new_tab_floating_btn_size" android:layout_height="@dimen/tab_manager_new_tab_floating_btn_size" android:layout_marginBottom="@dimen/tab_manager_new_tab_floating_btn_margin_bottom" android:src="@drawable/tw_ic_fab_add_material" android:scaleType="fitXY" android:contentDescription="@string/assistant_newtab" android:layout_marginEnd="@dimen/tab_manager_new_tab_floating_btn_margin_end" android:backgroundTintMode="src_over" app:backgroundTint="@color/tab_manager_new_tab_floating_btn_background_color" app:borderWidth="@dimen/tab_manager_new_tab_floating_btn_border_width" app:elevation="@dimen/tab_manager_new_tab_floating_btn_elevation" app:fabSize="normal" app:rippleColor="@color/tab_manager_new_tab_floating_btn_ripple_color" />
</FrameLayout>
