<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/saved_page_list_view_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/saved_page_list_view_main_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/sites_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/saved_page_list_view_check_box_dimen" android:layout_height="@dimen/saved_page_list_view_check_box_dimen" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/saved_page_list_view_check_box_margin_start" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/saved_page_list_view_main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/saved_page_list_view_main_layout_height" android:layout_marginStart="@dimen/saved_page_list_view_icon_margin_start" android:layout_toEndOf="@id/sites_checkbox" android:layout_alignParentEnd="true">
        <RelativeLayout android:gravity="center" android:id="@id/saved_page_thumbnail_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/saved_page_list_view_image_layout_margin_top" android:layout_marginBottom="@dimen/saved_page_list_view_image_layout_margin_bottom" android:layout_marginEnd="@dimen/saved_page_list_view_image_layout_margin_end">
            <com.sec.android.app.sbrowser.sites.history.view.RoundCornersImageView android:id="@id/saved_page_list_view_image" android:visibility="visible" android:layout_width="@dimen/saved_page_list_view_image_width" android:layout_height="@dimen/saved_page_list_view_image_height" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/un_sync_icon" android:visibility="gone" android:layout_width="@dimen/saved_page_list_view_un_sync_icon_width" android:layout_height="@dimen/saved_page_list_view_un_sync_icon_height" android:layout_marginBottom="@dimen/saved_page_list_view_un_sync_icon_margin_bottom" android:layout_alignBottom="@id/saved_page_list_view_image" android:layout_marginStart="@dimen/saved_page_list_view_un_sync_icon_margin_start" android:layout_alignStart="@id/saved_page_list_view_image" />
            <View android:id="@id/saved_page_image_dimmed_view" android:background="@drawable/saved_page_image_dimmed_background" android:visibility="visible" android:layout_width="@dimen/saved_page_list_view_image_width" android:layout_height="@dimen/saved_page_list_view_image_height" android:layout_alignTop="@id/saved_page_list_view_image" android:layout_alignBottom="@id/saved_page_list_view_image" android:layout_alignStart="@id/saved_page_list_view_image" android:layout_alignEnd="@id/saved_page_list_view_image" />
            <TextView android:textSize="@dimen/saved_page_img_dominant_text_size" android:textColor="@color/saved_page_img_dominant_color" android:gravity="center" android:layout_gravity="center" android:id="@id/saved_page_img_dominant_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/saved_page_list_view_image" android:layout_alignBottom="@id/saved_page_list_view_image" android:layout_alignStart="@id/saved_page_list_view_image" android:layout_alignEnd="@id/saved_page_list_view_image" style="@style/sec400" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/saved_page_list_view_title_layout" android:paddingTop="@dimen/saved_page_list_view_title_layout_padding" android:paddingBottom="@dimen/saved_page_list_view_title_layout_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:minHeight="@dimen/saved_page_list_view_title_layout_min_height" android:layout_marginStart="@dimen/saved_page_list_view_title_layout_margin_start" android:layout_marginEnd="@dimen/saved_page_list_view_title_layout_margin_end">
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/saved_page_list_view_title_text_view_text_size" android:textColor="@color/saved_page_item_text_color" android:ellipsize="end" android:id="@id/saved_page_list_view_title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/history_download_view_title_maxline" android:layout_weight="1.0" android:lineSpacingExtra="3.0dp" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" />
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/saved_page_list_view_url_text_view_text_size" android:textColor="@color/saved_page_list_view_url_text_view_color" android:ellipsize="end" android:id="@id/saved_page_list_view_url_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:lineSpacingExtra="3.0dp" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" />
                <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/saved_page_list_view_url_text_view_text_size" android:textColor="@color/saved_page_list_view_url_text_view_color" android:ellipsize="end" android:id="@id/saved_page_list_view_description_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:lineSpacingExtra="3.0dp" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" />
            </LinearLayout>
            <View android:orientation="horizontal" android:id="@id/saved_page_list_view_bottom_divider_layout" android:background="@color/saved_page_list_view_bottom_divider_layout_color" android:layout_width="match_parent" android:layout_height="@dimen/saved_page_list_view_bottom_divider_layout_height" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/saved_page_list_view_bottom_divider_layout_margin_end" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
