<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.infobars.SavePasswordInfoBarLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_infobar_title_margin_top" android:text="@string/infobar_save_password_title" android:layout_marginStart="@dimen/basic_infobar_margin_start" android:layout_marginEnd="@dimen/basic_infobar_close_button_area_width" style="@style/BasicDialogTitle" />
                <ImageButton android:id="@id/button_close" android:background="?android:selectableItemBackground" android:layout_width="@dimen/basic_infobar_close_button_width" android:layout_height="@dimen/basic_infobar_close_button_height" android:layout_marginTop="@dimen/basic_infobar_close_button_margin_top" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitCenter" android:tint="@color/confirm_infobar_close_button_image" android:layout_alignParentTop="true" android:contentDescription="@string/infobar_close" android:layout_marginEnd="@dimen/basic_infobar_close_button_margin_end" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/basic_infobar_margin_start" android:layout_marginEnd="@dimen/basic_infobar_margin_end">
                <TextView android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_infobar_description_margin_top" android:text="@string/infobar_save_password_question" style="@style/BasicDialogContent" />
                <CheckBox android:id="@id/auth_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_checkbox_margin_top" android:text="@string/infobar_save_password_fingerprint_title" android:paddingStart="@dimen/basic_dialog_body_checkbox_padding_start" android:layout_marginStart="@dimen/dialog_checkbox_margin_start" style="@style/BasicCheckBox" />
                <LinearLayout android:gravity="center" android:id="@id/action_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_infobar_button_margin_top" android:layout_marginBottom="@dimen/basic_infobar_button_margin_bottom">
                    <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/button_never" android:layout_width="0.0dp" android:text="@string/infobar_save_password_never" android:layout_weight="1.0" style="@style/BasicDialogActionButton" />
                    <View style="@style/BasicDialogActionButtonDivider" />
                    <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/button_remember" android:layout_width="0.0dp" android:text="@string/infobar_save_password_remember" android:layout_weight="1.0" style="@style/BasicDialogActionButton" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.sec.android.app.sbrowser.infobars.SavePasswordInfoBarLayout>
