<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_black" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/save_all_images_item_imageview" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:cropToPadding="true" android:layout_centerInParent="true" android:contentDescription="@null" android:importantForAccessibility="no" />
    <View android:id="@id/save_all_images_item_dim_view" android:background="@color/save_all_images_item_dim_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
    <CheckBox android:theme="@style/AppbarCheckBoxIconPalette" android:id="@id/save_all_images_item_check_box" android:focusable="false" android:clickable="false" android:layout_width="@dimen/save_all_images_item_check_box_size" android:layout_height="@dimen/save_all_images_item_check_box_size" android:layout_alignParentTop="true" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/save_all_images_item_expand" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="@dimen/save_all_images_item_expand_button_size" android:layout_height="@dimen/save_all_images_item_expand_button_size" android:layout_marginBottom="@dimen/save_all_images_item_expand_button_margin" android:src="@drawable/internet_ic_expand" android:layout_alignParentBottom="true" android:contentDescription="@string/help_intro_expand" android:layout_marginEnd="@dimen/save_all_images_item_expand_button_margin" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/save_all_images_item_insecure" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/save_all_images_item_expand_button_size" android:layout_height="@dimen/save_all_images_item_expand_button_size" android:src="@drawable/internet_ic_webpage_insecure" android:layout_centerInParent="true" android:importantForAccessibility="no" />
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/save_all_images_item_progress" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/save_all_images_progress_small_size" android:layout_height="@dimen/save_all_images_progress_small_size" android:layout_centerInParent="true" android:importantForAccessibility="no" style="@style/Widget.AppCompat.ProgressBar" />
    <View android:id="@id/save_all_images_item_border" android:background="@drawable/save_all_images_item_border" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:importantForAccessibility="no" />
</RelativeLayout>
