<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/search_engine_row_layout" android:layout_width="match_parent" android:minHeight="@dimen/search_engine_popup_list_height" android:stateListAnimator="?seslSmallTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_engine_row_icon" android:background="@null" android:focusable="false" android:layout_width="@dimen/search_engine_popup_icon_size" android:layout_height="@dimen/search_engine_popup_icon_size" android:layout_marginTop="@dimen/search_engine_popup_icon_marginTop" android:layout_marginBottom="@dimen/search_engine_popup_icon_marginBottom" android:scaleType="fitCenter" android:layout_marginStart="@dimen/search_engine_popup_icon_marginStart" />
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/search_engine_popup_list_text_size" android:textColor="@color/basic_dropdown_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/search_engine_row_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/search_engine_popup_list_text_marginStart" android:layout_marginEnd="@dimen/search_engine_popup_list_text_marginEnd" style="@style/RobotoRegular" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/dropdown_check" android:layout_width="@dimen/search_engine_popup_check_icon_size" android:layout_height="@dimen/search_engine_popup_check_icon_size" android:layout_marginTop="@dimen/search_engine_popup_icon_marginTop" android:layout_marginBottom="@dimen/search_engine_popup_icon_marginBottom" android:src="@drawable/ic_tw_dropdown_ic_check" android:tint="@color/color_palette_primary_color" android:layout_marginStart="@dimen/search_engine_popup_check_icon_marginStart" android:layout_marginEnd="@dimen/search_engine_popup_check_icon_marginEnd" />
</LinearLayout>
