<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.search_window.ui.search_history.SearchHistoryContentsLayout android:id="@id/search_history_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/SettingsThemeListItemSmall" android:textSize="@dimen/search_history_no_item_text_size" android:textColor="@color/color_palette_list_view_no_item_text_color" android:gravity="center" android:id="@id/search_history_no_items_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_recent_searches" android:singleLine="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/search_history_items_view" android:background="@drawable/search_history_items_view_background" android:paddingTop="@dimen/search_history_container_padding_top" android:paddingBottom="@dimen/search_history_container_padding_bottom" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="auto">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sites_recent_search_header_item_min_height" android:layout_marginEnd="@dimen/search_history_group_clear_all_button_margin_end">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textAppearance="@style/SettingsThemeListItemSmall" android:textSize="@dimen/search_history_group_title_text_size" android:textColor="@color/search_history_title_color" android:layout_gravity="center_vertical" android:id="@id/search_history_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/recent_search" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/search_history_group_title_margin_start" android:layout_marginEnd="@dimen/search_history_group_title_margin_end" app:textSizeDp="@dimen/search_history_group_title_text_size_dp" style="@style/RobotoMedium" />
            <LinearLayout android:gravity="center" android:id="@id/search_history_clear_all_layout" android:background="@drawable/item_background_touch_effect" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginVertical="@dimen/search_history_group_clear_all_button_margin_vertical" android:paddingHorizontal="@dimen/search_history_button_padding_horizontal">
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textAppearance="@style/SettingsThemeListItemSmall" android:textSize="@dimen/search_history_group_clear_all_text_size" android:textColor="@color/search_history_container_clear_all_text_color" android:gravity="center" android:id="@id/search_history_clear_all" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_search_history" android:singleLine="true" android:importantForAccessibility="no" app:textSizeDp="@dimen/search_history_group_clear_all_text_size_dp" style="@style/RobotoMedium" />
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:id="@id/search_history_button_divider" android:background="@color/search_history_button_divider_color" android:visibility="gone" android:layout_width="@dimen/search_history_button_divider_width" android:layout_height="@dimen/search_history_button_divider_height" />
            <LinearLayout android:gravity="center" android:id="@id/search_history_hide_layout" android:background="@drawable/item_background_touch_effect" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginVertical="@dimen/search_history_group_clear_all_button_margin_vertical" android:paddingHorizontal="@dimen/search_history_button_padding_horizontal">
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textAppearance="@style/SettingsThemeListItemSmall" android:textSize="@dimen/search_history_group_clear_all_text_size" android:textColor="@color/search_history_container_clear_all_text_color" android:gravity="center" android:id="@id/search_history_hide" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hide_search_history" android:singleLine="true" android:importantForAccessibility="no" app:textSizeDp="@dimen/search_history_group_clear_all_text_size_dp" style="@style/RobotoMedium" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/search_history_recycler_view" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_history_list_margin_top" android:layout_marginHorizontal="@dimen/search_history_list_margin_horizontal" />
    </LinearLayout>
</com.sec.android.app.sbrowser.search_window.ui.search_history.SearchHistoryContentsLayout>
