<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/search_engine_button_layout" android:tag="layout/search_engine_button_0" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/search_engine_button_layout_width" android:layout_height="match_parent" android:stateListAnimator="?seslSmallTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_engine_icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/search_engine_spinner_icon_size" android:layout_height="@dimen/search_engine_spinner_icon_size" android:src="@drawable/search_engine_icon_default" android:scaleType="fitXY" android:layout_marginStart="@dimen/search_engine_spinner_icon_margin_start" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search_engine_spinner_button" android:focusable="false" android:clickable="false" android:layout_width="@dimen/search_engine_spinner_button_width" android:layout_height="match_parent" android:src="@drawable/internet_ic_searchwindow_spinner" android:scaleType="centerInside" android:tint="@color/search_engine_spinner_button_color" android:layout_marginEnd="@dimen/search_engine_spinner_button_margin_end" android:tintMode="src_in" />
</LinearLayout>
