<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/features" android:layout_width="wrap_content" android:layout_height="match_parent">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/check" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginStart="@dimen/search_engine_checkbox_list_margin_start" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/search_icon" android:background="@null" android:focusable="false" android:layout_width="@dimen/search_engine_popup_icon_size" android:layout_height="@dimen/search_engine_popup_icon_size" android:layout_marginTop="@dimen/search_engine_popup_icon_marginTop" android:layout_marginBottom="@dimen/search_engine_popup_icon_marginBottom" android:scaleType="fitCenter" android:layout_marginStart="@dimen/search_engine_checkbox_list_margin_box_and_icon" />
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/settings_preference_title_color" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sbrowser_settings_list_margin_top_bottom" android:layout_marginBottom="@dimen/sbrowser_settings_list_margin_top_bottom" android:singleLine="true" android:layout_marginStart="@dimen/search_engine_checkbox_list_margin_icon_and_title" style="@style/RobotoRegular" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/search_engine_div" android:background="@color/show_bookmarks_list_divider_shadow_color" android:layout_width="match_parent" android:layout_height="@dimen/show_bookmarks_folder_url_list_divider_height" android:layout_marginStart="@dimen/search_engine_item_list_divider_margin_start" android:layout_marginEnd="@dimen/websitedata_winset_delta_latte_list_padding_end" />
</FrameLayout>
