<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:name="com.sec.android.app.sbrowser.search_widget.SearchWidgetSettingFragment" android:id="@id/search_widget_setting_fragment" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
