<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.search_widget.SearchBar android:gravity="center_vertical" android:id="@id/search_bar" android:tag="layout/search_bar_0" android:background="@drawable/searchbar_background" android:layout_width="match_parent" android:layout_height="@dimen/searchbar_height" android:layout_marginTop="@dimen/searchbar_top_margin" android:layout_marginBottom="@dimen/searchbar_bottom_margin" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/search_engine_layout" android:nextFocusForward="@id/search_keyword" layout="@layout/search_engine_button" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_keyword_parent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/searchbar_keyword_parent_margin_vertical" android:layout_marginBottom="@dimen/searchbar_keyword_parent_margin_vertical" android:layout_marginEnd="@dimen/searchbar_keyword_parent_margin_end">
        <com.sec.android.app.sbrowser.search_widget.SearchBarEditText android:textSize="@dimen/toolbar_text_size_normal" android:textColor="@color/toolbar_url_text_color" android:gravity="center_vertical" android:id="@id/search_keyword" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:scrollHorizontally="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textUri" android:imeOptions="actionSearch|flagNoFullscreen|flagNoExtractUi" android:contentDescription="@string/sbrowser_locationbar_hint" android:nextFocusForward="@id/voice_button" android:textCursorDrawable="@drawable/basic_textfield_cursor" android:paddingStart="@dimen/searchbar_keyword_padding_start" android:paddingEnd="@dimen/searchbar_keyword_padding_end" style="@style/RobotoMedium" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/voice_button" android:tag="binding_1" android:background="@drawable/searchbar_bg_selector" android:layout_width="@dimen/searchbar_icon_size" android:layout_height="@dimen/searchbar_icon_size" android:src="@drawable/internet_ic_voice" android:scaleType="fitCenter" android:tint="@color/searchbar_icon_color" android:contentDescription="@string/accessibility_button_voice" android:nextFocusForward="@id/clear_button" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/clear_button" android:tag="binding_2" android:background="@drawable/searchbar_bg_selector" android:visibility="gone" android:layout_width="@dimen/searchbar_icon_size" android:layout_height="@dimen/searchbar_icon_size" android:src="@drawable/internet_ic_close" android:scaleType="fitXY" android:tint="@color/searchbar_icon_color" android:contentDescription="@string/accessibility_button_clear" android:nextFocusForward="@id/search_engine_layout" />
    </LinearLayout>
</com.sec.android.app.sbrowser.search_widget.SearchBar>
