<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/inner_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/contents" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <Space android:layout_width="match_parent" android:layout_height="1.0dp" />
</RelativeLayout>
