<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/secret_mode_initial_info_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/secret_mode_initial_activity_scrollbar" android:focusable="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="@dimen/secret_mode_initial_info_img_width" android:layout_height="@dimen/secret_mode_initial_info_img_height" android:layout_marginTop="@dimen/secret_mode_initial_info_img_margin_top" android:layout_marginBottom="@dimen/secret_mode_initial_info_img_margin_bottom" android:src="@drawable/internet_ic_secret_mode_intro" />
            <TextView android:textSize="@dimen/secret_mode_initial_info_title_text_size" android:textColor="@color/secret_mode_initial_info_button_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/secret_mode_initial_info_title_margin_bottom" android:text="@string/initial_info_header" android:layout_marginStart="@dimen/basic_description_margin_start" android:layout_marginEnd="@dimen/basic_description_margin_end" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/initial_info_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/secret_mode_initial_info_description_margin_bottom" android:text="@string/secret_mode_disclaimer_top" style="@style/BasicDescription.InitialInfo" />
                <TextView android:id="@id/initial_info_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/secret_mode_initial_info_description_margin_bottom" style="@style/BasicDescription.InitialInfo" />
                <TextView android:id="@id/initial_info_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/basic_description_margin_bottom" android:text="@string/initial_info_description_bottom" style="@style/BasicDescription.InitialInfo" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/basic_description_margin_top" android:paddingBottom="@dimen/basic_description_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/secret_mode_initial_info_settings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secret_mode_initial_info_start_button_margin_top" android:layout_marginBottom="@dimen/secret_mode_initial_info_start_button_margin_bottom" android:layout_marginStart="@dimen/basic_description_margin_start" android:layout_marginEnd="@dimen/basic_description_margin_end">
        <TextView android:layout_gravity="center" android:id="@id/about_secret_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_secret_mode" style="@style/BasicDescriptionUnderlined.InitialInfo" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.sec.android.app.sbrowser.common.widget.RaisedButton android:textSize="@dimen/secret_mode_initial_info_start_button_text_size" android:id="@id/start_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret_mode_initial_info_start_button" style="@style/RaisedButton.InitialInfo" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
