<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/root" android:background="@color/inline_que_bg_color" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tip_card_container" android:background="@android:color/transparent" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/tip_card_summary_text_size" android:textColor="@color/tip_card_text_color" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/summary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_card_summary_margin_top" android:text="@string/secret_mode_item_open_disclaimer_message" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/tip_card_summary_margin_start" android:layout_marginEnd="@dimen/tip_card_summary_margin_end" android:layout_alignParentStart="true" style="@style/RobotoRegular" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/tip_card_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_card_button_margin_top" android:layout_marginBottom="@dimen/tip_card_button_margin_bottom">
            <Button android:textSize="@dimen/tip_card_positive_btn_text_size" android:textColor="@color/inline_que_btn_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/positive_button" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:minHeight="@dimen/tip_card_button_height" android:text="@string/secret_mode_ok_text" android:singleLine="true" android:textAllCaps="false" android:paddingStart="@dimen/tip_card_button_margin_start_end" android:paddingEnd="@dimen/tip_card_button_margin_start_end" android:layout_marginEnd="@dimen/tip_card_button_margin_end_with_padding" style="@style/RobotoMedium" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
