<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/secret_icon" android:visibility="gone" android:layout_width="@dimen/location_bar_secret_icon_size" android:layout_height="match_parent" android:src="@drawable/internet_ic_url_secretmode" android:layout_marginStart="@dimen/location_bar_secret_icon_margin" android:stateListAnimator="?seslSmallTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android" />
