<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/lock_secret_mode_layout" android:background="@drawable/secret_mode_initial_switch" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/preference_switch_title_margin_start" android:paddingEnd="@dimen/preference_switch_title_margin_end">
        <ImageView android:layout_gravity="bottom" android:background="@color/settings_secret_mode_initial_activity_divide" android:layout_width="match_parent" android:layout_height="@dimen/preference_settings_divider_height" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/preference_switch_title_text_size" android:textColor="@color/secret_mode_initial_info_button_text_color" android:gravity="center_vertical" android:id="@id/lock_secret_mode" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/secret_mode_initial_info_lock_secret_mode" android:singleLine="true" style="@style/RobotoRegular" />
            </RelativeLayout>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/lock_secret_mode_switch" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom" android:background="@color/settings_secret_mode_initial_activity_divide" android:layout_width="match_parent" android:layout_height="@dimen/preference_settings_divider_height" />
    </LinearLayout>
</merge>
