<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/empty_view" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/winset_list_description_margin_start" android:layout_marginEnd="@dimen/winset_list_description_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/basic_description_text_size" android:textColor="@color/privacy_graph_summary_color" android:id="@id/summary" android:layout_width="match_parent" android:layout_height="@dimen/basic_description_margin_top" style="@style/RobotoMedium" />
</LinearLayout>
