<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:gravity="bottom" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/sat_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_sat_info_margin_top" android:layout_marginBottom="@dimen/detail_page_sat_info_margin_bottom" android:layout_marginStart="@dimen/detail_page_sat_info_margin" android:layout_marginEnd="@dimen/detail_page_sat_info_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_page_sat_info_list_margin">
            <TextView android:textSize="@dimen/detail_page_sat_info_title" android:textColor="@color/detail_page_sat_info_dialog_header" android:id="@id/sat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_page_sat_info_header_margin" android:text="@string/pref_anti_tracking_title" style="@style/RobotoMedium" />
            <TextView android:textSize="@dimen/detail_page_sat_info_sub" android:textColor="@color/detail_page_sat_info_dialog_body" android:id="@id/sat_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sec_panel_sat_info_sat_sub" style="@style/RobotoRegular" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_page_sat_info_list_margin">
            <TextView android:textSize="@dimen/detail_page_sat_info_title" android:textColor="@color/detail_page_sat_info_dialog_header" android:id="@id/cookies" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_page_sat_info_header_margin" android:text="@string/sec_panel_sat_info_cookies_title" style="@style/RobotoMedium" />
            <TextView android:textSize="@dimen/detail_page_sat_info_sub" android:textColor="@color/detail_page_sat_info_dialog_body" android:id="@id/cookies_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sec_panel_sat_info_cookies_sub" style="@style/RobotoRegular" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/detail_page_sat_info_title" android:textColor="@color/detail_page_sat_info_dialog_header" android:id="@id/trackers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_page_sat_info_header_margin" android:text="@string/sec_panel_sat_info_trackers_title" style="@style/RobotoMedium" />
            <TextView android:textSize="@dimen/detail_page_sat_info_sub" android:textColor="@color/detail_page_sat_info_dialog_body" android:id="@id/trackers_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sec_panel_sat_info_trackers_sub" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
