<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/detail_history_item_checkbox" android:background="@null" android:visibility="gone" android:layout_width="@dimen/history_checkbox_spec" android:layout_height="@dimen/history_checkbox_spec" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/history_list_checkbox_margin" android:layout_marginEnd="@dimen/history_list_checkbox_margin_end" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/detail_history_list_view_url_layout" android:paddingTop="@dimen/intent_blocker_list_view_title_layout_padding" android:paddingBottom="@dimen/intent_blocker_list_view_title_layout_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/intent_blocker_list_view_history_margin" android:layout_marginEnd="@dimen/intent_blocker_list_view_history_margin" android:layout_toEndOf="@id/detail_history_item_checkbox">
        <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/detail_page_item_primary_textsize" android:textColor="@color/winset_list_main_text" android:ellipsize="end" android:id="@id/detail_history_list_view_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/history_download_view_title_maxline" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/detail_history_list_view_blocked_icon" android:visibility="gone" android:layout_width="@dimen/intent_blocker_history_blocked_icon_width_height" android:layout_height="@dimen/intent_blocker_history_blocked_icon_width_height" android:src="@drawable/internet_ic_setting_block" android:scaleType="fitXY" android:layout_marginEnd="@dimen/intent_blocker_history_blocked_icon_margin_end" />
            <TextView android:theme="@style/AppTheme" android:textSize="@dimen/detail_page_item_secondary_textsize" android:textColor="@color/winset_list_secondary_text" android:ellipsize="end" android:id="@id/detail_history_list_view_blocked_common" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/detail_history_list_view_divider" android:background="@color/winset_list_divider_light" android:layout_width="match_parent" android:layout_height="@dimen/winset_list_item_divider_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/winset_list_item_divider_margin" android:layout_marginEnd="@dimen/winset_list_item_divider_margin" />
</RelativeLayout>
