<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/date_view" android:paddingTop="@dimen/detail_page_header_padding_top" android:paddingBottom="@dimen/detail_page_header_padding_bottom" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/winset_list_description_margin_start" android:layout_marginEnd="@dimen/winset_list_description_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/winset_list_subheader_text_size" android:textColor="@color/color_palette_list_view_sub_header_text_color" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" sbrowser:textSizeDp="@dimen/winset_list_subheader_text_size" style="@style/RobotoMedium" />
</LinearLayout>
