<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/security_history_sat_option_margin" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/private_access_token_switch_layout" android:paddingTop="@dimen/intent_blocker_list_view_title_layout_padding" android:paddingBottom="@dimen/intent_blocker_list_view_title_layout_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_switch_custom_padding_start" android:layout_marginEnd="@dimen/basic_description_margin_end">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/winset_list_main_text_size" android:textColor="@color/winset_list_main_text" android:ellipsize="end" android:id="@id/private_access_token_switch_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pref_private_access_token_switch_title" android:singleLine="true" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
            <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/winset_list_secondary_text_size" android:textColor="@color/winset_list_secondary_text" android:ellipsize="end" android:id="@id/private_access_token_switch_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pref_private_access_token_switch_description" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" style="@style/RobotoRegular" />
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:id="@id/private_access_token_switch" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/settings_switch_custom_padding_start" />
    </LinearLayout>
</RelativeLayout>
