<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/description_view" android:paddingBottom="@dimen/detail_page_view_padding_bottom" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/winset_list_description_margin_start" android:layout_marginEnd="@dimen/winset_list_description_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sbrowser="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/basic_description_text_size" android:textColor="@color/basic_description_text_color" android:id="@id/description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RobotoRegular" />
</LinearLayout>
