<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/select_bookmark_toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/select_folder_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/bookmarks_bottom_bar_layout" android:layout_below="@id/select_bookmark_toolbar" android:paddingStart="@dimen/edit_bookmark_screen_margin" android:paddingEnd="@dimen/edit_bookmark_screen_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/listview_holder" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/select_bookmark_display_layout" android:background="@drawable/history_normal_item_background_without_ripple" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/folder_list" android:visibility="visible" android:drawSelectorOnTop="true" android:divider="@null" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" style="@style/BookmarkListViewStyle" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/placeholder" android:background="@color/color_palette_list_view_action_bar_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:id="@id/bookmarks_bottom_bar_layout" android:background="@color/color_palette_list_view_bottom_bar_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sites_menu_bottom_bar_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/add_bookmark_page_widgets_minimum_height" android:weightSum="2.0">
            <LinearLayout android:gravity="center" android:id="@id/cancel_btn_layout" android:background="@drawable/bookmark_button_background_ripple" android:focusable="true" android:clickable="true" android:layout_width="@dimen/add_bookmarks_save_cancel_button_layout_width" android:layout_height="match_parent" android:layout_weight="1.0">
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size_without_icon" android:textColor="@color/select_bookmark_bottombar_text_color" android:gravity="center" android:id="@id/cancel_btn" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/add_bookmarks_cancel_button_left_margin" android:layout_marginRight="@dimen/add_bookmarks_cancel_button_right_margin" android:text="@string/bookmark_cancel" android:singleLine="true" android:textAllCaps="false" style="@style/RobotoMedium" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/save_btn_layout" android:background="@drawable/bookmark_button_background_ripple" android:focusable="true" android:clickable="true" android:layout_width="@dimen/add_bookmarks_save_cancel_button_layout_width" android:layout_height="match_parent" android:layout_weight="1.0">
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size_without_icon" android:textColor="@color/select_bookmark_bottombar_text_color" android:gravity="center" android:id="@id/save_btn" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/add_bookmarks_save_button_left_margin" android:layout_marginRight="@dimen/add_bookmarks_save_button_right_margin" android:text="@string/bookmark_select_folder_button_title" android:singleLine="true" android:textAllCaps="false" style="@style/RobotoMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
