<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/internet_ic_qa_squacle_36x36" android:layout_width="@dimen/settings_switch_icon_size" android:layout_height="@dimen/settings_switch_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/settings_switch_dominant_text_size" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/dominant_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" style="@style/RobotoMedium" />
</FrameLayout>
