<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/setings_search_add_button_text_size" android:textColor="@color/winset_list_main_text" android:gravity="center" android:layout_gravity="center" android:id="@id/add_search_engine_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="14.0dp" android:text="@string/pref_search_add_engine" android:singleLine="true" android:layout_marginStart="@dimen/settings_layout_canvas_margin" android:layout_marginEnd="@dimen/settings_layout_canvas_margin" app:textSizeDp="@dimen/setings_search_add_button_max_text_size" style="@style/RobotoMedium" />
</LinearLayout>
