<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_check_list" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/settings_check" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/search_engine_icon" android:background="@null" android:focusable="false" android:layout_width="@dimen/search_engine_popup_icon_size" android:layout_height="@dimen/search_engine_popup_icon_size" android:layout_marginTop="@dimen/search_engine_popup_icon_marginTop" android:layout_marginBottom="@dimen/search_engine_popup_icon_marginBottom" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/search_engine_item_list_margin_start" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/title_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sbrowser_settings_list_margin_top_bottom" android:layout_marginBottom="@dimen/sbrowser_settings_list_margin_top_bottom" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_list_check_right_title_summary_marginEnd">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/basic_checkbox_text_color" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/settings_list_check_right_title_marginStart" style="@style/RobotoRegular" />
            <TextView android:textAppearance="@style/SettingsThemeListItemSmall" android:textColor="@color/winset_list_secondary_text" android:ellipsize="end" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:paddingEnd="@dimen/settings_check_icon_marginEnd" android:layout_marginStart="@dimen/settings_list_check_right_title_marginStart" style="@style/RobotoRegular" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/icon_check" android:visibility="gone" android:layout_width="@dimen/search_engine_popup_check_icon_size" android:layout_height="@dimen/search_engine_popup_check_icon_size" android:layout_marginTop="@dimen/settings_check_icon_marginTop" android:layout_marginBottom="@dimen/settings_check_icon_marginBottom" android:src="@drawable/tw_ic_list_ic_check" android:tint="@color/color_palette_list_view_action_button_icon_color" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_check_icon_marginStart" android:layout_marginEnd="@dimen/settings_check_icon_marginEnd" android:layout_alignParentEnd="true" />
    <View android:id="@id/divider" android:background="@color/settings_list_divider" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/winset_list_divider_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/search_engine_item_list_divider_margin_start" android:layout_marginEnd="@dimen/preference_divider_margin_end" />
</RelativeLayout>
