<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/history_group_header" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/si_log_history_group_header_vertical_top_padding" android:paddingBottom="@dimen/si_log_history_group_header_vertical_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/si_log_history_group_header_horizontal_padding">
        <TextView android:textSize="@dimen/si_log_history_group_header_text_size" android:textColor="@color/color_palette_list_view_sub_header_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/history_group_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="firstStrong" android:paddingVertical="@dimen/si_log_history_group_header_text_vertical_padding" style="@style/RobotoMedium" />
        <ImageView android:layout_gravity="end" android:id="@id/history_group_header_indicator" android:layout_width="@dimen/si_log_history_group_header_expandable_icon_size" android:layout_height="@dimen/si_log_history_group_header_expandable_icon_size" android:src="@drawable/group_indicator_collapsed" android:scaleType="centerInside" android:contentDescription="@string/collapsed_tts" android:importantForAccessibility="no" android:tooltipText="@string/collapsed_tts" app:tint="@color/color_palette_sub_header_icon_color" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/color_palette_list_view_item_bg_color" app:cardCornerRadius="@dimen/si_log_history_group_rounded_corner_width" app:cardElevation="@dimen/si_log_history_group_elevation">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/history_item_recyclerview" android:visibility="gone" android:scrollbars="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:nestedScrollingEnabled="true" app:layoutManager="LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
