<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:theme="@style/AppTheme" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/si_log_history_item_text_size" android:textColor="@color/si_log_history_item_text_color" android:ellipsize="end" android:id="@id/history_item_text" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:textDirection="firstStrong" android:textAlignment="textStart" android:paddingHorizontal="@dimen/si_log_history_item_horizontal_padding" android:paddingVertical="@dimen/si_log_history_item_vertical_padding" />
</LinearLayout>
