<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/sites_search_keyword_main_layout" android:background="@drawable/sites_search_recent_item_drawable" android:layout_width="wrap_content" android:layout_height="@dimen/sites_search_recent_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="@dimen/sites_recent_keyword_title_text_size" android:textColor="@color/sites_search_item_txt_title" android:ellipsize="end" android:gravity="start|center" android:id="@id/sites_search_keyword_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="1" android:layout_weight="@integer/bookmark_view_expand" android:textAlignment="viewStart" android:layout_marginStart="@dimen/sites_recent_search_item_view_padding_start" app:textSizeDp="@dimen/sites_search_keyword_title_max_text_size" style="@style/RobotoRegular" />
    <ImageView android:theme="@style/AppTheme" android:layout_gravity="center_vertical" android:id="@id/sites_search_keyword_item_delete_icon" android:background="@drawable/read_aloud_toolbar_button_recoil" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sites_recent_search_keyword_delete_icon_size" android:layout_height="@dimen/sites_recent_search_keyword_delete_icon_size" android:src="@drawable/tw_ic_clear_search_api_mtrl_vector" android:tint="@color/sites_search_keyword_delete_icon_color" android:contentDescription="@string/action_delete" android:layout_marginStart="@dimen/sites_recent_search_delete_icon_margin_start" android:layout_marginEnd="@dimen/sites_recent_search_delete_icon_margin_start" />
</LinearLayout>
