<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingTop="@dimen/basic_dialog_title_margin_bottom" android:paddingBottom="@dimen/basic_dialog_button_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/basic_dialog_margin_start" android:paddingEnd="@dimen/basic_dialog_margin_end">
        <TextView android:textSize="@dimen/basic_dialog_content_text_size" android:textColor="@color/basic_dialog_content_text_color" android:id="@id/message_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dialog_body_text_line_spacing" />
        <LinearLayout android:orientation="vertical" android:id="@id/dl_app_list" android:paddingTop="@dimen/basic_dialog_bullet_list_padding_top" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/basic_dialog_content_text_size" android:textColor="@color/basic_dialog_content_text_color" android:id="@id/message_desc2" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dialog_body_text_line_spacing" />
        <TextView android:textSize="@dimen/basic_dialog_content_text_size" android:textColor="@color/basic_dialog_content_text_color" android:id="@id/permission_title" android:paddingTop="@dimen/basic_dialog_bullet_list_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dialog_body_text_line_spacing" />
        <LinearLayout android:orientation="vertical" android:id="@id/permission_list" android:paddingTop="@dimen/basic_dialog_bullet_list_padding_top" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/basic_dialog_content_text_size" android:textColor="@color/basic_dialog_content_text_color" android:id="@id/message_desc3" android:paddingTop="@dimen/basic_dialog_bullet_list_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dialog_body_text_line_spacing" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
