<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.infobars.ConfirmInfoBarLayout android:id="@id/smart_protect_infobar_main_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/confirm_popup" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/confirm_infobar_elevation">
        <ImageView android:id="@id/smart_protect_warning_image" android:layout_width="@dimen/smart_protect_warning_icon_width" android:layout_height="@dimen/smart_protect_warning_icon_height" android:layout_marginTop="@dimen/smart_protect_warning_icon_margin_top" android:src="@drawable/internet_ic_dialog_unsecure" android:scaleType="fitCenter" android:tint="@color/page_info_dialog_title_color" android:layout_marginStart="@dimen/smart_protect_warning_icon_margin_start" />
        <ImageButton android:id="@id/smart_protect_infobar_close_button" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/smart_protect_close_button_width" android:layout_height="@dimen/smart_protect_close_button_height" android:layout_marginTop="@dimen/smart_protect_close_button_margin_top" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitCenter" android:tint="@color/page_info_dialog_title_color" android:layout_alignParentTop="true" android:contentDescription="@string/infobar_close" android:layout_marginEnd="@dimen/smart_protect_close_button_margin_right" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/basic_dialog_title_text_size" android:textColor="@color/basic_dialog_title_text_color" android:id="@id/smart_protect_infobar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_protect_infobar_title_margin_top" android:textDirection="locale" android:layout_marginStart="@dimen/smart_protect_infobar_title_margin_start" android:layout_marginEnd="@dimen/smart_protect_infobar_title_margin_end" android:layout_toEndOf="@id/smart_protect_warning_image" style="@style/RobotoMedium" />
        <androidx.cardview.widget.CardView android:id="@id/smart_protect_malicious_illustration_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_protect_infobar_image_margin_top" android:layout_marginBottom="@dimen/smart_protect_infobar_image_margin_top" android:layout_below="@id/smart_protect_infobar_title" android:layout_marginStart="@dimen/smart_protect_infobar_image_margin_start_end" android:layout_marginEnd="@dimen/smart_protect_infobar_image_margin_start_end" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="20.0dp" app:cardElevation="0.0dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/smart_protect_malicious_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/malicious_illustration1" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/basic_dialog_content_text_size" android:textColor="@color/basic_dialog_content_text_color" android:gravity="start|center" android:id="@id/smart_protect_infobar_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_protect_infobar_message_margin_top" android:layout_below="@id/smart_protect_malicious_illustration_container" android:textDirection="locale" android:layout_marginStart="@dimen/smart_protect_infobar_message_margin_start_end" android:layout_marginEnd="@dimen/smart_protect_infobar_message_margin_start_end" style="@style/RobotoRegular" />
        <LinearLayout android:gravity="center" android:id="@id/confirm_infobar_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/confirm_infobar_button_layout_margin_top" android:layout_marginBottom="@dimen/confirm_infobar_button_Layout_margin_bottom" android:layout_below="@id/smart_protect_infobar_message" android:layout_marginStart="@dimen/confirm_infobar_button_layout_margin_start" android:layout_marginEnd="@dimen/confirm_infobar_button_layout_margin_end">
            <Button android:id="@id/confirm_infobar_button_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/confirm_infobar_button_height" android:layout_weight="1.0" style="@style/BasicDialogActionButton" />
            <View android:id="@id/confirm_infobar_button_divider" android:background="@color/confirm_infobar_button_divider_color" android:layout_width="@dimen/confirm_infobar_button_divider_width" android:layout_height="@dimen/confirm_infobar_button_divider_height" />
            <Button android:id="@id/confirm_infobar_button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/confirm_infobar_button_height" android:layout_weight="1.0" style="@style/BasicDialogActionButton" />
        </LinearLayout>
    </RelativeLayout>
</com.sec.android.app.sbrowser.infobars.ConfirmInfoBarLayout>
