<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ai_popup_transparent_layout" android:background="@color/transparent" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" style="@style/RobotoRegular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/summary_background_view" android:background="@color/summary_split_view_background_color" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/ai_popup_inner_layout" android:background="@color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:importantForAccessibility="no">
        <View android:id="@id/summary_split_view_divider" android:background="@color/summary_split_view_divider_color" android:visibility="gone" android:layout_width="@dimen/summary_split_view_divider_weight" android:layout_height="match_parent" android:elevation="@dimen/summary_split_view_divider_elevation" />
        <View android:id="@id/summary_split_over_view_divider" android:background="@color/summary_split_view_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/summary_split_view_divider_weight" android:elevation="@dimen/summary_split_view_divider_elevation" />
        <LinearLayout android:orientation="vertical" android:id="@id/ai_popupview_layout" android:background="@color/transparent" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/summary_popup_min_height" android:layout_alignParentTop="true" android:importantForAccessibility="no" android:elevation="2.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/summary_title_layout" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingEnd="@dimen/summary_header_padding">
                <RelativeLayout android:id="@id/portrait_window_handler_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/portrait_window_header_margin_start" app:layout_constraintBottom_toTopOf="@id/summary_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <View android:id="@id/portrait_window_handler_view" android:background="@drawable/ai_summarize_window_splitview_handler_background" android:layout_width="@dimen/summary_window_handler_icon_width" android:layout_height="@dimen/summary_window_handler_icon_height" android:layout_marginTop="@dimen/summary_window_handler_icon_top_margin" android:layout_centerInParent="true" />
                </RelativeLayout>
                <ImageView android:id="@id/summary_icon" android:layout_width="@dimen/summary_icon_size" android:layout_height="@dimen/summary_icon_size" android:layout_marginTop="@dimen/summary_icon_margin_top" android:layout_marginBottom="@dimen/summary_popup_icon_margin_bottom" android:src="@drawable/ic_4_stars_color" android:layout_marginStart="@dimen/summary_header_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/summary_header_text_size_split_view" android:textColor="@color/summary_split_view_header_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/summary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/summary_window_handler_icon_height" android:text="@string/summary" android:maxLines="1" android:layout_marginStart="@dimen/summary_header_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/summary_style_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/summary_icon" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
                <ImageButton android:id="@id/summary_style_icon" android:background="?android:selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/summary_info_detail_icon_size" android:layout_height="@dimen/summary_info_detail_icon_size" android:layout_marginTop="@dimen/summary_icon_margin_top" android:src="@drawable/internet_ic_summary_style" android:scaleType="fitCenter" android:contentDescription="@string/ai_summary_disclaimer" android:layout_marginStart="@dimen/summary_info_detail_icon_margin" android:layout_marginEnd="@dimen/summary_icon_margin_end" app:layout_constraintEnd_toStartOf="@id/info_detail_icon" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ai_summarize_popup_options_icon_color" />
                <ImageButton android:id="@id/info_detail_icon" android:background="?android:selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/summary_info_detail_icon_size" android:layout_height="@dimen/summary_info_detail_icon_size" android:layout_marginTop="@dimen/summary_icon_margin_top" android:src="@drawable/internet_ic_ai_notice" android:scaleType="fitCenter" android:contentDescription="@string/ai_summary_style" android:layout_marginEnd="@dimen/summary_info_detail_icon_margin" app:layout_constraintEnd_toStartOf="@id/summary_close_icon" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ai_summarize_popup_options_icon_color" />
                <ImageButton android:id="@id/summary_close_icon" android:background="@drawable/read_aloud_toolbar_close_button_background" android:visibility="gone" android:layout_width="@dimen/summary_split_view_icon_size" android:layout_height="@dimen/summary_split_view_icon_size" android:layout_marginTop="@dimen/summary_icon_margin_top" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitCenter" android:contentDescription="@string/options_menu_exit" android:layout_marginEnd="@dimen/summary_split_view_close_icon_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/read_aloud_toolbar_button_tint_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@id/summary_content_outer_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_animation_background" android:background="@drawable/ai_summary_panel_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/summary_content_inset_bottom" android:layout_marginHorizontal="@dimen/summary_content_inset_horizontal" android:clipToOutline="true" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progressAnimationContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/summary_content_inset_bottom" android:layout_marginHorizontal="@dimen/summary_content_inset_horizontal">
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/content_lottie_animation_view" android:layout_width="@dimen/summary_progress_animation_size" android:layout_height="@dimen/summary_progress_animation_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="intelligence_progress_color_one_ui_7.json" app:lottie_loop="true" />
                    <TextView android:textSize="@dimen/summary_progress_text_size" android:textColor="@color/summary_progress_text_color" android:id="@id/content_animation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/summary_progress_text_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_lottie_animation_view" style="@style/RobotoRegular" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:id="@id/landscape_window_handler_layout" android:visibility="gone" android:layout_width="@dimen/ai_summarize_landscape_handler_width" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_alignParentStart="true">
                    <View android:background="@drawable/ai_summarize_window_splitview_handler_background" android:layout_width="@dimen/summary_window_handler_icon_height" android:layout_height="@dimen/summary_window_handler_icon_width" android:layout_centerVertical="true" android:layout_marginStart="@dimen/summary_window_handler_icon_left_margin" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/summary_content_layout" android:background="@drawable/ai_summary_panel_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/summary_content_inset_bottom" android:layout_toEndOf="@id/landscape_window_handler_layout" android:layout_marginHorizontal="@dimen/summary_content_inset_horizontal" android:clipToOutline="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/summary_translator_language_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/summary_split_view_translator_container_top_margin" android:layout_marginHorizontal="@dimen/summarize_split_view_translate_container_margin_horizontal">
                        <ImageView android:id="@id/summary_swap_language_arrow" android:layout_width="@dimen/summary_swap_language_arrow_size" android:layout_height="@dimen/summary_swap_language_arrow_size" android:src="@drawable/intelligence_translation_oneway_mtrl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/summary_from_language_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/summary_from_to_language_text_view_height" android:paddingStart="2.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/summary_swap_language_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/summary_from_to_language_text_size" android:textColor="@color/summary_from_to_language_text_color" android:ellipsize="end" android:id="@id/summary_from_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" style="@style/RobotoMedium" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/summary_to_language_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/summary_from_to_language_text_view_height" android:paddingStart="8.0dp" android:paddingEnd="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/summary_swap_language_arrow" app:layout_constraintTop_toTopOf="parent">
                            <com.sec.android.app.sbrowser.artificial_intelligence.summarize.view.TargetLanguageSpinner android:gravity="center" android:id="@id/summary_to_spinner" android:background="@drawable/language_picker_spinner_ripple" android:layout_width="match_parent" android:layout_height="match_parent" android:popupBackground="@drawable/language_picker_spinner_popup" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/summary_body_outer" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="10.0dp">
                        <View android:id="@id/recent_language_divider" android:background="@color/summary_divider_color" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/basic_horizontal_divider_height" android:layout_marginHorizontal="@dimen/summary_contents_divider_margin_horizontal" app:layout_constraintTop_toTopOf="parent" />
                        <com.sec.android.app.sbrowser.artificial_intelligence.summarize.view.SummarizeContentScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/ai_summarize_content_scroll_view" android:paddingBottom="@dimen/summary_contents_padding_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/summary_split_view_scroll_view_margin" android:layout_marginBottom="@dimen/summary_split_view_scroll_view_bottom_margin" android:paddingHorizontal="@dimen/summary_contents_padding_horizontal">
                            <LinearLayout android:orientation="vertical" android:id="@id/ai_summarize_popup_body_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="parent" />
                        </com.sec.android.app.sbrowser.artificial_intelligence.summarize.view.SummarizeContentScrollView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/summarize_popup_menu_container" android:paddingBottom="@dimen/summary_split_view_bottom_menu_container_padding_bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/summary_split_view_bottom_menu_container_margin_end" android:layout_alignParentEnd="true" android:elevation="2.0dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ai_popup_menu_copy" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/contextmenu_copy" android:layout_marginEnd="@dimen/summary_split_view_bottom_menu_margin_end" app:layout_constraintEnd_toStartOf="@id/ai_popup_menu_translator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/ai_split_view_menu_text_size" android:textColor="@color/ai_split_view_menu_text_color" android:id="@id/ai_popup_menu_copy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_summarize_popup_menu_btn_text_margin_top" android:text="@string/copy" style="@style/RobotoMedium" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ai_popup_menu_translator" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ai_translate" android:layout_marginEnd="@dimen/summary_split_view_bottom_menu_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ai_popup_menu_copy" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/ai_split_view_menu_text_size" android:textColor="@color/ai_split_view_menu_text_color" android:id="@id/ai_popup_menu_translator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_summarize_popup_menu_btn_text_margin_top" android:text="@string/ai_translate" style="@style/RobotoMedium" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>
