<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_tab.MultiTabEditBottomBar android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_view_bottom" android:background="@color/tab_manager_bottombar_bg_color_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/basic_bottom_bar_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tabmanager_edit_bottombar_start_padding" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/basic_bottom_bar_padding_ratio" />
    <LinearLayout android:id="@id/tabmanager_edit_bottombar_buttons" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="@dimen/basic_bottom_bar_button_ratio" android:paddingHorizontal="@dimen/basic_bottom_bar_icon_text_side_padding">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_move_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/tab_manager_edit_bottom_btn_area" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_move_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_move" style="@style/BasicBottomBar.IconButton_Icon.Dark" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tab_manager_bottom_move_text" android:clickable="false" android:text="@string/show_bookmarks_move_command" style="@style/BasicBottomBar.IconButton_Text.Dark" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_group_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/tab_manager_edit_bottom_btn_area" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_group_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_group" style="@style/BasicBottomBar.IconButton_Icon.Dark" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tab_manager_bottom_group_text" android:clickable="false" android:text="@string/tab_manager_group" android:maxLines="1" style="@style/BasicBottomBar.IconButton_Text.Dark" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_lock_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/tab_manager_edit_bottom_btn_area" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_lock_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_lock" style="@style/BasicBottomBar.IconButton_Icon.Dark" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tab_manager_bottom_lock_text" android:clickable="false" android:text="@string/action_lock" style="@style/BasicBottomBar.IconButton_Text.Dark" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_unlock_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/tab_manager_edit_bottom_btn_area" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_unlock_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_unlock" style="@style/BasicBottomBar.IconButton_Icon.Dark" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tab_manager_bottom_unlock_text" android:clickable="false" android:text="@string/action_unlock" style="@style/BasicBottomBar.IconButton_Text.Dark" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_rename_group_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/tab_manager_edit_bottom_btn_area" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_rename_group_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_edit" style="@style/BasicBottomBar.IconButton_Icon.Dark" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tab_manager_bottom_rename_group_text" android:clickable="false" android:text="@string/tab_manager_edit_tab_group" style="@style/BasicBottomBar.IconButton_Text.Dark" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_ungroup_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/tab_manager_edit_bottom_btn_area" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_ungroup_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_ungroup" style="@style/BasicBottomBar.IconButton_Icon.Dark" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tab_manager_bottom_ungroup_text" android:clickable="false" android:text="@string/tab_manager_ungroup" android:maxLines="1" style="@style/BasicBottomBar.IconButton_Text.Dark" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_share_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/tab_manager_edit_bottom_btn_area" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_share_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_share" style="@style/BasicBottomBar.IconButton_Icon.Dark" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tab_manager_bottom_share_text" android:clickable="false" android:text="@string/action_share" style="@style/BasicBottomBar.IconButton_Text.Dark" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_close_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/tab_manager_edit_bottom_btn_area" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_close_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_close_all_tabs" style="@style/BasicBottomBar.IconButton_Icon.Dark" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tab_manager_bottom_close_text" android:clickable="false" android:text="@string/options_menu_exit" style="@style/BasicBottomBar.IconButton_Text.Dark" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/tabmanager_edit_bottombar_end_padding" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/basic_bottom_bar_padding_ratio" />
</com.sec.android.app.sbrowser.multi_tab.MultiTabEditBottomBar>
