<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@integer/tab_sync_empty_content_margin_ratio" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@integer/tab_sync_empty_content_ratio">
        <TextView android:textSize="@dimen/tab_sync_empty_text_title_size" android:textColor="@color/color_palette_list_view_no_item_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_synced_tabs" style="@style/RobotoRegular" />
        <TextView android:textSize="@dimen/tab_sync_empty_text_description_size" android:textColor="@color/color_palette_list_view_search_field_hint_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tab_sync_empty_margin_title_to_description" android:text="@string/no_tab_sync_details_to_display_master_sync_off" style="@style/RobotoRegular" />
    </LinearLayout>
    <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@integer/tab_sync_empty_content_margin_ratio" />
</LinearLayout>
