<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.tab_bar.ui.TabGroupView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_bar_group_layout" android:background="@drawable/tab_bar_group_background_base" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_container_height" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:labelFor="@id/tab_bar_group_layout" layout="@layout/tab_bar_group_header" />
    <com.sec.android.app.sbrowser.tab_bar.ui.TabGroupParentView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_bar_group_button_parent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_button_outer_height" android:layout_centerVertical="true" android:splitMotionEvents="false" />
    <ImageView android:id="@id/tab_bar_group_close_button" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/tab_bar_button_icon_width" android:layout_height="@dimen/tab_bar_button_icon_height" android:src="@drawable/tab_bar_group_collapse_button_src" android:scaleType="fitXY" android:tint="@color/tab_bar_group_collapse_icon_color" android:layout_centerVertical="true" android:contentDescription="@string/collapse_tts" android:paddingHorizontal="@dimen/tab_bar_button_close_icon_horizontal_padding" android:paddingVertical="@dimen/tab_bar_button_close_icon_vertical_padding" />
</com.sec.android.app.sbrowser.tab_bar.ui.TabGroupView>
