<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_cardlist.TabViewHeader android:layout_gravity="center|top" android:id="@id/tab_view_header" android:background="@drawable/recents_tab_view_header_bg" android:layout_width="match_parent" android:layout_height="@dimen/recents_tab_bar_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close_tab_landscape" android:background="@drawable/tabmanager_close_button_selector" android:padding="@dimen/multi_tab_grid_item_close_btn_padding" android:visibility="gone" android:layout_width="@dimen/recents_tab_bar_height" android:layout_height="@dimen/recents_tab_bar_height" android:src="@drawable/internet_ic_tabs_cancel_card" android:tint="@color/recent_normal_tab_close_color" android:layout_centerVertical="true" android:contentDescription="@string/close_tab" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/lock_tab_landscape" android:background="@drawable/multi_tab_card_item_lock_bg" android:padding="@dimen/multi_tab_grid_item_close_btn_padding" android:visibility="gone" android:layout_width="@dimen/multi_tab_grid_item_btn_size" android:layout_height="@dimen/multi_tab_grid_item_btn_size" android:src="@drawable/internet_ic_tabs_lock_solid" android:scaleType="fitCenter" android:tint="@color/recent_normal_tab_lock_color" android:layout_centerVertical="true" android:contentDescription="@string/unlock_tab" android:layout_alignParentStart="true" />
    <include android:id="@id/multi_tab_stack_group_icon" android:layout_width="@dimen/multi_tab_group_icon_size" android:layout_height="@dimen/multi_tab_group_icon_size" android:layout_centerVertical="true" android:layout_toEndOf="@id/close_tab_landscape" layout="@layout/multi_tab_group_icon" />
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/recents_tab_view_header_title_text_size" android:textColor="@color/recent_normal_tab_title_color" android:ellipsize="end" android:id="@id/tab_view_title" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/recents_tab_view_header_title_end_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_centerVertical="true" android:textDirection="locale" android:textAlignment="viewStart" android:layoutDirection="locale" android:paddingStart="@dimen/recents_tab_view_header_title_start_padding" android:paddingEnd="@dimen/recents_tab_view_header_title_end_padding" android:layout_marginEnd="@dimen/recents_tab_view_close_button_size" apps:textSizeDp="@dimen/recents_tab_view_header_title_max_text_size" style="@style/RobotoRegular" />
    <ImageButton android:id="@id/close_tab" android:background="@drawable/tabmanager_close_button_selector" android:padding="@dimen/multi_tab_grid_item_close_btn_padding" android:layout_width="@dimen/multi_tab_grid_item_btn_size" android:layout_height="@dimen/multi_tab_grid_item_btn_size" android:src="@drawable/internet_ic_tabs_cancel_card" android:tint="@color/recent_normal_tab_close_color" android:layout_centerVertical="true" android:contentDescription="@string/close_tab" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/lock_tab" android:background="@drawable/multi_tab_card_item_lock_bg" android:padding="@dimen/multi_tab_grid_item_close_btn_padding" android:layout_width="@dimen/multi_tab_grid_item_btn_size" android:layout_height="@dimen/multi_tab_grid_item_btn_size" android:src="@drawable/internet_ic_tabs_lock_solid" android:scaleType="fitCenter" android:tint="@color/recent_normal_tab_lock_color" android:layout_centerVertical="true" android:contentDescription="@string/unlock_tab" android:layout_alignParentEnd="true" />
    <View android:id="@id/tabheader_divider" android:background="@color/tab_manager_thumbnail_stroke" android:layout_width="match_parent" android:layout_height="@dimen/recents_tab_view_divider_height" android:layout_alignParentBottom="true" />
</com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_cardlist.TabViewHeader>
