<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_tab.MultiTabSearchToolbar android:orientation="horizontal" android:background="@android:color/transparent" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/tab_manager_back_margin_start" android:paddingEnd="@dimen/basic_search_bar_end_margin">
        <ImageButton android:gravity="center" android:layout_gravity="start|center" android:id="@id/tab_manager_search_back_button" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:padding="@dimen/tab_manager_toolbar_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tab_manager_toolbar_button_size" android:layout_height="@dimen/basic_app_bar_icon_ripple_size" android:src="@drawable/tab_manager_search_up_indicator" android:scaleType="fitCenter" android:contentDescription="@string/action_bar_up_description" android:importantForAccessibility="yes" android:stateListAnimator="?seslSmallTouchAnimator" />
        <EditText android:textSize="@dimen/tab_manager_search_bar_edit_text_size" android:textColor="@color/tab_manager_toolbar_icon_color" android:textColorHighlight="@color/tab_manager_toolbar_bg_ripple_color_dark" android:textColorHint="@color/tab_manager_actionbar_search_hint_text_color" android:layout_gravity="start|center" android:id="@id/tab_manager_search_edit_text" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/sites_search_options" android:maxLines="1" android:drawablePadding="@dimen/newui_tab_manager_searchbar_line_padding" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch|flagNoFullscreen|flagNoExtractUi" android:textIsSelectable="true" android:textCursorDrawable="@drawable/tab_manager_search_cursor" android:layout_marginStart="@dimen/basic_search_bar_back_title_gap" android:drawableTint="@color/tab_manager_toolbar_icon_color" style="@style/RobotoBold" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/tab_manager_search_mic_button" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tab_manager_toolbar_button_size" android:layout_height="@dimen/basic_app_bar_icon_ripple_size" android:src="@drawable/tw_ic_voice_search_api_mtrl" android:tint="@color/tab_manager_toolbar_icon_color" android:contentDescription="@string/accessibility_button_voice" android:stateListAnimator="?seslSmallTouchAnimator" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/tab_manager_search_clear_button" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tab_manager_toolbar_button_size" android:layout_height="@dimen/basic_app_bar_icon_ripple_size" android:src="@drawable/internet_ic_close" android:tint="@color/tab_manager_toolbar_icon_color" android:contentDescription="@string/accessibility_button_clear" android:stateListAnimator="?seslSmallTouchAnimator" />
    </LinearLayout>
</com.sec.android.app.sbrowser.multi_tab.MultiTabSearchToolbar>
