<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/sync_open_page_item" android:background="@drawable/list_item_bg_v2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/tab_sync_in_multi_tab_list_item_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/tab_sync_fav_icon_parent" android:layout_width="@dimen/tab_sync_in_multi_tab_icon_size" android:layout_height="@dimen/tab_sync_in_multi_tab_icon_size" android:layout_marginStart="@dimen/tab_sync_in_multi_tab_list_horizontal_margin_start" android:layout_marginEnd="@dimen/tab_sync_in_multi_tab_list_horizontal_margin_end">
        <ImageView android:layout_gravity="center" android:id="@id/tab_sync_fav_icon" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/tab_sync_in_multi_tab_dominant_letter_size" android:textColor="@color/tab_sync_dominant_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/dominant_text" android:background="@drawable/internet_qa_ic_squacle" android:visibility="gone" android:layout_width="@dimen/show_bookmarks_icon_image_height_width" android:layout_height="@dimen/show_bookmarks_icon_image_height_width" android:scaleType="fitXY" android:backgroundTint="@color/tab_sync_dominant_bg_color" style="@style/RobotoMedium" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/tab_sync_in_multi_tab_item_title" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="@dimen/new_tab_sync_group_end_margin" style="@style/RobotoRegular" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tab_sync_group_text_size" android:textColor="@color/color_palette_add_shortcut_rename_dialog_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_group" android:background="@drawable/tab_sync_group_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tab_sync_group_max_width" android:maxLines="1" android:layout_marginEnd="@dimen/tab_sync_group_end_margin" android:paddingHorizontal="@dimen/tab_sync_group_horizontal_padding" style="@style/RobotoMedium" />
            <TextView android:textSize="@dimen/tab_sync_in_multi_tab_url_title" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_url" android:background="@color/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/new_tab_sync_group_end_margin" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/tab_sync_list_group_item_divider" android:background="@color/winset_list_divider_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/winset_list_item_divider_height" android:layout_marginHorizontal="@dimen/winset_list_item_divider_margin" />
</LinearLayout>
