<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:id="@id/bottom_bar_overlay" android:background="@color/color_palette_list_view_bottom_bar_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/winset_icon_bottom_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_delete_button" android:background="@drawable/basic_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/winset_icon_bottom_bar_side_margin_size" android:layout_marginEnd="@dimen/winset_icon_bottom_bar_side_margin_size">
        <ImageView android:background="@android:color/transparent" android:duplicateParentState="true" android:layout_width="@dimen/winset_icon_bottom_bar_icon_size" android:layout_height="@dimen/winset_icon_bottom_bar_icon_size" android:src="@drawable/internet_ic_delete" android:tint="@color/color_palette_list_view_bottom_bar_icon_color" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/winset_icon_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:gravity="center" android:id="@id/bottom_delete_button_text" android:background="@android:color/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winset_icon_bottom_bar_gap_margin_size" android:text="@string/action_delete" android:textAllCaps="false" style="@style/RobotoRegular" />
    </LinearLayout>
</LinearLayout>
