<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_tab.MultiTabEditToolbar android:orientation="horizontal" android:id="@id/tab_manager_edit_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tab_manager_actionbar_select_all_layout" android:focusable="true" android:clickable="true" android:layout_width="@dimen/multiple_selection_layout_width" android:layout_height="match_parent" android:importantForAccessibility="yes">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/tab_manager_select_all_checkbox" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:focusable="false" android:clickable="false" android:layout_width="@dimen/basic_checkbox_size" android:layout_height="@dimen/basic_checkbox_size" android:layout_marginTop="@dimen/tab_manager_select_all_text_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:stateListAnimator="?seslSmallTouchAnimator" />
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_select_all_text_size" android:textColor="@color/tab_manager_actionbar_normal_mode_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tab_manager_select_all_checkbox_text" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="@dimen/tab_manager_select_all_checkbox_width" android:layout_height="@dimen/tab_manager_select_all_checkbox_height" android:layout_marginTop="@dimen/tab_manager_select_all_checkbox_marginTop" android:text="@string/all" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#000000" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="noHideDescendants" app:textSizeDp="@dimen/tab_manager_select_all_text_size" style="@style/RobotoRegular" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tab_manager_selection_top_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_actionbar_title_text_size" android:textColor="@color/tab_manager_actionbar_normal_mode_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/window_manager" android:focusable="false" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tab_manager_text_max_width" android:text="@string/basic_actionbar_select_items" android:maxLines="1" android:shadowColor="@color/tab_manager_selection_text_shadow_color" android:layout_centerVertical="true" android:contentDescription="@string/basic_actionbar_select_items" android:layout_toStartOf="@id/tab_manager_edit_toolbar_cancel_button" android:layout_alignParentStart="true" app:textSizeDp="@dimen/tab_manager_actionbar_title_text_max_size" style="@style/RobotoBold" />
        <FrameLayout android:id="@id/tab_manager_edit_toolbar_cancel_button" android:background="@drawable/basic_cancel_button_background" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/tab_manager_toolbar_cancel_button_margin_start" android:layout_marginEnd="@dimen/tab_manager_toolbar_cancel_button_margin_end" android:layout_alignParentEnd="true" android:stateListAnimator="?seslSmallTouchAnimator">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_toolbar_cancel_button_text_size" android:textColor="@color/tab_manager_toolbar_cancel_button_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/multi_tab_selection_cancel_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="1" app:textSizeDp="@dimen/tab_manager_toolbar_cancel_button_max_text_size" style="@style/sec_700" />
        </FrameLayout>
    </RelativeLayout>
</com.sec.android.app.sbrowser.multi_tab.MultiTabEditToolbar>
