<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.tab_bar.ui.TabBarLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/tab_bar_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/tab_bar_content" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_container_height">
        <com.sec.android.app.sbrowser.tab_bar.ui.TabBarScrollView android:id="@id/tab_bar_scrollview_secret" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_container_height" android:overScrollMode="never" android:layout_toEndOf="@id/tab_bar_left_scroll_button">
            <com.sec.android.app.sbrowser.tab_bar.ui.TabBarParentLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/tab_button_scrollview_secret" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_container_height" android:splitMotionEvents="false" android:paddingStart="0.0dp" android:paddingEnd="@dimen/tab_bar_button_overlap_padding" />
        </com.sec.android.app.sbrowser.tab_bar.ui.TabBarScrollView>
        <com.sec.android.app.sbrowser.tab_bar.ui.TabBarScrollView android:id="@id/tab_bar_scrollview" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_container_height" android:overScrollMode="never" android:layout_toEndOf="@id/tab_bar_scrollview_secret">
            <com.sec.android.app.sbrowser.tab_bar.ui.TabBarParentLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/tab_button_scrollview" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_container_height" android:splitMotionEvents="false" android:paddingStart="0.0dp" android:paddingEnd="@dimen/tab_bar_button_overlap_padding" />
        </com.sec.android.app.sbrowser.tab_bar.ui.TabBarScrollView>
        <com.sec.android.app.sbrowser.tab_bar.ui.widget.TabBarControlButton android:layout_gravity="center_vertical" android:id="@id/tab_bar_left_scroll_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tab_bar_control_button_width" android:layout_height="@dimen/tab_bar_control_button_height" android:contentDescription="@string/tab_bar_left_scroll_button_description" android:layout_marginStart="@dimen/tab_bar_container_start_margin" android:layout_marginEnd="@dimen/tab_bar_button_overlap_margin" android:layout_alignParentStart="true" app:control_button_icon="@drawable/tab_bar_left_scroll_button_src">
            <ImageView android:id="@id/tab_bar_control_button_icon" android:layout_width="@dimen/tab_bar_control_button_icon_size" android:layout_height="@dimen/tab_bar_control_button_icon_size" android:scaleType="fitXY" android:tint="@color/tab_bar_control_button_tint_color" android:layout_centerInParent="true" />
        </com.sec.android.app.sbrowser.tab_bar.ui.widget.TabBarControlButton>
        <com.sec.android.app.sbrowser.tab_bar.ui.widget.TabBarControlButton android:layout_gravity="center_vertical" android:id="@id/tab_bar_right_scroll_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tab_bar_control_button_width" android:layout_height="@dimen/tab_bar_control_button_height" android:contentDescription="@string/tab_bar_right_scroll_button_description" android:layout_marginStart="@dimen/tab_bar_button_overlap_margin" android:layout_marginEnd="@dimen/tab_bar_control_button_scroll_end_margin" android:layout_toEndOf="@id/tab_bar_scrollview" app:control_button_icon="@drawable/tab_bar_right_scroll_button_src">
            <ImageView android:id="@id/tab_bar_control_button_icon" android:layout_width="@dimen/tab_bar_control_button_icon_size" android:layout_height="@dimen/tab_bar_control_button_icon_size" android:scaleType="fitXY" android:tint="@color/tab_bar_control_button_tint_color" android:layout_centerInParent="true" />
        </com.sec.android.app.sbrowser.tab_bar.ui.widget.TabBarControlButton>
        <com.sec.android.app.sbrowser.tab_bar.ui.widget.TabBarControlButton android:layout_gravity="center_vertical" android:id="@id/tab_bar_new_tab_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tab_bar_control_button_width" android:layout_height="@dimen/tab_bar_control_button_height" android:contentDescription="@string/newtab" android:layout_marginEnd="@dimen/tab_bar_container_end_margin" android:layout_toEndOf="@id/tab_bar_right_scroll_button" app:control_button_icon="@drawable/internet_ic_tabbar_add">
            <ImageView android:id="@id/tab_bar_control_button_icon" android:layout_width="@dimen/tab_bar_control_button_icon_size" android:layout_height="@dimen/tab_bar_control_button_icon_size" android:scaleType="fitXY" android:tint="@color/tab_bar_control_button_tint_color" android:layout_centerInParent="true" />
        </com.sec.android.app.sbrowser.tab_bar.ui.widget.TabBarControlButton>
    </RelativeLayout>
    <include android:id="@id/tab_bar_group_shadow" layout="@layout/tab_bar_group_scroll_header" />
    <View android:id="@id/tab_bar_dim_layer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/tab_bar_container_height" />
</com.sec.android.app.sbrowser.tab_bar.ui.TabBarLayout>
