<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_tab.MultiTabNormalToolbar android:orientation="horizontal" android:id="@id/tabs_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/winset_action_bar_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <ImageButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tab_manager_back_button" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:padding="@dimen/tab_manager_toolbar_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tab_manager_toolbar_button_size" android:layout_height="@dimen/tab_manager_toolbar_button_size" android:src="@drawable/tab_manager_up_indicator" android:scaleType="fitCenter" android:contentDescription="@string/action_bar_up_description" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/tab_manager_back_margin_start" android:layout_marginEnd="@dimen/tab_manager_back_margin_end" android:stateListAnimator="?seslSmallTouchAnimator" />
    <LinearLayout android:gravity="start|center" android:focusable="false" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_actionbar_title_text_size" android:textColor="@color/tab_manager_actionbar_normal_mode_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tab_manager_toolbar_title_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/tab_manager_text_tabs" android:maxLines="1" android:shadowColor="@color/color_black" android:alpha="1.0" android:layout_marginStart="@dimen/tab_manager_actionbar_title_margin_start" android:layout_marginEnd="@dimen/tab_manager_actionbar_title_margin_end" apps:textSizeDp="@dimen/tab_manager_actionbar_title_text_max_size" style="@style/RobotoBold" />
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/tab_manager_toolbar_search_button" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:focusable="true" android:layout_width="@dimen/tab_manager_toolbar_button_size" android:layout_height="@dimen/tab_manager_toolbar_button_size" android:src="@drawable/tab_manager_search_ic" android:scaleType="fitCenter" android:contentDescription="@string/sites_search_options" android:layout_marginEnd="@dimen/tab_manager_toolbar_button_margin_gap" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingVertical="@dimen/tab_manager_toolbar_button_touch_expand" android:defaultFocusHighlightEnabled="false" />
    <com.sec.android.app.sbrowser.toolbar.ToolbarImageButton android:layout_gravity="center_vertical" android:id="@id/tab_manager_options_layout" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:focusable="true" android:layout_width="@dimen/tab_manager_toolbar_button_size" android:layout_height="@dimen/tab_manager_toolbar_button_size" android:src="@drawable/internet_ic_more" android:scaleType="fitCenter" android:contentDescription="@string/more_options_tts" android:layout_marginStart="@dimen/tab_manager_toolbar_button_margin_gap" android:layout_marginEnd="@dimen/tab_manager_optionmenu_margin_end" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingVertical="@dimen/tab_manager_toolbar_button_touch_expand" android:defaultFocusHighlightEnabled="false" />
</com.sec.android.app.sbrowser.multi_tab.MultiTabNormalToolbar>
