<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.tab_bar.ui.TabGroupHeaderView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_bar_group_header" android:background="@drawable/tab_bar_group_header_ripple_base" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_button_outer_height" android:importantForAccessibility="no" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tab_bar_group_icon_text_size" android:textStyle="bold" android:gravity="center|bottom" android:id="@id/tab_bar_group_count" android:background="@drawable/toolbar_tabs_group" android:paddingBottom="@dimen/tab_bar_group_icon_count_padding_bottom" android:focusable="false" android:clickable="false" android:layout_width="@dimen/tab_bar_group_icon_size" android:layout_height="@dimen/tab_bar_group_icon_size" android:scaleType="center" android:fontFamily="sec-roboto-light" android:paddingEnd="@dimen/tab_bar_group_icon_count_padding_end" android:layout_marginStart="@dimen/tab_bar_group_icon_margin_start" android:layout_marginEnd="@dimen/tab_bar_group_icon_margin_end" style="@style/RobotoMedium" />
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_bar_group_name_font_size" android:ellipsize="end" android:id="@id/tab_bar_group_title" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tab_bar_group_name_max_under_600" android:minWidth="@dimen/tab_bar_group_name_size" android:text="@string/about_blank" android:maxLines="1" android:scrollHorizontally="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/tab_bar_group_name_margin_end" app:textSizeDp="@dimen/tab_bar_group_name_max_font_size" style="@style/RobotoMedium" />
</com.sec.android.app.sbrowser.tab_bar.ui.TabGroupHeaderView>
