<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_cardlist.TabViewHeader android:layout_gravity="center|top" android:id="@id/tab_view_header_v2" android:layout_width="match_parent" android:layout_height="@dimen/multi_tab_stack_view_header_height" android:importantForAccessibility="no" android:paddingStart="@dimen/multi_tab_stack_view_header_padding_start" android:paddingEnd="@dimen/multi_tab_stack_view_header_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/multi_tab_stack_view_favicon" android:layout_width="@dimen/multi_tab_stack_view_favicon_size" android:layout_height="@dimen/multi_tab_stack_view_favicon_size" android:src="@drawable/search_engine_icon_default" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/close_tab_landscape" android:background="@drawable/multi_tab_stack_view_close_btn_bg" android:padding="@dimen/multi_tab_stack_view_close_btn_padding" android:visibility="gone" android:layout_width="@dimen/multi_tab_stack_view_close_btn_size" android:layout_height="@dimen/multi_tab_stack_view_close_btn_size" android:src="@drawable/internet_ic_tabs_cancel_card" android:tint="@color/multi_tab_stack_view_close_btn_icon_tint" android:layout_centerVertical="true" android:contentDescription="@string/close_tab" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/lock_tab_landscape" android:background="@drawable/multi_tab_card_item_lock_bg" android:padding="@dimen/multi_tab_grid_item_close_btn_padding" android:visibility="gone" android:layout_width="@dimen/multi_tab_grid_item_btn_size" android:layout_height="@dimen/multi_tab_grid_item_btn_size" android:src="@drawable/internet_ic_tabs_lock_solid" android:scaleType="fitCenter" android:tint="@color/recent_normal_tab_lock_color" android:layout_centerVertical="true" android:contentDescription="@string/unlock_tab" android:layout_alignParentStart="true" />
    <include android:id="@id/multi_tab_stack_group_icon" android:layout_width="@dimen/multi_tab_group_icon_size" android:layout_height="@dimen/multi_tab_group_icon_size" android:layout_centerVertical="true" android:layout_alignParentStart="true" layout="@layout/multi_tab_group_icon" />
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/multi_tab_stack_view_header_title_text_size" android:textColor="@color/multi_tab_stack_view_header_title_text_color" android:ellipsize="end" android:id="@id/tab_view_title" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/multi_tab_stack_view_header_title_end_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_centerVertical="true" android:textDirection="locale" android:textAlignment="viewStart" android:layoutDirection="locale" android:layout_marginStart="@dimen/multi_tab_stack_view_header_title_margin_start" android:layout_marginEnd="@dimen/multi_tab_stack_view_header_title_margin_end" android:layout_alignParentStart="true" app:textSizeDp="@dimen/multi_tab_stack_view_header_title_max_text_size" style="@style/sec_600" />
    <ImageButton android:id="@id/close_tab" android:background="@drawable/multi_tab_stack_view_close_btn_bg" android:padding="@dimen/multi_tab_stack_view_close_btn_padding" android:layout_width="@dimen/multi_tab_stack_view_close_btn_size" android:layout_height="@dimen/multi_tab_stack_view_close_btn_size" android:src="@drawable/internet_ic_tabs_cancel_card" android:tint="@color/multi_tab_stack_view_close_btn_icon_tint" android:layout_centerVertical="true" android:contentDescription="@string/close_tab" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/lock_tab" android:background="@drawable/multi_tab_card_item_lock_bg" android:padding="@dimen/multi_tab_grid_item_close_btn_padding" android:layout_width="@dimen/multi_tab_grid_item_btn_size" android:layout_height="@dimen/multi_tab_grid_item_btn_size" android:src="@drawable/internet_ic_tabs_lock_solid" android:scaleType="fitCenter" android:tint="@color/recent_normal_tab_lock_color" android:layout_centerVertical="true" android:contentDescription="@string/unlock_tab" android:layout_alignParentEnd="true" />
</com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_cardlist.TabViewHeader>
