<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_palette_settings_list_view_round_corner_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ListLayout" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:background="@color/color_palette_list_view_action_bar_bg_color" android:paddingBottom="@dimen/basic_list_bottom_padding" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/history_expandable_list_height" android:listSelector="@color/color_transparent" android:drawSelectorOnTop="true" android:divider="@null" android:layout_weight="@integer/history_listview_weight" android:paddingHorizontal="@dimen/settings_screen_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <View android:id="@id/dummy_bottom_menu_margin" android:background="@color/show_bookmarks_item_selected_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/basic_bottom_bar_icon_button_height" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:layout_width="@dimen/rounded_corner_size" android:layout_height="@dimen/rounded_corner_size" android:src="@drawable/bottom_left" android:tint="@color/color_palette_list_view_round_corner_color" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:layout_width="@dimen/rounded_corner_size" android:layout_height="@dimen/rounded_corner_size" android:src="@drawable/bottom_right" android:tint="@color/color_palette_list_view_round_corner_color" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/no_websites" android:background="@color/color_palette_list_view_action_bar_bg_color" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/no_websites_layout" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:defaultFocusHighlightEnabled="false">
            <TextView android:textSize="@dimen/settings_permission_text_size" android:textColor="@color/winset_description_text" android:id="@id/desc_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/winset_description_margin_vertical" android:text="@string/temporary_allow_permission" android:paddingStart="@dimen/winset_description_margin_horizontal" android:paddingEnd="@dimen/winset_description_margin_horizontal" style="@style/RobotoRegular" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="0.47" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/history_no_layout_internet_textsize" android:textColor="@color/color_palette_list_view_no_item_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/no_item" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_temp_cookies_data_allowed" android:layout_marginStart="@dimen/web_push_notification_end_padding" android:layout_marginEnd="@dimen/web_push_notification_start_padding" />
            <TextView android:textSize="@dimen/show_no_bookmarks_layout_internet_text2_size" android:textColor="@color/winset_no_item_main_text_color" android:gravity="start" android:layout_gravity="center" android:id="@id/no_website_description" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/website_settings_list_item_start_margin" android:text="@string/no_saved_website_settings_subtext_description" android:lineSpacingExtra="@dimen/no_bookmarks_text_line_spacing" android:alpha="0.0" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/website_settings_no_item_layout_description_padding" android:paddingEnd="@dimen/website_settings_no_item_layout_description_padding" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="0.53" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="bottom" android:id="@id/website_bottom_bar_layout" android:background="@color/show_bookmarks_item_selected_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sites_menu_bottom_bar_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/sites_menu_bottom_bar_margin_end" android:layout_marginEnd="@dimen/sites_menu_bottom_bar_margin_start">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sites_menu_bottom_bar_text_size" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:gravity="center" android:id="@id/common_delete" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/action_delete" android:textAllCaps="false" style="@style/sec700" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
