<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.toolbar.Toolbar android:orientation="vertical" android:id="@id/toolbar_main_layout" android:background="@color/toolbar_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/toolbar_outer_margin" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" />
    <LinearLayout android:gravity="center" android:id="@id/toolbar_outer" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:layout_below="@id/toolbar_tab_bar" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/toolbar_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/toolbar_layout_margin_horizontal" android:layout_marginEnd="@dimen/toolbar_layout_margin_horizontal">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/toolbar_left" android:layout_width="wrap_content" android:layout_height="match_parent" />
            <include android:layout_gravity="center_vertical" android:id="@id/location_bar" android:layout_width="0.0dp" android:layout_height="@dimen/location_bar_height" android:layout_weight="1.0" layout="@layout/location_bar" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/toolbar_right" android:layout_width="wrap_content" android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/toolbar_progress_stub" android:layout="@layout/toolbar_progress" android:inflatedId="@id/toolbar_progress" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_progressbar_background_height" android:layout_marginBottom="@dimen/toolbar_shadow_height" android:max="100" android:layout_alignBottom="@id/toolbar_outer" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ViewStub android:id="@id/top_toolbar_progress_stub" android:layout="@layout/top_toolbar_progress" android:inflatedId="@id/top_toolbar_progress" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_progressbar_background_height" android:layout_marginBottom="@dimen/toolbar_shadow_height" android:max="100" android:layout_alignBottom="@id/toolbar_outer" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ViewStub android:id="@id/toolbar_shadow_stub" android:layout="@layout/toolbar_shadow" android:inflatedId="@id/toolbar_shadow" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_shadow_height" />
    <ViewStub android:orientation="horizontal" android:id="@id/toolbar_tab_bar_view_stub" android:layout="@layout/tab_bar_layout" android:inflatedId="@id/toolbar_tab_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_outer_margin" />
    <ViewStub android:orientation="horizontal" android:id="@id/toolbar_bookmark_bar_view_stub" android:layout="@layout/bookmark_bar_container" android:inflatedId="@id/toolbar_bookmark_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_outer" />
    <ViewStub android:orientation="horizontal" android:id="@id/toolbar_trans_bar_view_stub" android:layout="@layout/trans_bar_container" android:inflatedId="@id/toolbar_trans_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_bookmark_bar" />
</com.sec.android.app.sbrowser.toolbar.Toolbar>
