<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tabs_bg" android:background="@drawable/toolbar_button_touch_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/toolbar_icon_width" android:layout_height="match_parent" android:stateListAnimator="?seslSmallTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/bottombar_multiwindow_text_size" android:textStyle="bold" android:gravity="center|bottom" android:id="@id/tabs_icon" android:background="@drawable/toolbar_tabmanager_selector" android:paddingBottom="@dimen/bottombar_multiwindow_count_padding_bottom" android:layout_width="@dimen/bottombar_button_icon_size" android:layout_height="@dimen/bottombar_button_icon_size" android:contentDescription="@string/bottombar_tabs" android:fontFamily="sec-roboto-light" android:paddingEnd="@dimen/bottombar_multiwindow_count_padding_end" android:elegantTextHeight="false" android:useLocalePreferredLineHeightForMinimum="false" />
</LinearLayout>
