<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.toolbar_swipe.ToolbarSwipeView android:id="@id/toolbar_swipe_tabs_view" android:focusable="false" android:visibility="invisible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="noHideDescendants" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/content_container" android:background="@color/swipe_tab_page_gap_color" android:layout_width="wrap_content" android:layout_height="match_parent" />
</com.sec.android.app.sbrowser.toolbar_swipe.ToolbarSwipeView>
