<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SeslProgressBar android:id="@id/toolbar_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_progressbar_background_height" android:layout_marginBottom="@dimen/toolbar_shadow_height" android:max="100" android:layout_alignBottom="@id/toolbar_outer" style="@style/Widget.AppCompat.ProgressBar.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
