<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.sbrowser.search_window.ui.suggestion_list.BoundedSuggestionListRecyclerView android:id="@id/suggestion_popup_list" android:background="@color/transparent" android:focusable="false" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" />
</LinearLayout>
