<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/credit_card" android:background="@drawable/virtual_card_preview_rounded_background" android:padding="@dimen/virtual_card_preview_inner_box_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/virtual_card_mid_view_max_width" android:maxHeight="@dimen/virtual_card_mid_view_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/virtual_card_preview_hint_text_size" android:textColor="@color/virtual_card_go_back_button_background" android:id="@id/card_holder_name_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cardholder name" />
    <TextView android:textSize="@dimen/virtual_card_preview_card_data_text_size" android:id="@id/card_holder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/card_holder_name_hint" android:layout_alignStart="@id/card_holder_name_hint" />
    <TextView android:textSize="@dimen/virtual_card_preview_hint_text_size" android:textColor="@color/virtual_card_go_back_button_background" android:id="@id/card_name_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/virtual_card_preview_margin_between_two_lines" android:text="Card name" android:layout_below="@id/card_holder_name" android:layout_alignStart="@id/card_holder_name" />
    <TextView android:textSize="@dimen/virtual_card_preview_card_data_text_size" android:id="@id/card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/virtual_card_preview_margin_between_hint_and_data" android:layout_below="@id/card_name_hint" android:layout_alignStart="@id/card_name_hint" />
    <TextView android:textSize="@dimen/virtual_card_preview_hint_text_size" android:textColor="@color/virtual_card_go_back_button_background" android:id="@id/card_number_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/virtual_card_preview_margin_between_two_lines" android:text="Virtual card number" android:layout_below="@id/card_name" android:layout_alignStart="@id/card_name" />
    <TextView android:textSize="@dimen/virtual_card_preview_card_data_text_size" android:id="@id/card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/virtual_card_preview_margin_between_hint_and_data" android:layout_below="@id/card_number_hint" android:layout_alignStart="@id/card_number_hint" />
    <TextView android:textSize="@dimen/virtual_card_preview_hint_text_size" android:textColor="@color/virtual_card_go_back_button_background" android:id="@id/card_expiry_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/virtual_card_preview_margin_between_two_lines" android:text="Expiry date" android:layout_below="@id/card_number" android:layout_alignStart="@id/card_number" />
    <TextView android:textSize="@dimen/virtual_card_preview_card_data_text_size" android:id="@id/card_expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/virtual_card_preview_margin_between_hint_and_data" android:layout_below="@id/card_expiry_date_hint" android:layout_alignStart="@id/card_expiry_date_hint" />
    <TextView android:textSize="@dimen/virtual_card_preview_hint_text_size" android:textColor="@color/virtual_card_go_back_button_background" android:id="@id/security_code_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Security code(CVV)" android:layout_alignTop="@id/card_expiry_date_hint" android:layout_marginStart="@dimen/virtual_card_preview_margin_start" android:layout_toStartOf="@id/card_icon" />
    <TextView android:textSize="@dimen/virtual_card_preview_card_data_text_size" android:id="@id/security_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/virtual_card_preview_margin_between_hint_and_data" android:layout_below="@id/security_code_hint" android:layout_alignStart="@id/security_code_hint" />
    <ImageView android:id="@id/card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignTop="@id/security_code_hint" android:layout_marginStart="@dimen/virtual_card_preview_margin_start" android:layout_alignParentEnd="true" />
</RelativeLayout>
