<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/color_palette_settings_list_view_round_corner_color" android:layout_width="wrap_content" android:layout_height="@dimen/sbrowser_bookmark_actionbar_height" android:layout_centerVertical="true" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/show_autofill_select_all" android:focusable="false" android:layout_width="@dimen/settings_actionbar_title_width" android:layout_height="wrap_content">
        <CheckBox android:theme="@style/AppbarCheckBoxIconPalette" android:id="@id/folder_view_select_all_checkbox" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sbrowser_bookmark_folder_checkbox_spec" android:layout_height="@dimen/sbrowser_bookmark_folder_checkbox_spec" android:layout_marginTop="@dimen/settings_select_all_checkbox_margin_top" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/settings_actionbar_all_textsize" android:textColor="@color/color_palette_list_view_select_all_bar_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/all_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_select_all_checkbox_text_view_top_margin" android:minHeight="@dimen/sbrowser_bookmarks_all_text_height" android:text="@string/sites_all" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/sbrowser_bookmarks_select_all_text_size" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:ellipsize="end" android:id="@id/select_all_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingEnd="@dimen/web_push_notification_delete_padding" android:layout_toStartOf="@id/sites_selection_cancel_button_layout" android:layout_alignParentStart="true" apps:textSizeDp="@dimen/sbrowser_bookmarks_select_all_text_max_size" style="@style/RobotoMedium" />
        <include android:id="@id/sites_selection_cancel_button_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true" layout="@layout/sites_selection_cancel_button_layout" />
    </RelativeLayout>
</LinearLayout>
