<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/infobar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_infobar_title_margin_top" android:text="@string/web_dark_mode_brightness_info_bar" android:layout_marginStart="@dimen/basic_infobar_margin_start" android:layout_marginEnd="@dimen/web_dark_mode_brightness_infobar_title_margin_end" style="@style/BasicDialogTitle" />
        <ImageButton android:layout_gravity="end" android:id="@id/button_close" android:background="?android:selectableItemBackground" android:layout_width="@dimen/web_dark_mode_brightness_infobar_close_size" android:layout_height="@dimen/web_dark_mode_brightness_infobar_close_size" android:layout_marginTop="@dimen/web_dark_mode_brightness_infobar_close_margin_top" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:contentDescription="@string/infobar_close" android:layout_marginEnd="@dimen/web_dark_mode_brightness_infobar_close_margin_end" android:layout_alignParentEnd="true" apps:tint="@color/web_dark_mode_brightness_infobar_close" />
    </RelativeLayout>
    <com.sec.android.app.sbrowser.common.model.main.SeekbarContainer android:orientation="vertical" android:id="@id/seekbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/basic_infobar_margin_start" android:layout_marginEnd="@dimen/basic_infobar_margin_end">
        <TextView android:textSize="@dimen/web_dark_mode_brightness_infobar_body_text_size" android:textColor="@color/web_dark_mode_brightness_infobar_text" android:layout_gravity="center" android:id="@id/value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/web_dark_mode_brightness_infobar_body_text_margin_top" android:layout_marginBottom="@dimen/web_dark_mode_brightness_infobar_body_text_margin_bottom" android:importantForAccessibility="no" style="@style/RobotoRegular" />
        <androidx.appcompat.widget.SeslSeekBar android:id="@id/seekbar" android:layout_width="match_parent" android:layout_height="@dimen/web_dark_mode_brightness_infobar_seekbar_height" android:progressTint="@color/color_palette_list_view_seek_bar_color" android:progressBackgroundTint="@color/color_palette_list_view_seek_bar_bg_color" android:thumbTint="@color/color_palette_list_view_seek_bar_thumb_normal_color" apps:seslSeekBarMode="expand" />
    </com.sec.android.app.sbrowser.common.model.main.SeekbarContainer>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/web_dark_mode_brightness_infobar_button_margin_top" android:layout_marginBottom="@dimen/basic_infobar_button_margin_bottom" android:layout_marginStart="@dimen/basic_infobar_margin_start" android:layout_marginEnd="@dimen/basic_infobar_margin_end">
        <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/button_settings" android:layout_width="0.0dp" android:text="@string/action_settings" android:layout_weight="1.0" style="@style/BasicDialogActionButton" />
        <View style="@style/BasicDialogActionButtonDivider" />
        <com.sec.android.app.sbrowser.common.widget.ShapedButton android:id="@id/button_apply" android:layout_width="0.0dp" android:text="@string/action_apply" android:layout_weight="1.0" style="@style/BasicDialogActionButton" />
    </LinearLayout>
</LinearLayout>
