<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/webpage_open_in_bg_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/webpage_open_in_bg_page_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/webpage_open_in_bg_thumb_view" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
