<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:theme="@style/SelectPopupDialogTerrace" android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/webselect_list_item_text_size" android:textColor="@color/webselect_btn_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/webselect_list_padding_top" android:paddingBottom="@dimen/webselect_list_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/webselect_button_height" android:drawablePadding="@dimen/webselect_list_drawable_padding" android:drawableStart="?android:listChoiceIndicatorMultiple" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/webselect_list_padding_start" android:paddingEnd="@dimen/webselect_list_padding_end" android:drawableTint="@color/webselect_checkbox_color"
  xmlns:android="http://schemas.android.com/apk/res/android" />
