<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/website_search_similar_result_text_size" android:textColor="@color/color_palette_search_similar_result_text_color" android:id="@id/website_description" android:background="@color/color_palette_settings_list_view_round_corner_color" android:paddingBottom="@dimen/website_search_item_view_padding_bottom" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/website_search_item_view_padding_start" android:paddingEnd="@dimen/website_search_item_view_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
