<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/webSelectDialog" android:paddingTop="@dimen/webselect_top_padding" android:paddingBottom="@dimen/webselect_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/webselect_start_padding_port" android:paddingEnd="@dimen/webselect_end_padding_port"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/topButtonPanelOut" android:background="@drawable/webselect_dialog_top_rounded_corner" android:paddingTop="@dimen/webselect_end_padding_port" android:paddingBottom="@dimen/webselect_end_padding_port" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="@dimen/webselect_top_button_panel_layout_padding_end">
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/topButtonPanelContainer" android:layout_width="match_parent" android:layout_height="@dimen/basic_dialog_margin_bottom">
            <Button android:textSize="@dimen/webselect_button_text_size" android:id="@id/WebSelectPrev" android:paddingTop="@dimen/webselect_button_padding_top" android:paddingBottom="@dimen/webselect_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/webselect_button_width" android:minHeight="@dimen/webselect_button_height" android:text="@string/ime_action_prev" android:contentDescription="@string/ime_action_previous" android:textAllCaps="false" android:paddingStart="@dimen/webselect_button_padding_start" android:paddingEnd="@dimen/webselect_button_padding_end" android:layout_marginEnd="@dimen/webselect_button_margin_right" style="@style/RobotoRegular" />
            <Button android:textSize="@dimen/webselect_button_text_size" android:id="@id/WebSelectNext" android:paddingTop="@dimen/webselect_button_padding_top" android:paddingBottom="@dimen/webselect_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/webselect_button_width" android:minHeight="@dimen/webselect_button_height" android:text="@string/ime_action_next" android:textAllCaps="false" android:paddingStart="@dimen/webselect_button_padding_start" android:paddingEnd="@dimen/webselect_button_padding_end" android:layout_marginEnd="@dimen/webselect_button_margin_right" style="@style/RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/selectContentPanelOut" android:background="@drawable/webselect_dialog_content_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/selectContentPanel" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:id="@id/bottomButtonPanelOut" android:background="@drawable/webselect_dialog_bottom_rounded_corner" android:paddingTop="@dimen/webselect_bottom_button_panel_layout_padding_top" android:paddingBottom="@dimen/webselect_bottom_button_panel_layout_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottomButtonPanelContainer" android:layout_width="match_parent" android:layout_height="@dimen/basic_dialog_margin_bottom">
            <Button android:textSize="@dimen/webselect_done_button_text_size" android:id="@id/WebSelectDone" android:paddingTop="@dimen/webselect_button_padding_top" android:paddingBottom="@dimen/webselect_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ime_action_done" android:textAllCaps="false" style="@style/RobotoMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
