<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:tag="portrait" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" />
    <View android:id="@id/widget_toolbar_bottom_view" android:background="@color/widget_background_color" android:layout_width="match_parent" android:layout_height="@dimen/widget_toolbar_bottom_view_height" android:layout_below="@id/toolbar" />
    <View android:id="@id/widget_setting_start_view" android:background="@color/widget_background_color" android:layout_width="@dimen/widget_setting_horizontal_margin" android:layout_height="match_parent" android:layout_below="@id/widget_toolbar_bottom_view" android:layout_alignParentStart="true" />
    <View android:id="@id/widget_setting_end_view" android:background="@color/widget_background_color" android:layout_width="@dimen/widget_setting_horizontal_margin" android:layout_height="match_parent" android:layout_below="@id/widget_toolbar_bottom_view" android:layout_alignParentEnd="true" />
    <View android:id="@id/widget_setting_bottom_view" android:background="@color/widget_background_color" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_alignParentBottom="true" />
    <com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout android:id="@id/widget_preview_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/widget_toolbar_bottom_view" android:layout_toStartOf="@id/widget_setting_end_view" android:layout_toEndOf="@id/widget_setting_start_view">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:orientation="horizontal" android:id="@id/widget_preview_background_imageview_layout" android:layout_width="match_parent" android:layout_height="@dimen/widget_setting_preview_height" android:layout_margin="@dimen/widget_setting_preview_margin_new" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/widget_preview_background_imageview" android:layout_width="match_parent" android:layout_height="match_parent" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bookmark_layout" android:background="@drawable/bookmark_widget_background" android:layout_width="match_parent" android:layout_height="@dimen/widget_setting_preview_height" android:layout_margin="@dimen/widget_setting_preview_margin_new" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/widget_sbookmark_title_margin_top" android:paddingBottom="@dimen/widget_sbookmark_title_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/widget_sbookmarks_title_text_size" android:textColor="@color/white_color" android:gravity="center_vertical" android:id="@id/s_bookmarks_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_sbookmark_title_height" android:text="@string/bookmarks_widget_title" android:singleLine="true" android:shadowColor="@color/bookmark_widget_item_shadow_color" android:textAlignment="viewStart" android:layout_marginStart="@dimen/widget_sbookmarks_layout_margin_start" android:layout_marginEnd="@dimen/widget_sbookmarks_layout_margin_end" style="@style/RobotoMedium" />
                </LinearLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/widget_sbookmarks_list_margin" android:layout_marginStart="@dimen/widget_sbookmarks_list_margin" android:layout_marginEnd="@dimen/widget_sbookmarks_list_margin">
                    <View android:id="@id/widget_list_preview_blur_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <ImageView android:id="@id/widget_list_preview_background_imageview" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/no_bookmark_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/widget_sbookmarks_nobookmarks_text_size" android:textColor="@color/bookmark_widget_no_bookmark_text_color" android:id="@id/no_item_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_bookmarks_no_bookmarks_title" android:textAlignment="center" style="@style/RobotoRegular" />
                    </LinearLayout>
                    <ListView android:theme="@style/BookmarkWidgetEdgeGlowStyle" android:scrollbarSize="@dimen/bookmark_widget_settings_listview_scrollbar_size" android:scrollbarThumbVertical="@drawable/winset_list_scrollbar" android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/widget_list_preview" android:background="@drawable/widget_list_preview_background_transparent" android:paddingTop="@dimen/widget_sbookmarks_padding_top" android:paddingBottom="@dimen/widget_sbookmarks_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/color_transparent" android:divider="@null" android:dividerHeight="0.0dp" android:loopViews="true" android:clipToOutline="true" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout>
    <View android:id="@id/widget_preview_bottom_margin" android:background="@color/widget_background_color" android:layout_width="match_parent" android:layout_height="@dimen/widget_preview_bottom_view_height" android:layout_below="@id/widget_preview_container" />
    <ScrollView android:background="@color/widget_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/widget_setting_bottom_navigation_container" android:layout_below="@id/widget_preview_bottom_margin" android:layout_toStartOf="@id/widget_setting_end_view" android:layout_toEndOf="@id/widget_setting_start_view">
        <LinearLayout android:orientation="vertical" android:id="@id/widget_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/RobotoMedium" android:textSize="@dimen/widget_settings_normal_text_size" android:textColor="@color/widget_setting_subheader_color" android:id="@id/background_color_text" android:paddingTop="@dimen/widget_setting_subheader_margin_top" android:paddingBottom="@dimen/widget_setting_subheader_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_subheader_height" android:text="@string/background_color_text" android:textDirection="locale" android:textAlignment="textStart" android:layout_marginStart="@dimen/widget_setting_item_margin_start" android:layout_marginEnd="@dimen/widget_setting_item_margin_start" style="@style/RobotoMedium" />
            <com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/widget_background_color_container" android:background="@color/widget_setting_item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:theme="@style/WidgetSettingsRadioTheme" android:textSize="@dimen/widget_settings_color_size" android:textColor="@color/widget_setting_text_color_selector" android:layout_gravity="start|center" android:id="@id/radio_match_phone_settings" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/widget_settings_radio_button_height" android:text="@string/match_phone_setting" android:textDirection="locale" android:textAlignment="textStart" android:paddingStart="@dimen/search_widget_setting_radio_button_padding_start" android:paddingEnd="@dimen/bookmark_widget_radio_button_padding_end" style="@style/RobotoRegular" />
                <View android:background="@color/winset_list_divider_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/list_widget_item_divider_height" android:layout_marginStart="@dimen/widget_setting_divider_margin_start" android:layout_marginEnd="@dimen/bookmark_widget_radio_button_padding_end" />
                <RadioGroup android:theme="@style/WidgetSettingsRadioTheme" android:orientation="vertical" android:id="@id/radiogroup_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_settings_radio_padding_start" android:paddingEnd="@dimen/widget_settings_radio_padding_start">
                    <RadioButton android:theme="@style/WidgetSettingsRadioTheme" android:textSize="@dimen/widget_settings_color_size" android:textColor="@color/widget_setting_text_color_selector" android:layout_gravity="start|center" android:id="@id/radio_white" android:layout_width="match_parent" android:layout_height="@dimen/widget_settings_radio_button_height" android:text="@string/color_white_text" android:textDirection="locale" android:textAlignment="textStart" android:paddingStart="@dimen/widget_settings_radio_padding_start" android:paddingEnd="@dimen/bookmark_widget_radio_button_padding_end" style="@style/RobotoRegular" />
                    <View android:background="@color/winset_list_divider_light" android:layout_width="match_parent" android:layout_height="@dimen/list_widget_item_divider_height" android:layout_marginStart="@dimen/widget_setting_divider_margin_start" android:layout_marginEnd="@dimen/bookmark_widget_radio_button_padding_end" />
                    <RadioButton android:theme="@style/WidgetSettingsRadioTheme" android:textSize="@dimen/widget_settings_color_size" android:textColor="@color/widget_setting_text_color_selector" android:layout_gravity="start|center" android:id="@id/radio_black" android:layout_width="match_parent" android:layout_height="@dimen/widget_settings_radio_button_height" android:text="@string/color_black_text" android:textDirection="locale" android:textAlignment="textStart" android:paddingStart="@dimen/widget_settings_radio_padding_start" android:paddingEnd="@dimen/bookmark_widget_radio_button_padding_end" style="@style/RobotoRegular" />
                </RadioGroup>
                <View android:background="@color/winset_list_divider_light" android:layout_width="match_parent" android:layout_height="@dimen/list_widget_item_divider_height" android:layout_marginStart="@dimen/widget_setting_divider_margin_end" android:layout_marginEnd="@dimen/widget_setting_divider_margin_end" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_settings_seekbar_height" android:layout_marginStart="@dimen/widget_setting_seekbar_margin_start" android:layout_marginEnd="@dimen/widget_setting_seekbar_margin_end">
                    <TextView android:textSize="@dimen/widget_settings_color_size" android:textColor="@color/widget_setting_text_color_selector" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/seekbar_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/background_transparency_text" style="@style/RobotoRegular" />
                    <androidx.appcompat.widget.SeslSeekBar android:id="@id/opacity_seekbar" android:layout_width="@dimen/bookmark_widget_seekbar_width" android:layout_height="wrap_content" android:maxHeight="@dimen/widget_setting_seek_bar_progress_height" android:max="@integer/widget_setting_seekbar_max" android:minHeight="@dimen/widget_setting_seek_bar_progress_height" android:layout_weight="@dimen/widget_setting_slider_width" android:paddingStart="@dimen/widget_setting_seekbar_padding" android:paddingEnd="@dimen/widget_setting_seekbar_padding" app:seslSeekBarMode="level_bar" />
                </LinearLayout>
            </com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout>
            <com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/widget_switch_container" android:background="@color/widget_setting_item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_settings_radio_subheader_margin_up" android:layout_marginBottom="@dimen/widget_settings_end_margin" android:paddingHorizontal="@dimen/widget_setting_item_margin_start">
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/WidgetSettingsSwitchTheme" android:textSize="@dimen/darkmode_switch_text_size" android:textColor="@color/widget_setting_text_color_selector" android:gravity="start|center" android:id="@id/darkmode_switch" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:minHeight="@dimen/widget_setting_switch_container_height" android:text="@string/bookmarks_widget_darkmode_text" android:textAlignment="viewStart" style="@style/RobotoRegular" />
            </com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/widget_setting_bottom_navigation_container" android:background="@color/widget_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="@integer/widget_setting_bottom_navigation_container_weight" android:layout_alignParentBottom="true" android:paddingStart="@dimen/widget_setting_bottom_padding" android:paddingEnd="@dimen/widget_setting_bottom_padding">
        <androidx.appcompat.widget.ActionMenuView android:theme="@style/WidgetSettingsBottomActionMenuTheme" android:id="@id/widget_setting_bottom_navigation" android:background="@color/widget_background_color" android:layout_width="0.0dp" android:layout_height="?android:actionBarSize" android:layout_weight="@integer/widget_setting_bottom_navigation_weight" />
    </LinearLayout>
</RelativeLayout>
