<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/text_size_dialog_percent_text_size" android:textColor="@color/dialog_percent_text_color" android:gravity="center" android:id="@id/percent_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zoom_dialog_percent_margin_top" android:layout_marginBottom="@dimen/zoom_dialog_percent_margin_bottom" android:paddingStart="@dimen/basic_dialog_margin_start" android:paddingEnd="@dimen/basic_dialog_margin_end" apps:textSizeDp="@dimen/text_size_dialog_percent_max_text_size" style="@style/RobotoRegular" />
        <com.sec.android.app.sbrowser.common.model.main.SeekbarContainer android:orientation="vertical" android:id="@id/seekbar_parent" android:background="@drawable/seekbar_focused_background" android:layout_width="match_parent" android:layout_height="@dimen/zoom_dialog_seekbar_height" android:layout_marginBottom="@dimen/zoom_dialog_seekbar_margin_bottom" android:paddingStart="@dimen/basic_dialog_seekbar_margin_horizontal" android:paddingEnd="@dimen/basic_dialog_seekbar_margin_horizontal">
            <androidx.appcompat.widget.SeslSeekBar android:id="@id/seekbar" android:layout_width="match_parent" android:layout_height="match_parent" android:max="13" apps:seslSeekBarMode="expand" />
        </com.sec.android.app.sbrowser.common.model.main.SeekbarContainer>
        <CheckBox android:textSize="@dimen/zoom_dialog_checkbox_text_size" android:textColor="@color/zoom_dialog_checkbox_text_color" android:id="@id/apply_to_this_tab_only_checkbox" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zoom_dialog_checkbox_margin_bottom" android:text="@string/page_zoom_popup_checkbox" android:textAlignment="viewStart" android:paddingStart="@dimen/basic_single_choice_checkbox_padding_start" android:layout_marginHorizontal="@dimen/zoom_dialog_checkbox_margin_horizontal" style="@style/RobotoRegular" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
