<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/autofill_editor_menu_cancel" android:visible="true" app:showAsAction="always" />
    <item android:id="@id/autofill_editor_menu_save" android:visible="true" app:showAsAction="always" />
</menu>
