<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/internet_ic_add_to" android:id="@id/autofill_list_action_add" android:title="@string/autofill_actionbar_add" app:showAsAction="always" />
    <item android:icon="@drawable/internet_ic_delete" android:id="@id/autofill_list_action_delete" android:title="@string/autofill_actionbar_delete" app:showAsAction="always" />
</menu>
