<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/internet_ic_search" android:id="@id/sites_search_saved_page" android:title="@string/sites_search_options" app:showAsAction="always" />
    <item android:id="@id/saved_page_delete" android:title="@string/action_delete" android:showAsAction="never" />
</menu>
