<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/internet_ic_search" android:id="@id/setting_search" android:visible="false" android:title="@string/sites_search_options" app:showAsAction="always" />
</menu>
