<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/view_all_sort_by_recent" android:title="@string/detail_history_sort_by_time" app:showAsAction="never" />
    <item android:id="@id/view_all_sort_by_frequent" android:title="@string/detail_history_sort_by_frequency" app:showAsAction="never" />
    <item android:id="@id/delete_items" android:title="@string/delete" app:showAsAction="never" />
    <item android:id="@id/allow_block_sites" android:title="@string/manage_websites" app:showAsAction="never" />
</menu>
