<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/search_widget_preview_only_small_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_begin="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="24.0dp" app:layout_constraintStart_toEndOf="@id/search_text" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/internet_ic" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/open_internet_preview_ic" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_percent="0.45" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/search_widget_new_preview_search_text_color" android:gravity="start|center" android:id="@id/search_text" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/search_widget_label" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.100000024sp" android:autoSizeMinTextSize="1.0sp" android:autoSizeMaxTextSize="999.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/voice_icon" app:layout_constraintHeight_percent="0.34" app:layout_constraintStart_toEndOf="@id/internet_ic" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
    <ImageView android:id="@id/voice_icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/ic_samsung_keyboard_multimodal_svi" android:adjustViewBounds="true" android:tint="@color/search_widget_new_preview_icon_color" android:contentDescription="@string/web_search" android:tintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintHeight_percent="0.45" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
